# semantic action inventory
arch: MC6800
entry_spec: H6309.slaspec
entry_id: H6309

- EA: [none] 6x09.sinc:88
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1502d93069e37d33 op_count=0
- EA: [none] 6x09.sinc:94
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66b769d601746554 op_count=0
- EA: [none] 6x09.sinc:99
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=607c8c2216577345 op_count=0
- EA: [none] 6x09.sinc:104
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2fd79e6ce99f9374 op_count=0
- EA: [none] 6x09.sinc:111
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4e473570affce1c2 op_count=0
- EA: [none] 6x09.sinc:116
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=62e8e07ab649b0da op_count=0
- EA: [none] 6x09.sinc:123
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5a3e228a81dd4789 op_count=0
- EA: [none] 6x09.sinc:128
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e7eef228293b155c op_count=0
- EA: [none] 6x09.sinc:133
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1706a8d419b249d7 op_count=0
- EA: [none] 6x09.sinc:140
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fdc4722e4a4a41a5 op_count=0
- EA: [none] 6x09.sinc:145
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0941d547c1690208 op_count=0
- EA: [none] 6x09.sinc:150
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cbc5ce1d9dde628 op_count=0
- EA: [none] 6x09.sinc:158
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5d61e96cf73758d5 op_count=0
- EA: [none] 6x09.sinc:164
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e771564e8f31e737 op_count=0
- EA: [none] 6x09.sinc:170
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=be23bb2d53edfc12 op_count=0
- EA: [none] 6x09.sinc:176
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=60142b737de54565 op_count=0
- EA: [none] 6x09.sinc:184
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cb54bfb6bbc49395 op_count=0
- EA: [none] 6x09.sinc:190
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=884b12b28f0d7701 op_count=0
- EA: [none] 6x09.sinc:198
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- export [none] 6x09.sinc:200
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- EA: [none] 6x09.sinc:202
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- export [none] 6x09.sinc:204
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- EA: [none] 6x09.sinc:206
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6c7bec4d9fc074de op_count=0
- EA: [none] 6x09.sinc:211
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=21713e39fe349250 op_count=0
- EA: [none] 6x09.sinc:218
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=56de2cc432e1583c op_count=0
- EA: [none] 6x09.sinc:226
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=55ba40fc4b527984 op_count=0
- EA: [none] 6x09.sinc:231
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6d0aaa1736ff905e op_count=0
- EA: [none] 6x09.sinc:239
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa90a58559287c35 op_count=0
- EA: [none] 6x09.sinc:245
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1483606bd53a8e94 op_count=0
- EA: [none] 6x09.sinc:251
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=23d0ca8d9884c367 op_count=0
- EA: [none] 6x09.sinc:259
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4ae0cd3e38f1f9f9 op_count=0
- EA: [none] 6x09.sinc:265
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7337324c5d9c2948 op_count=0
- EA: [none] 6x09.sinc:271
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d56549497591fe28 op_count=0
- EA: [none] 6x09.sinc:280
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=745be1d24d75d8bf op_count=0
- EA: [none] 6x09.sinc:287
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=36adc2cd9c6db2b9 op_count=0
- EA: [none] 6x09.sinc:296
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=03e22da946cc1ba1 op_count=0
- EA: [none] 6x09.sinc:303
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=27146ae59b22a6dd op_count=0
- EA: [none] 6x09.sinc:312
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- local [none] 6x09.sinc:314
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- eaddr [none] 6x09.sinc:315
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- EA: [none] 6x09.sinc:318
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- local [none] 6x09.sinc:320
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- eaddr [none] 6x09.sinc:321
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- EA: [none] 6x09.sinc:325
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6fb7a2d65c180ddf op_count=0
- PAGE2: [none] 6x09.sinc:336
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- PAGE3: [none] 6x09.sinc:337
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- IMMED1: [none] 6x09.sinc:339
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d29a2769a2e3ac01 op_count=0
- REL: [none] 6x09.sinc:341
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1d9281d3ff2e5cc5 op_count=0
- REL2: [none] 6x09.sinc:342
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1d9281d3ff2e5cc5 op_count=0
- OP1: [none] 6x09.sinc:345
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d29a2769a2e3ac01 op_count=0
- OP1: [none] 6x09.sinc:349
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e84fb8f7df900285 op_count=0
- OP1: [none] 6x09.sinc:354
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0416e3db037efbc2 op_count=0
- OP1: [none] 6x09.sinc:359
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=437565651ba268cf op_count=0
- OP2: [none] 6x09.sinc:365
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=60e3b1912c185a2b op_count=0
- OP2: [none] 6x09.sinc:370
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=601968e1597a5e9a op_count=0
- OP2: [none] 6x09.sinc:375
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5c6bbb3bbde1964d op_count=0
- OP2: [none] 6x09.sinc:380
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d6c195e73ffb8c8 op_count=0
- OP2J: [none] 6x09.sinc:386
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=050ace354c9036a4 op_count=0
- OP2J: [none] 6x09.sinc:391
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8999e1e7182b0eac op_count=0
- OP2J: [none] 6x09.sinc:395
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=60e3b1912c185a2b op_count=0
- NEGA [none] 6x09.sinc:686
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b3cd6fc91dbac988 op_count=0
- NEGB [none] 6x09.sinc:691
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ced2eac92d53eb09 op_count=0
- NEG [none] 6x09.sinc:696
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c3d7cd5d1a44387d op_count=0
- COMA [none] 6x09.sinc:701
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e574f80034c42e26 op_count=0
- COMB [none] 6x09.sinc:706
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dcfb4f0030050513 op_count=0
- COM [none] 6x09.sinc:711
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1164c2a77bf01b2f op_count=0
- LSRA [none] 6x09.sinc:716
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=10b30ac69a5c9595 op_count=0
- LSRB [none] 6x09.sinc:721
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f61a8fc68b2045f4 op_count=0
- LSR [none] 6x09.sinc:726
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=658a3bc68690b758 op_count=0
- RORA [none] 6x09.sinc:731
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d76503580f7a0d34 op_count=0
- RORB [none] 6x09.sinc:736
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f1fd7e581eb65cd5 op_count=0
- ROR [none] 6x09.sinc:741
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8803856e215fed31 op_count=0
- ASRA [none] 6x09.sinc:746
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=99696cfca409003c op_count=0
- ASRB [none] 6x09.sinc:751
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b46ee7fcb3a221bd op_count=0
- ASR [none] 6x09.sinc:756
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a5908ddc1c45a049 op_count=0
- LSLA [none] 6x09.sinc:761
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=08cd3d09c8f9e04a op_count=0
- LSLB [none] 6x09.sinc:766
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ff439409c3538407 op_count=0
- LSL [none] 6x09.sinc:771
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dd37ed85f073287b op_count=0
- ROLA [none] 6x09.sinc:776
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b830d7da7ef26b85 op_count=0
- ROLB [none] 6x09.sinc:781
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9e715cda706e0ca4 op_count=0
- ROL [none] 6x09.sinc:786
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6b09ffc6aa6cc448 op_count=0
- DECA [none] 6x09.sinc:791
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4c17dee5554775e5 op_count=0
- DECB [none] 6x09.sinc:796
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3258e3e546c3f084 op_count=0
- DEC [none] 6x09.sinc:801
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=027b6f7b24053168 op_count=0
- INCA [none] 6x09.sinc:806
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fcaa79b9553e6d71 op_count=0
- INCB [none] 6x09.sinc:811
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e2eb7eb946bae810 op_count=0
- INC [none] 6x09.sinc:816
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b433a7273c3f25dc op_count=0
- TSTA [none] 6x09.sinc:821
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b75769b91b77ef7e op_count=0
- TSTB [none] 6x09.sinc:826
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ae70c0b9165bf48b op_count=0
- TST [none] 6x09.sinc:831
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bce0c3a1f8cd7617 op_count=0
- JMP [branch] 6x09.sinc:836
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=17f0624420c58223 op_count=0
- CLRA [none] 6x09.sinc:842
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a79579d59fa44f15 op_count=0
- CLRB [none] 6x09.sinc:847
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8cfcfed59067ff74 op_count=0
- CLR [none] 6x09.sinc:852
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f6cf616c6b89ecd8 op_count=0
- NOP [none] 6x09.sinc:861
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- SYNC [none] 6x09.sinc:865
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- LBRA [branch] 6x09.sinc:869
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a46e62dc5e4f6bae op_count=0
- LBSR [call] 6x09.sinc:874
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=482366cbb5c44463 op_count=0
- DAA [conditional_branch] 6x09.sinc:881
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bd3a7e96924fd756 op_count=0
- ORCC [none] 6x09.sinc:913
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5c8081304f7722c6 op_count=0
- ANDCC [none] 6x09.sinc:918
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3b6de549076aa75c op_count=0
- SEX [none] 6x09.sinc:923
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e038f92ed7003a7e op_count=0
- BRA [branch] 6x09.sinc:932
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df669cd4f508f356 op_count=0
- BRN [none] 6x09.sinc:937
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- BHI [conditional_branch] 6x09.sinc:941
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b974275401bffe73 op_count=0
- BLS [conditional_branch] 6x09.sinc:947
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cbcaed4ead54635b op_count=0
- BCC [conditional_branch] 6x09.sinc:955
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9f49bb3d8242cfb2 op_count=0
- BCS [conditional_branch] 6x09.sinc:962
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=86dcbb174d82ecd8 op_count=0
- BNE [conditional_branch] 6x09.sinc:967
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c0475980923ddb4b op_count=0
- BEQ [conditional_branch] 6x09.sinc:972
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f42b65e57b5c6463 op_count=0
- BVC [conditional_branch] 6x09.sinc:977
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dc24e6ca1dfd28c7 op_count=0
- BVS [conditional_branch] 6x09.sinc:982
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1bb3c77d111ad047 op_count=0
- BPL [conditional_branch] 6x09.sinc:987
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b5a393fdea8d3d3f op_count=0
- BMI [conditional_branch] 6x09.sinc:992
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e02fe22b340dc7ef op_count=0
- BGE [conditional_branch] 6x09.sinc:997
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9879df52a7f0f67e op_count=0
- BLT [conditional_branch] 6x09.sinc:1002
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b7d5e3c8305296fe op_count=0
- BGT [conditional_branch] 6x09.sinc:1008
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=24834996360f1d63 op_count=0
- BLE [conditional_branch] 6x09.sinc:1013
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f20dec4ccb5a74c4 op_count=0
- LEAX [none] 6x09.sinc:1023
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=696be88e25261f1b op_count=0
- LEAY [none] 6x09.sinc:1030
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ddcd135ca8133120 op_count=0
- LEAS [none] 6x09.sinc:1037
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5e33200e5a617866 op_count=0
- LEAU [none] 6x09.sinc:1042
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=483580bef9d89768 op_count=0
- RTS [return] 6x09.sinc:1047
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a59abff94429a26f op_count=0
- ABX [none] 6x09.sinc:1054
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=74f329a6c3ef3258 op_count=0
- RTI [return] 6x09.sinc:1059
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e82439030fb65b33 op_count=0
- CWAI [none] 6x09.sinc:1070
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=38009b8158b10ba8 op_count=0
- MUL [none] 6x09.sinc:1076
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9d6e4518d84cfdc9 op_count=0
- SWI [call] 6x09.sinc:1083
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1b72e51f41195fdb op_count=0
- SUBA [none] 6x09.sinc:1103
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ba4547c44aa8241c op_count=0
- SUBB [none] 6x09.sinc:1108
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e18d3eea0194f11f op_count=0
- CMPA [none] 6x09.sinc:1113
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b3932796e35b5fab op_count=0
- CMPB [none] 6x09.sinc:1118
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c9dac5a22d379cf8 op_count=0
- SBCA [none] 6x09.sinc:1123
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bbf41b81417e468f op_count=0
- SBCB [none] 6x09.sinc:1128
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=622252adac32f5cc op_count=0
- SUBD [none] 6x09.sinc:1133
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a9d691644784a44c op_count=0
- ADDD [none] 6x09.sinc:1138
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=45cffa00151ca894 op_count=0
- ANDA [none] 6x09.sinc:1143
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5fc8c0df7cfee588 op_count=0
- ANDB [none] 6x09.sinc:1148
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=732342b655daee3b op_count=0
- BITA [none] 6x09.sinc:1153
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7a37993a1ddc5f4b op_count=0
- BITB [none] 6x09.sinc:1158
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e53cb747dbb7f218 op_count=0
- LDA [none] 6x09.sinc:1163
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ec688969b7f31dbb op_count=0
- LDB [none] 6x09.sinc:1168
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d90e0792df171508 op_count=0
- STA [none] 6x09.sinc:1173
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3596b83cd6f39d26 op_count=0
- STB [none] 6x09.sinc:1178
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c57e96b7be59841d op_count=0
- EORA [none] 6x09.sinc:1183
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=79a35a0e2f8e309c op_count=0
- EORB [none] 6x09.sinc:1188
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a0eb5133e67afd9f op_count=0
- ADCA [none] 6x09.sinc:1193
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ff0943929b927df7 op_count=0
- ADCB [none] 6x09.sinc:1198
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c09fef4b586a8c34 op_count=0
- ORA [none] 6x09.sinc:1203
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b221605b74e542e4 op_count=0
- ORB [none] 6x09.sinc:1208
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ac323f2a9745327 op_count=0
- ADDA [none] 6x09.sinc:1213
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=737cb4eb518dc817 op_count=0
- ADDB [none] 6x09.sinc:1219
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d660f1a0c66ff21b op_count=0
- CMPX [none] 6x09.sinc:1225
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f933b3f30c393ce3 op_count=0
- LDD [none] 6x09.sinc:1230
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b0eb502ac7539db7 op_count=0
- BSR [call] 6x09.sinc:1235
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=737cd27a982e5c75 op_count=0
- JSR [call] 6x09.sinc:1242
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=35cab45b99a5d492 op_count=0
- STD [none] 6x09.sinc:1250
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8c0f859a9cba3b72 op_count=0
- LDX [none] 6x09.sinc:1255
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6cf54aabe4872513 op_count=0
- LDU [none] 6x09.sinc:1260
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa3ad6494127ac8a op_count=0
- STX [none] 6x09.sinc:1265
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b576f6faaabc67ae op_count=0
- STU [none] 6x09.sinc:1270
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3302f17b4dad6cff op_count=0
- LBRN [none] 6x09.sinc:1278
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- LBHI [conditional_branch] 6x09.sinc:1282
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e0751bbef951a639 op_count=0
- LBLS [conditional_branch] 6x09.sinc:1288
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9e161cb0864b0511 op_count=0
- LBCC [conditional_branch] 6x09.sinc:1294
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ed373a8457a08a72 op_count=0
- LBCS [conditional_branch] 6x09.sinc:1301
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=abe6cb98b563f3d8 op_count=0
- LBNE [conditional_branch] 6x09.sinc:1306
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f6fa05787f020841 op_count=0
- LBEQ [conditional_branch] 6x09.sinc:1311
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=423a7cf09e131369 op_count=0
- LBVC [conditional_branch] 6x09.sinc:1316
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0fbe2570f511f3a5 op_count=0
- LBVS [conditional_branch] 6x09.sinc:1321
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2d2d758410759225 op_count=0
- LBPL [conditional_branch] 6x09.sinc:1326
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=32497c758e133fad op_count=0
- LBMI [conditional_branch] 6x09.sinc:1331
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ff3d2369737f1f1d op_count=0
- LBGE [conditional_branch] 6x09.sinc:1336
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=07f536735e5eb146 op_count=0
- LBLT [conditional_branch] 6x09.sinc:1341
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2f14a2a1c426ac6 op_count=0
- LBGT [conditional_branch] 6x09.sinc:1347
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1a4b623ddbc36e69 op_count=0
- LBLE [conditional_branch] 6x09.sinc:1352
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a805857d8aa03b6c op_count=0
- SWI2 [call] 6x09.sinc:1358
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=23af4dea6af7a372 op_count=0
- CMPD [none] 6x09.sinc:1365
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=24d623153eec2927 op_count=0
- CMPY [none] 6x09.sinc:1370
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3bcbd204dd18c796 op_count=0
- LDY [none] 6x09.sinc:1375
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=79051d507f567246 op_count=0
- STY [none] 6x09.sinc:1380
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b7a6f4919d7629fb op_count=0
- LDS [none] 6x09.sinc:1385
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bb1a7fc3833f69d4 op_count=0
- STS [none] 6x09.sinc:1390
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c8ec8dfc4a7f39d1 op_count=0
- SWI3 [call] 6x09.sinc:1399
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89eba65a4fcc415b op_count=0
- CMPU [none] 6x09.sinc:1406
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bad38d132ba1355a op_count=0
- CMPS [none] 6x09.sinc:1411
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d0f73ca4c39f0ca4 op_count=0
- pshs7: [none] 6x09_push.sinc:8
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c489dcad557c5831 op_count=0
- pshs7: [none] 6x09_push.sinc:9
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pshs6: [none] 6x09_push.sinc:10
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5796c47186ec6bf3 op_count=0
- pshs6: [none] 6x09_push.sinc:11
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pshs5: [none] 6x09_push.sinc:12
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f07ee0714cc5e94f op_count=0
- pshs5: [none] 6x09_push.sinc:13
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pshs4: [none] 6x09_push.sinc:14
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e702af71472ae350 op_count=0
- pshs4: [none] 6x09_push.sinc:15
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pshs3: [none] 6x09_push.sinc:16
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=48285426c6affe65 op_count=0
- pshs3: [none] 6x09_push.sinc:17
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pshs2: [none] 6x09_push.sinc:18
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d1ed89e5c4ea871 op_count=0
- pshs2: [none] 6x09_push.sinc:19
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pshs1: [none] 6x09_push.sinc:20
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=335fdd9e4dcb2310 op_count=0
- pshs1: [none] 6x09_push.sinc:21
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pshs0: [none] 6x09_push.sinc:22
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ea26b10e0da6ff7b op_count=0
- pshs0: [none] 6x09_push.sinc:23
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- PSHS [none] 6x09_push.sinc:25
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pshu7: [none] 6x09_push.sinc:30
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cf69d2a0b4142a9b op_count=0
- pshu7: [none] 6x09_push.sinc:31
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pshu6: [none] 6x09_push.sinc:32
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cb3bd2030c7d106f op_count=0
- pshu6: [none] 6x09_push.sinc:33
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pshu5: [none] 6x09_push.sinc:34
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=21dae4033d8d76a9 op_count=0
- pshu5: [none] 6x09_push.sinc:35
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pshu4: [none] 6x09_push.sinc:36
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1901c303387ced2a op_count=0
- pshu4: [none] 6x09_push.sinc:37
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pshu3: [none] 6x09_push.sinc:38
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=307cb7c5f8c36a47 op_count=0
- pshu3: [none] 6x09_push.sinc:39
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pshu2: [none] 6x09_push.sinc:40
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e464d577f581d49b op_count=0
- pshu2: [none] 6x09_push.sinc:41
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pshu1: [none] 6x09_push.sinc:42
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ed4b7e77fa9dcf8e op_count=0
- pshu1: [none] 6x09_push.sinc:43
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pshu0: [none] 6x09_push.sinc:44
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=212798cc38eaa445 op_count=0
- pshu0: [none] 6x09_push.sinc:45
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- PSHU [none] 6x09_push.sinc:47
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- puls0: [none] 6x09_pull.sinc:7
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=da69a605315d2052 op_count=0
- puls0: [none] 6x09_pull.sinc:8
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- puls1: [none] 6x09_pull.sinc:9
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3e303aacfd581677 op_count=0
- puls1: [none] 6x09_pull.sinc:10
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- puls2: [none] 6x09_pull.sinc:11
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=46e063ad0245a87a op_count=0
- puls2: [none] 6x09_pull.sinc:12
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- puls3: [none] 6x09_pull.sinc:13
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=922f430abffd64ac op_count=0
- puls3: [none] 6x09_pull.sinc:14
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- puls4: [none] 6x09_pull.sinc:15
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1e479ff3109cd7b7 op_count=0
- puls4: [none] 6x09_pull.sinc:16
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- puls5: [none] 6x09_pull.sinc:17
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=167e6ef30c736638 op_count=0
- puls5: [none] 6x09_pull.sinc:18
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- puls6: [none] 6x09_pull.sinc:19
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2fed2f2f81a4fbc op_count=0
- puls6: [none] 6x09_pull.sinc:20
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- puls7: [branch] 6x09_pull.sinc:21
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9d9c2d02312e5878 op_count=0
- puls7: [none] 6x09_pull.sinc:22
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- PULS [none] 6x09_pull.sinc:24
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pulu0: [none] 6x09_pull.sinc:30
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6c211ab736d2c0b0 op_count=0
- pulu0: [none] 6x09_pull.sinc:31
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pulu1: [none] 6x09_pull.sinc:32
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=399f18fd84a432c1 op_count=0
- pulu1: [none] 6x09_pull.sinc:33
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pulu2: [none] 6x09_pull.sinc:34
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=20b91dfd76d89e20 op_count=0
- pulu2: [none] 6x09_pull.sinc:35
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pulu3: [none] 6x09_pull.sinc:36
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=309adbe14317c9c2 op_count=0
- pulu3: [none] 6x09_pull.sinc:37
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pulu4: [none] 6x09_pull.sinc:38
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=82922762fa233ff5 op_count=0
- pulu4: [none] 6x09_pull.sinc:39
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pulu5: [none] 6x09_pull.sinc:40
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=79ef7662f5410436 op_count=0
- pulu5: [none] 6x09_pull.sinc:41
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pulu6: [none] 6x09_pull.sinc:42
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=23506462c4309dfc op_count=0
- pulu6: [none] 6x09_pull.sinc:43
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pulu7: [branch] 6x09_pull.sinc:44
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=623dc1acbb2613fa op_count=0
- pulu7: [none] 6x09_pull.sinc:45
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- PULU [none] 6x09_pull.sinc:47
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- EXG_r0Tmp: [none] 6x09_exg_tfr.sinc:8
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=792cf0080c9d6a3f op_count=0
- EXG_r0Tmp: [none] 6x09_exg_tfr.sinc:9
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7955e8080cc061bb op_count=0
- EXG_r0Tmp: [none] 6x09_exg_tfr.sinc:10
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=795970080cc37eaa op_count=0
- EXG_r0Tmp: [none] 6x09_exg_tfr.sinc:11
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7966e8080cced4ee op_count=0
- EXG_r0Tmp: [none] 6x09_exg_tfr.sinc:12
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=796df0080cd50134 op_count=0
- EXG_r0Tmp: [none] 6x09_exg_tfr.sinc:13
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c91c8de2dce593fb op_count=0
- EXG_r0Tmp: [none] 6x09_exg_tfr.sinc:14
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f3cc0d7df8b59c1b op_count=0
- EXG_r0Tmp: [none] 6x09_exg_tfr.sinc:15
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f3cc0d7df8b59c1b op_count=0
- EXG_r0Tmp: [none] 6x09_exg_tfr.sinc:16
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9c724aa525b0d89f op_count=0
- EXG_r0Tmp: [none] 6x09_exg_tfr.sinc:17
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bbd0b996a5d1a683 op_count=0
- EXG_r0Tmp: [none] 6x09_exg_tfr.sinc:18
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=78b79d5b7f5a7d7d op_count=0
- EXG_r0Tmp: [none] 6x09_exg_tfr.sinc:19
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3e05c90e10dbcca5 op_count=0
- EXG_r0Tmp: [none] 6x09_exg_tfr.sinc:20
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f3cc0d7df8b59c1b op_count=0
- EXG_r0Tmp: [none] 6x09_exg_tfr.sinc:21
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f3cc0d7df8b59c1b op_count=0
- EXG_r0Tmp: [none] 6x09_exg_tfr.sinc:22
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=71d891812ebf3e57 op_count=0
- EXG_r0Tmp: [none] 6x09_exg_tfr.sinc:23
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ad2a740b61039ac3 op_count=0
- EXG_r1Tmp: [none] 6x09_exg_tfr.sinc:25
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dd8bd455a10416ee op_count=0
- EXG_r1Tmp: [none] 6x09_exg_tfr.sinc:26
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dd47dc55a0ca57ba op_count=0
- EXG_r1Tmp: [none] 6x09_exg_tfr.sinc:27
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dd445455a0c73acb op_count=0
- EXG_r1Tmp: [none] 6x09_exg_tfr.sinc:28
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dd51dc55a0d2ac3f op_count=0
- EXG_r1Tmp: [none] 6x09_exg_tfr.sinc:29
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dd58dc55a0d8caed op_count=0
- EXG_r1Tmp: [none] 6x09_exg_tfr.sinc:30
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=01e44ab8ae47a412 op_count=0
- EXG_r1Tmp: [none] 6x09_exg_tfr.sinc:31
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3208d64365406e52 op_count=0
- EXG_r1Tmp: [none] 6x09_exg_tfr.sinc:32
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3208d64365406e52 op_count=0
- EXG_r1Tmp: [none] 6x09_exg_tfr.sinc:33
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b79c646fe27be1df op_count=0
- EXG_r1Tmp: [none] 6x09_exg_tfr.sinc:34
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=671b44cb472f479b op_count=0
- EXG_r1Tmp: [none] 6x09_exg_tfr.sinc:35
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8ba84662ed02879b op_count=0
- EXG_r1Tmp: [none] 6x09_exg_tfr.sinc:36
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=862e02b3a6698c3b op_count=0
- EXG_r1Tmp: [none] 6x09_exg_tfr.sinc:37
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3208d64365406e52 op_count=0
- EXG_r1Tmp: [none] 6x09_exg_tfr.sinc:38
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3208d64365406e52 op_count=0
- EXG_r1Tmp: [none] 6x09_exg_tfr.sinc:39
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e67f20d7876951b7 op_count=0
- EXG_r1Tmp: [none] 6x09_exg_tfr.sinc:40
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1dfebfa734d4327b op_count=0
- EXG_r0Set: [none] 6x09_exg_tfr.sinc:42
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d1f6d3ca28e81064 op_count=0
- EXG_r0Set: [none] 6x09_exg_tfr.sinc:43
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2e35a02c0d20480 op_count=0
- EXG_r0Set: [none] 6x09_exg_tfr.sinc:44
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0d42a59ca7c7b38b op_count=0
- EXG_r0Set: [none] 6x09_exg_tfr.sinc:45
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c8b2f465d9abaccf op_count=0
- EXG_r0Set: [none] 6x09_exg_tfr.sinc:46
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=491419fc77322985 op_count=0
- EXG_r0Set: [none] 6x09_exg_tfr.sinc:47
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=24ea25c51749697b op_count=0
- EXG_r0Set: [none] 6x09_exg_tfr.sinc:48
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f4beb51610243991 op_count=0
- EXG_r0Set: [none] 6x09_exg_tfr.sinc:49
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3c2ea5e611b65376 op_count=0
- EXG_r0Set: [none] 6x09_exg_tfr.sinc:50
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=27fad163a2efac38 op_count=0
- EXG_r0Set: [none] 6x09_exg_tfr.sinc:51
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4b1f5e82b495c641 op_count=0
- EXG_r0Set: [none] 6x09_exg_tfr.sinc:52
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f71c5a1644b5df6f op_count=0
- EXG_r0Set: [none] 6x09_exg_tfr.sinc:53
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=481ad5a344e67e81 op_count=0
- EXG_r0Set: [none] 6x09_exg_tfr.sinc:54
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- EXG_r0Set: [none] 6x09_exg_tfr.sinc:55
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- EXG_r0Set: [none] 6x09_exg_tfr.sinc:56
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=809d8012705ba43c op_count=0
- EXG_r0Set: [none] 6x09_exg_tfr.sinc:57
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e8408c8b66aeffed op_count=0
- EXG_r1Set: [none] 6x09_exg_tfr.sinc:59
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d1f3d3ca28e5da8d op_count=0
- EXG_r1Set: [none] 6x09_exg_tfr.sinc:60
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2e05a02c0cfcea9 op_count=0
- EXG_r1Set: [none] 6x09_exg_tfr.sinc:61
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0d462d9ca7cad07a op_count=0
- EXG_r1Set: [none] 6x09_exg_tfr.sinc:62
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c8b66c65d9aeae8e op_count=0
- EXG_r1Set: [none] 6x09_exg_tfr.sinc:63
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=491799fc773538dc op_count=0
- EXG_r1Set: [none] 6x09_exg_tfr.sinc:64
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=24edadc5174c866a op_count=0
- EXG_r1Set: [none] 6x09_exg_tfr.sinc:65
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f4c23516102748e8 op_count=0
- EXG_r1Set: [none] 6x09_exg_tfr.sinc:66
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3c2b2de611b351b7 op_count=0
- EXG_r1Set: [none] 6x09_exg_tfr.sinc:67
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=27f75163a2ec9ce1 op_count=0
- EXG_r1Set: [none] 6x09_exg_tfr.sinc:68
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4b225e82b497fc18 op_count=0
- EXG_r1Set: [none] 6x09_exg_tfr.sinc:69
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f71fd21644b8e12e op_count=0
- EXG_r1Set: [none] 6x09_exg_tfr.sinc:70
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=481dd5a344e8b458 op_count=0
- EXG_r1Set: [none] 6x09_exg_tfr.sinc:71
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- EXG_r1Set: [none] 6x09_exg_tfr.sinc:72
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- EXG_r1Set: [none] 6x09_exg_tfr.sinc:73
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=809a0012705894e5 op_count=0
- EXG_r1Set: [none] 6x09_exg_tfr.sinc:74
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e8440c8b66b20f44 op_count=0
- EXG_GOTO: [branch] 6x09_exg_tfr.sinc:147
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=147ef0892affd86e op_count=0
- EXG_GOTO: [none] 6x09_exg_tfr.sinc:148
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- TFR_GOTO: [branch] 6x09_exg_tfr.sinc:150
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=147ef0892affd86e op_count=0
- TFR_GOTO: [none] 6x09_exg_tfr.sinc:151
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- EXG [none] 6x09_exg_tfr.sinc:154
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4768b94ffe2222d6 op_count=0
- TFR [none] 6x09_exg_tfr.sinc:164
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=843131ca3fd23706 op_count=0
