
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A cross-platform, Rust-powered reverse engineering and decompilation framework.">
      
      
      
        <link rel="canonical" href="https://sjkim1127.github.io/Fission/proposals/2026-08-13-forward-guard-goto-inversion/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Forward guard-goto inversion - Fission</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#forward-guard-goto-inversion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fission" class="md-header__button md-logo" aria-label="Fission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fission
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Forward guard-goto inversion
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fission-systems/Fission" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sjkim1127/Fission
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PROJECT_MAP/" class="md-tabs__link">
        
  
  
    
  
  Project Map

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CLI/" class="md-tabs__link">
        
  
  
    
  
  CLI Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/ARCHITECTURE/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../QUALITY_METRICS/" class="md-tabs__link">
        
  
  
    
  
  Quality Metrics

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../EVALUATION/" class="md-tabs__link">
        
  
  
    
  
  Evaluation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MALWARE_SAMPLE_POLICY/" class="md-tabs__link">
          
  
  
  Developer Policies

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../changelog/v0.1.5/" class="md-tabs__link">
          
  
  
  Release Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fission" class="md-nav__button md-logo" aria-label="Fission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fission
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fission-systems/Fission" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sjkim1127/Fission
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROJECT_MAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Map
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../QUALITY_METRICS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EVALUATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MALWARE_SAMPLE_POLICY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Malware Sample Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VERSIONING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-baseline-row-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Baseline row anchor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-owner-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Owner proof
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-generality-invariant-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Generality / invariant proof
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-risk-and-ownership-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Risk and ownership check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-validation-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Validation matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-measured-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Measured result
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Measured result">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#span-bound-measured-rather-than-assumed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Span bound, measured rather than assumed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-follow-up-slice-full-ifelse-recovery-2026-08-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Follow-up slice: full if/else recovery (2026-08-13)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="forward-guard-goto-inversion">Forward guard-goto inversion<a class="headerlink" href="#forward-guard-goto-inversion" title="Permanent link">&para;</a></h1>
<h2 id="1-baseline-row-anchor">1. Baseline row anchor<a class="headerlink" href="#1-baseline-row-anchor" title="Permanent link">&para;</a></h2>
<ul>
<li>Binary: DecBench sample-set <code>bin_212.elf</code></li>
<li>Function: <code>main</code>, address <code>0x6de7</code></li>
<li>Command: release <code>fission_cli decomp</code> at the address in <code>nir</code> and <code>hir</code>,
  plus the 224-binary / 250-function sample-set runner</li>
<li>Aggregate baseline (post terminal-tail duplication, <code>7e83d848a</code>):
  NIR 2,030 gotos / 38,747 lines; HIR 1,959 gotos / 35,758 lines</li>
<li>Failure category: a forward guard stays in jump form when the statements it
  guards are already sitting in the same sequence</li>
</ul>
<p>Measured excerpt:</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">xVar430</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="k">goto</span><span class="w"> </span><span class="n">block_6ea2</span><span class="p">;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">}</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">local_64</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">goto</span><span class="w"> </span><span class="n">block_71a3</span><span class="p">;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nl">block_6ea2</span><span class="p">:</span>
</span></code></pre></div>
<p>The span between the guard and <code>block_6ea2</code> is exactly "what runs when
<code>xVar430</code> is false", but it is expressed as a jump over that span.</p>
<h2 id="2-owner-proof">2. Owner proof<a class="headerlink" href="#2-owner-proof" title="Permanent link">&para;</a></h2>
<ul>
<li>[x] Structuring</li>
</ul>
<p>Triage of all 2,030 remaining NIR gotos by target-region shape found 1,337
guards of the form <code>if (cond) { goto L; }</code>. Of those, 448 are backward, 769
have a label inside the span (disqualifying — see below), and <strong>154 are
forward with a label-free span</strong>, i.e. directly invertible. 103 of the 154
have spans of ten statements or fewer.</p>
<h2 id="3-generality-invariant-proof">3. Generality / invariant proof<a class="headerlink" href="#3-generality-invariant-proof" title="Permanent link">&para;</a></h2>
<p>Generalized rule:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>`if (cond) { goto L; } SPAN; L:` may be rewritten to `if (!cond) { SPAN }`
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>when L is a forward label in the same statement sequence, SPAN is non-empty,
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>SPAN declares no label at any nesting depth, and SPAN stays inside the size
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>bound. The condition is wrapped in a logical negation, never rewritten by
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>inverting the comparison operator.
</span></code></pre></div>
<p>Two constraints carry the correctness argument:</p>
<p><strong>No label in the span.</strong> A label inside the span would end up inside the new
<code>if</code> body, making every <code>goto</code> that reaches it a jump <em>into</em> a conditional
block. That is neither expressible in structured form nor semantics-
preserving, so a label at any depth disqualifies the candidate.</p>
<p><strong>Negation, never operator inversion.</strong> <code>PreHirBinaryOp</code> does not distinguish
integer from floating-point comparisons — p-code <code>IntLess</code> and <code>FloatLess</code>
both lower to <code>PreHirBinaryOp::Lt</code> (<code>midend/support/pcode_util.rs:38</code>).
Rewriting <code>!(a &lt; b)</code> to <code>a &gt;= b</code> is valid for integers but <strong>wrong for
floats</strong>, where a NaN operand makes both forms false. The pass therefore
always uses <code>negate_expr</code> and accepts the <code>!(...)</code> rendering. <code>negate_expr</code>
still collapses <code>!(!x)</code> to <code>x</code>, so the common <code>if (!rax) goto L</code> case reads
as <code>if (rax) { ... }</code>.</p>
<p>Statements moving into the <code>if</code> body keep their meaning: wrapping in a
conditional introduces no loop, so any <code>break</code>/<code>continue</code> in the span still
binds to the same enclosing loop.</p>
<ul>
<li>[x] The rule uses AST shape only.</li>
<li>[x] No function, address, binary, compiler, mnemonic, or rendered-name guard.</li>
<li>[x] Synthetic coverage uses hand-built statement trees.</li>
</ul>
<p>Comparable coverage (unit tests in <code>cleanup/guard_invert.rs</code>):</p>
<ul>
<li>Motivating shape: forward guard, span absorbed, label pruned.</li>
<li><code>!(!x)</code> collapse.</li>
<li>Negative: label in the span (top level, and nested inside a <code>Block</code>).</li>
<li>Negative: backward target.</li>
<li>Negative: empty span (owned by <code>eliminate_redundant_gotos</code>).</li>
<li>Negative: guard with a non-empty <code>else</code>.</li>
<li>Negative: protected (LSDA landing-pad) label.</li>
<li>Negative: span over the size bound.</li>
<li><code>break</code> inside an absorbed span keeps its loop binding.</li>
</ul>
<h2 id="4-risk-and-ownership-check">4. Risk and ownership check<a class="headerlink" href="#4-risk-and-ownership-check" title="Permanent link">&para;</a></h2>
<ul>
<li>Existing owner: <code>fission-midend-structuring::cleanup</code>, next to
  <code>eliminate_nonfallthrough_label_aliases</code> and <code>duplicate_terminal_tails</code>.</li>
<li>New pass: no new stage. AST-to-AST on the finalized structured body, so it
  cannot perturb builder type inference, materialization, or naming.</li>
<li>Label hygiene: inversion can orphan the target label, and structuring's own
  <code>finalize_structured_body</code> has already run by this point, so
  <code>cleanup_redundant_labels_protecting</code> is invoked afterwards rather than
  shipping a dangling label.</li>
<li><strong>Known interaction, measured:</strong> the HIR presentation layer already has a
  <em>richer</em> recovery of the same family
  (<code>render/presentation/mod.rs</code>, <code>if_is_single_goto</code>), which turns
  <code>if (C) goto Lelse; THEN; goto Lend; Lelse: ELSE; Lend:</code> into a full
  if/else, gated on the label having exactly one global reference. This pass
  can consume a candidate before that recovery sees it. That is why the HIR
  gain is smaller than NIR's and why one HIR file regresses; see §6.</li>
<li>Known cases that must not change: <code>bin_103</code>'s
  <code>uint sub_72f1(uint param_1)</code> type-pollution sentinel.</li>
</ul>
<h2 id="5-validation-matrix">5. Validation matrix<a class="headerlink" href="#5-validation-matrix" title="Permanent link">&para;</a></h2>
<ul>
<li>[x] Targeted unit tests: <code>cargo nextest run -p fission-midend-structuring
  guard_invert</code> — 10 passed.</li>
<li>[x] Crate gates: <code>cargo nextest run -p fission-midend-structuring
  -p fission-pcode</code> — 1,149 passed, 1 skipped, no expectation changes needed.</li>
<li>[x] Ground-truth semantics: <code>count_bits_matches_real_machine_code</code> passed.</li>
<li>[x] Workspace suite: only the 7 pre-existing unrelated <code>fission-emulator</code>
  SLEIGH-decode failures.</li>
<li>[x] Full sample-set rerun, both layers, release CLI.</li>
</ul>
<h2 id="6-measured-result">6. Measured result<a class="headerlink" href="#6-measured-result" title="Permanent link">&para;</a></h2>
<p>224/224 binaries and 250/250 functions in both layers:</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th style="text-align: right;">Gotos before</th>
<th style="text-align: right;">Gotos after</th>
<th style="text-align: right;">Delta</th>
<th style="text-align: right;">Lines before</th>
<th style="text-align: right;">Lines after</th>
</tr>
</thead>
<tbody>
<tr>
<td>NIR</td>
<td style="text-align: right;">2,030</td>
<td style="text-align: right;">1,921</td>
<td style="text-align: right;"><strong>-109 (-5.37%)</strong></td>
<td style="text-align: right;">38,747</td>
<td style="text-align: right;">38,570 (<strong>-177</strong>)</td>
</tr>
<tr>
<td>HIR</td>
<td style="text-align: right;">1,959</td>
<td style="text-align: right;">1,909</td>
<td style="text-align: right;"><strong>-50 (-2.55%)</strong></td>
<td style="text-align: right;">35,758</td>
<td style="text-align: right;">35,665 (<strong>-93</strong>)</td>
</tr>
</tbody>
</table>
<p>Unlike tail duplication, this transform shrinks the output on both axes:
the jump and its now-orphaned label both disappear.</p>
<p>Per-file: NIR <strong>51 improved, 0 regressed</strong>; HIR 23 improved, <strong>1 regressed</strong>
(<code>bin_064</code>, 2 → 3). Largest NIR gains: <code>bin_103</code> -13, <code>bin_212</code> -12,
<code>bin_209</code>/<code>bin_039</code>/<code>bin_033</code> -6 each.</p>
<p>Anchor row after:</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">xVar430</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="n">local_64</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="k">goto</span><span class="w"> </span><span class="n">block_71a3</span><span class="p">;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="span-bound-measured-rather-than-assumed">Span bound, measured rather than assumed<a class="headerlink" href="#span-bound-measured-rather-than-assumed" title="Permanent link">&para;</a></h3>
<p><code>MAX_SPAN_STMTS = 400</code> (effectively unbounded) was measured against 24:</p>
<table>
<thead>
<tr>
<th>Cap</th>
<th style="text-align: right;">NIR gotos</th>
<th style="text-align: right;">NIR files regressed</th>
<th style="text-align: right;">HIR gotos</th>
<th style="text-align: right;">HIR files regressed</th>
</tr>
</thead>
<tbody>
<tr>
<td>24</td>
<td style="text-align: right;">1,921 (-109)</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1,909 (-50)</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td>400</td>
<td style="text-align: right;">1,917 (-113)</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1,909 (-50)</td>
<td style="text-align: right;"><strong>2</strong></td>
</tr>
</tbody>
</table>
<p>The larger cap buys four more NIR gotos and costs a second HIR regression
(<code>bin_084</code>, 0 → 2), because a larger span is more likely to be the richer
if/else shape the HIR presentation layer recovers better. The tighter bound
is kept so those candidates are left to the owner that handles them properly.</p>
<p>The single remaining HIR regression is the same interaction. It is reported
rather than hidden: the aggregate is -50 HIR gotos across 23 improved files,
and both forms are semantically correct — one simply keeps a jump the other
structures.</p>
<h2 id="7-follow-up-slice-full-ifelse-recovery-2026-08-13">7. Follow-up slice: full if/else recovery (2026-08-13)<a class="headerlink" href="#7-follow-up-slice-full-ifelse-recovery-2026-08-13" title="Permanent link">&para;</a></h2>
<p>The residual HIR interaction was resolved by <em>implementing</em> the richer shape
here rather than declining it. Declining would have handed those candidates
back to HIR (good for HIR, 2 jumps -&gt; 0) but left NIR with 2 jumps -&gt; 2,
a NIR regression. Recovering the shape at PreHIR level is strictly better for
both layers, and leaves HIR's own recovery nothing to race for.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>if (C) { goto Lelse; } THEN...; goto Lend; Lelse: ELSE...; Lend:
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    becomes
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>if (C) { ELSE } else { THEN }   Lend:
</span></code></pre></div>
<p>Both jumps retire: the guard's, and the then-arm's jump to the join. <code>Lelse</code>
disappears with its single reference; <code>Lend</code> stays because other predecessors
may still target it. Admission mirrors the HIR owner's proven conditions --
<code>Lelse</code> must have exactly one function-wide reference, and neither THEN nor
ELSE may declare a label -- plus this pass's own recursive label check and
size bound. It is tried before the plain inversion, since it retires two
jumps rather than one.</p>
<p>Reference counts are snapshotted once per function. The rewrites only ever
remove <code>Goto</code>s, so a count can go stale high but never low, and a stale-high
count only makes the single-reference test decline -- the safe direction.</p>
<p>Measured against a clean rebuild of the committed parent, 224/224 binaries
and 250/250 functions in both layers:</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th style="text-align: right;">Gotos before</th>
<th style="text-align: right;">Gotos after</th>
<th style="text-align: right;">Delta</th>
<th style="text-align: right;">Files improved</th>
<th style="text-align: right;">Files regressed</th>
</tr>
</thead>
<tbody>
<tr>
<td>NIR</td>
<td style="text-align: right;">1,921</td>
<td style="text-align: right;">1,916</td>
<td style="text-align: right;">-5</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;"><strong>0</strong></td>
</tr>
<tr>
<td>HIR</td>
<td style="text-align: right;">1,909</td>
<td style="text-align: right;">1,905</td>
<td style="text-align: right;">-4</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;"><strong>0</strong></td>
</tr>
</tbody>
</table>
<p>An interim measurement appeared to show three NIR regressions; that baseline
was confounded (it had been generated at <code>MAX_SPAN_STMTS = 400</code> rather than
the committed 24). Regenerating the baseline from the committed parent showed
zero regressions in either layer. Interim numbers are only comparable against
a baseline built from the same configuration.</p>
<p>Validation: 3 new unit tests (recovery, single-reference requirement,
label-in-else rejection) for 13 total in this module; 1,152 crate tests
passed; <code>count_bits_matches_real_machine_code</code> passed.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>