
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A cross-platform, Rust-powered reverse engineering and decompilation framework.">
      
      
      
        <link rel="canonical" href="https://sjkim1127.github.io/Fission/proposals/2026-08-21-handoff/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Handoff - Fission</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#handoff" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fission" class="md-header__button md-logo" aria-label="Fission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fission
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Handoff
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fission-systems/Fission" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sjkim1127/Fission
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PROJECT_MAP/" class="md-tabs__link">
        
  
  
    
  
  Project Map

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CLI/" class="md-tabs__link">
        
  
  
    
  
  CLI Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/ARCHITECTURE/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../QUALITY_METRICS/" class="md-tabs__link">
        
  
  
    
  
  Quality Metrics

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../EVALUATION/" class="md-tabs__link">
        
  
  
    
  
  Evaluation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MALWARE_SAMPLE_POLICY/" class="md-tabs__link">
          
  
  
  Developer Policies

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../changelog/v0.2.3/" class="md-tabs__link">
          
  
  
  Release Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fission" class="md-nav__button md-logo" aria-label="Fission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fission
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fission-systems/Fission" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sjkim1127/Fission
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROJECT_MAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Map
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../QUALITY_METRICS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EVALUATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MALWARE_SAMPLE_POLICY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Malware Sample Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VERSIONING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.2.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.2.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-things-stand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where things stand
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-one-rule-that-matters-most" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one rule that matters most
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-changed-and-which-leaderboard-column-it-touches" class="md-nav__link">
    <span class="md-ellipsis">
      
        What changed, and which leaderboard column it touches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-not-re-derive-these" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do not re-derive these
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corpus-choice-decides-what-you-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corpus choice decides what you learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-the-scorers-head-before-quoting-a-number-from-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check the scorer's HEAD before quoting a number from it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-threads-with-their-starting-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open threads, with their starting points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baselines-a-newcomer-will-trip-over" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baselines a newcomer will trip over
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-pattern-worth-carrying-forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        A pattern worth carrying forward
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="handoff">Handoff<a class="headerlink" href="#handoff" title="Permanent link">&para;</a></h1>
<p>State of the DecBench work as of <code>21ff7ca3e</code>. Written to be picked up cold.</p>
<h2 id="where-things-stand">Where things stand<a class="headerlink" href="#where-things-stand" title="Permanent link">&para;</a></h2>
<p><code>main</code> is clean and pushed. Fission last scored <strong>#8-9 of 12, Union 22.4%
(56/250)</strong>, on submission <code>v0.2.1</code>; nothing since has been re-submitted, so the
board does not yet reflect any of the work below.</p>
<p>Every claim here is measured, and the measurements live in the proposals listed
at the end. Where a measurement was later invalidated, that is recorded too.</p>
<h2 id="the-one-rule-that-matters-most">The one rule that matters most<a class="headerlink" href="#the-one-rule-that-matters-most" title="Permanent link">&para;</a></h2>
<p><code>AGENTS.md</code> gained a section this cycle -- "Fitting the metric instead of the
row". The Pass-Gate Lint catches <code>func_name ==</code> and <code>addr == 0x...</code>, which is
the only form of overfitting a static scan can catch. The form that has
actually cost this project contains no benchmark identity and passes every
scan: <strong>optimising a metric along an axis the metric cannot see.</strong></p>
<blockquote>
<p>State why the new output is better without mentioning the metric. If the
sentence cannot be written, the change is fitting the metric, not fixing a
defect.</p>
</blockquote>
<p>It has bitten twice. Goto density once scored a structuring that replaced 38
transfers with 2,743 short-circuit operators as a clean win. And this cycle's
own frame-size fix <em>cost</em> two functions on the type metric and was kept anyway,
because "we reported a zero-size frame for a function with six pushes" passes
the test and the metric's opinion does not.</p>
<h2 id="what-changed-and-which-leaderboard-column-it-touches">What changed, and which leaderboard column it touches<a class="headerlink" href="#what-changed-and-which-leaderboard-column-it-touches" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>commit</th>
<th>change</th>
<th>column</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bebcc3155</code></td>
<td>short-circuit operators counted as branches</td>
<td>none -- fixes the GED <em>mean</em>, not the perfect count</td>
</tr>
<tr>
<td><code>1d52c6bfe</code>, <code>20826b9eb</code></td>
<td>FID operand-shape coverage</td>
<td>none -- hash production doubled, matches unchanged</td>
</tr>
<tr>
<td><strong><code>34f32e864</code></strong></td>
<td><strong>drop the exit block nothing reaches</strong></td>
<td><strong>GED, and so Union</strong></td>
</tr>
<tr>
<td><code>4bf334475</code></td>
<td>ARM Thumb bit in symbol addresses</td>
<td>none on the scored set (its ARM binaries are stripped)</td>
</tr>
<tr>
<td><code>4cc24ace1</code></td>
<td><code>undefined</code> given a width where C needs one</td>
<td>Types, unmeasured on the scored set</td>
</tr>
<tr>
<td><code>2e35db20e</code></td>
<td>prune bindings the body never mentions</td>
<td>negligible (four declarations)</td>
</tr>
<tr>
<td><code>561b97816</code></td>
<td>frame size from p-code, one slot coordinate</td>
<td>none measured; <em>costs</em> two on Types</td>
</tr>
</tbody>
</table>
<p><strong>One commit is known to move a column.</strong> The rest are correctness fixes whose
column effect is nil or unmeasured. That is the honest accounting.</p>
<p>Measured quality changes that are real regardless: structure-distance
mean/median ratio 15.3x -&gt; 2.7x (the band every other tool occupies), the
anchor binary's GED-perfect 30% -&gt; 52%, ARM function names 0/20 -&gt; 20/20,
duplicate slots 214 -&gt; 102, dead declarations 222 -&gt; 131, placeholder types
down 43%.</p>
<h2 id="do-not-re-derive-these">Do not re-derive these<a class="headerlink" href="#do-not-re-derive-these" title="Permanent link">&para;</a></h2>
<p>Four ideas were closed with measurement and no production code. Each could
have consumed a cycle.</p>
<ul>
<li><strong>Version-tolerant function identification</strong> is declined. Seeding from
  string references reaches 15.5% and propagation stalls at 18-23%, against a
  pre-registered bar of 60%. <code>2026-08-20-version-tolerant-function-identification.md</code></li>
<li><strong>Recompilation as a type oracle</strong> is declined. The compiler does react to
  types, 5-73% of a function's instructions, but of 17 suggestions none
  improved the type metric and four made it worse.
  <code>2026-08-21-recompilation-as-a-type-oracle.md</code></li>
<li><strong>Assert strings for variable names</strong> is declined on yield: 16 of 150 scored
  binaries carry any, giving 49 identifiers corpus-wide.</li>
<li><strong>Further FID investment</strong> is declined. Glaurung ships 30 signatures and
  places #3; Ghidra's default distribution ships none and places #8; Fission
  ships 1.83M and places #8-9. Library identification does not appear to drive
  standing.</li>
</ul>
<h2 id="corpus-choice-decides-what-you-learn">Corpus choice decides what you learn<a class="headerlink" href="#corpus-choice-decides-what-you-learn" title="Permanent link">&para;</a></h2>
<ul>
<li><code>corpus/scale</code> -- 258 programs at <code>-O0</code> and <code>-O2-noinline</code>, with symbols,
  with published source CFGs for 64,231 functions. <strong>Right for structure</strong>, and
  97% of those score on exact GED rather than the approximation.</li>
<li><strong>Wrong for types</strong>: it scores 37% type-perfect against DecBench's 3.8%, ten
  times easier, because <code>-O0</code>-with-symbols puts every variable in a predictable
  stack slot.</li>
<li><code>corpus/dev</code> -- 198 binaries, gcc and clang, <code>-O0</code>/<code>-O1</code>/<code>-O2</code>, DWARF at every
  level, no symbol table. <strong>Right for types</strong>, and the only local split that
  separates <code>-O0</code> from <code>-O2</code>.</li>
<li>Neither is the scored sample-set, which is the point.</li>
</ul>
<h2 id="check-the-scorers-head-before-quoting-a-number-from-it">Check the scorer's HEAD before quoting a number from it<a class="headerlink" href="#check-the-scorers-head-before-quoting-a-number-from-it" title="Permanent link">&para;</a></h2>
<p><code>vendor/decbench</code> sat sixteen days behind while four metric changes landed
upstream, two of which altered what a score means. It is now at <code>d9f4f8a</code>.
<code>GED_MAX_NODES</code> went 60 -&gt; 200 with an isomorphism short-circuit, so "above 60
nodes the score is a size delta" is no longer true. And note
<code>fission-benchmark/runner/type_match.py</code> is a <strong>fork, 1,222 diff lines from
upstream</strong> -- this cycle's type percentages came from an implementation that
does not score us.</p>
<h2 id="open-threads-with-their-starting-points">Open threads, with their starting points<a class="headerlink" href="#open-threads-with-their-starting-points" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Types, the winnable half.</strong> <code>-O2</code> loses 45% of variables to registers the
   ground truth discards -- unwinnable for Ghidra and Glaurung too. The
   addressable loss is <code>-O0</code>'s 22% found-and-mistyped, and the census is done:
   nearly half is width alone (<code>int</code> -&gt; <code>longlong</code> 20 times, <code>size_t</code> -&gt; <code>uint</code>
   12), then pointers printed as integers (<code>char*</code> -&gt; <code>ulonglong</code> 8). 57 of the
   125 are function arguments. <code>2026-08-21-type-metric-where-it-is-winnable.md</code></p>
</li>
<li>
<p><strong><code>local_X</code> naming is coupled to the type metric.</strong> <code>_effective_offset</code>
   parses the hex out of our variable names and calibrates a per-function shift
   against DWARF. Any further slot-naming work must be measured against types,
   not only against duplicate slots. <code>2026-08-21-frame-size-from-pcode.md</code></p>
</li>
<li>
<p><strong><code>asm_mnemonic</code> carries p-code opcode names, not disassembly.</strong>
   <code>resolve_stack_address_from_memory_op</code> searches it for <code>[</code> and fails
   silently, falling back to varnode resolution. How much stack addressing that
   loses has never been measured. Changing the field would also touch
   <code>tail_wrapper</code>, which depends on the literal <code>"INSN_RAW"</code>.
   <code>2026-08-21-prologue-scan-reads-pcode-names.md</code></p>
</li>
<li>
<p><strong>102 duplicate stack slots remain</strong>, down from 214. Whether they are real
   distinct storage or a residual naming artifact is unmeasured.</p>
</li>
<li>
<p><strong>The nightly <code>CI Heavy Validation</code> has failed every night since 2026-08-13</strong>,
   predating all of this. Unrelated and unexamined.</p>
</li>
<li>
<p><strong>A report to the DecBench maintainer was drafted and withheld.</strong>
   <code>type_match._get_location</code> keeps only <code>DW_OP_fbreg</code> and discards every
   register form, which makes 79% of <code>-O2</code> ground-truth variables unreachable
   for every tool. The docstring shows this is deliberate, so the draft's
   framing as an oversight is wrong; what is worth sending is a proposal to
   carry the register number and add a matching pass. Repo is
   <code>github.com/Noelo-Lab/decbench</code>, issues open.</p>
</li>
</ol>
<h2 id="baselines-a-newcomer-will-trip-over">Baselines a newcomer will trip over<a class="headerlink" href="#baselines-a-newcomer-will-trip-over" title="Permanent link">&para;</a></h2>
<ul>
<li><code>cargo nextest run --workspace</code> has <strong>7 pre-existing <code>fission-emulator</code>
  failures</strong> plus a <code>fission-dir::phase2_corpus_ground_truth</code> timeout. Verified
  pre-existing by stashing. Anything beyond that is yours.</li>
<li>The DecBench sample-set sweep occasionally reports one decompile failure that
  does not reproduce -- a timeout under eight-way parallel load, not a
  regression. Re-run before believing it.</li>
<li>Local <code>gcc</code> is Apple clang; there is no real gcc and no Docker on this
  machine, so recompilation rates are <strong>not</strong> comparable to the benchmark's.
  Cross-compiling to <code>x86_64-unknown-linux-gnu</code> with clang does work for
  object-level comparison.</li>
</ul>
<h2 id="a-pattern-worth-carrying-forward">A pattern worth carrying forward<a class="headerlink" href="#a-pattern-worth-carrying-forward" title="Permanent link">&para;</a></h2>
<p>Five times this cycle a test was found asserting on something other than its
subject: two on unreachable code, two on a signature's <code>undefined</code> return while
being named for parameter aliases, and seven fixtures modelling <code>push</code> as its
<code>Copy</code> half alone -- a shape the pipeline never produces, which passed only
because the scan under test read the label instead of the p-code.</p>
<p>Pinning whole rendered output with <code>contains</code> freezes things the test was never
about. Every one of these was found by a change that was <em>correct</em>, and each
would have looked like a regression to anyone trusting the test.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>