# CLI 전용 워크스페이스 (Tauri GUI 없이)
# 사용법: src-tauri 경로가 없어서 "failed to load manifest for workspace member" 에러가 날 때
#   cp Cargo.toml.workspace-cli-only Cargo.toml
# 원복: git checkout Cargo.toml

[workspace]
resolver = "2"
members = [
    "crates/fission-core",
    "crates/fission-disasm",
    "crates/fission-loader",
    "crates/fission-pcode",
    "crates/fission-signatures",
    "crates/fission-static",
    "crates/fission-dynamic",
    "crates/fission-ai",
    "crates/fission-analysis",
    "crates/fission-cli",
    "crates/fission-ffi",
]

[profile.release]
opt-level = 3
lto = true
strip = true
codegen-units = 1
