# CLI-only workspace variant (without the Tauri GUI)
# Use this when the src-tauri path is unavailable and Cargo reports
# "failed to load manifest for workspace member".
#   cp Cargo.toml.workspace-cli-only Cargo.toml
# Restore the default workspace with: git checkout Cargo.toml

[workspace]
resolver = "2"
members = [
    "crates/fission-automation",
    "crates/fission-core",
    "crates/fission-disasm",
    "crates/fission-loader",
    "crates/fission-pcode",
    "crates/fission-signatures",
    "crates/fission-static",
    "crates/fission-dynamic",
    "crates/fission-ai",
    "crates/fission-analysis",
    "crates/fission-cli",
]

[profile.release]
opt-level = 3
lto = true
strip = true
codegen-units = 1
