# semantic action inventory
arch: Z80
entry_spec: z80.slaspec
entry_id: z80

- LD [none] z80.slaspec:384
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e7afa76e887ddfd2 op_count=0
- LD [none] z80.slaspec:388
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e9f4110b8090ee33 op_count=0
- LD [none] z80.slaspec:392
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b9e185a2a744d4f1 op_count=0
- LD [none] z80.slaspec:396
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6225c6a7f9dc2840 op_count=0
- LD [none] z80.slaspec:400
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f64798af121a9ee9 op_count=0
- LD [none] z80.slaspec:404
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6a60c482ca5fd5e7 op_count=0
- LD [none] z80.slaspec:408
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ca81446828218829 op_count=0
- LD [none] z80.slaspec:412
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5673cf7f20f73d2a op_count=0
- LD [none] z80.slaspec:416
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a802191cfbb6c770 op_count=0
- LD [none] z80.slaspec:421
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9a62f05a903004c4 op_count=0
- LD [none] z80.slaspec:425
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=76aca0ca9f90e2fb op_count=0
- LD [none] z80.slaspec:429
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=47dcbc8234ebf684 op_count=0
- LD [none] z80.slaspec:433
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3cb98671a6a8d2e4 op_count=0
- LD [none] z80.slaspec:437
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=60002a4ab74fdc27 op_count=0
- LD [none] z80.slaspec:441
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bfbeb2ba25025bd9 op_count=0
- LD [none] z80.slaspec:445
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=554b6a9ee38932a9 op_count=0
- LD [none] z80.slaspec:449
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cb18f70444ca1327 op_count=0
- LD [none] z80.slaspec:453
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=444852bb4fa3e265 op_count=0
- LD [none] z80.slaspec:462
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8ec8fb81eda18246 op_count=0
- LD [none] z80.slaspec:471
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a5faec881c329a69 op_count=0
- LD [none] z80.slaspec:475
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df2882098f554446 op_count=0
- LD [none] z80.slaspec:479
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3a17dc9c4ac8956a op_count=0
- LD [none] z80.slaspec:483
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b77f8f70d6e52f6e op_count=0
- LD [none] z80.slaspec:487
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2819ace4c823bff op_count=0
- LD [none] z80.slaspec:491
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e2b5250981c18fc9 op_count=0
- LD [none] z80.slaspec:495
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2dbedfdc5b65e666 op_count=0
- LD [none] z80.slaspec:499
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d9b1eb269c8f4832 op_count=0
- LD [none] z80.slaspec:503
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1dea8cf24db9c4f3 op_count=0
- LD [none] z80.slaspec:507
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=03f94bdb5d7da193 op_count=0
- LD [none] z80.slaspec:511
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=122a6bd755886a6e op_count=0
- LD [none] z80.slaspec:515
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0b187cdb61169314 op_count=0
- LD [none] z80.slaspec:519
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0b14fcdb611383bd op_count=0
- LD [none] z80.slaspec:523
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d3535acf7eb56b58 op_count=0
- LD [none] z80.slaspec:527
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c8ce39cf78396c07 op_count=0
- LD [none] z80.slaspec:531
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c8d1b1cf783c6dc6 op_count=0
- PUSH [none] z80.slaspec:535
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=55440017c72933de op_count=0
- PUSH [none] z80.slaspec:539
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=76fa2209a1c5521f op_count=0
- PUSH [none] z80.slaspec:543
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6e5771099ce31660 op_count=0
- POP [none] z80.slaspec:547
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cb91f8a30328433f op_count=0
- POP [none] z80.slaspec:551
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ae819b9703f7f64 op_count=0
- POP [none] z80.slaspec:556
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=72b13ab97468d5b3 op_count=0
- EX [none] z80.slaspec:560
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4783d40b7f972d93 op_count=0
- EX [none] z80.slaspec:566
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7348503004960357 op_count=0
- EXX [none] z80.slaspec:572
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f1f16e50c5198709 op_count=0
- EX [none] z80.slaspec:584
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=58cdf6ab6dab9792 op_count=0
- EX [none] z80.slaspec:588
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=851e10b6e84c2bd7 op_count=0
- EX [none] z80.slaspec:592
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7ba1dfb6e2b125d8 op_count=0
- LDI [none] z80.slaspec:596
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=418c3eda7af84916 op_count=0
- LDIR [conditional_branch] z80.slaspec:613
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6f4b162b7a549f73 op_count=0
- LDD [none] z80.slaspec:632
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1ff2ad00a9904e1e op_count=0
- LDDR [conditional_branch] z80.slaspec:649
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=96d191ca1d61135b op_count=0
- CPI [none] z80.slaspec:668
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e5be38ee6b8b612c op_count=0
- CPIR [conditional_branch] z80.slaspec:686
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3e7db94643dd9ecc op_count=0
- CPD [none] z80.slaspec:706
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c73c3849447e3ea2 op_count=0
- CPDR [conditional_branch] z80.slaspec:724
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c7dca02a8e614e22 op_count=0
- ADD [none] z80.slaspec:744
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=808fb7f863747e14 op_count=0
- ADD [none] z80.slaspec:754
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=25a01764881a3326 op_count=0
- ADD [none] z80.slaspec:763
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=965f8c2fd1888e3a op_count=0
- ADD [none] z80.slaspec:774
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=928c8902edd845a7 op_count=0
- ADD [none] z80.slaspec:784
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d68b02c1eb0fdcca op_count=0
- ADC [none] z80.slaspec:794
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4f4d7db9147c6276 op_count=0
- ADC [none] z80.slaspec:803
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8ff8d9aa3bd7f0e7 op_count=0
- ADC [none] z80.slaspec:812
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c66c8ee993ddddd1 op_count=0
- ADC [none] z80.slaspec:822
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=613940338982a2a3 op_count=0
- ADC [none] z80.slaspec:832
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d65ae7239001484e op_count=0
- SUB [none] z80.slaspec:843
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9b89c653130d7e99 op_count=0
- SUB [none] z80.slaspec:853
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0f19fc6db47a3bde op_count=0
- SUB [none] z80.slaspec:862
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=70f5cded310a0d46 op_count=0
- SUB [none] z80.slaspec:873
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b345712d7322764d op_count=0
- SUB [none] z80.slaspec:883
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8b23f4835dd6c776 op_count=0
- SBC [none] z80.slaspec:893
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a4661c85b43c1e96 op_count=0
- SBC [none] z80.slaspec:902
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=74369373fbf5e421 op_count=0
- SBC [none] z80.slaspec:910
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f4d1dda4c8f88873 op_count=0
- SBC [none] z80.slaspec:920
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=db802958e3261078 op_count=0
- SBC [none] z80.slaspec:929
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=47be380b9616c2a3 op_count=0
- AND [none] z80.slaspec:938
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f52ac8dfe5afe302 op_count=0
- AND [none] z80.slaspec:949
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bd8dbaa09dedf097 op_count=0
- AND [none] z80.slaspec:960
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a9820afeb448d5c3 op_count=0
- AND [none] z80.slaspec:974
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4a31d86659870d14 op_count=0
- AND [none] z80.slaspec:985
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=73e2318084ec3725 op_count=0
- OR [none] z80.slaspec:996
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=78bc55474202e5fb op_count=0
- OR [none] z80.slaspec:1007
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5b51134c385eba4a op_count=0
- OR [none] z80.slaspec:1018
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f33a892e31a1b268 op_count=0
- OR [none] z80.slaspec:1032
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f6ddb889176618c5 op_count=0
- OR [none] z80.slaspec:1043
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ebabad58f36ee234 op_count=0
- XOR [none] z80.slaspec:1054
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3f0c998efd11455d op_count=0
- XOR [none] z80.slaspec:1065
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3bd231e56829224c op_count=0
- XOR [none] z80.slaspec:1076
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dca279dbe9ef6332 op_count=0
- XOR [none] z80.slaspec:1091
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=88b5fa646f34c0e7 op_count=0
- XOR [none] z80.slaspec:1102
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=39f9995357455b06 op_count=0
- CP [none] z80.slaspec:1113
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ddadfa826704773e op_count=0
- CP [none] z80.slaspec:1121
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ac57f50566b4d94b op_count=0
- CP [none] z80.slaspec:1128
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=38c42e3d42616113 op_count=0
- CP [none] z80.slaspec:1138
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8ee36b6167477b52 op_count=0
- CP [none] z80.slaspec:1147
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=439ed5a138040848 op_count=0
- INC [none] z80.slaspec:1156
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e2409af2bef425bc op_count=0
- INC [none] z80.slaspec:1164
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fcc4e166e5f21ecd op_count=0
- INC [none] z80.slaspec:1175
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df928813c83b94aa op_count=0
- INC [none] z80.slaspec:1185
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d591169fea867bd6 op_count=0
- DEC [none] z80.slaspec:1195
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3940cfd19615570e op_count=0
- DEC [none] z80.slaspec:1203
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6925b79de91b84c7 op_count=0
- DEC [none] z80.slaspec:1214
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6bfaecd1774d842a op_count=0
- DEC [none] z80.slaspec:1224
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c69732cd8962e00a op_count=0
- DAA [conditional_branch] z80.slaspec:1234
  semantic_ops: BCDadjust, BCDadjustCarry, hasEvenParity
  semantic_template: status=unsupported_template action_hash=b9ea0d207f4b9cb3 op_count=3
- CPL [none] z80.slaspec:1331
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e89ac550e164f666 op_count=0
- NEG [none] z80.slaspec:1337
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9a1c57c80db2789b op_count=0
- CCF [none] z80.slaspec:1345
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d96ad78b4dfea865 op_count=0
- SCF [none] z80.slaspec:1350
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3c1a7691b29e0d4f op_count=0
- NOP [none] z80.slaspec:1356
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- HALT [none] z80.slaspec:1359
  semantic_ops: halt
  semantic_template: status=unsupported_template action_hash=045cf67fc862a9c2 op_count=1
- DI [none] z80.slaspec:1363
  semantic_ops: disableMaskableInterrupts
  semantic_template: status=unsupported_template action_hash=47a9fcc442399a45 op_count=1
- EI [none] z80.slaspec:1369
  semantic_ops: enableMaskableInterrupts
  semantic_template: status=unsupported_template action_hash=fc595c6b4e33ee5a op_count=1
- IM [none] z80.slaspec:1375
  semantic_ops: setInterruptMode
  semantic_template: status=unsupported_template action_hash=8e8ec29415d98e74 op_count=1
- IM [none] z80.slaspec:1379
  semantic_ops: setInterruptMode
  semantic_template: status=unsupported_template action_hash=d500da3bac50f1a7 op_count=1
- IM [none] z80.slaspec:1383
  semantic_ops: setInterruptMode
  semantic_template: status=unsupported_template action_hash=e0e01e8cfb221986 op_count=1
- ADD [none] z80.slaspec:1387
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7ce78feef71a406b op_count=0
- ADC [none] z80.slaspec:1395
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8c7082c15502528c op_count=0
- SBC [none] z80.slaspec:1405
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa834de0e653cd5c op_count=0
- ADD [none] z80.slaspec:1414
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e6d671741fda65cb op_count=0
- ADD [none] z80.slaspec:1422
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1a44a6e885518a50 op_count=0
- INC [none] z80.slaspec:1430
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ae2e289e66e44c1f op_count=0
- INC [none] z80.slaspec:1434
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5c5ac8ce92a1560f op_count=0
- INC [none] z80.slaspec:1438
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b23f4ffeec4eb909 op_count=0
- DEC [none] z80.slaspec:1442
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c35814add8f3d75d op_count=0
- DEC [none] z80.slaspec:1446
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c64234e078b036cd op_count=0
- DEC [none] z80.slaspec:1450
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=70d95430f07c5b03 op_count=0
- RLCA [none] z80.slaspec:1454
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9e9cafda4e16d276 op_count=0
- RLA [none] z80.slaspec:1462
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c42bb1b16d562754 op_count=0
- RRCA [none] z80.slaspec:1471
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=43db8de46665a912 op_count=0
- RRA [none] z80.slaspec:1479
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=371f49e2d0275808 op_count=0
- RLC [none] z80.slaspec:1488
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9f7f24817e1379e5 op_count=0
- RLC [none] z80.slaspec:1499
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=72b7a1f0e9d217e4 op_count=0
- RLC [none] z80.slaspec:1511
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=396afb91acc7db8c op_count=0
- RLC [none] z80.slaspec:1521
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d91f9b256d30ca29 op_count=0
- RL [none] z80.slaspec:1532
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=383f10aa5f6b84ad op_count=0
- RL [none] z80.slaspec:1544
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=07995778e9378376 op_count=0
- RL [none] z80.slaspec:1557
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b996110745aeda11 op_count=0
- RL [none] z80.slaspec:1569
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=acf40c8651a92027 op_count=0
- RRC [none] z80.slaspec:1581
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f7cca9f99cf23d39 op_count=0
- RRC [none] z80.slaspec:1592
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0ade9c97f99c1086 op_count=0
- RRC [none] z80.slaspec:1604
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ab1da87e1759d0f1 op_count=0
- RRC [none] z80.slaspec:1615
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e6aa9f6ecb796717 op_count=0
- RR [none] z80.slaspec:1626
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=68f6d9d6973cfd6b op_count=0
- RR [none] z80.slaspec:1638
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=88e900e569204320 op_count=0
- RR [none] z80.slaspec:1651
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9eed8a75f128bd7f op_count=0
- RR [none] z80.slaspec:1663
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b06a03c29dba1505 op_count=0
- SLA [none] z80.slaspec:1675
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a24f3b6558b91b6f op_count=0
- SLA [none] z80.slaspec:1686
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=75495f907c3aac7c op_count=0
- SLA [none] z80.slaspec:1698
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=810e1bd94665c177 op_count=0
- SLA [none] z80.slaspec:1709
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=14f98fe052f02221 op_count=0
- SRA [none] z80.slaspec:1720
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=571ff17f7ffda261 op_count=0
- SRA [none] z80.slaspec:1731
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0f4dcd801f218749 op_count=0
- SRA [none] z80.slaspec:1743
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=db6c7ff1273e243e op_count=0
- SRA [none] z80.slaspec:1754
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6df947ae14a6c49c op_count=0
- SRL [none] z80.slaspec:1765
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=81449179cb562a03 op_count=0
- SRL [none] z80.slaspec:1776
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=09efa3d4bf96364c op_count=0
- SRL [none] z80.slaspec:1788
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a968f5f41e791619 op_count=0
- SRL [none] z80.slaspec:1799
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a6df3544710cab51 op_count=0
- RLD [none] z80.slaspec:1810
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f0617caef12db6e1 op_count=0
- RRD [none] z80.slaspec:1830
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=17c2109b89276442 op_count=0
- BIT [none] z80.slaspec:1850
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bc150f028dc60585 op_count=0
- BIT [none] z80.slaspec:1857
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9556c028a693171e op_count=0
- BIT [none] z80.slaspec:1866
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=54995d77d88c8ff9 op_count=0
- BIT [none] z80.slaspec:1874
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fce6cf14cdd0a68 op_count=0
- SET [none] z80.slaspec:1882
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b7937f6f7286f034 op_count=0
- SET [none] z80.slaspec:1887
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a3bb1e100e135118 op_count=0
- SET [none] z80.slaspec:1895
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c0a5f54954879684 op_count=0
- SET [none] z80.slaspec:1901
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a99134d20c642d36 op_count=0
- RES [none] z80.slaspec:1907
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b60076ac8d08971e op_count=0
- RES [none] z80.slaspec:1912
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7d44f91ed61f68da op_count=0
- RES [none] z80.slaspec:1920
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d47a568bc87f1756 op_count=0
- RES [none] z80.slaspec:1926
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b1f446df89330bfc op_count=0
- JP [branch] z80.slaspec:1932
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=41586d48eab44d6b op_count=0
- JP [conditional_branch] z80.slaspec:1936
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=783b87bfcdebab33 op_count=0
- JR [branch] z80.slaspec:1940
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8d2f4d4a2d325313 op_count=0
- JR [conditional_branch] z80.slaspec:1944
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bc31c1038e4e79a1 op_count=0
- JP [none] z80.slaspec:1948
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=68d169ba8d408374 op_count=0
- JP [none] z80.slaspec:1955
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66fd87c41c6a48db op_count=0
- JP [none] z80.slaspec:1960
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5d80e6c416ce848c op_count=0
- DJNZ [conditional_branch] z80.slaspec:1965
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=138c6416a8413df4 op_count=0
- CALL [call] z80.slaspec:1970
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=092cba627e7247e8 op_count=0
- CALL [mixed] z80.slaspec:1975
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b21d9006c682ec91 op_count=0
- RET [return] z80.slaspec:1981
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=760db2d5e82029ee op_count=0
- RET [mixed] z80.slaspec:1987
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b6c9c4fad9b09fd0 op_count=0
- RETI [return] z80.slaspec:1994
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=760db2d5e82029ee op_count=0
- RETN [return] z80.slaspec:2000
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=760db2d5e82029ee op_count=0
- RST [call] z80.slaspec:2007
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3abf2860348fb61c op_count=0
- IN [none] z80.slaspec:2012
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=605cc6565d03a20a op_count=0
- IN [none] z80.slaspec:2016
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d57067b8b2732309 op_count=0
- INI [none] z80.slaspec:2026
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eee62ac9324cad3c op_count=0
- INIR [conditional_branch] z80.slaspec:2036
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8d018d3920c417a5 op_count=0
- IND [none] z80.slaspec:2047
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e35486419a11dd32 op_count=0
- INDR [conditional_branch] z80.slaspec:2057
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=094f11aa43dab997 op_count=0
- OUT [none] z80.slaspec:2068
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0d3a650254a4127f op_count=0
- OUT [none] z80.slaspec:2072
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c6d64d50d8a133cd op_count=0
- OUTI [none] z80.slaspec:2076
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ca96ac731527f4e op_count=0
- OTIR [conditional_branch] z80.slaspec:2088
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a112b44292800f63 op_count=0
- OUTD [none] z80.slaspec:2102
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d50ded7a46cb89c8 op_count=0
- OTDR [conditional_branch] z80.slaspec:2114
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=efeee83f3bb01f69 op_count=0
- IM [none] z80.slaspec:2281
  semantic_ops: setInterruptMode
  semantic_template: status=unsupported_template action_hash=8e8ec29415d98e74 op_count=1
- IM [none] z80.slaspec:2285
  semantic_ops: setInterruptMode
  semantic_template: status=unsupported_template action_hash=d500da3bac50f1a7 op_count=1
- SLL [none] z80.slaspec:2292
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7c89fb75f73754f3 op_count=0
- SLL [none] z80.slaspec:2303
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=70b735055001ee51 op_count=0
- INC [none] z80.slaspec:2322
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=63d1df9fe46a7936 op_count=0
- DEC [none] z80.slaspec:2330
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=00dd35f3c85b33d2 op_count=0
- INC [none] z80.slaspec:2338
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66149f280dc6bace op_count=0
- DEC [none] z80.slaspec:2346
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=140493c0e769560c op_count=0
- LD [none] z80.slaspec:2354
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=696e589ca85b330a op_count=0
- LD [none] z80.slaspec:2358
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3e81dfba36102b5a op_count=0
- LD [none] z80.slaspec:2362
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=70fb6ccb60d544f1 op_count=0
- LD [none] z80.slaspec:2366
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ddd6c27e7e856239 op_count=0
- LD [none] z80.slaspec:2370
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d2759b545ee2d3a4 op_count=0
- LD [none] z80.slaspec:2374
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5fcbe10c176bdae4 op_count=0
- LD [none] z80.slaspec:2378
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=16bbbadde89b8ab3 op_count=0
- LD [none] z80.slaspec:2382
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=73f4f6b5bdc8422b op_count=0
- LD [none] z80.slaspec:2386
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0c543ae4bfe887be op_count=0
- LD [none] z80.slaspec:2390
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=13fcf6c17de37c2e op_count=0
- LD [none] z80.slaspec:2394
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9c12755ac7594bc7 op_count=0
- LD [none] z80.slaspec:2398
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=976d28a5280eb2b7 op_count=0
- LD [none] z80.slaspec:2402
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=430beb35a7d43b0d op_count=0
- LD [none] z80.slaspec:2406
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cb8831315af60b12 op_count=0
- LD [none] z80.slaspec:2410
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b91b78713f620b85 op_count=0
- LD [none] z80.slaspec:2414
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e7d8528adfabd2e2 op_count=0
- LD [none] z80.slaspec:2418
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=795660234e523112 op_count=0
- LD [none] z80.slaspec:2422
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9b96403b05310a22 op_count=0
- ADD [none] z80.slaspec:2426
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e9a9430c609b7387 op_count=0
- ADD [none] z80.slaspec:2436
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=307757eb666c7fe7 op_count=0
- ADC [none] z80.slaspec:2446
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c0675bfbcabc6c58 op_count=0
- ADC [none] z80.slaspec:2455
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=acc98a852e495db8 op_count=0
- SUB [none] z80.slaspec:2464
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b4f2c6260e3bfb2d op_count=0
- SUB [none] z80.slaspec:2474
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=637c02c99aeee68d op_count=0
- SBC [none] z80.slaspec:2484
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=22fa9a0add10e86d op_count=0
- SBC [none] z80.slaspec:2491
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1d2a8baf9a6b6b62 op_count=0
- AND [none] z80.slaspec:2498
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=817596f9eccfe354 op_count=0
- AND [none] z80.slaspec:2509
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2004dea0b85d904c op_count=0
- XOR [none] z80.slaspec:2520
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cde32c5ba0c3b17d op_count=0
- XOR [none] z80.slaspec:2531
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5fac9b6cecb0ec8d op_count=0
- OR [none] z80.slaspec:2542
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3b8b3d9ed08d3213 op_count=0
- OR [none] z80.slaspec:2553
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=24cbf84835403ad3 op_count=0
- CP [none] z80.slaspec:2564
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1d3dd8d259feb8c6 op_count=0
- CP [none] z80.slaspec:2573
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f3190ffebc7ea1a6 op_count=0
