# semantic action inventory
arch: HCS12
entry_spec: HCS12.slaspec
entry_id: HCS12

- opr16a: [none] HCS_HC12.sinc:409
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a46a1c6897da4ffc op_count=0
- opr16a: [none] HCS_HC12.sinc:410
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a46a1c6897da4ffc op_count=0
- opr16a: [none] HCS_HC12.sinc:411
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a46a1c6897da4ffc op_count=0
- opr16a: [none] HCS_HC12.sinc:412
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a46a1c6897da4ffc op_count=0
- opr16a: [none] HCS_HC12.sinc:414
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=12384595e72e4905 op_count=0
- opr16a: [none] HCS_HC12.sinc:415
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=12384595e72e4905 op_count=0
- opr16a: [none] HCS_HC12.sinc:416
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=12384595e72e4905 op_count=0
- opr16a: [none] HCS_HC12.sinc:417
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=12384595e72e4905 op_count=0
- opr16a: [none] HCS_HC12.sinc:419
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b4da25c2e493543e op_count=0
- opr16a: [none] HCS_HC12.sinc:420
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b4da25c2e493543e op_count=0
- opr16a: [none] HCS_HC12.sinc:421
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b4da25c2e493543e op_count=0
- opr16a: [none] HCS_HC12.sinc:422
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b4da25c2e493543e op_count=0
- opr16a: [none] HCS_HC12.sinc:424
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=23a5d49152a65846 op_count=0
- opr16a: [none] HCS_HC12.sinc:425
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=23a5d49152a65846 op_count=0
- opr16a: [none] HCS_HC12.sinc:426
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=23a5d49152a65846 op_count=0
- opr16a: [none] HCS_HC12.sinc:427
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=23a5d49152a65846 op_count=0
- page: [none] HCS_HC12.sinc:429
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d29a2769a2e3ac01 op_count=0
- PageDest: [none] HCS_HC12.sinc:431
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=84c7fb28d7697237 op_count=0
- opr8a: [none] HCS_HC12.sinc:437
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eece8818a435f9d8 op_count=0
- opr8a_8: [none] HCS_HC12.sinc:439
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ad2efb9060ca844 op_count=0
- opr8a_16: [none] HCS_HC12.sinc:440
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9a7b47e9da806bc5 op_count=0
- opr16a_8: [none] HCS_HC12.sinc:442
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b4036e6f7de030b4 op_count=0
- opr16a_16: [none] HCS_HC12.sinc:443
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d89cd83d1a1683c5 op_count=0
- iopr8i: [none] HCS_HC12.sinc:445
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d29a2769a2e3ac01 op_count=0
- iopr16i: [none] HCS_HC12.sinc:446
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=60e3b1912c185a2b op_count=0
- msk8: [none] HCS_HC12.sinc:447
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d29a2769a2e3ac01 op_count=0
- IDX_a: [none] HCS_HC12.sinc:467
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2d71f863e5d4e5b0 op_count=0
- IDX_b: [none] HCS_HC12.sinc:471
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- <unknown> [none] HCS_HC12.sinc:472
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=36b04b777db0f328 op_count=0
- IDX_c: [none] HCS_HC12.sinc:479
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- <unknown> [none] HCS_HC12.sinc:480
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3df554eae4f2131c op_count=0
- IDX_d: [none] HCS_HC12.sinc:483
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- <unknown> [none] HCS_HC12.sinc:484
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3df554eae4f2131c op_count=0
- IDX_e: [none] HCS_HC12.sinc:487
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- <unknown> [none] HCS_HC12.sinc:488
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=54d11699a874a5a2 op_count=0
- IDX_f: [none] HCS_HC12.sinc:491
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- <unknown> [none] HCS_HC12.sinc:492
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=54d11699a874a5a2 op_count=0
- IDX_g: [none] HCS_HC12.sinc:497
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- <unknown> [none] HCS_HC12.sinc:498
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c554dddd21a120e2 op_count=0
- IDX_g: [none] HCS_HC12.sinc:499
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- <unknown> [none] HCS_HC12.sinc:500
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9ff3dd18cf7bd404 op_count=0
- IDX_h: [none] HCS_HC12.sinc:503
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- <unknown> [none] HCS_HC12.sinc:504
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7dac2881f792019f op_count=0
- IDX_h: [none] HCS_HC12.sinc:505
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- <unknown> [none] HCS_HC12.sinc:506
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5f30f3025370f729 op_count=0
- IDX_i: [none] HCS_HC12.sinc:515
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- <unknown> [none] HCS_HC12.sinc:516
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2f081928986f2847 op_count=0
- IDX_i_PCRel: [none] HCS_HC12.sinc:518
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2eb6e4dfc4b7128a op_count=0
- IDX_i: [none] HCS_HC12.sinc:519
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- IDX_k: [none] HCS_HC12.sinc:529
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- <unknown> [none] HCS_HC12.sinc:530
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ed86cabf64c14fea op_count=0
- IDX_k_PCRel: [none] HCS_HC12.sinc:532
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2eb6e4dfc4b7128a op_count=0
- IDX_k: [none] HCS_HC12.sinc:533
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d01b475cee1b32ea op_count=0
- IDX_l: [none] HCS_HC12.sinc:544
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- <unknown> [none] HCS_HC12.sinc:545
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fd7f90083dd88d64 op_count=0
- IDX_l_PCRel: [none] HCS_HC12.sinc:547
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2eb6e4dfc4b7128a op_count=0
- IDX_l: [none] HCS_HC12.sinc:548
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- <unknown> [none] HCS_HC12.sinc:549
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3789b0a80d24ad6d op_count=0
- IDX_m: [none] HCS_HC12.sinc:558
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- <unknown> [none] HCS_HC12.sinc:559
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a8390a67fb760e51 op_count=0
- IDX_m: [none] HCS_HC12.sinc:561
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- <unknown> [none] HCS_HC12.sinc:562
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8eab70e2f052e5bf op_count=0
- indexed3: [none] HCS_HC12.sinc:569
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=200b744c32dbf669 op_count=0
- indexed3: [none] HCS_HC12.sinc:570
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2015744c32e44aee op_count=0
- indexed3: [none] HCS_HC12.sinc:571
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2011fc4c32e1492f op_count=0
- indexed3: [none] HCS_HC12.sinc:572
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=201c7c4c32ea7734 op_count=0
- indexed3: [none] HCS_HC12.sinc:573
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2018fc4c32e767dd op_count=0
- indexed3: [none] HCS_HC12.sinc:574
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2022fc4c32efbc62 op_count=0
- indexed3: [none] HCS_HC12.sinc:575
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=201f744c32ec9f73 op_count=0
- indexed3: [none] HCS_HC12.sinc:576
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1ff3744c32c76488 op_count=0
- indexed3: [none] HCS_HC12.sinc:577
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1feff44c32c45531 op_count=0
- indexed3: [none] HCS_HC12.sinc:578
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1ff6fc4c32ca8177 op_count=0
- indexed2: [none] HCS_HC12.sinc:596
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2000fc4c32d2d5fc op_count=0
- indexed2: [none] HCS_HC12.sinc:597
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1ffd7c4c32cfc6a5 op_count=0
- indexed5: [none] HCS_HC12.sinc:603
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=200b744c32dbf669 op_count=0
- indexed5: [none] HCS_HC12.sinc:604
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2015744c32e44aee op_count=0
- indexed5: [none] HCS_HC12.sinc:605
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2011fc4c32e1492f op_count=0
- indexed5: [none] HCS_HC12.sinc:606
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=201c7c4c32ea7734 op_count=0
- indexed5: [none] HCS_HC12.sinc:607
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2018fc4c32e767dd op_count=0
- indexed5: [none] HCS_HC12.sinc:608
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2022fc4c32efbc62 op_count=0
- indexed5: [none] HCS_HC12.sinc:609
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=201f744c32ec9f73 op_count=0
- indexed5: [none] HCS_HC12.sinc:610
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1ff3744c32c76488 op_count=0
- indexed5: [none] HCS_HC12.sinc:611
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1feff44c32c45531 op_count=0
- indexed5: [none] HCS_HC12.sinc:612
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1ff6fc4c32ca8177 op_count=0
- indexed5: [none] HCS_HC12.sinc:613
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2000fc4c32d2d5fc op_count=0
- indexed5: [none] HCS_HC12.sinc:614
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1ffd7c4c32cfc6a5 op_count=0
- indexed1: [none] HCS_HC12.sinc:619
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=200b744c32dbf669 op_count=0
- indexed1: [none] HCS_HC12.sinc:620
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2015744c32e44aee op_count=0
- indexed1: [none] HCS_HC12.sinc:621
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2011fc4c32e1492f op_count=0
- indexed1: [none] HCS_HC12.sinc:622
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=201c7c4c32ea7734 op_count=0
- indexed1: [none] HCS_HC12.sinc:623
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2018fc4c32e767dd op_count=0
- indexed1: [none] HCS_HC12.sinc:624
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2022fc4c32efbc62 op_count=0
- indexed1: [none] HCS_HC12.sinc:625
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=201f744c32ec9f73 op_count=0
- indexed1: [none] HCS_HC12.sinc:626
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1ff3744c32c76488 op_count=0
- indexed1_1: [none] HCS_HC12.sinc:640
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=36d242c182d79ed5 op_count=0
- indexed2_1: [none] HCS_HC12.sinc:648
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fdccc6fb65f09bf2 op_count=0
- indexed0_2: [none] HCS_HC12.sinc:660
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9bd372bd6ca1ac48 op_count=0
- indexed0_3: [none] HCS_HC12.sinc:666
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f39165ad464bb075 op_count=0
- indexed1_3: [none] HCS_HC12.sinc:670
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=53469e96b3cd380b op_count=0
- indexed2_3: [none] HCS_HC12.sinc:682
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ab5abc27aa60ba4 op_count=0
- indexedA_5: [none] HCS_HC12.sinc:690
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6a9fc2e1627147ab op_count=0
- indexed1_5: [none] HCS_HC12.sinc:709
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4e478e0a96865859 op_count=0
- indexed2_5: [none] HCS_HC12.sinc:728
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1ad1d0d814be59e6 op_count=0
- rel8: [none] HCS_HC12.sinc:747
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4439685f01a5db4e op_count=0
- rel9: [none] HCS_HC12.sinc:750
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4439685f01a5db4e op_count=0
- rel16: [none] HCS_HC12.sinc:753
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4439685f01a5db4e op_count=0
- op2_opr16a_8: [none] HCS_HC12.sinc:756
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8688d65dfa6bec56 op_count=0
- op2_opr16a_16: [none] HCS_HC12.sinc:757
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=43efc5b0a8761689 op_count=0
- op2_indexed1_1: [none] HCS_HC12.sinc:762
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=09c5fc68fc64dbca op_count=0
- op2_indexed2_1: [none] HCS_HC12.sinc:768
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dae97450ef0e0d51 op_count=0
- ^instruction [none] HCS_HC12.sinc:930
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ABA [none] HCS_HC12.sinc:933
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=01e33c747d61ab0e op_count=0
  with_stack: with : XGATE=0
- ABX [none] HCS_HC12.sinc:940
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=79f155013bd2ff82 op_count=0
  with_stack: with : XGATE=0
- ABY [none] HCS_HC12.sinc:945
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0ccecdcea7d572f4 op_count=0
  with_stack: with : XGATE=0
- ADCA [none] HCS_HC12.sinc:950
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b7d113992bf7d019 op_count=0
  with_stack: with : XGATE=0
- ADCA [none] HCS_HC12.sinc:960
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a19181be938cd4ed op_count=0
  with_stack: with : XGATE=0
- ADCA [none] HCS_HC12.sinc:970
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ef4490d486044bd2 op_count=0
  with_stack: with : XGATE=0
- ADCA [none] HCS_HC12.sinc:980
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=324ef14de9ba1467 op_count=0
  with_stack: with : XGATE=0
- ADCB [none] HCS_HC12.sinc:989
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5e9601f4c6e3c458 op_count=0
  with_stack: with : XGATE=0
- ADCB [none] HCS_HC12.sinc:999
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b1695b4b0c417f6d op_count=0
  with_stack: with : XGATE=0
- ADCB [none] HCS_HC12.sinc:1008
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7b3ca71e8c4d6992 op_count=0
  with_stack: with : XGATE=0
- ADCB [none] HCS_HC12.sinc:1018
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a0fcabde6a6f6c2 op_count=0
  with_stack: with : XGATE=0
- ADDA [none] HCS_HC12.sinc:1028
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9ad3e18c81bd6143 op_count=0
  with_stack: with : XGATE=0
- ADDA [none] HCS_HC12.sinc:1038
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=726ca928a0af910f op_count=0
  with_stack: with : XGATE=0
- ADDA [none] HCS_HC12.sinc:1047
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1d17ddebfe0cddf8 op_count=0
  with_stack: with : XGATE=0
- ADDA [none] HCS_HC12.sinc:1056
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ca74a3875b862008 op_count=0
  with_stack: with : XGATE=0
- ADDB [none] HCS_HC12.sinc:1065
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2f6552f696650fbe op_count=0
  with_stack: with : XGATE=0
- ADDB [none] HCS_HC12.sinc:1074
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=78cc1d9cd6d887ca op_count=0
  with_stack: with : XGATE=0
- ADDB [none] HCS_HC12.sinc:1083
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e9bc1543c7e840e9 op_count=0
  with_stack: with : XGATE=0
- ADDB [none] HCS_HC12.sinc:1092
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=278c4126837c2f39 op_count=0
  with_stack: with : XGATE=0
- ADDD [none] HCS_HC12.sinc:1101
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7e79a936344de91e op_count=0
  with_stack: with : XGATE=0
- ADDD [none] HCS_HC12.sinc:1110
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=490403d846d4615c op_count=0
  with_stack: with : XGATE=0
- ADDD [none] HCS_HC12.sinc:1119
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=35e197b2d0c38637 op_count=0
  with_stack: with : XGATE=0
- ADDD [none] HCS_HC12.sinc:1128
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=14318ec5aa8815cd op_count=0
  with_stack: with : XGATE=0
- ANDA [none] HCS_HC12.sinc:1357
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3de560c14fb74cc1 op_count=0
  with_stack: with : XGATE=0
- ANDA [none] HCS_HC12.sinc:1365
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=678d2ccffd0cbbe3 op_count=0
  with_stack: with : XGATE=0
- ANDA [none] HCS_HC12.sinc:1373
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ae062522ac65dbae op_count=0
  with_stack: with : XGATE=0
- ANDA [none] HCS_HC12.sinc:1381
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a98e22c197219392 op_count=0
  with_stack: with : XGATE=0
- ANDB [none] HCS_HC12.sinc:1389
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1f94380c1b9aabb5 op_count=0
  with_stack: with : XGATE=0
- ANDB [none] HCS_HC12.sinc:1397
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=09a7375bf7d4c167 op_count=0
  with_stack: with : XGATE=0
- ANDB [none] HCS_HC12.sinc:1405
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=90864d0f9af7e46a op_count=0
  with_stack: with : XGATE=0
- ANDB [none] HCS_HC12.sinc:1413
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ffa5c3c7dd0813e op_count=0
  with_stack: with : XGATE=0
- ANDCC [none] HCS_HC12.sinc:1421
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fd2effecc9cfeb48 op_count=0
  with_stack: with : XGATE=0
- ASL [none] HCS_HC12.sinc:1506
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f8f4878209b8080c op_count=0
  with_stack: with : XGATE=0
- ASL [none] HCS_HC12.sinc:1517
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5dc674163fb6c66c op_count=0
  with_stack: with : XGATE=0
- ASLA [none] HCS_HC12.sinc:1528
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eea187a103829a66 op_count=0
  with_stack: with : XGATE=0
- ASLB [none] HCS_HC12.sinc:1537
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3139bb6ed37bec99 op_count=0
  with_stack: with : XGATE=0
- ASLD [none] HCS_HC12.sinc:1546
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=67f0386b6967e9a0 op_count=0
  with_stack: with : XGATE=0
- ASR [none] HCS_HC12.sinc:1603
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8e4d32df1e185e15 op_count=0
  with_stack: with : XGATE=0
- ASR [none] HCS_HC12.sinc:1614
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=031bfa197984e475 op_count=0
  with_stack: with : XGATE=0
- ASRA [none] HCS_HC12.sinc:1625
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ddb8418e8fed6e4c op_count=0
  with_stack: with : XGATE=0
- ASRB [none] HCS_HC12.sinc:1634
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=31eb86f9a0dca991 op_count=0
  with_stack: with : XGATE=0
- BCC [conditional_branch] HCS_HC12.sinc:1691
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1a83f2128329582c op_count=0
  with_stack: with : XGATE=0
- BCLR [none] HCS_HC12.sinc:1696
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d1c9842221d9a306 op_count=0
  with_stack: with : XGATE=0
- BCLR [none] HCS_HC12.sinc:1706
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=894630cae75731ca op_count=0
  with_stack: with : XGATE=0
- BCLR [none] HCS_HC12.sinc:1716
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e75c030225e8ad92 op_count=0
  with_stack: with : XGATE=0
- BCS [conditional_branch] HCS_HC12.sinc:1726
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c920947a39c44a3f op_count=0
  with_stack: with : XGATE=0
- BEQ [conditional_branch] HCS_HC12.sinc:1731
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a80b2140f0f0e7cc op_count=0
  with_stack: with : XGATE=0
- BGE [conditional_branch] HCS_HC12.sinc:1736
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a8cf89ff5386eefa op_count=0
  with_stack: with : XGATE=0
- BGND [return] HCS_HC12.sinc:1742
  semantic_ops: backgroundDebugMode
  semantic_template: status=unsupported_template action_hash=eae0639378a3e8da op_count=1
  with_stack: with : XGATE=0
- BGT [conditional_branch] HCS_HC12.sinc:1751
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0ddbc81b17dfea9f op_count=0
  with_stack: with : XGATE=0
- BHI [conditional_branch] HCS_HC12.sinc:1756
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=928cc420b1f5c7f8 op_count=0
  with_stack: with : XGATE=0
- BITA [none] HCS_HC12.sinc:1763
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=34dff8aaa99c5c5c op_count=0
  with_stack: with : XGATE=0
- BITA [none] HCS_HC12.sinc:1771
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0c78e214168fe4a8 op_count=0
  with_stack: with : XGATE=0
- BITA [none] HCS_HC12.sinc:1779
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b85cfd733014ef61 op_count=0
  with_stack: with : XGATE=0
- BITA [none] HCS_HC12.sinc:1787
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5424171d88ff3f61 op_count=0
  with_stack: with : XGATE=0
- BITB [none] HCS_HC12.sinc:1795
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d33f84c7b199ef8f op_count=0
  with_stack: with : XGATE=0
- BITB [none] HCS_HC12.sinc:1803
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7d4131ed70c48afd op_count=0
  with_stack: with : XGATE=0
- BITB [none] HCS_HC12.sinc:1811
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6517f53faf215492 op_count=0
  with_stack: with : XGATE=0
- BITB [none] HCS_HC12.sinc:1819
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8549235dbaa63f0e op_count=0
  with_stack: with : XGATE=0
- BLE [conditional_branch] HCS_HC12.sinc:1908
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=478a6e05bb94eee0 op_count=0
  with_stack: with : XGATE=0
- BLS [conditional_branch] HCS_HC12.sinc:1915
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=54246fd0c32ba97b op_count=0
  with_stack: with : XGATE=0
- BLT [conditional_branch] HCS_HC12.sinc:1920
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=96bc5eecf58ad130 op_count=0
  with_stack: with : XGATE=0
- BMI [conditional_branch] HCS_HC12.sinc:1925
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ace16ddd0fcd96a8 op_count=0
  with_stack: with : XGATE=0
- BNE [conditional_branch] HCS_HC12.sinc:1930
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f5bf15eb8eea875f op_count=0
  with_stack: with : XGATE=0
- BPL [conditional_branch] HCS_HC12.sinc:1935
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=03cab45ed7629fab op_count=0
  with_stack: with : XGATE=0
- BRA [branch] HCS_HC12.sinc:1940
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d46a22f316440328 op_count=0
  with_stack: with : XGATE=0
- BRCLR [conditional_branch] HCS_HC12.sinc:1945
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=504120dc8ade30fe op_count=0
  with_stack: with : XGATE=0
- BRCLR [conditional_branch] HCS_HC12.sinc:1951
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cb1535b8832488b op_count=0
  with_stack: with : XGATE=0
- BRCLR [conditional_branch] HCS_HC12.sinc:1957
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4808f38df05f575d op_count=0
  with_stack: with : XGATE=0
- SkipNextInstr: [none] HCS_HC12.sinc:1964
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6da184ec83e1d0c5 op_count=0
  with_stack: with : XGATE=0
- BRN [branch] HCS_HC12.sinc:1966
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ae9ba824ef59d57b op_count=0
  with_stack: with : XGATE=0
- BRSET [conditional_branch] HCS_HC12.sinc:1971
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=413778f41fdbdda4 op_count=0
  with_stack: with : XGATE=0
- BRSET [conditional_branch] HCS_HC12.sinc:1977
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5e1e1a730f95b799 op_count=0
  with_stack: with : XGATE=0
- BRSET [conditional_branch] HCS_HC12.sinc:1983
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1412e94d7e466427 op_count=0
  with_stack: with : XGATE=0
- BSET [none] HCS_HC12.sinc:1989
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f31d40e8f6eb79eb op_count=0
  with_stack: with : XGATE=0
- BSET [none] HCS_HC12.sinc:1998
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2d42443d0d1213df op_count=0
  with_stack: with : XGATE=0
- BSET [none] HCS_HC12.sinc:2007
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ce24937044507c1f op_count=0
  with_stack: with : XGATE=0
- BSR [call] HCS_HC12.sinc:2016
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=85c81db3585248cf op_count=0
  with_stack: with : XGATE=0
- BVC [conditional_branch] HCS_HC12.sinc:2061
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bb1b23cc038cb753 op_count=0
  with_stack: with : XGATE=0
- BVS [conditional_branch] HCS_HC12.sinc:2066
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=826494a9e7dc0c30 op_count=0
  with_stack: with : XGATE=0
- CallDest: [none] HCS_HC12.sinc:2072
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d133470db4b9f549 op_count=0
  with_stack: with : XGATE=0
- CALL [call] HCS_HC12.sinc:2080
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2d8c40a1967a2bae op_count=0
  with_stack: with : XGATE=0
- CALL [call] HCS_HC12.sinc:2095
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d4c4d575ed784067 op_count=0
  with_stack: with : XGATE=0
- CALL [call] HCS_HC12.sinc:2112
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=431f5e582a301df9 op_count=0
  with_stack: with : XGATE=0
- CBA [none] HCS_HC12.sinc:2132
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=84eb18c83711bcd7 op_count=0
  with_stack: with : XGATE=0
- CLC [none] HCS_HC12.sinc:2141
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69ed0d38ddac34cf op_count=0
  with_stack: with : XGATE=0
- CLI [none] HCS_HC12.sinc:2146
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=edca1cb52d8ae265 op_count=0
  with_stack: with : XGATE=0
- CLR [none] HCS_HC12.sinc:2151
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2d082eaeca28b591 op_count=0
  with_stack: with : XGATE=0
- CLR [none] HCS_HC12.sinc:2160
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4bbc00b33aaa12c1 op_count=0
  with_stack: with : XGATE=0
- CLRA [none] HCS_HC12.sinc:2169
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b6aff31c6ecc3086 op_count=0
  with_stack: with : XGATE=0
- CLRB [none] HCS_HC12.sinc:2178
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b22f7c52a406f719 op_count=0
  with_stack: with : XGATE=0
- CLV [none] HCS_HC12.sinc:2231
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2410510784c4e240 op_count=0
  with_stack: with : XGATE=0
- CMPA [none] HCS_HC12.sinc:2236
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=27a59b429c4bffaa op_count=0
  with_stack: with : XGATE=0
- CMPA [none] HCS_HC12.sinc:2246
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d4556886cfc4cede op_count=0
  with_stack: with : XGATE=0
- CMPA [none] HCS_HC12.sinc:2256
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ee5f23a74a335011 op_count=0
  with_stack: with : XGATE=0
- CMPA [none] HCS_HC12.sinc:2266
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2cff0cf2df0c10e1 op_count=0
  with_stack: with : XGATE=0
- CMPB [none] HCS_HC12.sinc:2276
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=99afe4c483989275 op_count=0
  with_stack: with : XGATE=0
- CMPB [none] HCS_HC12.sinc:2286
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4da9683d9368c6e9 op_count=0
  with_stack: with : XGATE=0
- CMPB [none] HCS_HC12.sinc:2296
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aad1ad6fad7743fe op_count=0
  with_stack: with : XGATE=0
- CMPB [none] HCS_HC12.sinc:2306
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=be5d65be6cec3cce op_count=0
  with_stack: with : XGATE=0
- COM [none] HCS_HC12.sinc:2316
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ed725ba53618ee1a op_count=0
  with_stack: with : XGATE=0
- COM [none] HCS_HC12.sinc:2326
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=14585c48209e9052 op_count=0
  with_stack: with : XGATE=0
- COMA [none] HCS_HC12.sinc:2336
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=859c41518c305012 op_count=0
  with_stack: with : XGATE=0
- COMB [none] HCS_HC12.sinc:2345
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=87f028bba435120c op_count=0
  with_stack: with : XGATE=0
- CPD [none] HCS_HC12.sinc:2400
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b3fd18b6c0b450a0 op_count=0
  with_stack: with : XGATE=0
- CPD [none] HCS_HC12.sinc:2410
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6e6548b0aca4640e op_count=0
  with_stack: with : XGATE=0
- CPD [none] HCS_HC12.sinc:2420
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8504327d263f673d op_count=0
  with_stack: with : XGATE=0
- CPD [none] HCS_HC12.sinc:2430
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4704675d304758f3 op_count=0
  with_stack: with : XGATE=0
- SkipNext2Bytes: [none] HCS_HC12.sinc:2632
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6da184ec83e1d0c5 op_count=0
  with_stack: with : XGATE=0
- CPS [none] HCS_HC12.sinc:2634
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- local [none] HCS_HC12.sinc:2636
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- local [none] HCS_HC12.sinc:2637
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- tmp:2 [none] HCS_HC12.sinc:2638
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- CPS [none] HCS_HC12.sinc:2646
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8db80b2bcd6799df op_count=0
  with_stack: with : XGATE=0
- CPS [none] HCS_HC12.sinc:2656
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- local [none] HCS_HC12.sinc:2658
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- local [none] HCS_HC12.sinc:2659
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- tmp:2 [none] HCS_HC12.sinc:2661
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- CPS [none] HCS_HC12.sinc:2669
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=72fc910231d69838 op_count=0
  with_stack: with : XGATE=0
- CPX [none] HCS_HC12.sinc:2679
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5df00272ab40f3db op_count=0
  with_stack: with : XGATE=0
- CPX [none] HCS_HC12.sinc:2689
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=863c83bdb71647bd op_count=0
  with_stack: with : XGATE=0
- CPX [none] HCS_HC12.sinc:2699
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f71c11a5109c0940 op_count=0
  with_stack: with : XGATE=0
- CPX [none] HCS_HC12.sinc:2709
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d1104f9169f2cdd2 op_count=0
  with_stack: with : XGATE=0
- CPY [none] HCS_HC12.sinc:2719
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=461f67962c5907b0 op_count=0
  with_stack: with : XGATE=0
- CPY [none] HCS_HC12.sinc:2729
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=76d8048d7ebb6c4a op_count=0
  with_stack: with : XGATE=0
- CPY [none] HCS_HC12.sinc:2739
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8c0dccf32e9cc243 op_count=0
  with_stack: with : XGATE=0
- CPY [none] HCS_HC12.sinc:2749
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c5ade08ada8b99ed op_count=0
  with_stack: with : XGATE=0
- DAA [none] HCS_HC12.sinc:2759
  semantic_ops: decimalAdjustAccumulator, decimalAdjustCarry
  semantic_template: status=unsupported_template action_hash=789c1f45f1a64e19 op_count=2
  with_stack: with : XGATE=0
- DBEQ [conditional_branch] HCS_HC12.sinc:2768
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=edc3099cb0e1942e op_count=0
  with_stack: with : XGATE=0
- DBEQ [conditional_branch] HCS_HC12.sinc:2774
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c872029c23945ff8 op_count=0
  with_stack: with : XGATE=0
- DBNE [conditional_branch] HCS_HC12.sinc:2780
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5d7ccead5f8288ca op_count=0
  with_stack: with : XGATE=0
- DBNE [conditional_branch] HCS_HC12.sinc:2786
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b700728fddf9072c op_count=0
  with_stack: with : XGATE=0
- DEC [none] HCS_HC12.sinc:2792
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=60fcac0d78c8cff2 op_count=0
  with_stack: with : XGATE=0
- DEC [none] HCS_HC12.sinc:2802
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a256c6bad8f8a8da op_count=0
  with_stack: with : XGATE=0
- DECA [none] HCS_HC12.sinc:2812
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=29cf2143493e3d1e op_count=0
  with_stack: with : XGATE=0
- DECB [none] HCS_HC12.sinc:2821
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b48f8a73927179a6 op_count=0
  with_stack: with : XGATE=0
- DES [none] HCS_HC12.sinc:2876
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a853a95a7876e3d9 op_count=0
  with_stack: with : XGATE=0
- DEX [none] HCS_HC12.sinc:2881
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d0268952c76ace7b op_count=0
  with_stack: with : XGATE=0
- DEY [none] HCS_HC12.sinc:2887
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b80b8adb77bb5d04 op_count=0
  with_stack: with : XGATE=0
- EDIV [none] HCS_HC12.sinc:2893
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5729e18abdfa2e34 op_count=0
  with_stack: with : XGATE=0
- EDIVS [none] HCS_HC12.sinc:2906
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6c0e4d2d5455bad4 op_count=0
  with_stack: with : XGATE=0
- EMACS [none] HCS_HC12.sinc:2919
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=da9a1a37258c3c37 op_count=0
  with_stack: with : XGATE=0
- EMAXD [conditional_branch] HCS_HC12.sinc:2933
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a8db6e9f2948f20f op_count=0
  with_stack: with : XGATE=0
- EMAXM [conditional_branch] HCS_HC12.sinc:2946
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=71897506de0202b5 op_count=0
  with_stack: with : XGATE=0
- EMIND [conditional_branch] HCS_HC12.sinc:2959
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fb83999a2ef36b19 op_count=0
  with_stack: with : XGATE=0
- EMINM [conditional_branch] HCS_HC12.sinc:2972
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4a6c1410dc25c1a7 op_count=0
  with_stack: with : XGATE=0
- EMUL [none] HCS_HC12.sinc:2985
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=025e43753c699244 op_count=0
  with_stack: with : XGATE=0
- EMULS [none] HCS_HC12.sinc:2995
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=79787f6320465048 op_count=0
  with_stack: with : XGATE=0
- EORA [none] HCS_HC12.sinc:3005
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=811bf6bcd002efc7 op_count=0
  with_stack: with : XGATE=0
- EORA [none] HCS_HC12.sinc:3014
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=55dcd68921f562db op_count=0
  with_stack: with : XGATE=0
- EORA [none] HCS_HC12.sinc:3023
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9e6af9d472964b36 op_count=0
  with_stack: with : XGATE=0
- EORA [none] HCS_HC12.sinc:3032
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cda69c59b5dc54c6 op_count=0
  with_stack: with : XGATE=0
- EORB [none] HCS_HC12.sinc:3041
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bd043adc5d8a4063 op_count=0
  with_stack: with : XGATE=0
- EORB [none] HCS_HC12.sinc:3050
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=73add0b603ca25c7 op_count=0
  with_stack: with : XGATE=0
- EORB [none] HCS_HC12.sinc:3059
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f7906a4a8d6ed03a op_count=0
  with_stack: with : XGATE=0
- EORB [none] HCS_HC12.sinc:3068
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=62c68ed6fe56ecca op_count=0
  with_stack: with : XGATE=0
- ETBL [none] HCS_HC12.sinc:3165
  semantic_ops: ETBL, ETBL_Cflag
  semantic_template: status=unsupported_template action_hash=7ee7941c64347691 op_count=2
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3174
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=35f21d65b3d9024e op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3188
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e7e02e7b8f3aed11 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3201
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dc7763904e96921a op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3213
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d3c6ba9049a82697 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3225
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=707e5042b24d6a4e op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3237
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=656a259d49534382 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3249
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ff3eadfb31287671 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3258
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e5928f9db269bd22 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3273
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=928ffd9282685a62 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3286
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7004039096f7878a op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3301
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cea5eb9e92e893a5 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3312
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa7c4a15804e17c5 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3323
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b63d3494df94a129 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3334
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d7b4a3088549dc8e op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3345
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a9f66a25c8a26603 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3357
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4952ce51b6294665 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3369
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bf847084a4367995 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3381
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=22c7ffcd9ec0ac75 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3392
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=996ec997b68768db op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3415
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1942f6f8b052fb27 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3430
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b14aa21c3c26dc86 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3446
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=786769068c66cfa6 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3461
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=563c26212820cfd9 op_count=0
  with_stack: with : XGATE=0
- EXG [none] HCS_HC12.sinc:3476
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d80ad02bc74d2adb op_count=0
  with_stack: with : XGATE=0
- FDIV [none] HCS_HC12.sinc:3491
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=00852319dadb2433 op_count=0
  with_stack: with : XGATE=0
- IBEQ [conditional_branch] HCS_HC12.sinc:3552
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cc7485b520442504 op_count=0
  with_stack: with : XGATE=0
- IBEQ [conditional_branch] HCS_HC12.sinc:3558
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e49ea54d4bb51c5e op_count=0
  with_stack: with : XGATE=0
- IBNE [conditional_branch] HCS_HC12.sinc:3564
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=13908598895820c0 op_count=0
  with_stack: with : XGATE=0
- IBNE [conditional_branch] HCS_HC12.sinc:3570
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4eb64077d6c8f49a op_count=0
  with_stack: with : XGATE=0
- IDIV [none] HCS_HC12.sinc:3576
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9838e841e5359176 op_count=0
  with_stack: with : XGATE=0
- IDIVS [none] HCS_HC12.sinc:3587
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6bbeb68f5b68a434 op_count=0
  with_stack: with : XGATE=0
- INC [none] HCS_HC12.sinc:3599
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2fb0c65af08a32ac op_count=0
  with_stack: with : XGATE=0
- INC [none] HCS_HC12.sinc:3609
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=43f07d2c81a682a4 op_count=0
  with_stack: with : XGATE=0
- INCA [none] HCS_HC12.sinc:3619
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=88ec3afaacb0cb48 op_count=0
  with_stack: with : XGATE=0
- INCB [none] HCS_HC12.sinc:3628
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cde53317f6a48278 op_count=0
  with_stack: with : XGATE=0
- INS [none] HCS_HC12.sinc:3683
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=92ff6d8db815c513 op_count=0
  with_stack: with : XGATE=0
- INX [none] HCS_HC12.sinc:3688
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8c84044ce8242f15 op_count=0
  with_stack: with : XGATE=0
- INY [none] HCS_HC12.sinc:3694
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5f152f13ad40df62 op_count=0
  with_stack: with : XGATE=0
- JMP [branch] HCS_HC12.sinc:3700
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=acd51cb245eda5d0 op_count=0
  with_stack: with : XGATE=0
- JMP [branch] HCS_HC12.sinc:3705
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9d356c7f9c31cc6b op_count=0
  with_stack: with : XGATE=0
- JSR [call] HCS_HC12.sinc:3710
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f676066b77518d78 op_count=0
  with_stack: with : XGATE=0
- JSR [call] HCS_HC12.sinc:3718
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=af23bd87816a6347 op_count=0
  with_stack: with : XGATE=0
- JSR [call] HCS_HC12.sinc:3726
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=edafc568094cc828 op_count=0
  with_stack: with : XGATE=0
- LBCC [conditional_branch] HCS_HC12.sinc:3734
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=74ba0b75020ee557 op_count=0
  with_stack: with : XGATE=0
- LBCS [conditional_branch] HCS_HC12.sinc:3739
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4b10b0b007165b52 op_count=0
  with_stack: with : XGATE=0
- LBEQ [conditional_branch] HCS_HC12.sinc:3744
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b8ff17598c285ef7 op_count=0
  with_stack: with : XGATE=0
- LBGE [conditional_branch] HCS_HC12.sinc:3749
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9cfa64db11445ebd op_count=0
  with_stack: with : XGATE=0
- LBGT [conditional_branch] HCS_HC12.sinc:3754
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2f168b096e95dd32 op_count=0
  with_stack: with : XGATE=0
- LBHI [conditional_branch] HCS_HC12.sinc:3759
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=36c5a58e86451c43 op_count=0
  with_stack: with : XGATE=0
- LBLE [conditional_branch] HCS_HC12.sinc:3766
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d76c5dbd921b2f6b op_count=0
  with_stack: with : XGATE=0
- LBLS [conditional_branch] HCS_HC12.sinc:3773
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=736a30bbcf3ee7ae op_count=0
  with_stack: with : XGATE=0
- LBLT [conditional_branch] HCS_HC12.sinc:3778
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9cfa64db11445ebd op_count=0
  with_stack: with : XGATE=0
- LBMI [conditional_branch] HCS_HC12.sinc:3783
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cc7060a1fbf8ae33 op_count=0
  with_stack: with : XGATE=0
- LBNE [conditional_branch] HCS_HC12.sinc:3788
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=40f08443b59e3772 op_count=0
  with_stack: with : XGATE=0
- LBPL [conditional_branch] HCS_HC12.sinc:3793
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=21e6fe2828a3719e op_count=0
  with_stack: with : XGATE=0
- LBRA [branch] HCS_HC12.sinc:3798
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7028950ef7330bb3 op_count=0
  with_stack: with : XGATE=0
- LBRN [none] HCS_HC12.sinc:3804
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- LBVC [conditional_branch] HCS_HC12.sinc:3808
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3e711ca9e51f0686 op_count=0
  with_stack: with : XGATE=0
- LBVS [conditional_branch] HCS_HC12.sinc:3813
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1f3936b4cef1c7fb op_count=0
  with_stack: with : XGATE=0
- LDAA [none] HCS_HC12.sinc:3818
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f34876826e3162e0 op_count=0
  with_stack: with : XGATE=0
- GPaged: [none] HCS_HC12.sinc:3826
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- GPaged: [none] HCS_HC12.sinc:3827
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDAA" [none] HCS_HC12.sinc:3829
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDAA" [none] HCS_HC12.sinc:3838
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDAA" [none] HCS_HC12.sinc:3847
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- LDAB [none] HCS_HC12.sinc:3856
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2fc80dade5ec3f7b op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDAB" [none] HCS_HC12.sinc:3864
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDAB" [none] HCS_HC12.sinc:3873
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDAB" [none] HCS_HC12.sinc:3882
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- LDD [none] HCS_HC12.sinc:3891
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7ed40353a601461c op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDD" [none] HCS_HC12.sinc:3899
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDD" [none] HCS_HC12.sinc:3908
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDD" [none] HCS_HC12.sinc:3917
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- LDS [none] HCS_HC12.sinc:3929
  semantic_ops: LoadStack
  semantic_template: status=unsupported_template action_hash=33d03c4c234aa234 op_count=1
  with_stack: with : XGATE=0
- ^GPaged^"LDS" [none] HCS_HC12.sinc:3937
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDS" [none] HCS_HC12.sinc:3946
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDS" [none] HCS_HC12.sinc:3955
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- LDX [none] HCS_HC12.sinc:3964
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e33f7e2361622c47 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDX" [none] HCS_HC12.sinc:3972
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDX" [none] HCS_HC12.sinc:3981
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDX" [none] HCS_HC12.sinc:3990
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- LDY [none] HCS_HC12.sinc:3999
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c93fdbbcbe4f6c8e op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDY" [none] HCS_HC12.sinc:4007
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDY" [none] HCS_HC12.sinc:4016
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"LDY" [none] HCS_HC12.sinc:4025
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- LEAS [none] HCS_HC12.sinc:4034
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6222fcc701a94fdf op_count=0
  with_stack: with : XGATE=0
- LEAX [none] HCS_HC12.sinc:4039
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=abe8fc7b4ebb683d op_count=0
  with_stack: with : XGATE=0
- LEAY [none] HCS_HC12.sinc:4044
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a1077eba63970ea6 op_count=0
  with_stack: with : XGATE=0
- LSR [none] HCS_HC12.sinc:4059
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=74bb641a999b4f19 op_count=0
  with_stack: with : XGATE=0
- LSR [none] HCS_HC12.sinc:4070
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=90af8a6b832d2ed5 op_count=0
  with_stack: with : XGATE=0
- LSRA [none] HCS_HC12.sinc:4081
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=61ed7fc4a0b53a19 op_count=0
  with_stack: with : XGATE=0
- LSRB [none] HCS_HC12.sinc:4090
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6e62052ecafd20ef op_count=0
  with_stack: with : XGATE=0
- LSRD [none] HCS_HC12.sinc:4099
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=270c0fb99827dcd3 op_count=0
  with_stack: with : XGATE=0
- MAXA [conditional_branch] HCS_HC12.sinc:4156
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4214d933706aba0f op_count=0
  with_stack: with : XGATE=0
- MAXM [conditional_branch] HCS_HC12.sinc:4170
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=14f2269f32291ea2 op_count=0
  with_stack: with : XGATE=0
- MEM [none] HCS_HC12.sinc:4184
  semantic_ops: GradeOfMembership
  semantic_template: status=unsupported_template action_hash=d5a54e57e719a00d op_count=1
  with_stack: with : XGATE=0
- MINA [conditional_branch] HCS_HC12.sinc:4192
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2e662ef6f6a3e2d9 op_count=0
  with_stack: with : XGATE=0
- MINM [conditional_branch] HCS_HC12.sinc:4206
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e8f2371c70fa0e88 op_count=0
  with_stack: with : XGATE=0
- MOVB [none] HCS_HC12.sinc:4220
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=22859fb9f2e30bcc op_count=0
  with_stack: with : XGATE=0
- MOVB [none] HCS_HC12.sinc:4231
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aa65acf7cf51c5c0 op_count=0
  with_stack: with : XGATE=0
- MOVB [none] HCS_HC12.sinc:4237
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=156d6d72b962deff op_count=0
  with_stack: with : XGATE=0
- MOVB [none] HCS_HC12.sinc:4251
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6fb03c895b63527f op_count=0
  with_stack: with : XGATE=0
- MOVB [none] HCS_HC12.sinc:4263
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e04d70c27fecfb83 op_count=0
  with_stack: with : XGATE=0
- MOVB [none] HCS_HC12.sinc:4280
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4ce61d31bbc2f683 op_count=0
  with_stack: with : XGATE=0
- MOVW [none] HCS_HC12.sinc:4291
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=42f5c6348972a59c op_count=0
  with_stack: with : XGATE=0
- MOVW [none] HCS_HC12.sinc:4302
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b1a940390fd0d56c op_count=0
  with_stack: with : XGATE=0
- MOVW [none] HCS_HC12.sinc:4308
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69349d83894d51ed op_count=0
  with_stack: with : XGATE=0
- MOVW [none] HCS_HC12.sinc:4324
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=19abf7b7176315d1 op_count=0
  with_stack: with : XGATE=0
- MOVW [none] HCS_HC12.sinc:4336
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2dc7f461a7a79f59 op_count=0
  with_stack: with : XGATE=0
- MOVW [none] HCS_HC12.sinc:4353
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=37d4b57a37f45123 op_count=0
  with_stack: with : XGATE=0
- MUL [none] HCS_HC12.sinc:4365
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b4ad9969c77b801b op_count=0
  with_stack: with : XGATE=0
- NEG [none] HCS_HC12.sinc:4371
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fc6bd1229ba1d232 op_count=0
  with_stack: with : XGATE=0
- NEG [none] HCS_HC12.sinc:4382
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5efe1c102ca76846 op_count=0
  with_stack: with : XGATE=0
- NEGA [none] HCS_HC12.sinc:4393
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0b563e722f587104 op_count=0
  with_stack: with : XGATE=0
- NEGB [none] HCS_HC12.sinc:4403
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c6763e30a43473eb op_count=0
  with_stack: with : XGATE=0
- NOP [none] HCS_HC12.sinc:4463
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ORAA [none] HCS_HC12.sinc:4467
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=195b253e7eec2e7d op_count=0
  with_stack: with : XGATE=0
- ORAA [none] HCS_HC12.sinc:4475
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8c9e995bd508b927 op_count=0
  with_stack: with : XGATE=0
- ORAA [none] HCS_HC12.sinc:4483
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0076a713f7eebf0a op_count=0
  with_stack: with : XGATE=0
- ORAA [none] HCS_HC12.sinc:4491
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5caef599f4d01c36 op_count=0
  with_stack: with : XGATE=0
- ORAB [none] HCS_HC12.sinc:4499
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bf5377a6da67ccb9 op_count=0
  with_stack: with : XGATE=0
- ORAB [none] HCS_HC12.sinc:4507
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7a483eb2a5a2b623 op_count=0
  with_stack: with : XGATE=0
- ORAB [none] HCS_HC12.sinc:4515
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5a6c245c318352be op_count=0
  with_stack: with : XGATE=0
- ORAB [none] HCS_HC12.sinc:4523
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a8d6120e6853733a op_count=0
  with_stack: with : XGATE=0
- ORCC [none] HCS_HC12.sinc:4531
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c6dc77a3e3d7a2e8 op_count=0
  with_stack: with : XGATE=0
- PSHA [none] HCS_HC12.sinc:4616
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ec90112326638e5d op_count=0
  with_stack: with : XGATE=0
- PSHB [none] HCS_HC12.sinc:4621
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8d34672b7d2938ca op_count=0
  with_stack: with : XGATE=0
- PSHC [none] HCS_HC12.sinc:4626
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ff63bda28e06e858 op_count=0
  with_stack: with : XGATE=0
- PSHD [none] HCS_HC12.sinc:4638
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=56bf103e738fee59 op_count=0
  with_stack: with : XGATE=0
- PSHX [none] HCS_HC12.sinc:4643
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7e48cb61608bb2a4 op_count=0
  with_stack: with : XGATE=0
- PSHY [none] HCS_HC12.sinc:4648
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2ce61687bd59375 op_count=0
  with_stack: with : XGATE=0
- PULA [none] HCS_HC12.sinc:4653
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=486746acdfb7205c op_count=0
  with_stack: with : XGATE=0
- PULB [none] HCS_HC12.sinc:4658
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fe2800c4a880e493 op_count=0
  with_stack: with : XGATE=0
- PULC [none] HCS_HC12.sinc:4663
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=48a778b779902749 op_count=0
  with_stack: with : XGATE=0
- PULD [none] HCS_HC12.sinc:4675
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b78743228cb70fb8 op_count=0
  with_stack: with : XGATE=0
- PULX [none] HCS_HC12.sinc:4680
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7bcb648cc9e3b7fb op_count=0
  with_stack: with : XGATE=0
- PULY [none] HCS_HC12.sinc:4685
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dce79684749b1382 op_count=0
  with_stack: with : XGATE=0
- REV [none] HCS_HC12.sinc:4690
  semantic_ops: MinMaxRuleEvaluation, MinMaxRuleEvaluationCorrect
  semantic_template: status=unsupported_template action_hash=2c6be5ad91fbe45d op_count=2
  with_stack: with : XGATE=0
- REVW [none] HCS_HC12.sinc:4698
  semantic_ops: MinMaxRuleEvaluationWeighted, MinMaxRuleEvaluationWeightedCorrect
  semantic_template: status=unsupported_template action_hash=4b48c0e68a66c4b6 op_count=2
  with_stack: with : XGATE=0
- ROL [none] HCS_HC12.sinc:4708
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e4b68a8e6c5646ad op_count=0
  with_stack: with : XGATE=0
- ROL [none] HCS_HC12.sinc:4721
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=65fe8c82b89ad531 op_count=0
  with_stack: with : XGATE=0
- ROLA [none] HCS_HC12.sinc:4734
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=88019d03a85a774f op_count=0
  with_stack: with : XGATE=0
- ROLB [none] HCS_HC12.sinc:4745
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=16f3bfd41fb668bc op_count=0
  with_stack: with : XGATE=0
- ROR [none] HCS_HC12.sinc:4812
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a44681d6e55a1b10 op_count=0
  with_stack: with : XGATE=0
- ROR [none] HCS_HC12.sinc:4825
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e8a085e84bd2dc50 op_count=0
  with_stack: with : XGATE=0
- RORA [none] HCS_HC12.sinc:4838
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ad4dc7bcf76d35df op_count=0
  with_stack: with : XGATE=0
- RORB [none] HCS_HC12.sinc:4849
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3d85b4dc4c79ca74 op_count=0
  with_stack: with : XGATE=0
- RTC [return] HCS_HC12.sinc:4917
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=84c6e107402af460 op_count=0
  with_stack: with : XGATE=0
- RTI [return] HCS_HC12.sinc:4928
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e99b1cec2567216d op_count=0
  with_stack: with : XGATE=0
- RTS [return] HCS_HC12.sinc:4941
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=903e9739f87be514 op_count=0
  with_stack: with : XGATE=0
- SBA [none] HCS_HC12.sinc:4949
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e97ffbd2b4a57ac2 op_count=0
  with_stack: with : XGATE=0
- SBCA [none] HCS_HC12.sinc:4956
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e71d364de3706364 op_count=0
  with_stack: with : XGATE=0
- SBCA [none] HCS_HC12.sinc:4965
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b851e7cfa74f8068 op_count=0
  with_stack: with : XGATE=0
- SBCA [none] HCS_HC12.sinc:4974
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=19840dff83317c67 op_count=0
  with_stack: with : XGATE=0
- SBCA [none] HCS_HC12.sinc:4983
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a2be00a8d8de13b7 op_count=0
  with_stack: with : XGATE=0
- SBCB [none] HCS_HC12.sinc:4992
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6cac744ea626da05 op_count=0
  with_stack: with : XGATE=0
- SBCB [none] HCS_HC12.sinc:5001
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9e96091092290029 op_count=0
  with_stack: with : XGATE=0
- SBCB [none] HCS_HC12.sinc:5010
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=332e5210f579e8ea op_count=0
  with_stack: with : XGATE=0
- SBCB [none] HCS_HC12.sinc:5019
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d0e5c54f54935ba op_count=0
  with_stack: with : XGATE=0
- SEC [none] HCS_HC12.sinc:5160
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69f08538ddaf368e op_count=0
  with_stack: with : XGATE=0
- SEI [none] HCS_HC12.sinc:5165
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=edcd9cb52d8df1bc op_count=0
  with_stack: with : XGATE=0
- SEV [none] HCS_HC12.sinc:5170
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=240d510784c2ac69 op_count=0
  with_stack: with : XGATE=0
- SEX [none] HCS_HC12.sinc:5225
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=18f7b9f8512e7e61 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STAA" [none] HCS_HC12.sinc:5238
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STAA" [none] HCS_HC12.sinc:5247
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STAA" [none] HCS_HC12.sinc:5256
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STAB" [none] HCS_HC12.sinc:5265
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STAB" [none] HCS_HC12.sinc:5274
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STAB" [none] HCS_HC12.sinc:5283
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STD" [none] HCS_HC12.sinc:5292
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STD" [none] HCS_HC12.sinc:5301
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STD" [none] HCS_HC12.sinc:5310
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- STOP [conditional_branch] HCS_HC12.sinc:5319
  semantic_ops: stop
  semantic_template: status=unsupported_template action_hash=be82a045647a7d0b op_count=1
  with_stack: with : XGATE=0
- ^GPaged^"STS" [none] HCS_HC12.sinc:5333
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STS" [none] HCS_HC12.sinc:5342
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STS" [none] HCS_HC12.sinc:5351
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STX" [none] HCS_HC12.sinc:5360
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STX" [none] HCS_HC12.sinc:5369
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STX" [none] HCS_HC12.sinc:5378
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STY" [none] HCS_HC12.sinc:5387
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STY" [none] HCS_HC12.sinc:5396
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- ^GPaged^"STY" [none] HCS_HC12.sinc:5405
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : XGATE=0
- SUBA [none] HCS_HC12.sinc:5414
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=16fbd1a2acb61a19 op_count=0
  with_stack: with : XGATE=0
- SUBA [none] HCS_HC12.sinc:5423
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=abb82ba658b62795 op_count=0
  with_stack: with : XGATE=0
- SUBA [none] HCS_HC12.sinc:5432
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=80ac4df1c11716ac op_count=0
  with_stack: with : XGATE=0
- SUBA [none] HCS_HC12.sinc:5441
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=696c3b81d923e71c op_count=0
  with_stack: with : XGATE=0
- SUBB [none] HCS_HC12.sinc:5450
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=213e6776d87f6a0a op_count=0
  with_stack: with : XGATE=0
- SUBB [none] HCS_HC12.sinc:5459
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=08e6fe12eec701a6 op_count=0
  with_stack: with : XGATE=0
- SUBB [none] HCS_HC12.sinc:5468
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=14838fd94290601f op_count=0
  with_stack: with : XGATE=0
- SUBB [none] HCS_HC12.sinc:5477
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=141d262113050dcf op_count=0
  with_stack: with : XGATE=0
- SUBD [none] HCS_HC12.sinc:5486
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cbf22465acc28150 op_count=0
  with_stack: with : XGATE=0
- SUBD [none] HCS_HC12.sinc:5495
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a06314bc6a5cb9e op_count=0
  with_stack: with : XGATE=0
- SUBD [none] HCS_HC12.sinc:5504
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fb24ef6e5ff62f53 op_count=0
  with_stack: with : XGATE=0
- SUBD [none] HCS_HC12.sinc:5513
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=70da083107bcb1b1 op_count=0
  with_stack: with : XGATE=0
- SWI [call] HCS_HC12.sinc:5610
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=805446c437996b95 op_count=0
  with_stack: with : XGATE=0
- TAB [none] HCS_HC12.sinc:5626
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=35ef1a1fda2fc1a5 op_count=0
  with_stack: with : XGATE=0
- TAP [none] HCS_HC12.sinc:5634
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d72d01d8ad23f690 op_count=0
  with_stack: with : XGATE=0
- TBA [none] HCS_HC12.sinc:5639
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=72c23b889ff49be9 op_count=0
  with_stack: with : XGATE=0
- TBEQ [conditional_branch] HCS_HC12.sinc:5647
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c7b7562e228f51cf op_count=0
  with_stack: with : XGATE=0
- TBEQ [conditional_branch] HCS_HC12.sinc:5652
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8dfe50276cf971b5 op_count=0
  with_stack: with : XGATE=0
- TBL [none] HCS_HC12.sinc:5657
  semantic_ops: TableLookupAndInterpolate
  semantic_template: status=unsupported_template action_hash=5074f959a13ffa98 op_count=1
  with_stack: with : XGATE=0
- TBNE [conditional_branch] HCS_HC12.sinc:5667
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=61065ca3f6bae87b op_count=0
  with_stack: with : XGATE=0
- TBNE [conditional_branch] HCS_HC12.sinc:5672
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=76d0d64955d8fe11 op_count=0
  with_stack: with : XGATE=0
- TFR [none] HCS_HC12.sinc:5677
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=101d330a143fc930 op_count=0
  with_stack: with : XGATE=0
- TFR [none] HCS_HC12.sinc:5691
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ef41b27b07236856 op_count=0
  with_stack: with : XGATE=0
- TFR [none] HCS_HC12.sinc:5703
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eb9dc0857506d1eb op_count=0
  with_stack: with : XGATE=0
- TFR [none] HCS_HC12.sinc:5712
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e141670f1ba63312 op_count=0
  with_stack: with : XGATE=0
- TFR [none] HCS_HC12.sinc:5721
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=72f658b9479b6d5a op_count=0
  with_stack: with : XGATE=0
- TFR [none] HCS_HC12.sinc:5730
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=22d35cc6ec62b08e op_count=0
  with_stack: with : XGATE=0
- TFR [none] HCS_HC12.sinc:5753
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d826843570151f73 op_count=0
  with_stack: with : XGATE=0
- TFR [none] HCS_HC12.sinc:5762
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7e6497392a720fa5 op_count=0
  with_stack: with : XGATE=0
- TFR [none] HCS_HC12.sinc:5771
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f7e11f952ce1d1a2 op_count=0
  with_stack: with : XGATE=0
- TFR [none] HCS_HC12.sinc:5784
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=354d85f473e07d6b op_count=0
  with_stack: with : XGATE=0
- TFR [none] HCS_HC12.sinc:5797
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5a121396d4221d03 op_count=0
  with_stack: with : XGATE=0
- TPA [none] HCS_HC12.sinc:5810
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4ed3eac0d47360e4 op_count=0
  with_stack: with : XGATE=0
- TRAP [call] HCS_HC12.sinc:5816
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=47fb33a9a2901765 op_count=0
  with_stack: with : XGATE=0
- TST [none] HCS_HC12.sinc:5832
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cfa7d554058ef459 op_count=0
  with_stack: with : XGATE=0
- TST [none] HCS_HC12.sinc:5841
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ea46e00589bd0598 op_count=0
  with_stack: with : XGATE=0
- TSTA [none] HCS_HC12.sinc:5850
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=44c1e6c040a19605 op_count=0
  with_stack: with : XGATE=0
- TSTB [none] HCS_HC12.sinc:5858
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aed91c2e010caa41 op_count=0
  with_stack: with : XGATE=0
- TSTX [none] HCS_HC12.sinc:5888
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f4f59d8970f0027b op_count=0
  with_stack: with : XGATE=0
- TSTY [none] HCS_HC12.sinc:5896
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5f3545d89675b651 op_count=0
  with_stack: with : XGATE=0
- TSX [none] HCS_HC12.sinc:5903
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a338ac7ed5a24cf3 op_count=0
  with_stack: with : XGATE=0
- TSY [none] HCS_HC12.sinc:5908
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=59f99b9318329fb8 op_count=0
  with_stack: with : XGATE=0
- TXS [none] HCS_HC12.sinc:5913
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c8ce39cf78396c07 op_count=0
  with_stack: with : XGATE=0
- TYS [none] HCS_HC12.sinc:5918
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c8d1b1cf783c6dc6 op_count=0
  with_stack: with : XGATE=0
- WAI [none] HCS_HC12.sinc:5923
  semantic_ops: WaitForInterrupt
  semantic_template: status=unsupported_template action_hash=1c38c71f751dd9b6 op_count=1
  with_stack: with : XGATE=0
- WAV [none] HCS_HC12.sinc:5936
  semantic_ops: WeightedAverageSOPHigh, WeightedAverageSOW
  semantic_template: status=unsupported_template action_hash=068fa7b785e6a041 op_count=2
  with_stack: with : XGATE=0
- WAVR [none] HCS_HC12.sinc:5949
  semantic_ops: WeightedAverageResume
  semantic_template: status=unsupported_template action_hash=408165ee370b352c op_count=1
  with_stack: with : XGATE=0
- XGDX [none] HCS_HC12.sinc:5954
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=793c603083439af7 op_count=0
  with_stack: with : XGATE=0
- XGDY [none] HCS_HC12.sinc:5961
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b07e327359acc8d5 op_count=0
  with_stack: with : XGATE=0
