# semantic action inventory
arch: HCS08
entry_spec: HCS08.slaspec
entry_id: HCS08

- opr8a_8: [none] HCS_HC.sinc:95
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ad2efb9060ca844 op_count=0
- opr16a_8: [none] HCS_HC.sinc:96
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=437565651ba268cf op_count=0
- iopr8i: [none] HCS_HC.sinc:97
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d29a2769a2e3ac01 op_count=0
- opr8a_16: [none] HCS_HC.sinc:101
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9a7b47e9da806bc5 op_count=0
- iopr8is: [none] HCS_HC.sinc:102
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aff09efa04acee10 op_count=0
- iopr16i: [none] HCS_HC.sinc:103
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=60e3b1912c185a2b op_count=0
- oprx8: [none] HCS_HC.sinc:104
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d29a2769a2e3ac01 op_count=0
- oprx8_8_SP: [none] HCS_HC.sinc:105
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f493cffc59dd6713 op_count=0
- oprx16_8_SP: [none] HCS_HC.sinc:106
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=071021836476133f op_count=0
- opr16a_16: [none] HCS_HC.sinc:110
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d6c195e73ffb8c8 op_count=0
- oprx8_16_SP: [none] HCS_HC.sinc:111
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6c2d1f72e98e94a5 op_count=0
- oprx8_8_X: [none] HCS_HC.sinc:123
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7dc1d11404305c9b op_count=0
- oprx16_8_X: [none] HCS_HC.sinc:124
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2ac8908a447aac4e op_count=0
- comma_X: [none] HCS_HC.sinc:125
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=18071c66d2a1e0d9 op_count=0
- oprx8_16_X: [none] HCS_HC.sinc:129
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=246ce08a41f59bd5 op_count=0
- oprx16_16_X: [none] HCS_HC.sinc:130
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bea97ebbf2926aa4 op_count=0
- OP1: [none] HCS_HC.sinc:136
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ab4808487ea6a58d op_count=0
- OP1: [none] HCS_HC.sinc:137
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=93ae1a9229ebb2e1 op_count=0
- OP1: [none] HCS_HC.sinc:138
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8688d65dfa6bec56 op_count=0
- OP1: [none] HCS_HC.sinc:139
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=041f95041352f85f op_count=0
- OP1: [none] HCS_HC.sinc:140
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ec42d854dcad67f4 op_count=0
- OP1: [none] HCS_HC.sinc:141
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3b0d13fecf270ab5 op_count=0
- op2_opr8a: [none] HCS_HC.sinc:144
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ad2efb9060ca844 op_count=0
- ADDR: [none] HCS_HC.sinc:148
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=93ae1a9229ebb2e1 op_count=0
- ADDR: [none] HCS_HC.sinc:149
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8688d65dfa6bec56 op_count=0
- ADDRI: [none] HCS_HC.sinc:151
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fc26bdab33c25b60 op_count=0
- ADDRI: [none] HCS_HC.sinc:152
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=076abbf946b6f5dd op_count=0
- ADDRI: [none] HCS_HC.sinc:153
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9a289c874eb65388 op_count=0
- REL: [none] HCS_HC.sinc:155
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4439685f01a5db4e op_count=0
- NthBit: [none] HCS_HC.sinc:157
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f293004d0a196753 op_count=0
- ADC [none] HCS_HC.sinc:367
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e18227e068778fac op_count=0
- ADC [none] HCS_HC.sinc:376
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=76d6adf931195043 op_count=0
- ADC [none] HCS_HC.sinc:385
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=086fbe89e1be6e6e op_count=0
- ADD [none] HCS_HC.sinc:394
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=23671c65e360bef4 op_count=0
- ADD [none] HCS_HC.sinc:405
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4b65d867e196d7eb op_count=0
- ADD [none] HCS_HC.sinc:416
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=88538915ea7520fe op_count=0
- AIS [none] HCS_HC.sinc:427
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a460452586edcd9 op_count=0
- AIX [none] HCS_HC.sinc:434
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6af121ba091f6f11 op_count=0
- AND [none] HCS_HC.sinc:441
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7f3d9346e955fb8c op_count=0
- AND [none] HCS_HC.sinc:451
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89a30e3ecf33c3c9 op_count=0
- AND [none] HCS_HC.sinc:461
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0746e9f3b36d83a4 op_count=0
- ASLA [none] HCS_HC.sinc:471
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=28a25e0271454123 op_count=0
- ASLX [none] HCS_HC.sinc:482
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1ed58acc7f94c51a op_count=0
- ASL [none] HCS_HC.sinc:493
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c3e2b7432c3de21f op_count=0
- ASL [none] HCS_HC.sinc:506
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fbfb1ba6fdfe249 op_count=0
- ASRA [none] HCS_HC.sinc:519
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a44c9dc28033b604 op_count=0
- ASRX [none] HCS_HC.sinc:530
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e08cfdeede306e41 op_count=0
- ASR [none] HCS_HC.sinc:541
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=106a62daef5e7c87 op_count=0
- ASR [none] HCS_HC.sinc:554
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a7f5140eceb4079f op_count=0
- BCC [conditional_branch] HCS_HC.sinc:567
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9f49bb3d8242cfb2 op_count=0
- BCLR [none] HCS_HC.sinc:574
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1e260e6ae4a327a6 op_count=0
- BCS [conditional_branch] HCS_HC.sinc:581
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=975eb72a2197236b op_count=0
- BEQ [conditional_branch] HCS_HC.sinc:588
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=215de2af78c71c12 op_count=0
- BGE [conditional_branch] HCS_HC.sinc:595
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=640a5f4eecaf1cac op_count=0
- BGND [none] HCS_HC.sinc:602
  semantic_ops: backgroundDebugMode
  semantic_template: status=unsupported_template action_hash=692b14ece83d7239 op_count=1
- BGT [conditional_branch] HCS_HC.sinc:609
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=50ddb6793d4a9f0b op_count=0
- BHCC [conditional_branch] HCS_HC.sinc:616
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=255e9f596b87d071 op_count=0
- BHCS [conditional_branch] HCS_HC.sinc:623
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e669c047fd011400 op_count=0
- BHI [conditional_branch] HCS_HC.sinc:630
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4221207da2ddcda6 op_count=0
- BIH [conditional_branch] HCS_HC.sinc:639
  semantic_ops: readIRQ
  semantic_template: status=unsupported_template action_hash=8d00a0156f2f8bdc op_count=1
- BIL [conditional_branch] HCS_HC.sinc:647
  semantic_ops: readIRQ
  semantic_template: status=unsupported_template action_hash=7f16bb4c3c97a8cd op_count=1
- BIT [none] HCS_HC.sinc:655
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ad3e0e03ac6897dd op_count=0
- BIT [none] HCS_HC.sinc:665
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=22e0d5a68ae26c42 op_count=0
- BIT [none] HCS_HC.sinc:675
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=79081044026b168f op_count=0
- BLE [conditional_branch] HCS_HC.sinc:685
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=da2ed16ade34d7ae op_count=0
- BLS [conditional_branch] HCS_HC.sinc:694
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9f9e488ad574a80f op_count=0
- BLT [conditional_branch] HCS_HC.sinc:701
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=640a5f4eecaf1cac op_count=0
- BMC [conditional_branch] HCS_HC.sinc:708
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=73160614e2843290 op_count=0
- BMI [conditional_branch] HCS_HC.sinc:715
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7695c00529fc51d6 op_count=0
- BMS [conditional_branch] HCS_HC.sinc:722
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4854db366bfa7401 op_count=0
- BNE [conditional_branch] HCS_HC.sinc:729
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c0475980923ddb4b op_count=0
- BPL [conditional_branch] HCS_HC.sinc:736
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b5a393fdea8d3d3f op_count=0
- BRA [branch] HCS_HC.sinc:743
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df669cd4f508f356 op_count=0
- BRCLR [conditional_branch] HCS_HC.sinc:750
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a3e0e620db854817 op_count=0
- BRN [none] HCS_HC.sinc:760
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- BRSET [conditional_branch] HCS_HC.sinc:766
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b639a38ee328c533 op_count=0
- BSET [none] HCS_HC.sinc:775
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d0bf2a278bfe77fa op_count=0
- BSR [call] HCS_HC.sinc:782
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c53652b867bf3b3b op_count=0
- CBEQ [conditional_branch] HCS_HC.sinc:792
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e5320ba14af4ddcc op_count=0
- CBEQA [conditional_branch] HCS_HC.sinc:799
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1b187e41a6ce2588 op_count=0
- CBEQX [conditional_branch] HCS_HC.sinc:806
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a5abd235d76536b1 op_count=0
- CBEQ [conditional_branch] HCS_HC.sinc:813
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c9732a274aa1fd0f op_count=0
- CBEQ [conditional_branch] HCS_HC.sinc:823
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d5401be0dbaf37cb op_count=0
- CBEQ [conditional_branch] HCS_HC.sinc:833
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=713d291c9ced984d op_count=0
- CLC [none] HCS_HC.sinc:840
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69ed0d38ddac34cf op_count=0
- CLI [none] HCS_HC.sinc:847
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=edca1cb52d8ae265 op_count=0
- CLRA [none] HCS_HC.sinc:854
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d3112f5434f32869 op_count=0
- CLRX [none] HCS_HC.sinc:864
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=02f5e3084ec6d526 op_count=0
- CLRH [none] HCS_HC.sinc:874
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8cce5cb07ea55ea3 op_count=0
- CLR [none] HCS_HC.sinc:884
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=23a997ae2f9c6cdc op_count=0
- CLR [none] HCS_HC.sinc:894
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=02241681e68e2412 op_count=0
- CMP [none] HCS_HC.sinc:904
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c938ee509426243f op_count=0
- CMP [none] HCS_HC.sinc:916
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6108356e17ddc50e op_count=0
- CMP [none] HCS_HC.sinc:928
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=23b94ef1da18d1e5 op_count=0
- COMA [none] HCS_HC.sinc:940
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=859c41518c305012 op_count=0
- COMX [none] HCS_HC.sinc:951
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b5f6604f34f68b24 op_count=0
- COM [none] HCS_HC.sinc:962
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=26e9efd0a31a4e72 op_count=0
- COM [none] HCS_HC.sinc:974
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b9eadd4fad60f566 op_count=0
- CPHX [none] HCS_HC.sinc:986
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4f99d55fd166019f op_count=0
- CPHX [none] HCS_HC.sinc:998
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8dd3c465d24ab370 op_count=0
- CPHX [none] HCS_HC.sinc:1010
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a31240cdcc078470 op_count=0
- CPHX [none] HCS_HC.sinc:1022
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1bf24aa2edb21ecf op_count=0
- CPX [none] HCS_HC.sinc:1034
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4f2c60d3658e7232 op_count=0
- CPX [none] HCS_HC.sinc:1046
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5e1c27013d715c63 op_count=0
- CPX [none] HCS_HC.sinc:1058
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eb5ff0d5950b70f0 op_count=0
- DAA [none] HCS_HC.sinc:1070
  semantic_ops: decimalAdjustAccumulator, decimalAdjustCarry
  semantic_template: status=unsupported_template action_hash=789c1f45f1a64e19 op_count=2
- DBNZA [conditional_branch] HCS_HC.sinc:1081
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0bfb64fb738d9406 op_count=0
- DBNZX [conditional_branch] HCS_HC.sinc:1089
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=afc127f327b775b9 op_count=0
- DBNZ [conditional_branch] HCS_HC.sinc:1097
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=592d9e71546e8e4b op_count=0
- DBNZ [conditional_branch] HCS_HC.sinc:1105
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a68fc101548cfb66 op_count=0
- DECA [none] HCS_HC.sinc:1114
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6bf62060d069c855 op_count=0
- DECX [none] HCS_HC.sinc:1125
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=50ef656ea9b1dcfa op_count=0
- DEC [none] HCS_HC.sinc:1136
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cb881543e93a467 op_count=0
- DEC [none] HCS_HC.sinc:1148
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0e3566c905ce5acf op_count=0
- DIV [none] HCS_HC.sinc:1160
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=97d3b1eb50158703 op_count=0
- EOR [none] HCS_HC.sinc:1173
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9851061c0541d8d2 op_count=0
- EOR [none] HCS_HC.sinc:1184
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7369b9711f55ed3d op_count=0
- EOR [none] HCS_HC.sinc:1195
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7e57c2c2653a95f4 op_count=0
- INCA [none] HCS_HC.sinc:1206
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9861944ef5b8028b op_count=0
- INCX [none] HCS_HC.sinc:1217
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=462a355719b2dc38 op_count=0
- INC [none] HCS_HC.sinc:1228
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=04174a24599b5e25 op_count=0
- INC [none] HCS_HC.sinc:1240
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=64fb8c4dfdab0189 op_count=0
- JMP [branch] HCS_HC.sinc:1252
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3eaaa6d0627570ae op_count=0
- JMP [branch] HCS_HC.sinc:1259
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=58a6712d2977983f op_count=0
- JSR [call] HCS_HC.sinc:1266
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=11e86ba30b70c90d op_count=0
- JSR [call] HCS_HC.sinc:1276
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=acad6a93192f2e36 op_count=0
- LDA [none] HCS_HC.sinc:1286
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9506e2cff19a287d op_count=0
- LDA [none] HCS_HC.sinc:1296
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1a04481a09117196 op_count=0
- LDA [none] HCS_HC.sinc:1306
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ff9edca89d2e400f op_count=0
- LDHX [none] HCS_HC.sinc:1316
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fc6e017ec6126239 op_count=0
- LDHX [none] HCS_HC.sinc:1326
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=263cf36f2c89fd19 op_count=0
- LDHX [none] HCS_HC.sinc:1336
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0d2f4d6d256de752 op_count=0
- LDHX [none] HCS_HC.sinc:1346
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=23d8cfdc6c188a3b op_count=0
- LDHX [none] HCS_HC.sinc:1356
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=353b757944958d4a op_count=0
- LDHX [none] HCS_HC.sinc:1366
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cc6b4a1d42191f13 op_count=0
- LDHX [none] HCS_HC.sinc:1376
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=06c8c54aa343a57a op_count=0
- LDX [none] HCS_HC.sinc:1386
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e66a636c28955cf6 op_count=0
- LDX [none] HCS_HC.sinc:1396
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d958e3e73b094519 op_count=0
- LDX [none] HCS_HC.sinc:1406
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0720fbf8926dc822 op_count=0
- LSRA [none] HCS_HC.sinc:1421
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a1efdd32091dee36 op_count=0
- LSRX [none] HCS_HC.sinc:1432
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5241fa206150627f op_count=0
- LSR [none] HCS_HC.sinc:1443
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d5863ca18dbc2777 op_count=0
- LSR [none] HCS_HC.sinc:1456
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ffabac9667507b5 op_count=0
- MOV [none] HCS_HC.sinc:1469
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=166af30b84c6766f op_count=0
- MOV [none] HCS_HC.sinc:1480
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1f4615f906a05f44 op_count=0
- MOV [none] HCS_HC.sinc:1492
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9f56946371d1da31 op_count=0
- MOV [none] HCS_HC.sinc:1503
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8f8dead5d0d5cbed op_count=0
- MUL [none] HCS_HC.sinc:1515
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3ffcf5102c9aa042 op_count=0
- NEGA [none] HCS_HC.sinc:1528
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fe62585777055f07 op_count=0
- NEGX [none] HCS_HC.sinc:1540
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e59fa4e2df6628b3 op_count=0
- NEG [none] HCS_HC.sinc:1552
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=095b3cd8387b0041 op_count=0
- NEG [none] HCS_HC.sinc:1565
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ff15ef569aa38b2b op_count=0
- NOP [none] HCS_HC.sinc:1578
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- NSA [none] HCS_HC.sinc:1584
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=444381dd6c4e5138 op_count=0
- ORA [none] HCS_HC.sinc:1591
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3c96e967ecbf60c8 op_count=0
- ORA [none] HCS_HC.sinc:1601
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e966d07c6f499381 op_count=0
- ORA [none] HCS_HC.sinc:1611
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=31d0f6a2ab5396c4 op_count=0
- PSHA [none] HCS_HC.sinc:1621
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ec90112326638e5d op_count=0
- PSHH [none] HCS_HC.sinc:1628
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4c27020c1b839035 op_count=0
- PSHX [none] HCS_HC.sinc:1635
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=22ec2b5c489a5b94 op_count=0
- PULA [none] HCS_HC.sinc:1642
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=486746acdfb7205c op_count=0
- PULH [none] HCS_HC.sinc:1649
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=03db0c2b7ca04e22 op_count=0
- PULX [none] HCS_HC.sinc:1656
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bda2cbebe624fe35 op_count=0
- ROLA [none] HCS_HC.sinc:1663
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b469b6bedbe66ed7 op_count=0
- ROLX [none] HCS_HC.sinc:1675
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1376e5e46366a66b op_count=0
- ROL [none] HCS_HC.sinc:1687
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=46c02f53303e6db9 op_count=0
- ROL [none] HCS_HC.sinc:1701
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=efb85ff9936bd89b op_count=0
- RORA [none] HCS_HC.sinc:1715
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=be6b5b7db9982e53 op_count=0
- RORX [none] HCS_HC.sinc:1727
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ec25c652810a3ad8 op_count=0
- ROR [none] HCS_HC.sinc:1739
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9e40b4f93c83e360 op_count=0
- ROR [none] HCS_HC.sinc:1753
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f031b653d4b47518 op_count=0
- RSP [none] HCS_HC.sinc:1767
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=67547778cf706d5c op_count=0
- RTI [return] HCS_HC.sinc:1774
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7fe46bd854ccc3d4 op_count=0
- RTS [return] HCS_HC.sinc:1790
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=903e9739f87be514 op_count=0
- SBC [none] HCS_HC.sinc:1800
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=22915299db41fec4 op_count=0
- SBC [none] HCS_HC.sinc:1809
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4370f65cc2b3e39f op_count=0
- SBC [none] HCS_HC.sinc:1818
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9468200907d94246 op_count=0
- SEC [none] HCS_HC.sinc:1827
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69f08538ddaf368e op_count=0
- SEI [none] HCS_HC.sinc:1834
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=edcd9cb52d8df1bc op_count=0
- STA [none] HCS_HC.sinc:1841
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2c299a9e742a773d op_count=0
- STA [none] HCS_HC.sinc:1851
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e742348571f4461e op_count=0
- STA [none] HCS_HC.sinc:1861
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=81355ee0991e5597 op_count=0
- STHX [none] HCS_HC.sinc:1871
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=32c7066ed40a3be1 op_count=0
- STHX [none] HCS_HC.sinc:1881
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aee779dc92d4be16 op_count=0
- STHX [none] HCS_HC.sinc:1891
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=de0705a321ec97f2 op_count=0
- STOP [none] HCS_HC.sinc:1901
  semantic_ops: stop
  semantic_template: status=unsupported_template action_hash=63f4f1cb057b2634 op_count=1
- STX [none] HCS_HC.sinc:1909
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2342f7f63912eede op_count=0
- STX [none] HCS_HC.sinc:1919
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e7c6e9d961118d1d op_count=0
- STX [none] HCS_HC.sinc:1929
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=af1fabd38162e920 op_count=0
- SUB [none] HCS_HC.sinc:1939
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5a5efe8ac894ead8 op_count=0
- SUB [none] HCS_HC.sinc:1950
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=67362b2d2b27ae19 op_count=0
- SUB [none] HCS_HC.sinc:1961
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5220e46c526c328a op_count=0
- SWI [call] HCS_HC.sinc:1972
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=75cf80ee9e7b912a op_count=0
- TAP [none] HCS_HC.sinc:1991
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e42664031d632c4c op_count=0
- TAX [none] HCS_HC.sinc:1998
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0c0c97c087cd4060 op_count=0
- TPA [none] HCS_HC.sinc:2005
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4ed3eac0d47360e4 op_count=0
- TSTA [none] HCS_HC.sinc:2012
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=befc4b99f8286df3 op_count=0
- TSTX [none] HCS_HC.sinc:2021
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fe1a32f3c1ac59c8 op_count=0
- TST [none] HCS_HC.sinc:2030
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=666a984aaf6ad356 op_count=0
- TST [none] HCS_HC.sinc:2040
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e53349ad00a3ef24 op_count=0
- TSX [none] HCS_HC.sinc:2050
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=966f6827f6192d03 op_count=0
- TXA [none] HCS_HC.sinc:2057
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=974190d6bddf1be0 op_count=0
- TXS [none] HCS_HC.sinc:2064
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=58337ef079392391 op_count=0
- WAIT [none] HCS_HC.sinc:2071
  semantic_ops: wait
  semantic_template: status=unsupported_template action_hash=664725d2cfa9a48b op_count=1
