# semantic action inventory
arch: CR16
entry_spec: CR16C.slaspec
entry_id: CR16C

- MOVB [none] CR16C.sinc:383
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4a8992658a7f167a op_count=0
- MOVB [none] CR16C.sinc:386
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fe7141a2701cbdd3 op_count=0
- MOVB [none] CR16C.sinc:389
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0b3176c9f971101a op_count=0
- MOVD [none] CR16C.sinc:394
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=21a522ae70536544 op_count=0
- MOVD [none] CR16C.sinc:397
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4cb30dbf8926e745 op_count=0
- MOVD [none] CR16C.sinc:400
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cc11f25182feceb op_count=0
- MOVD [none] CR16C.sinc:403
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e3c364de65af3f8e op_count=0
- MOVD [none] CR16C.sinc:406
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f626134e82dc68ec op_count=0
- MOVW [none] CR16C.sinc:411
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3c3c775f3ce3fab4 op_count=0
- MOVW [none] CR16C.sinc:414
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a1d3577f833606d6 op_count=0
- MOVW [none] CR16C.sinc:417
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=781d60ef01254e02 op_count=0
- MOVXB [none] CR16C.sinc:422
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f70f63b0501b3d32 op_count=0
- MOVXW [none] CR16C.sinc:426
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=524229ef08832d26 op_count=0
- MOVZB [none] CR16C.sinc:431
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5762b308c3fd46fb op_count=0
- MOVZW [none] CR16C.sinc:435
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=de78b785583b423b op_count=0
- ADDB [none] CR16C.sinc:443
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d2d354a711b8a47 op_count=0
- ADDB [none] CR16C.sinc:448
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=63da2a6d571a82d1 op_count=0
- ADDB [none] CR16C.sinc:453
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b0e32e5158a392c5 op_count=0
- ADDCB [none] CR16C.sinc:460
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cd6fe1f4407e2f0c op_count=0
- ADDCB [none] CR16C.sinc:465
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bb47cffe008aad16 op_count=0
- ADDCB [none] CR16C.sinc:470
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=70bae0d604eb960a op_count=0
- ADDCW [none] CR16C.sinc:477
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7cf667475f8ad0a9 op_count=0
- ADDCW [none] CR16C.sinc:483
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=04b54563b1d07bae op_count=0
- ADDCW [none] CR16C.sinc:488
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5b9d5fc2f50d22be op_count=0
- ADDD [none] CR16C.sinc:495
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=55396ff3ebe2bdc8 op_count=0
- ADDD [none] CR16C.sinc:500
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=394968a5801a131c op_count=0
- ADDD [none] CR16C.sinc:504
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b8147ddfa7723fa5 op_count=0
- ADDD [none] CR16C.sinc:509
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bc87a413b805bad6 op_count=0
- ADDD [none] CR16C.sinc:514
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fec1ebd2b5b22182 op_count=0
- ADDUB [none] CR16C.sinc:520
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9f511a5caa04c9f0 op_count=0
- NOP [none] CR16C.sinc:524
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- ADDUB [none] CR16C.sinc:527
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7d4f64d6f6a1c7fe op_count=0
- ADDUB [none] CR16C.sinc:531
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=874868a9442ab04a op_count=0
- ADDUW [none] CR16C.sinc:537
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3a058b27deffa6b8 op_count=0
- ADDUW [none] CR16C.sinc:541
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d52c18e31eb654e8 op_count=0
- ADDUW [none] CR16C.sinc:544
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=836ae5720ee07d0c op_count=0
- ADDW [none] CR16C.sinc:549
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a260853fb34c5ebc op_count=0
- ADDW [none] CR16C.sinc:554
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e33c04a09ddc59bf op_count=0
- ADDW [none] CR16C.sinc:558
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=991ed3fa4d79924b op_count=0
- MACQW [none] CR16C.sinc:564
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ffea1588ae50295e op_count=0
- MACUW [conditional_branch] CR16C.sinc:581
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=55ae7403d4120165 op_count=0
- MACSW [conditional_branch] CR16C.sinc:592
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=542b516b4b59275f op_count=0
- MULB [none] CR16C.sinc:608
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=436ca0eb9134d3fb op_count=0
- MULB [none] CR16C.sinc:612
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5b261b279fc3bf07 op_count=0
- MULB [none] CR16C.sinc:615
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0d43d57e12047927 op_count=0
- MULSB [none] CR16C.sinc:621
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bc8fa4d61b2bcc97 op_count=0
- MULSW [none] CR16C.sinc:626
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2036b44189ee0399 op_count=0
- MULUW [none] CR16C.sinc:631
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4122c57f62ddd865 op_count=0
- MULW [none] CR16C.sinc:636
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7495654695800f95 op_count=0
- MULW [none] CR16C.sinc:640
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=953f0bb179723731 op_count=0
- MULW [none] CR16C.sinc:643
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=07d9621bafd71f49 op_count=0
- SUBB [none] CR16C.sinc:648
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=32d6820e836218be op_count=0
- SUBB [none] CR16C.sinc:653
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1e37310894abfe98 op_count=0
- SUBB [none] CR16C.sinc:658
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2d5e9f792adf0ac op_count=0
- SUBCB [none] CR16C.sinc:665
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=511ba7d593dd5acb op_count=0
- SUBCB [none] CR16C.sinc:670
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5daa71aae8a6b23d op_count=0
- SUBCB [none] CR16C.sinc:675
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fe51ee9b3f9a0961 op_count=0
- SUBCW [none] CR16C.sinc:682
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7fe7931fa3bad38e op_count=0
- SUBCW [none] CR16C.sinc:688
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5b5f01d8d4557901 op_count=0
- SUBCW [none] CR16C.sinc:693
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=86b84c747dcc8d61 op_count=0
- SUBD [none] CR16C.sinc:700
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cc3bcfbf818d2ffd op_count=0
- SUBD [none] CR16C.sinc:704
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d0b781841603fd93 op_count=0
- SUBW [none] CR16C.sinc:710
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1fd2fedac7e2379d op_count=0
- SUBW [none] CR16C.sinc:715
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=75fc7d72a8346f16 op_count=0
- SUBW [none] CR16C.sinc:719
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a0b4b3c0859b140a op_count=0
- CMPB [none] CR16C.sinc:728
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=16cac8b915d0742c op_count=0
- CMPB [none] CR16C.sinc:731
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=72f02be8c31ea376 op_count=0
- CMPB [none] CR16C.sinc:734
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6fc854b9befdabf2 op_count=0
- CMPD [none] CR16C.sinc:739
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0cd2334e863c01c4 op_count=0
- CMPD [none] CR16C.sinc:742
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4b22e5eea6f31bc8 op_count=0
- CMPD [none] CR16C.sinc:746
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d1eb0eb0a8384779 op_count=0
- CMPD [none] CR16C.sinc:750
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=910ca6c1b32e65a7 op_count=0
- CMPW [none] CR16C.sinc:755
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1fa10c1871c42796 op_count=0
- CMPW [none] CR16C.sinc:759
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4b74c7b08367b776 op_count=0
- CMPW [none] CR16C.sinc:762
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4279ff57e051d982 op_count=0
- ANDB [none] CR16C.sinc:770
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b21740c5ddb8beb7 op_count=0
- ANDB [none] CR16C.sinc:774
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=95e0067e74680d2b op_count=0
- ANDB [none] CR16C.sinc:778
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d33f0d0ce03998b3 op_count=0
- ANDW [none] CR16C.sinc:784
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3d475ded70bbcd59 op_count=0
- ANDW [none] CR16C.sinc:788
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=24b49c2bb5f9d0d5 op_count=0
- ANDW [none] CR16C.sinc:791
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7e21d364e7c654a5 op_count=0
- ANDD [none] CR16C.sinc:796
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa14f1b929ff1bf9 op_count=0
- ANDD [none] CR16C.sinc:799
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=16d99e721f625e97 op_count=0
- ORB [none] CR16C.sinc:804
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7f938c26c03508a5 op_count=0
- ORB [none] CR16C.sinc:808
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c69acb88b7afbed5 op_count=0
- ORB [none] CR16C.sinc:812
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bfba8a509ca5ec85 op_count=0
- ORW [none] CR16C.sinc:818
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=24ef4a88f73ca473 op_count=0
- ORW [none] CR16C.sinc:822
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=993f19e85c00763b op_count=0
- ORW [none] CR16C.sinc:825
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1ca61dca9f3211d3 op_count=0
- ORD [none] CR16C.sinc:830
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fca8b8ce7c66f8a7 op_count=0
- ORD [none] CR16C.sinc:833
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=32c6467d05e45551 op_count=0
- S^COND [none] CR16C.sinc:838
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=828cca745d6d8e23 op_count=0
- S [none] CR16C.sinc:843
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=28717a0a35be2b21 op_count=0
- S [none] CR16C.sinc:846
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=28717a0a35be2b21 op_count=0
- XORB [none] CR16C.sinc:851
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8bfc615dd06c75af op_count=0
- XORB [none] CR16C.sinc:855
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=660a5718b4489143 op_count=0
- XORB [none] CR16C.sinc:859
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f336c89042638f1b op_count=0
- XORW [none] CR16C.sinc:865
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bb47be55cf9116b1 op_count=0
- XORW [none] CR16C.sinc:869
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=188a0c0105a6b1ad op_count=0
- XORW [none] CR16C.sinc:872
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=040b4d7969ca1f6d op_count=0
- XORD [none] CR16C.sinc:877
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f631a35011ed2fd1 op_count=0
- XORD [none] CR16C.sinc:880
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1b367871172f210f op_count=0
- ASHUB [none] CR16C.sinc:918
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9e361c4e950ae27c op_count=0
- ASHUB [none] CR16C.sinc:919
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7f0f13622c5dae6f op_count=0
- ASHUB [none] CR16C.sinc:920
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=677d6fe74b009548 op_count=0
- ASHUD [none] CR16C.sinc:923
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=390216c54f28b07f op_count=0
- ASHUD [none] CR16C.sinc:924
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=979372acbe8653e3 op_count=0
- ASHUD [none] CR16C.sinc:925
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ab715168b7023573 op_count=0
- ASHUW [none] CR16C.sinc:928
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2060558076584db5 op_count=0
- ASHUW [none] CR16C.sinc:929
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=14b11f28097dbd21 op_count=0
- ASHUW [none] CR16C.sinc:930
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c8e6e729afa8b578 op_count=0
- LSHB [none] CR16C.sinc:933
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e67a684993ba5620 op_count=0
- LSHB [none] CR16C.sinc:934
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7da09f1be7a78f87 op_count=0
- LSHD [none] CR16C.sinc:937
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7439c435238bbf0c op_count=0
- LSHD [none] CR16C.sinc:938
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ff490f9fbc5f0500 op_count=0
- LSHW [none] CR16C.sinc:941
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=244ed381d0dfc6c2 op_count=0
- LSHW [none] CR16C.sinc:942
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ce59ebbbaf39d819 op_count=0
- CBITB [none] CR16C.sinc:948
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d22077bea6fc51b7 op_count=0
- CBITB [none] CR16C.sinc:956
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f1bec1ac148cadd0 op_count=0
- CBITB [none] CR16C.sinc:964
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ee0775f3aa19fb1b op_count=0
- CBITB [none] CR16C.sinc:972
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ee53ad5ed4fd4ccb op_count=0
- CBITB [none] CR16C.sinc:980
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b5bf91eee362e8a0 op_count=0
- CBITB [none] CR16C.sinc:988
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3bae08bae4f2f873 op_count=0
- CBITB [none] CR16C.sinc:996
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a24a21bab1406637 op_count=0
- CBITB [none] CR16C.sinc:1004
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6b48fd66bd7e7da8 op_count=0
- CBITB [none] CR16C.sinc:1012
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a9d519b949dcc6d7 op_count=0
- CBITW [none] CR16C.sinc:1022
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6c0051222cbeb352 op_count=0
- CBITW [none] CR16C.sinc:1031
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=02717289c1abc9cd op_count=0
- CBITW [none] CR16C.sinc:1040
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7a83a1bcaf4fd90f op_count=0
- CBITW [none] CR16C.sinc:1049
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=763818135d38bfab op_count=0
- CBITW [none] CR16C.sinc:1058
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2a46dcad2a7fbf13 op_count=0
- CBITW [none] CR16C.sinc:1067
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0ce9bbb2b09049bc op_count=0
- CBITW [none] CR16C.sinc:1076
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=27d4d713e3eb1018 op_count=0
- CBITW [none] CR16C.sinc:1085
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=54a808b38e78205f op_count=0
- CBITW [none] CR16C.sinc:1094
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e7a5c701c4d38478 op_count=0
- SBITB [none] CR16C.sinc:1105
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ea690980951d607e op_count=0
- SBITB [none] CR16C.sinc:1112
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=deced01b345119e1 op_count=0
- SBITB [none] CR16C.sinc:1119
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=13deb77e96b22932 op_count=0
- SBITB [none] CR16C.sinc:1126
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d9e6fd3628c71582 op_count=0
- SBITB [none] CR16C.sinc:1133
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5e8030173d9f1351 op_count=0
- SBITB [none] CR16C.sinc:1140
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df37c1fb9529086a op_count=0
- SBITB [none] CR16C.sinc:1147
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c568f97a97954cfe op_count=0
- SBITB [none] CR16C.sinc:1154
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a4f6bc97712f6899 op_count=0
- SBITB [none] CR16C.sinc:1161
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=829f7b3750bcb05e op_count=0
- SBITW [none] CR16C.sinc:1170
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3d5fd853d4afaf78 op_count=0
- SBITW [none] CR16C.sinc:1178
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=03f6749a5d1a8747 op_count=0
- SBITW [none] CR16C.sinc:1186
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=425709bb96248b65 op_count=0
- SBITW [none] CR16C.sinc:1194
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4c0fcfc35296f976 op_count=0
- SBITW [none] CR16C.sinc:1202
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=41f7f649af89ad15 op_count=0
- SBITW [none] CR16C.sinc:1210
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=786169b959518b50 op_count=0
- SBITW [none] CR16C.sinc:1218
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f8893eab19b3a0f6 op_count=0
- SBITW [none] CR16C.sinc:1226
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ce3d20cd5d39165b op_count=0
- SBITW [none] CR16C.sinc:1234
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=39221d057103e396 op_count=0
- TBIT [none] CR16C.sinc:1244
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a97a991a5104d8e5 op_count=0
- TBIT [none] CR16C.sinc:1248
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9d15e142944d5205 op_count=0
- TBITB [none] CR16C.sinc:1254
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c83ee979b295c68f op_count=0
- TBITB [none] CR16C.sinc:1260
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa4ba6efa2bfd3db op_count=0
- TBITB [none] CR16C.sinc:1266
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ca425eb0d2bab6a2 op_count=0
- TBITB [none] CR16C.sinc:1272
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0bdbe95b6bd09cb2 op_count=0
- TBITB [none] CR16C.sinc:1278
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6d604ea18c50b2d1 op_count=0
- TBITB [none] CR16C.sinc:1284
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=17bed1a5cb9f2b80 op_count=0
- TBITB [none] CR16C.sinc:1290
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7f2c075139b63186 op_count=0
- TBITB [none] CR16C.sinc:1296
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=768461d43fdd0713 op_count=0
- TBITB [none] CR16C.sinc:1302
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ce17101c1a4cbfa6 op_count=0
- TBITW [none] CR16C.sinc:1310
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b603fae2761e5ba8 op_count=0
- TBITW [none] CR16C.sinc:1317
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9956d885f0e95573 op_count=0
- TBITW [none] CR16C.sinc:1324
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1a78b269ebd2aba7 op_count=0
- TBITW [none] CR16C.sinc:1331
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b219c04184dc37c6 op_count=0
- TBITW [none] CR16C.sinc:1338
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=caf36d33151822f7 op_count=0
- TBITW [none] CR16C.sinc:1345
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=460659e020287f50 op_count=0
- TBITW [none] CR16C.sinc:1352
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b68c0ee54ae78a35 op_count=0
- TBITW [none] CR16C.sinc:1359
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c667dd34ab3d398b op_count=0
- TBITW [none] CR16C.sinc:1366
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5eb41bf1264f2b95 op_count=0
- LPR [none] CR16C.sinc:1386
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=933bdf12640a595d op_count=0
- LPRD [none] CR16C.sinc:1391
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e2d4500299ddeb73 op_count=0
- SPR [none] CR16C.sinc:1396
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0121afdb209c3c26 op_count=0
- SPRD [none] CR16C.sinc:1401
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa5abbb2c7b1340e op_count=0
- BAL [call] CR16C.sinc:1409
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=426f2a55e8c0e3bb op_count=0
- BAL [call] CR16C.sinc:1414
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4c5653c25ce67f39 op_count=0
- BEQ0B [conditional_branch] CR16C.sinc:1422
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b7d3828b225ae296 op_count=0
- BEQ0W [conditional_branch] CR16C.sinc:1428
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=340b6a1bfa53fcc3 op_count=0
- BNE0B [conditional_branch] CR16C.sinc:1434
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5f38471a6175418d op_count=0
- BNE0W [conditional_branch] CR16C.sinc:1439
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=88ed67110449b560 op_count=0
- BR^COND [branch] CR16C.sinc:1446
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9a3ceb3a3512267f op_count=0
- BR [branch] CR16C.sinc:1451
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a37d4f6fe8403571 op_count=0
- BR [branch] CR16C.sinc:1455
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c147886e9b4c196c op_count=0
- BR^COND [branch] CR16C.sinc:1460
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=685a18a46caf8951 op_count=0
- BR [branch] CR16C.sinc:1465
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d005c9fd57ca54eb op_count=0
- BR [branch] CR16C.sinc:1469
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c1564ab9fc2907ee op_count=0
- BR^COND2 [branch] CR16C.sinc:1474
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3032ad143e00ec5b op_count=0
- BR [branch] CR16C.sinc:1479
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e5e1024002dcd4e5 op_count=0
- BR [branch] CR16C.sinc:1483
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=95c15b36db8204f4 op_count=0
- EXCP [none] CR16C.sinc:1489
  semantic_ops: trap
  semantic_template: status=unsupported_template action_hash=95c8fafe0be5b413 op_count=1
- JAL [call] CR16C.sinc:1499
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1c9dd0245acb9b5c op_count=0
- JAL [call] CR16C.sinc:1505
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=27a23a533f18c57e op_count=0
- J^COND [return] CR16C.sinc:1514
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1b64ffaf2253e4a5 op_count=0
- JUMP [return] CR16C.sinc:1520
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89a71da6991d0efb op_count=0
- JUSR [return] CR16C.sinc:1525
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5e277ea4f3c20bfa op_count=0
- J^COND [branch] CR16C.sinc:1533
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1c0787eccc112941 op_count=0
- JUMP [branch] CR16C.sinc:1539
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa9cd492fa811bf7 op_count=0
- JUSR [branch] CR16C.sinc:1544
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0e68f329e5d5e222 op_count=0
- push [none] CR16C.sinc:1591
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=83427d3d3a403540 op_count=0
- push [none] CR16C.sinc:1598
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a62a63eb2d3f969 op_count=0
- push [none] CR16C.sinc:1606
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fa768993c13890b op_count=0
- push [none] CR16C.sinc:1615
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ee3f9c9b8c95c298 op_count=0
- push [none] CR16C.sinc:1625
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e852d54349704b1c op_count=0
- push [none] CR16C.sinc:1636
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8c9140738f437985 op_count=0
- push [none] CR16C.sinc:1648
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d206c8080fd2c043 op_count=0
- push [none] CR16C.sinc:1662
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2fbdacc0d440dea8 op_count=0
- pop^pop_ret [none] CR16C.sinc:1679
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=22aeea3091e86a29 op_count=0
- pop^pop_ret [none] CR16C.sinc:1687
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bf22b445ac97c2a5 op_count=0
- pop^pop_ret [none] CR16C.sinc:1696
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5c3d0049dfe0bdee op_count=0
- pop^pop_ret [none] CR16C.sinc:1706
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=de1debad0a45d314 op_count=0
- pop^pop_ret [none] CR16C.sinc:1717
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=95bdbb8113dcd74d op_count=0
- pop^pop_ret [none] CR16C.sinc:1729
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=87e0df52df0521b5 op_count=0
- pop^pop_ret [none] CR16C.sinc:1742
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=db6cdd837e75ef12 op_count=0
- pop^pop_ret [none] CR16C.sinc:1756
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5d37a6c5e7bf7cd4 op_count=0
- RETX [return] CR16C.sinc:1772
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=afa9b61332f5631d op_count=0
- LOADB [none] CR16C.sinc:1785
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c0473eac17e4dd06 op_count=0
- LOADB [none] CR16C.sinc:1789
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9134a33e8cdaffea op_count=0
- LOADB [none] CR16C.sinc:1793
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=26be82ed89fa1cab op_count=0
- LOADB [none] CR16C.sinc:1797
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=60553d7bc8571397 op_count=0
- LOADB [none] CR16C.sinc:1801
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a3479fe2eff96c2f op_count=0
- LOADB [none] CR16C.sinc:1805
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89a39684125354ed op_count=0
- LOADB [none] CR16C.sinc:1809
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=867faf708ec15759 op_count=0
- LOADB [none] CR16C.sinc:1813
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=402dd0a916666689 op_count=0
- LOADB [none] CR16C.sinc:1817
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7d1185080c7f483e op_count=0
- LOADB [none] CR16C.sinc:1821
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e38e898276d60899 op_count=0
- LOADB [none] CR16C.sinc:1825
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5275e524a498b1a0 op_count=0
- LOADB [none] CR16C.sinc:1829
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fd10027d0185c229 op_count=0
- LOADD [none] CR16C.sinc:1834
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a889d1569d131773 op_count=0
- LOADD [none] CR16C.sinc:1838
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=050a6e472a6d6d49 op_count=0
- LOADD [none] CR16C.sinc:1842
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9beaf80ec4e21f48 op_count=0
- LOADD [none] CR16C.sinc:1846
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=19ae2d950d543214 op_count=0
- LOADD [none] CR16C.sinc:1850
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4bb4fbc18929f026 op_count=0
- LOADD [none] CR16C.sinc:1854
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5a0dd32d3b45cf2e op_count=0
- LOADD [none] CR16C.sinc:1858
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ebced991879a7db2 op_count=0
- LOADD [none] CR16C.sinc:1862
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=79949292d52d4ae9 op_count=0
- LOADD [none] CR16C.sinc:1866
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0eb98f461032cf55 op_count=0
- LOADD [none] CR16C.sinc:1870
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9376e366c14db135 op_count=0
- LOADD [none] CR16C.sinc:1874
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7eafbb2aacfca3dd op_count=0
- LOADD [none] CR16C.sinc:1878
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=83dfbb58c9ae4026 op_count=0
- LOADM [none] CR16C.sinc:1895
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d7555857f7dc8146 op_count=0
- LOADM [none] CR16C.sinc:1896
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=61a5f005fbc00cd4 op_count=0
- LOADM [none] CR16C.sinc:1897
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a0726d12f50b92b op_count=0
- LOADM [none] CR16C.sinc:1898
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fcb1059cdcc829e3 op_count=0
- LOADM [none] CR16C.sinc:1899
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d6536e7c8bc73538 op_count=0
- LOADM [none] CR16C.sinc:1900
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c3274f8219cc7d1c op_count=0
- LOADM [none] CR16C.sinc:1901
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fe02dd2095059178 op_count=0
- LOADM [none] CR16C.sinc:1902
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cb03d5be4504c4fb op_count=0
- LOADMP [none] CR16C.sinc:1904
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b9b83a3e1954f678 op_count=0
- LOADMP [none] CR16C.sinc:1905
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8b85757235470948 op_count=0
- LOADMP [none] CR16C.sinc:1906
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8b85757235470948 op_count=0
- LOADMP [none] CR16C.sinc:1907
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=022c80f0505f7d17 op_count=0
- LOADMP [none] CR16C.sinc:1908
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ba3854cd8f4910db op_count=0
- LOADMP [none] CR16C.sinc:1909
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=216b10dc062b0550 op_count=0
- LOADMP [none] CR16C.sinc:1910
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=47c8ba370e66c185 op_count=0
- LOADMP [none] CR16C.sinc:1911
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a097d050429737a5 op_count=0
- LOADW [none] CR16C.sinc:1914
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b0a7ccffb707a3c5 op_count=0
- LOADW [none] CR16C.sinc:1918
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=15800b1105755bbb op_count=0
- LOADW [none] CR16C.sinc:1922
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fe58d37329cd8668 op_count=0
- LOADW [none] CR16C.sinc:1926
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5dfe6b6193da0414 op_count=0
- LOADW [none] CR16C.sinc:1930
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3a08325d5b308a02 op_count=0
- LOADW [none] CR16C.sinc:1934
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=02d61eb971502cce op_count=0
- LOADW [none] CR16C.sinc:1938
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cf35b6cbee06909a op_count=0
- LOADW [none] CR16C.sinc:1942
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8e7034837c58694c op_count=0
- LOADW [none] CR16C.sinc:1946
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7846df3dfeca17bd op_count=0
- LOADW [none] CR16C.sinc:1950
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=127c2b5d2c3ed35f op_count=0
- LOADW [none] CR16C.sinc:1954
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4661922a6ecc6045 op_count=0
- LOADW [none] CR16C.sinc:1958
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f4fa6a209f4ffa6c op_count=0
- STORB [none] CR16C.sinc:1963
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=76d521135631e741 op_count=0
- STORB [none] CR16C.sinc:1967
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f5f2d90bc2d9f9c2 op_count=0
- STORB [none] CR16C.sinc:1971
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=46a9bbbe7fc4be9b op_count=0
- STORB [none] CR16C.sinc:1975
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8999daa9d9d208ab op_count=0
- STORB [none] CR16C.sinc:1979
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=21706fa02ce0740c op_count=0
- STORB [none] CR16C.sinc:1983
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ddd47f5d84b8c5ab op_count=0
- STORB [none] CR16C.sinc:1987
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1024913783115b0f op_count=0
- STORB [none] CR16C.sinc:1991
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5a72eb788e409ae9 op_count=0
- STORB [none] CR16C.sinc:1995
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0a47604069656442 op_count=0
- STORB [none] CR16C.sinc:1999
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=46617cb79f8a0537 op_count=0
- STORB [none] CR16C.sinc:2003
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=96a2a0e18c217ca1 op_count=0
- STORB [none] CR16C.sinc:2007
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e0973ac1feae8d76 op_count=0
- STORB [none] CR16C.sinc:2011
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=037ed5f40b413d52 op_count=0
- STORB [none] CR16C.sinc:2015
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d648636214b39021 op_count=0
- STORB [none] CR16C.sinc:2019
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d7f15efd40b719d1 op_count=0
- STORB [none] CR16C.sinc:2022
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f189cbcfb485942e op_count=0
- STORB [none] CR16C.sinc:2026
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d5d3fed65d152791 op_count=0
- STORB [none] CR16C.sinc:2030
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1929d8b1a45dabb8 op_count=0
- STORB [none] CR16C.sinc:2034
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4eceee33aede74df op_count=0
- STORB [none] CR16C.sinc:2038
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f02325150ba570ca op_count=0
- STORB [none] CR16C.sinc:2042
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=76d52775e1332927 op_count=0
- STORD [none] CR16C.sinc:2047
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4b24ddf610921a2f op_count=0
- STORD [none] CR16C.sinc:2051
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=02b093255e97e891 op_count=0
- STORD [none] CR16C.sinc:2055
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ded9744ff9774090 op_count=0
- STORD [none] CR16C.sinc:2059
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a99687c18d8c7dda op_count=0
- STORD [none] CR16C.sinc:2063
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5cf080c5dadc59c0 op_count=0
- STORD [none] CR16C.sinc:2067
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aff9650cf39fa4da op_count=0
- STORD [none] CR16C.sinc:2071
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c621edef26235b46 op_count=0
- STORD [none] CR16C.sinc:2075
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7d70f1d788ed4398 op_count=0
- STORD [none] CR16C.sinc:2079
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=19bcd19c5d7de011 op_count=0
- STORD [none] CR16C.sinc:2083
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e8c4706e5a8dbb1e op_count=0
- STORD [none] CR16C.sinc:2087
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8f4a5b26522756a6 op_count=0
- STORD [none] CR16C.sinc:2091
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8aba4bac5eb3dd4d op_count=0
- STORM [none] CR16C.sinc:2108
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ef633a1173e95657 op_count=0
- STORM [none] CR16C.sinc:2109
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eba40f5dc6a120c8 op_count=0
- STORM [none] CR16C.sinc:2110
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=07211a64fa15f658 op_count=0
- STORM [none] CR16C.sinc:2111
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d6c4d11be5930da7 op_count=0
- STORM [none] CR16C.sinc:2112
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a90a548386aecdc1 op_count=0
- STORM [none] CR16C.sinc:2113
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5cfa84eefa9cf4f4 op_count=0
- STORM [none] CR16C.sinc:2114
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3c4b48b7da392fa9 op_count=0
- STORM [none] CR16C.sinc:2115
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=680a57578f3d8f3b op_count=0
- STORMP [none] CR16C.sinc:2117
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e2eada52da2001dc op_count=0
- STORMP [none] CR16C.sinc:2118
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa325a671ed9d732 op_count=0
- STORMP [none] CR16C.sinc:2119
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c925b96d05893815 op_count=0
- STORMP [none] CR16C.sinc:2120
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=517e30e2d811e993 op_count=0
- STORMP [none] CR16C.sinc:2121
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=19eb1e644326d98a op_count=0
- STORMP [none] CR16C.sinc:2122
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a10d07d2fa82671a op_count=0
- STORMP [none] CR16C.sinc:2123
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ce19448a7f1da87e op_count=0
- STORMP [none] CR16C.sinc:2124
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=941a0d41c36944e1 op_count=0
- STORW [none] CR16C.sinc:2127
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0db21f5cbd90c97e op_count=0
- STORW [none] CR16C.sinc:2131
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=15f885c9609406c1 op_count=0
- STORW [none] CR16C.sinc:2135
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0432d77c218e10d4 op_count=0
- STORW [none] CR16C.sinc:2139
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=17346521b1cd8be4 op_count=0
- STORW [none] CR16C.sinc:2143
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7ae8b068f2baa58f op_count=0
- STORW [none] CR16C.sinc:2147
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4be9f83201db00e4 op_count=0
- STORW [none] CR16C.sinc:2151
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=627f0e2f118e43d8 op_count=0
- STORW [none] CR16C.sinc:2155
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=12d6ce0116ffc83f op_count=0
- STORW [none] CR16C.sinc:2159
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=86775a06e0dfed41 op_count=0
- STORW [none] CR16C.sinc:2163
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7b1956be116aa1b0 op_count=0
- STORW [none] CR16C.sinc:2167
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0c6b02ec00601e5e op_count=0
- STORW [none] CR16C.sinc:2171
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fbeecd66f9db4795 op_count=0
- STORW [none] CR16C.sinc:2175
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=facf007f58106585 op_count=0
- STORW [none] CR16C.sinc:2179
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e3368ff932c0ec70 op_count=0
- STORW [none] CR16C.sinc:2183
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c1fa92452d01f26e op_count=0
- STORW [none] CR16C.sinc:2186
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=10948ec876fba6ed op_count=0
- STORW [none] CR16C.sinc:2190
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=52d7507882cdfe20 op_count=0
- STORW [none] CR16C.sinc:2194
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a6e7b91f062071a3 op_count=0
- STORW [none] CR16C.sinc:2198
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5cde375570423983 op_count=0
- STORW [none] CR16C.sinc:2202
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=09fa337d7b4f1901 op_count=0
- STORW [none] CR16C.sinc:2206
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e93d85064fc036c0 op_count=0
- CINV [none] CR16C.sinc:2214
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- CINV [none] CR16C.sinc:2216
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- CINV [none] CR16C.sinc:2218
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- CINV [none] CR16C.sinc:2220
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- CINV [none] CR16C.sinc:2222
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- CINV [none] CR16C.sinc:2224
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- DI [none] CR16C.sinc:2228
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d8e8fd3e6d7a7981 op_count=0
- EI [none] CR16C.sinc:2232
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d8ebfd3e6d7caf58 op_count=0
- WAIT [none] CR16C.sinc:2236
  semantic_ops: suspend
  semantic_template: status=unsupported_template action_hash=1b0e97b85ceaf209 op_count=1
- EIWAIT [none] CR16C.sinc:2240
  semantic_ops: suspend
  semantic_template: status=unsupported_template action_hash=6b0247ee1bf27432 op_count=1
- undef [none] CR16C.sinc:2248
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2250
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2253
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2256
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2258
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2261
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2263
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2265
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2267
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2269
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2271
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2274
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2276
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2279
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2281
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2283
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2285
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2287
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2289
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2292
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2295
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2298
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2301
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- undef [none] CR16C.sinc:2307
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
