# semantic action inventory
arch: M8C
entry_spec: m8c.slaspec
entry_id: m8c

- ADC [none] m8c.slaspec:162
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dedfea200dca4814 op_count=0
- ADC [none] m8c.slaspec:168
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=337dd2c3d1b57de4 op_count=0
- ADC [none] m8c.slaspec:174
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=38de8901ec6c2d8e op_count=0
- ADC [none] m8c.slaspec:180
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5f37df9b06605ec0 op_count=0
- ADC [none] m8c.slaspec:187
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a82b9d4303178f64 op_count=0
- ADC [none] m8c.slaspec:194
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eca0221c04c18b5c op_count=0
- ADC [none] m8c.slaspec:202
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ac98faf3ce77e798 op_count=0
- ADD [none] m8c.slaspec:210
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9a63015fad8a0abc op_count=0
- ADD [none] m8c.slaspec:216
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9a7477334d82180c op_count=0
- ADD [none] m8c.slaspec:222
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6a7997b42f9c3408 op_count=0
- ADD [none] m8c.slaspec:228
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f94414bd56c01ada op_count=0
- ADD [none] m8c.slaspec:234
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=db99ac03b79fbd24 op_count=0
- ADD [none] m8c.slaspec:240
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=242943fa2e406912 op_count=0
- ADD [none] m8c.slaspec:246
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4aeeafe4efe03fe4 op_count=0
- ADD [none] m8c.slaspec:252
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a8c87a157d2be708 op_count=0
- AND [none] m8c.slaspec:257
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4e7ea0a82bc7a5e4 op_count=0
- AND [none] m8c.slaspec:263
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=777c311219e57dd2 op_count=0
- AND [none] m8c.slaspec:269
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9bc7cb09ce06173e op_count=0
- AND [none] m8c.slaspec:275
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=65c4b5d13f80fc38 op_count=0
- AND [none] m8c.slaspec:282
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=15bd6436131b2ac0 op_count=0
- AND [none] m8c.slaspec:289
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5d11b0805a00d002 op_count=0
- AND [none] m8c.slaspec:296
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d167b8c8730efb06 op_count=0
- AND [none] m8c.slaspec:303
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e3f5b4f54c2fb24a op_count=0
- AND [none] m8c.slaspec:310
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=717798ed6dd061aa op_count=0
- AND [none] m8c.slaspec:317
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d36397ac162b1402 op_count=0
- ASL [none] m8c.slaspec:323
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=105d51f4fc643687 op_count=0
- ASL [none] m8c.slaspec:328
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=650ff31d7528d827 op_count=0
- ASL [none] m8c.slaspec:333
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a629cf3e5ab729d7 op_count=0
- ASR [none] m8c.slaspec:338
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0c9e91291a8cfc73 op_count=0
- ASR [none] m8c.slaspec:343
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6d90ae194223b313 op_count=0
- ASR [none] m8c.slaspec:348
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=77b3d90f574a7803 op_count=0
- CALL [call] m8c.slaspec:353
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bd74e7441fd6462c op_count=0
- CMP [none] m8c.slaspec:360
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1eeeb31a82cc9a6d op_count=0
- CMP [none] m8c.slaspec:365
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=905e61c55627675b op_count=0
- CMP [none] m8c.slaspec:371
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=383dc91607bf2177 op_count=0
- CMP [none] m8c.slaspec:376
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ac6be4ad52b4395f op_count=0
- CMP [none] m8c.slaspec:381
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2ef0a17068e485bd op_count=0
- CPL [none] m8c.slaspec:387
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0160d5e421c2c74d op_count=0
- DEC [none] m8c.slaspec:392
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=36c18c1f11fa85c9 op_count=0
- DEC [none] m8c.slaspec:398
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=87c4c1bab15041cc op_count=0
- DEC [none] m8c.slaspec:404
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b8102c7257438bbe op_count=0
- HALT [none] m8c.slaspec:410
  semantic_ops: halt
  semantic_template: status=unsupported_template action_hash=045cf67fc862a9c2 op_count=1
- INC [none] m8c.slaspec:415
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=665a7754ab77409f op_count=0
- INC [none] m8c.slaspec:421
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e41eaa1534dbeb8c op_count=0
- INC [none] m8c.slaspec:427
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=526d2cba87f5643a op_count=0
- INDEX [none] m8c.slaspec:433
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b8eb521f10745469 op_count=0
- JACC [branch] m8c.slaspec:439
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a8b98c812c278c87 op_count=0
- JC [conditional_branch] m8c.slaspec:446
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ff5656ae5ffba847 op_count=0
- JMP [branch] m8c.slaspec:451
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=65154e8cd2c9f767 op_count=0
- JNC [conditional_branch] m8c.slaspec:456
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1fc6668017640403 op_count=0
- JNZ [conditional_branch] m8c.slaspec:461
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7828b2f1fa6bdc2e op_count=0
- JZ [conditional_branch] m8c.slaspec:466
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ac406fc0b08f40a3 op_count=0
- LCALL [call] m8c.slaspec:471
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2cb76a7bb9752dd op_count=0
- LJMP [branch] m8c.slaspec:478
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=41586d48eab44d6b op_count=0
- MOV [none] m8c.slaspec:483
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cc4079267c1ec018 op_count=0
- MOV [none] m8c.slaspec:488
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cd28c81197e24021 op_count=0
- MOV [none] m8c.slaspec:494
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df3b0869e2714b59 op_count=0
- MOV [none] m8c.slaspec:500
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4a1300fd6ada311a op_count=0
- MOV [none] m8c.slaspec:506
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dc56ac6ec960bb53 op_count=0
- MOV [none] m8c.slaspec:511
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=29950263dac9f10d op_count=0
- MOV [none] m8c.slaspec:516
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=117e5dd748eb2e59 op_count=0
- MOV [none] m8c.slaspec:521
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=388a280939cc5707 op_count=0
- MOV [none] m8c.slaspec:526
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=97e6298b7bb8d374 op_count=0
- MOV [none] m8c.slaspec:531
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=91d4da7f7c600dc6 op_count=0
- MOV [none] m8c.slaspec:536
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=062ffaba118e7fae op_count=0
- MOV [none] m8c.slaspec:541
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dc08b46ec91ea79a op_count=0
- MOV [none] m8c.slaspec:546
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0ad22575b1f29486 op_count=0
- MOV [none] m8c.slaspec:552
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0c0c97c087cd4060 op_count=0
- MOV [none] m8c.slaspec:557
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=79ba957c88f160c1 op_count=0
- MOV [none] m8c.slaspec:563
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=02f401e1cc1ff082 op_count=0
- MOV [none] m8c.slaspec:569
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ef5870e855356852 op_count=0
- MOV [none] m8c.slaspec:574
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bbf427ffef3d2a63 op_count=0
- MOV [none] m8c.slaspec:579
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3b271e214700645d op_count=0
- MOV [none] m8c.slaspec:584
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2c065c36a20556a9 op_count=0
- MOV [none] m8c.slaspec:589
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5f5bb0e62991f317 op_count=0
- MVI [none] m8c.slaspec:594
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=14792d1fbb48aafd op_count=0
- MVI [none] m8c.slaspec:602
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8884cff67b88218b op_count=0
- NOP [none] m8c.slaspec:609
  semantic_ops: nop
  semantic_template: status=unsupported_template action_hash=210f691c5ebc6a7e op_count=1
- OR [none] m8c.slaspec:614
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c41bf367fc0b94b6 op_count=0
- OR [none] m8c.slaspec:620
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eede2b01bc31d37c op_count=0
- OR [none] m8c.slaspec:626
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3845ca380abd9fec op_count=0
- OR [none] m8c.slaspec:632
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=83953d61b8e1e7de op_count=0
- OR [none] m8c.slaspec:639
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a03653494ed6a662 op_count=0
- OR [none] m8c.slaspec:646
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e9fad03b17d7b6c4 op_count=0
- OR [none] m8c.slaspec:653
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1d146057d3f7822c op_count=0
- OR [none] m8c.slaspec:660
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=85479275ff2c7dac op_count=0
- OR [none] m8c.slaspec:667
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=43763a1261c50d30 op_count=0
- OR [none] m8c.slaspec:674
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3751eb7c7a9fc180 op_count=0
- POP [none] m8c.slaspec:680
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=809e4ce22d41f608 op_count=0
- POP [none] m8c.slaspec:685
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cf9cc5e25a4b3f1f op_count=0
- PUSH [none] m8c.slaspec:690
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=61a2c3f8224313f3 op_count=0
- PUSH [none] m8c.slaspec:695
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9eef6af8452c085c op_count=0
- RETI [return] m8c.slaspec:700
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dcaef6d0c6f49981 op_count=0
- RET [return] m8c.slaspec:707
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dcaef6d0c6f49981 op_count=0
- RLC [none] m8c.slaspec:714
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2d674f6beb0b9d97 op_count=0
- RLC [none] m8c.slaspec:721
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a7944386d2c71bc6 op_count=0
- RLC [none] m8c.slaspec:729
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b3b00079a1e68222 op_count=0
- ROMX [none] m8c.slaspec:737
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d6007adf88e8d950 op_count=0
- RRC [none] m8c.slaspec:745
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=875dda2bc505655a op_count=0
- RRC [none] m8c.slaspec:752
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d70f8632e42b8e91 op_count=0
- RRC [none] m8c.slaspec:760
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9dc59850e7df5ede op_count=0
- SBB [none] m8c.slaspec:768
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2270fdbe96500971 op_count=0
- SBB [none] m8c.slaspec:774
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3025384c20f11739 op_count=0
- SBB [none] m8c.slaspec:780
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=be809aa4ed651297 op_count=0
- SBB [none] m8c.slaspec:786
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=228e50cd37d11f47 op_count=0
- SBB [none] m8c.slaspec:793
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=72f5cf1bd2174a55 op_count=0
- SBB [none] m8c.slaspec:800
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=79aca6800d2a4637 op_count=0
- SBB [none] m8c.slaspec:807
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=71aa974573a1b3c7 op_count=0
- SSC [none] m8c.slaspec:814
  semantic_ops: syscall
  semantic_template: status=unsupported_template action_hash=431a14525e1a877d op_count=1
- SUB [none] m8c.slaspec:819
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=514ba05d2ab679c5 op_count=0
- SUB [none] m8c.slaspec:825
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3d4deeb927519f05 op_count=0
- SUB [none] m8c.slaspec:831
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e8cafa8618f0da47 op_count=0
- SUB [none] m8c.slaspec:837
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e480528abfcb4979 op_count=0
- SUB [none] m8c.slaspec:844
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fbe6511f4b9b82eb op_count=0
- SUB [none] m8c.slaspec:851
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=33874ce2109f7ad1 op_count=0
- SUB [none] m8c.slaspec:858
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=733b08fa9388ec73 op_count=0
- SWAP [none] m8c.slaspec:865
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a14195ee615188fe op_count=0
- SWAP [none] m8c.slaspec:872
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e97d2302cb64ba02 op_count=0
- SWAP [none] m8c.slaspec:879
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=99040c6559a064c4 op_count=0
- TST [none] m8c.slaspec:886
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=410379854d8629b0 op_count=0
- TST [none] m8c.slaspec:892
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=98bdafd26e67ae88 op_count=0
- TST [none] m8c.slaspec:898
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=39e1122e1f878e7a op_count=0
- TST [none] m8c.slaspec:904
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=03edb0135cd3074e op_count=0
- XOR [none] m8c.slaspec:910
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b9d16c8037ab1bfc op_count=0
- XOR [none] m8c.slaspec:916
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=63ce8b63b44e98ca op_count=0
- XOR [none] m8c.slaspec:922
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=747b865425a80676 op_count=0
- XOR [none] m8c.slaspec:928
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cb7f2e14a5bfe70 op_count=0
- XOR [none] m8c.slaspec:935
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ca8aa70386b84228 op_count=0
- XOR [none] m8c.slaspec:942
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=765a10e469bb8c72 op_count=0
- XOR [none] m8c.slaspec:949
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f8cb781367e9ec4e op_count=0
- XOR [none] m8c.slaspec:956
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0da656d18ad7dba6 op_count=0
- XOR [none] m8c.slaspec:963
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0f31277f23805b76 op_count=0
- XOR [none] m8c.slaspec:970
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aeedcf26d5f9cfd2 op_count=0
