
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A cross-platform, Rust-powered reverse engineering and decompilation framework.">
      
      
      
        <link rel="canonical" href="https://sjkim1127.github.io/Fission/proposals/2026-08-12-rotated-natural-loop-admission/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Rotated natural-loop admission before acyclic children - Fission</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rotated-natural-loop-admission-before-acyclic-children" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fission" class="md-header__button md-logo" aria-label="Fission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fission
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rotated natural-loop admission before acyclic children
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fission-systems/Fission" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sjkim1127/Fission
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PROJECT_MAP/" class="md-tabs__link">
        
  
  
    
  
  Project Map

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CLI/" class="md-tabs__link">
        
  
  
    
  
  CLI Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/ARCHITECTURE/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../QUALITY_METRICS/" class="md-tabs__link">
        
  
  
    
  
  Quality Metrics

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../EVALUATION/" class="md-tabs__link">
        
  
  
    
  
  Evaluation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MALWARE_SAMPLE_POLICY/" class="md-tabs__link">
          
  
  
  Developer Policies

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../changelog/v0.2.3/" class="md-tabs__link">
          
  
  
  Release Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fission" class="md-nav__button md-logo" aria-label="Fission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fission
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fission-systems/Fission" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sjkim1127/Fission
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROJECT_MAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Map
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../QUALITY_METRICS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EVALUATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MALWARE_SAMPLE_POLICY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Malware Sample Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VERSIONING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.2.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.2.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-baseline-row-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Baseline Row Anchor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-owner-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Owner Proof
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-generality-invariant-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Generality / Invariant Proof
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-risk-and-ownership-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Risk And Ownership Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-validation-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Validation Matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ai-review-prompt-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. AI Review / Prompt Firewall
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-review-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Review Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-measured-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Measured Result
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="rotated-natural-loop-admission-before-acyclic-children">Rotated natural-loop admission before acyclic children<a class="headerlink" href="#rotated-natural-loop-admission-before-acyclic-children" title="Permanent link">&para;</a></h1>
<h2 id="1-baseline-row-anchor">1. Baseline Row Anchor<a class="headerlink" href="#1-baseline-row-anchor" title="Permanent link">&para;</a></h2>
<ul>
<li>Binary: DecBench sample-set <code>bin_212.elf</code></li>
<li>Function: <code>main</code></li>
<li>Address: <code>0x6de7</code></li>
<li>Corpus command: release <code>fission_cli decomp</code> at the address in both <code>nir</code> and
  <code>hir</code>, plus the 224-binary / 250-function sample-set runner</li>
<li>Current NIR output: 27 gotos, 434 logical lines, 10,686 bytes</li>
<li>Current HIR output: 18 gotos, 372 logical lines, 9,720 bytes</li>
<li>Reference outputs on the same function: Ghidra 0 gotos / 208 lines / 6,046
  bytes; angr 0 gotos / 178 lines / 4,977 bytes</li>
<li>Semantic cases passed / total: unavailable for this reference-only DecBench
  binary; this proposal makes no semantic-score claim</li>
<li>Failure category: loop body is structured as top-level acyclic regions before
  its later-indexed natural-loop header is admitted</li>
</ul>
<p>Measured excerpt:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Fission: goto block_71ac; ... block_6ea2: ... goto block_71a3;
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>         ... block_71ac: while (1) { ... goto block_6f5a; ... }
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>angr:    for (...) { nested if/else decision tree }
</span></code></pre></div>
<p>The raw CFG contains 70 blocks. <code>LoopBody</code> proves a reducible loop headed at
block 37 with body members 1 through 37 and one exit at block 38. Diagnostic
tracing shows root SESE construction starts without children covering members
1 through 37, admits conditional candidates at the lower indices first, and
only later succeeds in <code>try_lower_while(37)</code> through its full-subgraph path.</p>
<h2 id="2-owner-proof">2. Owner Proof<a class="headerlink" href="#2-owner-proof" title="Permanent link">&para;</a></h2>
<ul>
<li>[x] Structuring</li>
</ul>
<p>Raw CFG and loop discovery already contain the right cycle and ownership set.
The first wrong decision occurs in <code>build_sese_region_body_impl</code>: each fixed
point scan follows lexical block indices, accepts the first acyclic candidate,
and restarts. A natural-loop header whose index follows its body is therefore
considered only after those body blocks have become independent structure
nodes. <code>try_lower_while</code> can lower the complete body set, but its ordinary
<code>RegionProof</code> owns only the lexical <code>[header, exit)</code> range, so reconstruction
also emits the earlier body nodes outside the loop.</p>
<p>angr provides a reference invariant, not an implementation dependency:</p>
<ul>
<li><code>region_identifier.py::_make_regions</code> repeatedly identifies and abstracts
  cyclic regions before it begins acyclic-region construction.</li>
<li><code>region_identifier.py::_make_cyclic_region</code> derives loop membership, entries,
  and exits from the graph rather than address order.</li>
<li><code>phoenix.py::_analyze_cyclic</code> then applies loop schemas within the admitted
  cyclic region.</li>
</ul>
<h2 id="3-generality-invariant-proof">3. Generality / Invariant Proof<a class="headerlink" href="#3-generality-invariant-proof" title="Permanent link">&para;</a></h2>
<p>Generalized rule:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Before admitting an acyclic child inside a reducible natural loop whose header
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>sorts after at least one body member, admit the loop as one exclusive cyclic
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>owner iff its LoopBody membership is wholly inside the current region, the
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>header is the only external entry, the canonical exit exists, and no existing
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>structured child overlaps the membership set. The slice currently admits only
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>a region-entry, non-fallthrough, single-edge trampoline immediately preceding a
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>contiguous rotated body. Execute lowering on an isolated host; commit only a
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>candidate whose explicit-goto cost is lower than the ordinary loop plus its
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>entry jump. Its RegionProof owns every LoopBody member, including members below
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>the header index.
</span></code></pre></div>
<ul>
<li>[x] The rule is ISA-independent and uses CFG, dominance/back-edge, entry, and
  membership facts only.</li>
<li>[x] No function, address, binary, compiler, mnemonic, or rendered-name guard
  is permitted.</li>
<li>[x] Synthetic coverage will use a rotated block layout and a natural loop
  containing an internal branch.</li>
</ul>
<p>Comparable coverage:</p>
<ul>
<li>Motivating shape: later-indexed while header with a 37-block branchy body.</li>
<li>Negative shape: loop with an external entry into a non-header body member.</li>
<li>Negative shape: loop membership overlapping an already-admitted child.</li>
<li>Sentinel rows: the existing complex-arm/type-pollution cases and the prior
  unsafe exclusive-ownership row must remain byte-identical unless independently
  admitted by this exact cyclic invariant.</li>
</ul>
<h2 id="4-risk-and-ownership-check">4. Risk And Ownership Check<a class="headerlink" href="#4-risk-and-ownership-check" title="Permanent link">&para;</a></h2>
<ul>
<li>Existing owner: <code>LoopBody</code>, <code>try_lower_while</code>, and the SESE collapse driver.</li>
<li>Shared substrate: CFG / dominance / natural-loop membership.</li>
<li>New pass: none. The change adds a graph-first admission phase to the existing
  fixed-point driver and an isolated-host hook parallel to the existing
  committed complex-arm hook. The already-proven cyclic owner recursively runs
  the existing SESE driver inside its exact body membership set.</li>
<li>State safety: a failed rotated-loop trial must not mutate materialization,
  type/name identity, CFG, collapse caches, or register-origin ordering. The
  production host is updated only after isolated lowering succeeds.</li>
<li>Ownership safety: do not perform broad child pruning. Admission requires the
  loop body to be disjoint from every active child proof; on success, the proof
  explicitly owns the already-proven loop membership set.</li>
<li>Telemetry: reuse existing while-subgraph and region-proof telemetry; no new
  metric contract.</li>
<li>New runtime/build dependency: none; vendor code remains reference-only.</li>
</ul>
<h2 id="5-validation-matrix">5. Validation Matrix<a class="headerlink" href="#5-validation-matrix" title="Permanent link">&para;</a></h2>
<ul>
<li>[x] Targeted structuring tests</li>
<li>Command: <code>cargo nextest run -p fission-midend-structuring</code></li>
<li>Signal: rotated loop is eligible only with complete membership, sole entry,
    canonical exit, and disjoint children; negative cases are rejected.</li>
<li>[x] Crate-level gates</li>
<li>Commands: <code>cargo nextest run -p fission-pcode</code> and
    <code>cargo check -p fission-pcode</code></li>
<li>[x] Focused real-binary rerun</li>
<li>Command: release decompile of the anchored function in NIR and HIR</li>
<li>Signal: goto count falls in both layers; expressions, types, calls, and
    branch predicates are inspected, not inferred from counts alone.</li>
<li>[x] Full sample-set rerun</li>
<li>Command: DecBench 224-binary / 250-function NIR and HIR runs</li>
<li>Signal: all functions complete and aggregate gotos do not regress.</li>
<li>[x] Reference intersection comparison</li>
<li>Signal: refresh fair common-function Fission/angr and Fission/Ghidra ratios.</li>
<li>[x] External local benchmark smoke, cache disabled</li>
<li>Signal: direct-function coverage remains valid and existing semantic rows do
    not regress; local results remain non-publishable.</li>
<li>[x] Boundary audit</li>
<li>Command: <code>python3 scripts/audit/nir_boundary_scan.py --root .</code></li>
</ul>
<h2 id="6-ai-review-prompt-firewall">6. AI Review / Prompt Firewall<a class="headerlink" href="#6-ai-review-prompt-firewall" title="Permanent link">&para;</a></h2>
<ul>
<li>[x] No external AI model was asked for implementation advice.</li>
<li>[x] angr was read only as a cleanroom control-structure reference.</li>
<li>[x] Production code will contain no benchmark identity or compiler tuple.</li>
<li>[x] A synthetic invariant test and a broader regression run are required in
  addition to the motivating row.</li>
</ul>
<h2 id="7-review-notes">7. Review Notes<a class="headerlink" href="#7-review-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>[x] The measured row exists before production implementation.</li>
<li>[x] The canonical structuring owner creates the wrong admission order.</li>
<li>[x] The proposed rule extends existing loop/SESE ownership rather than adding
  a printer cleanup or benchmark workaround.</li>
<li>[x] Quality language remains conditional on measured after-results.</li>
</ul>
<h2 id="8-measured-result">8. Measured Result<a class="headerlink" href="#8-measured-result" title="Permanent link">&para;</a></h2>
<p>Focused exact-baseline comparison on the motivating function:</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th style="text-align: right;">Gotos before</th>
<th style="text-align: right;">Gotos after</th>
<th style="text-align: right;">Lines before</th>
<th style="text-align: right;">Lines after</th>
</tr>
</thead>
<tbody>
<tr>
<td>NIR</td>
<td style="text-align: right;">27</td>
<td style="text-align: right;">26</td>
<td style="text-align: right;">435</td>
<td style="text-align: right;">433</td>
</tr>
<tr>
<td>HIR</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">17</td>
<td style="text-align: right;">373</td>
<td style="text-align: right;">369</td>
</tr>
</tbody>
</table>
<p>The leading <code>goto</code> into the later-indexed loop header and its detached header
label are removed; the natural-loop body is emitted under the loop owner. The
rendered byte count increased because isolated lowering assigns a different set
of generated temporary names, so this change claims only the measured control-
flow/readability improvement, not a size improvement.</p>
<p>Full DecBench sample set, release CLI, 224/224 binaries and 250/250 functions:</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th style="text-align: right;">Gotos before</th>
<th style="text-align: right;">Gotos after</th>
<th style="text-align: right;">Delta</th>
<th style="text-align: right;">Lines before</th>
<th style="text-align: right;">Lines after</th>
</tr>
</thead>
<tbody>
<tr>
<td>NIR</td>
<td style="text-align: right;">2,090</td>
<td style="text-align: right;">2,089</td>
<td style="text-align: right;">-1</td>
<td style="text-align: right;">38,683</td>
<td style="text-align: right;">38,681</td>
</tr>
<tr>
<td>HIR</td>
<td style="text-align: right;">1,984</td>
<td style="text-align: right;">1,983</td>
<td style="text-align: right;">-1</td>
<td style="text-align: right;">35,719</td>
<td style="text-align: right;">35,715</td>
</tr>
</tbody>
</table>
<p>Only <code>bin_212</code> changed goto count in either layer. Exact release-binary
before/after checks kept the prior type-pollution (<code>bin_103</code>), unsafe ownership
(<code>bin_039</code>, NIR), and complex-arm (<code>bin_073</code>) sentinels byte-identical. HIR's
existing generated pointer-alias naming can vary between processes; its goto
counts and control structure did not change on the sentinels.</p>
<p>Updated fair common-function comparison against the already measured reference
runs:</p>
<table>
<thead>
<tr>
<th>Intersection</th>
<th style="text-align: right;">Functions</th>
<th style="text-align: right;">Fission NIR</th>
<th style="text-align: right;">Fission HIR</th>
<th style="text-align: right;">Reference</th>
<th style="text-align: right;">NIR ratio</th>
<th style="text-align: right;">HIR ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ghidra common</td>
<td style="text-align: right;">242</td>
<td style="text-align: right;">2,032</td>
<td style="text-align: right;">1,928</td>
<td style="text-align: right;">716</td>
<td style="text-align: right;">2.84x</td>
<td style="text-align: right;">2.69x</td>
</tr>
<tr>
<td>angr common</td>
<td style="text-align: right;">159</td>
<td style="text-align: right;">1,904</td>
<td style="text-align: right;">1,820</td>
<td style="text-align: right;">382</td>
<td style="text-align: right;">4.98x</td>
<td style="text-align: right;">4.76x</td>
</tr>
</tbody>
</table>
<p>Validation completed:</p>
<ul>
<li><code>cargo nextest run -p fission-midend-structuring</code>: 134 passed.</li>
<li><code>cargo nextest run -p fission-pcode</code>: 999 passed, 1 skipped.</li>
<li><code>cargo check -p fission-pcode</code>: passed.</li>
<li><code>cargo build --release -p fission-cli</code>: passed.</li>
<li><code>python3 scripts/audit/nir_boundary_scan.py --root .</code>: 0 findings.</li>
<li>External local Docker smoke, Fission-only, 5 functions x 1 variant,
  <code>--no-resume</code>: valid result, 5/5 direct-function coverage, semantic mean 0.80
  with 4/5 perfect rows, GED mean 0.80 with 4/5 perfect rows. The existing
  <code>list_sum</code> gcc O0 row remained a compile error. The local result is
  intentionally non-publishable:
  <code>/Users/sjkim1127/fission-benchmark/results/local_rotated_loop_focused_dcb544ca_dirty.json</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>