# semantic action inventory
arch: M16C
entry_spec: M16C_60.slaspec
entry_id: M16C_60

- src4dsp8: [none] M16C_60.slaspec:302
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f663bcdff78566f2 op_count=0
- src4dsp8: [none] M16C_60.slaspec:303
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=68450ded21d3b4b1 op_count=0
- src4dsp16: [none] M16C_60.slaspec:304
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=74da8d17101f47cd op_count=0
- src4B: [none] M16C_60.slaspec:311
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=26f4e2a192ae99a5 op_count=0
- src4B: [none] M16C_60.slaspec:312
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=39855636bff6c1d0 op_count=0
- src4B: [none] M16C_60.slaspec:313
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a898d0916a19e56c op_count=0
- src4B: [none] M16C_60.slaspec:314
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9242585e7a00f2e7 op_count=0
- src4B: [none] M16C_60.slaspec:315
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0539a22db1f86a3a op_count=0
- src4B: [none] M16C_60.slaspec:316
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8cee19435e59acc9 op_count=0
- src4W: [none] M16C_60.slaspec:319
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2fef1f8c6be9ada8 op_count=0
- src4W: [none] M16C_60.slaspec:320
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e4a7f78df43492b2 op_count=0
- src4W: [none] M16C_60.slaspec:321
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=94aa1f2bbd3b6bbb op_count=0
- src4W: [none] M16C_60.slaspec:322
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aa985c2a616ee3e8 op_count=0
- src4W: [none] M16C_60.slaspec:323
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c897364c258bd3dd op_count=0
- src4W: [none] M16C_60.slaspec:324
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8faa87747ee5f0aa op_count=0
- skipBytesBeforeDst4: [none] M16C_60.slaspec:331
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- skipBytesBeforeDst4: [none] M16C_60.slaspec:332
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- skipBytesBeforeDst4: [none] M16C_60.slaspec:333
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- skipBytesBeforeDst4: [none] M16C_60.slaspec:334
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- dst4dsp8: [none] M16C_60.slaspec:337
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f663bcdff78566f2 op_count=0
- dst4dsp8: [none] M16C_60.slaspec:338
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=68450ded21d3b4b1 op_count=0
- dst4dsp16: [none] M16C_60.slaspec:339
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=74da8d17101f47cd op_count=0
- dst4B: [none] M16C_60.slaspec:346
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8ac668e0c9b354e6 op_count=0
- dst4B: [none] M16C_60.slaspec:347
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=29742a83273ca6c1 op_count=0
- dst4B: [none] M16C_60.slaspec:348
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2edd527a9a716753 op_count=0
- dst4B: [none] M16C_60.slaspec:349
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d4537293b0bb91c9 op_count=0
- dst4B: [none] M16C_60.slaspec:350
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a696341ec3413d04 op_count=0
- dst4B: [none] M16C_60.slaspec:351
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8cee19435e59acc9 op_count=0
- dst4W: [none] M16C_60.slaspec:354
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bff829f6decc8cd9 op_count=0
- dst4W: [none] M16C_60.slaspec:355
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0b67d9f556a3e0fb op_count=0
- dst4W: [none] M16C_60.slaspec:356
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=edda361f6495b024 op_count=0
- dst4W: [none] M16C_60.slaspec:357
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=19c6bd426ebce516 op_count=0
- dst4W: [none] M16C_60.slaspec:358
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e244d8d02ed8abb3 op_count=0
- dst4W: [none] M16C_60.slaspec:359
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8faa87747ee5f0aa op_count=0
- dst4L: [none] M16C_60.slaspec:362
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ade6dff6d45ad7bf op_count=0
- dst4L: [none] M16C_60.slaspec:363
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=04c2a78bb3ad3e23 op_count=0
- dst4L: [none] M16C_60.slaspec:364
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a03ab6de0f55abee op_count=0
- dst4L: [none] M16C_60.slaspec:365
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bec39ef3ce89d1cc op_count=0
- dst4L: [none] M16C_60.slaspec:366
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=10aad57f87d05c01 op_count=0
- dst4L: [none] M16C_60.slaspec:367
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4bf229b843252bf8 op_count=0
- dst4T: [none] M16C_60.slaspec:370
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e12263394519dd15 op_count=0
- dst4T: [none] M16C_60.slaspec:371
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=41cb61d9a04af827 op_count=0
- dst4T: [none] M16C_60.slaspec:372
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c21483608c89fcf2 op_count=0
- dst4T: [none] M16C_60.slaspec:373
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f51cb34de2bb782f op_count=0
- dst4A: [none] M16C_60.slaspec:376
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=57c8e0c94436e460 op_count=0
- dst4A: [none] M16C_60.slaspec:377
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5684139dac9ecc79 op_count=0
- dst4A: [none] M16C_60.slaspec:378
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=af832fb75e0cffb8 op_count=0
- dst4Ax: [none] M16C_60.slaspec:383
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0b67d9f556a3e0fb op_count=0
- dst4B_afterSrc4: [none] M16C_60.slaspec:388
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9c60cab6769a413b op_count=0
- dst4W_afterSrc4: [none] M16C_60.slaspec:390
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9c204ab6766383c6 op_count=0
- dst4L_afterSrc4: [none] M16C_60.slaspec:392
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9c67cab676a05fe9 op_count=0
- skipBytesBeforeDst2: [none] M16C_60.slaspec:404
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- skipBytesBeforeDst2: [none] M16C_60.slaspec:405
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- dst2B: [none] M16C_60.slaspec:410
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9cd804299043e1d2 op_count=0
- dst2B: [none] M16C_60.slaspec:411
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9cca7c299038705e op_count=0
- dst2B: [none] M16C_60.slaspec:412
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0410d2d33afab773 op_count=0
- dst2B: [none] M16C_60.slaspec:413
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ee3069e51186686b op_count=0
- dst2B: [none] M16C_60.slaspec:414
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8cee19435e59acc9 op_count=0
- dst3B: [none] M16C_60.slaspec:419
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9cd804299043e1d2 op_count=0
- dst3B: [none] M16C_60.slaspec:420
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9cca7c299038705e op_count=0
- dst3B: [none] M16C_60.slaspec:421
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0410d2d33afab773 op_count=0
- dst3B: [none] M16C_60.slaspec:422
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ee3069e51186686b op_count=0
- dst3B: [none] M16C_60.slaspec:423
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8cee19435e59acc9 op_count=0
- dst3B_afterDsp8: [none] M16C_60.slaspec:428
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=956a21b6732388e6 op_count=0
- dsp8spB: [none] M16C_60.slaspec:438
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=510154332c11b788 op_count=0
- dsp8spW: [none] M16C_60.slaspec:440
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e139bb289cee9507 op_count=0
- dsp20A0B: [none] M16C_60.slaspec:443
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b1911aabb00b620c op_count=0
- dsp20A0W: [none] M16C_60.slaspec:445
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a1f57e8995c4c75b op_count=0
- memBaseAx: [none] M16C_60.slaspec:452
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0b67d9f556a3e0fb op_count=0
- regBase: [none] M16C_60.slaspec:455
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bff829f6decc8cd9 op_count=0
- regBase: [none] M16C_60.slaspec:456
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0b67d9f556a3e0fb op_count=0
- memBase: [none] M16C_60.slaspec:459
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b037385d8789e9da op_count=0
- memBase: [none] M16C_60.slaspec:460
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=27c7c7e42937e9d3 op_count=0
- memBase: [none] M16C_60.slaspec:461
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0dc774acffec715b op_count=0
- memBase: [none] M16C_60.slaspec:462
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=88153fa4eeec9a0f op_count=0
- memBase11: [none] M16C_60.slaspec:464
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0410d2d33afab773 op_count=0
- regBit: [none] M16C_60.slaspec:468
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e1302b4ebab95d2d op_count=0
- memBit: [none] M16C_60.slaspec:471
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=42553d3e430d9239 op_count=0
- memBit: [none] M16C_60.slaspec:472
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8c57ed275d6ee938 op_count=0
- srcImm3: [none] M16C_60.slaspec:478
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=509d7966c873093f op_count=0
- srcImm8: [none] M16C_60.slaspec:479
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2f9490d9fc38a5f op_count=0
- srcImm16: [none] M16C_60.slaspec:480
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=74da8d17101f47cd op_count=0
- srcSimm8: [none] M16C_60.slaspec:482
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9390e637362e1462 op_count=0
- srcSimm16: [none] M16C_60.slaspec:483
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=90700bb36d15e880 op_count=0
- srcSimm4_0407: [none] M16C_60.slaspec:487
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5a5fa3c6663cd3bf op_count=0
- srcSimm4_0003: [none] M16C_60.slaspec:488
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=db5c4ba50e2aa51f op_count=0
- srcSimm4Shift_0407: [none] M16C_60.slaspec:492
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dca1785a9031d8bf op_count=0
- srcSimm4Shift_0407: [none] M16C_60.slaspec:493
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dca1785a9031d8bf op_count=0
- srcSimm4Shift_0003: [none] M16C_60.slaspec:494
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dca1785a9031d8bf op_count=0
- srcSimm4Shift_0003: [none] M16C_60.slaspec:495
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dca1785a9031d8bf op_count=0
- srcZero8: [none] M16C_60.slaspec:497
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1d019d0e89d27b27 op_count=0
- srcIntNum: [none] M16C_60.slaspec:500
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=32d4a997298c47b5 op_count=0
- abs20offset: [none] M16C_60.slaspec:505
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e2b27b7c180c5836 op_count=0
- abs20offsetW: [none] M16C_60.slaspec:507
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=282cce9cee49e6d9 op_count=0
- abs16offset: [none] M16C_60.slaspec:509
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8cee19435e59acc9 op_count=0
- rel16offset1: [none] M16C_60.slaspec:512
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69e2bd1cf979b333 op_count=0
- rel8offset1: [none] M16C_60.slaspec:514
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69e2bd1cf979b333 op_count=0
- rel8offset2: [none] M16C_60.slaspec:515
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69e2bd1cf979b333 op_count=0
- rel3offset2: [none] M16C_60.slaspec:517
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69e2bd1cf979b333 op_count=0
- reloffset_dst4W: [none] M16C_60.slaspec:519
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8ff21cc638a84d76 op_count=0
- reloffset_dst4L: [none] M16C_60.slaspec:521
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8e481c67df458ee5 op_count=0
- reloffset_dst4T: [none] M16C_60.slaspec:523
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7e7375cc04c878dd op_count=0
- cnd8: [none] M16C_60.slaspec:528
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=349e8f43f13b2a21 op_count=0
- cnd8: [none] M16C_60.slaspec:529
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df158bf827dc3423 op_count=0
- cnd8: [none] M16C_60.slaspec:530
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=15c8721f1f0340a0 op_count=0
- cnd8: [none] M16C_60.slaspec:531
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cdbf13cbbfb624b5 op_count=0
- cnd8: [none] M16C_60.slaspec:532
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=421f9978789f2757 op_count=0
- cnd8: [none] M16C_60.slaspec:533
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2fc79522ffdaf928 op_count=0
- cnd8: [none] M16C_60.slaspec:534
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d65230f0a9877ca op_count=0
- cnd8: [none] M16C_60.slaspec:535
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cb85d2f6e0980d8 op_count=0
- cnd8: [none] M16C_60.slaspec:536
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=27e71a245f9e2c5a op_count=0
- cnd8: [none] M16C_60.slaspec:537
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8bf3b0a560298909 op_count=0
- cnd8: [none] M16C_60.slaspec:538
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=82e943727aeff3ec op_count=0
- cnd8: [none] M16C_60.slaspec:539
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2cd75492f1f0160e op_count=0
- cnd8: [none] M16C_60.slaspec:540
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df48e90378956c71 op_count=0
- cnd8: [none] M16C_60.slaspec:541
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=821eb51f4505e293 op_count=0
- b2cnd4: [none] M16C_60.slaspec:543
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=349e8f43f13b2a21 op_count=0
- b2cnd4: [none] M16C_60.slaspec:544
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df158bf827dc3423 op_count=0
- b2cnd4: [none] M16C_60.slaspec:545
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=15c8721f1f0340a0 op_count=0
- b2cnd4: [none] M16C_60.slaspec:546
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cdbf13cbbfb624b5 op_count=0
- b2cnd4: [none] M16C_60.slaspec:547
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cb85d2f6e0980d8 op_count=0
- b2cnd4: [none] M16C_60.slaspec:548
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=27e71a245f9e2c5a op_count=0
- b2cnd4: [none] M16C_60.slaspec:549
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8bf3b0a560298909 op_count=0
- b2cnd4: [none] M16C_60.slaspec:550
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=82e943727aeff3ec op_count=0
- b2cnd4: [none] M16C_60.slaspec:551
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=421f9978789f2757 op_count=0
- b2cnd4: [none] M16C_60.slaspec:552
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2fc79522ffdaf928 op_count=0
- b2cnd4: [none] M16C_60.slaspec:553
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d65230f0a9877ca op_count=0
- b2cnd4: [none] M16C_60.slaspec:554
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2cd75492f1f0160e op_count=0
- b2cnd4: [none] M16C_60.slaspec:555
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df48e90378956c71 op_count=0
- b2cnd4: [none] M16C_60.slaspec:556
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=821eb51f4505e293 op_count=0
- b2cnd3: [none] M16C_60.slaspec:559
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=421f9978789f2757 op_count=0
- b2cnd3: [none] M16C_60.slaspec:560
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2fc79522ffdaf928 op_count=0
- b2cnd3: [none] M16C_60.slaspec:561
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d65230f0a9877ca op_count=0
- b2cnd3: [none] M16C_60.slaspec:562
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2cd75492f1f0160e op_count=0
- b2cnd3: [none] M16C_60.slaspec:563
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df48e90378956c71 op_count=0
- b2cnd3: [none] M16C_60.slaspec:564
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=821eb51f4505e293 op_count=0
- b1cnd3: [none] M16C_60.slaspec:566
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cb85d2f6e0980d8 op_count=0
- b1cnd3: [none] M16C_60.slaspec:567
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=27e71a245f9e2c5a op_count=0
- b1cnd3: [none] M16C_60.slaspec:568
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8bf3b0a560298909 op_count=0
- b1cnd3: [none] M16C_60.slaspec:569
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=82e943727aeff3ec op_count=0
- b1cnd3: [none] M16C_60.slaspec:570
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=349e8f43f13b2a21 op_count=0
- b1cnd3: [none] M16C_60.slaspec:571
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df158bf827dc3423 op_count=0
- b1cnd3: [none] M16C_60.slaspec:572
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=15c8721f1f0340a0 op_count=0
- b1cnd3: [none] M16C_60.slaspec:573
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cdbf13cbbfb624b5 op_count=0
- flagBit: [none] M16C_60.slaspec:578
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cfe150e89cf5e38 op_count=0
- flagBit: [none] M16C_60.slaspec:579
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a79cb05aa397f95 op_count=0
- flagBit: [none] M16C_60.slaspec:580
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1fda952035c23916 op_count=0
- flagBit: [none] M16C_60.slaspec:581
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d2358b177d102ea3 op_count=0
- flagBit: [none] M16C_60.slaspec:582
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=12bde52f9482e61c op_count=0
- flagBit: [none] M16C_60.slaspec:583
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=80398b26b4ecec49 op_count=0
- flagBit: [none] M16C_60.slaspec:584
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=13e765413f042c7a op_count=0
- flagBit: [none] M16C_60.slaspec:585
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3c844b38388b37f7 op_count=0
- ABS.B [none] M16C_60.slaspec:591
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b145cecb6b7753c3 op_count=0
- ABS.B [none] M16C_60.slaspec:602
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c3f8564a010902bc op_count=0
- ABS.W [none] M16C_60.slaspec:611
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cb2d5297ef1cd4f3 op_count=0
- ADC.B [none] M16C_60.slaspec:623
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7307ebe8b99e2415 op_count=0
- ADC.B [none] M16C_60.slaspec:633
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=549d1e25dd298db6 op_count=0
- ADC.W [none] M16C_60.slaspec:643
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=29fb6068820625cf op_count=0
- ADC.B [none] M16C_60.slaspec:653
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d35eb2e9d8bbaa5c op_count=0
- ADC.B [none] M16C_60.slaspec:664
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=15315988cf37db55 op_count=0
- ADC.W [none] M16C_60.slaspec:675
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bab7254f7c5f5ba8 op_count=0
- ADCF.B [none] M16C_60.slaspec:688
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=03cb5f5474a8c309 op_count=0
- ADCF.B [none] M16C_60.slaspec:697
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=efaf23dcd38110aa op_count=0
- ADCF.W [none] M16C_60.slaspec:706
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=56b8e21b2ad6d9fb op_count=0
- ADD^".B:G" [none] M16C_60.slaspec:718
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=43e7a78bdc5a573b op_count=0
- ADD^".B:G" [none] M16C_60.slaspec:727
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bcd85dfa96ababe0 op_count=0
- ADD^".W:G" [none] M16C_60.slaspec:736
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ddf7e8c197013f56 op_count=0
- ADD^".B:Q" [none] M16C_60.slaspec:745
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=29e4fa2aff9f6fb7 op_count=0
- ADD^".B:Q" [none] M16C_60.slaspec:754
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8b8aa4d3ecd73ba4 op_count=0
- ADD^".W:Q" [none] M16C_60.slaspec:763
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eb21c523ba90601e op_count=0
- ADD^".B:S" [none] M16C_60.slaspec:773
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=72187d01d8dc900d op_count=0
- ADD^".B:G" [none] M16C_60.slaspec:782
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f93ff3cd090ccf08 op_count=0
- ADD^".B:G" [none] M16C_60.slaspec:792
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3fdf542f5322a8dd op_count=0
- ADD^".W:G" [none] M16C_60.slaspec:802
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=76d4d32bb2ab54a7 op_count=0
- ADD^".B:S" [none] M16C_60.slaspec:812
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c2bfed932bd60f98 op_count=0
- ADD^".B:G" [none] M16C_60.slaspec:820
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=58ddf05d4793208c op_count=0
- ADD^".W:G" [none] M16C_60.slaspec:828
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7af1a0df447a9ae4 op_count=0
- ADD^".B:Q" [none] M16C_60.slaspec:835
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aa8b9cf863244ce2 op_count=0
- ADJNZ.B [conditional_branch] M16C_60.slaspec:844
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c698385badf10c42 op_count=0
- ADJNZ.B [conditional_branch] M16C_60.slaspec:850
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6532516bdec26e29 op_count=0
- ADJNZ.W [conditional_branch] M16C_60.slaspec:856
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2e0f73f75136a786 op_count=0
- AND^".B:G" [none] M16C_60.slaspec:865
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c2db789e3e332bd6 op_count=0
- AND^".B:G" [none] M16C_60.slaspec:872
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aa9ce4eca1092c7b op_count=0
- AND^".W:G" [none] M16C_60.slaspec:879
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=853a41b19409e526 op_count=0
- AND^".B:S" [none] M16C_60.slaspec:886
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2e89728c947eec0 op_count=0
- AND^".B:G" [none] M16C_60.slaspec:893
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3e654b972f4f998b op_count=0
- AND^".B:G" [none] M16C_60.slaspec:900
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=84ecb0708157bbe6 op_count=0
- AND^".W:G" [none] M16C_60.slaspec:907
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aff8669b418cf43f op_count=0
- AND^".B:S" [none] M16C_60.slaspec:914
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5ba8391a315874c4 op_count=0
- BAND [none] M16C_60.slaspec:923
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=730f3b15b7aeebf0 op_count=0
- BAND [none] M16C_60.slaspec:929
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b057894e8dfdbb01 op_count=0
- BAND [none] M16C_60.slaspec:938
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fbd544208cb2ffb0 op_count=0
- BCLR^":G" [none] M16C_60.slaspec:947
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=32592d89a8b132d8 op_count=0
- BCLR^":G" [none] M16C_60.slaspec:953
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=86b239437a9316e8 op_count=0
- BCLR^":G" [none] M16C_60.slaspec:962
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9efa128a3ddfde7c op_count=0
- BCLR^":S" [none] M16C_60.slaspec:968
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=55f4b9f3203f45fd op_count=0
- BM^cnd8 [none] M16C_60.slaspec:976
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d8b414abc696c753 op_count=0
- BM^cnd8 [none] M16C_60.slaspec:982
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=99621965a26510db op_count=0
- BM^cnd8 [none] M16C_60.slaspec:991
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8f780a5119e97c98 op_count=0
- BM^b2cnd4 [none] M16C_60.slaspec:997
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a94f141a09403ffe op_count=0
- BNAND [none] M16C_60.slaspec:1004
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66687f4c069edc97 op_count=0
- BNAND [none] M16C_60.slaspec:1011
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7c3704f8c1b5dc44 op_count=0
- BNAND [none] M16C_60.slaspec:1021
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d7b7bc4a92abf0dd op_count=0
- BNOR [none] M16C_60.slaspec:1030
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f133a783bf5d2e0f op_count=0
- BNOR [none] M16C_60.slaspec:1037
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=98f934ca9ecbeef8 op_count=0
- BNOR [none] M16C_60.slaspec:1047
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bf8fd046095b8555 op_count=0
- BNOT^":G" [none] M16C_60.slaspec:1056
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e86a8863ba59bd43 op_count=0
- BNOT^":G" [none] M16C_60.slaspec:1063
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e0acba246ef8fab4 op_count=0
- BNOT^":G" [none] M16C_60.slaspec:1073
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a6f1f300d8c81259 op_count=0
- BNOT^":S" [none] M16C_60.slaspec:1081
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=228e724c6b9c9906 op_count=0
- BNTST [none] M16C_60.slaspec:1091
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7e7e84050afc9937 op_count=0
- BNTST [none] M16C_60.slaspec:1100
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cfb5e20e40d0a07c op_count=0
- BNTST [none] M16C_60.slaspec:1112
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d23565289b2883d5 op_count=0
- BNXOR [none] M16C_60.slaspec:1123
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=33dd2e6d6f423b63 op_count=0
- BNXOR [none] M16C_60.slaspec:1130
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=438fe87bfcd0732a op_count=0
- BNXOR [none] M16C_60.slaspec:1140
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8f0109bd6a344ec1 op_count=0
- BOR [none] M16C_60.slaspec:1149
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e10d2095ea25a6eb op_count=0
- BOR [none] M16C_60.slaspec:1156
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d352a65ab5fa8c54 op_count=0
- BOR [none] M16C_60.slaspec:1166
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d87a62ff3a41f121 op_count=0
- BRK [none] M16C_60.slaspec:1174
  semantic_ops: Break
  semantic_template: status=unsupported_template action_hash=05744cc3d342eba0 op_count=1
- BSET^":G" [none] M16C_60.slaspec:1182
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7f3181861026d2c4 op_count=0
- BSET^":G" [none] M16C_60.slaspec:1188
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1f73ae5f4f307408 op_count=0
- BSET^":G" [none] M16C_60.slaspec:1197
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f7e807ed3f95e5ce op_count=0
- BSET^":S" [none] M16C_60.slaspec:1203
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3604131730dd63ab op_count=0
- BTST^":G" [none] M16C_60.slaspec:1211
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2fdf06d8c735ed54 op_count=0
- BTST^":G" [none] M16C_60.slaspec:1220
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=35bac09eb3218f75 op_count=0
- BTST^":G" [none] M16C_60.slaspec:1232
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7bcc7f395a2eb68e op_count=0
- BTST^":S" [none] M16C_60.slaspec:1241
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f5f6f0ac46fcb925 op_count=0
- BTSTC [none] M16C_60.slaspec:1252
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=35e41ab8c2502cf6 op_count=0
- BTSTC [none] M16C_60.slaspec:1262
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2314d54a2aa7e27 op_count=0
- BTSTC [none] M16C_60.slaspec:1275
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4c0eb7cd6a761644 op_count=0
- BTSTS [none] M16C_60.slaspec:1288
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5e695ff2fb1753c4 op_count=0
- BTSTS [none] M16C_60.slaspec:1298
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c0b708e60db8a977 op_count=0
- BTSTS [none] M16C_60.slaspec:1311
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=021ac2b324522f66 op_count=0
- BXOR [none] M16C_60.slaspec:1324
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4ec6e4318c7f44b7 op_count=0
- BXOR [none] M16C_60.slaspec:1331
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1c0834a20201e156 op_count=0
- BXOR [none] M16C_60.slaspec:1341
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2402f2d6aa7044f5 op_count=0
- CMP^".B:G" [none] M16C_60.slaspec:1350
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d4ca901851f31e20 op_count=0
- CMP^".B:G" [none] M16C_60.slaspec:1358
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=086dfa67c9dd076c op_count=0
- CMP^".W:G" [none] M16C_60.slaspec:1366
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3d6cd58345fd4606 op_count=0
- CMP^".B:Q" [none] M16C_60.slaspec:1374
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5ea30011e40f80c4 op_count=0
- CMP^".B:Q" [none] M16C_60.slaspec:1382
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5affafe3d4301be0 op_count=0
- CMP^".W:Q" [none] M16C_60.slaspec:1390
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=274e969aa511a896 op_count=0
- CMP^".B:S" [none] M16C_60.slaspec:1399
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4cb4a5c75ddb2809 op_count=0
- CMP^".B:G" [none] M16C_60.slaspec:1407
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b6f07fda93697424 op_count=0
- CMP^".B:G" [none] M16C_60.slaspec:1416
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cef33ececabc8c77 op_count=0
- CMP^".W:G" [none] M16C_60.slaspec:1425
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8f79919c45d7fe38 op_count=0
- CMP^".B:S" [none] M16C_60.slaspec:1434
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b73c53f306efa4ab op_count=0
- DADC.B [none] M16C_60.slaspec:1444
  semantic_ops: DecimalAddWithCarry
  semantic_template: status=unsupported_template action_hash=0240eb39155296b7 op_count=1
- DADC.W [none] M16C_60.slaspec:1454
  semantic_ops: DecimalAddWithCarry
  semantic_template: status=unsupported_template action_hash=f2d6008329f1ea3c op_count=1
- DADC.B [none] M16C_60.slaspec:1464
  semantic_ops: DecimalAddWithCarry
  semantic_template: status=unsupported_template action_hash=7b80242bef37b8b2 op_count=1
- DADC.W [none] M16C_60.slaspec:1474
  semantic_ops: DecimalAddWithCarry
  semantic_template: status=unsupported_template action_hash=da2be4f4d7c49c9b op_count=1
- DADD.B [none] M16C_60.slaspec:1486
  semantic_ops: DecimalAdd
  semantic_template: status=unsupported_template action_hash=eebd87c8b383f3f6 op_count=1
- DADD.W [none] M16C_60.slaspec:1496
  semantic_ops: DecimalAdd
  semantic_template: status=unsupported_template action_hash=6c7fef5b2c19fd35 op_count=1
- DADD.B [none] M16C_60.slaspec:1506
  semantic_ops: DecimalAdd
  semantic_template: status=unsupported_template action_hash=c38cdc0d9f9e0ab9 op_count=1
- DADD.W [none] M16C_60.slaspec:1516
  semantic_ops: DecimalAdd
  semantic_template: status=unsupported_template action_hash=7d6be6865d75fae4 op_count=1
- DEC.B [none] M16C_60.slaspec:1528
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7c5dd421f6d2cf3c op_count=0
- DEC.W [none] M16C_60.slaspec:1537
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=32ab7f66b26a278f op_count=0
- DIV.B [none] M16C_60.slaspec:1548
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=879ca0c90f72ff5f op_count=0
- DIV.W [none] M16C_60.slaspec:1559
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8ace938a3a550c09 op_count=0
- DIV.B [none] M16C_60.slaspec:1570
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8730a66404a10440 op_count=0
- DIV.W [none] M16C_60.slaspec:1581
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7f8263161dc1605c op_count=0
- DIVU.B [none] M16C_60.slaspec:1594
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d6286d94d1f7468a op_count=0
- DIVU.W [none] M16C_60.slaspec:1605
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9cfe563599470b9c op_count=0
- DIVU.B [none] M16C_60.slaspec:1616
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f18f16b97b9ef852 op_count=0
- DIVU.W [none] M16C_60.slaspec:1627
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4fc90e19797a52d8 op_count=0
- DIVX.B [none] M16C_60.slaspec:1640
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8581b33c5a7d5be5 op_count=0
- DIVX.W [none] M16C_60.slaspec:1655
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=17df2c16b9cb9641 op_count=0
- DIVX.B [none] M16C_60.slaspec:1670
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=096ad1876b6b9660 op_count=0
- DIVX.W [none] M16C_60.slaspec:1685
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8be4728453e1a7c6 op_count=0
- DSBB.B [none] M16C_60.slaspec:1702
  semantic_ops: DecimalSubtractWithBorrow
  semantic_template: status=unsupported_template action_hash=cd5336e7b5264388 op_count=1
- DSBB.W [none] M16C_60.slaspec:1713
  semantic_ops: DecimalSubtractWithBorrow
  semantic_template: status=unsupported_template action_hash=f00aa20255409831 op_count=1
- DSBB.B [none] M16C_60.slaspec:1724
  semantic_ops: DecimalSubtractWithBorrow
  semantic_template: status=unsupported_template action_hash=6cb1e0759edb2195 op_count=1
- DSBB.W [none] M16C_60.slaspec:1735
  semantic_ops: DecimalSubtractWithBorrow
  semantic_template: status=unsupported_template action_hash=e5e918ac3fd7c002 op_count=1
- DSUB.B [none] M16C_60.slaspec:1748
  semantic_ops: DecimalSubtract
  semantic_template: status=unsupported_template action_hash=16e69c71f7899b58 op_count=1
- DSUB.W [none] M16C_60.slaspec:1758
  semantic_ops: DecimalSubtract
  semantic_template: status=unsupported_template action_hash=c3aaabf5ac4585f1 op_count=1
- DSUB.B [none] M16C_60.slaspec:1768
  semantic_ops: DecimalSubtract
  semantic_template: status=unsupported_template action_hash=5ce139fd40c8383d op_count=1
- DSUB.W [none] M16C_60.slaspec:1778
  semantic_ops: DecimalSubtract
  semantic_template: status=unsupported_template action_hash=c1dd7c2fb04de552 op_count=1
- ENTER [none] M16C_60.slaspec:1789
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d67bebc666f3f272 op_count=0
- EXITD [return] M16C_60.slaspec:1797
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2874e556f389bd0 op_count=0
- EXTS.B [none] M16C_60.slaspec:1808
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7ee4cafe3b264b90 op_count=0
- EXTS.B [none] M16C_60.slaspec:1815
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4b7e0f12ba123080 op_count=0
- EXTS.W [none] M16C_60.slaspec:1822
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f30e6eee5e8d0329 op_count=0
- FCLR [none] M16C_60.slaspec:1830
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cab18e133f19f526 op_count=0
- FSET [none] M16C_60.slaspec:1837
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0ccd9ec481aee662 op_count=0
- INC.B [none] M16C_60.slaspec:1845
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fb5dce0717077e4b op_count=0
- INC.W [none] M16C_60.slaspec:1852
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3740d4090880e9f6 op_count=0
- INT [call] M16C_60.slaspec:1860
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e04533eade57137d op_count=0
- INTO [call] M16C_60.slaspec:1874
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=59f85d7346bc091b op_count=0
- J^b1cnd3 [conditional_branch] M16C_60.slaspec:1888
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b8bc25039177e235 op_count=0
- J^b2cnd3 [conditional_branch] M16C_60.slaspec:1893
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d6b25db0d7ab3aad op_count=0
- JMP.S [branch] M16C_60.slaspec:1900
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d7ac29d06906409e op_count=0
- JMP.B [branch] M16C_60.slaspec:1905
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5176a51063ca75b8 op_count=0
- JMP.W [branch] M16C_60.slaspec:1910
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fd2e1783a47f2d9d op_count=0
- JMP.A [branch] M16C_60.slaspec:1915
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c98c4d8057b7854c op_count=0
- JMPI.W [branch] M16C_60.slaspec:1922
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2b7afdfc5dc9134 op_count=0
- JMPI.A [branch] M16C_60.slaspec:1927
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f26927dfc59988cb op_count=0
- JMPI.A [branch] M16C_60.slaspec:1932
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2baa7dfc5deb973 op_count=0
- JMPS [branch] M16C_60.slaspec:1938
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=43571a4f909300e0 op_count=0
- JSR.W [call] M16C_60.slaspec:1947
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7ec18e27dbb20a44 op_count=0
- JSR.A [call] M16C_60.slaspec:1953
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d5623d5f4710dc93 op_count=0
- JSRI.W [call] M16C_60.slaspec:1962
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=86c0a303393fcc3b op_count=0
- JSRI.A [call] M16C_60.slaspec:1969
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=419e16c0ec01e2b3 op_count=0
- JSRI.A [call] M16C_60.slaspec:1977
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9b5da0a40db54ee4 op_count=0
- JSRS [call] M16C_60.slaspec:1986
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1d1642562425cd9d op_count=0
- LDC [none] M16C_60.slaspec:1997
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ce6af7d4bc44ca36 op_count=0
- LDC [none] M16C_60.slaspec:2001
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=63f3188c48a6141a op_count=0
- LDCTX [conditional_branch] M16C_60.slaspec:2007
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0caaab637ce616e8 op_count=0
- LDE.B [none] M16C_60.slaspec:2062
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0acb7fcb9ad4963f op_count=0
- LDE.B [none] M16C_60.slaspec:2069
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=62075f7006f39628 op_count=0
- LDE.W [none] M16C_60.slaspec:2076
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1319ad6f0f8e4268 op_count=0
- LDE.B [none] M16C_60.slaspec:2083
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2c7f6a5c09786122 op_count=0
- LDE.B [none] M16C_60.slaspec:2090
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cf4493dce63c16db op_count=0
- LDE.W [none] M16C_60.slaspec:2097
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=71e515d140ba9821 op_count=0
- LDE.B [none] M16C_60.slaspec:2104
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d3354162d05013bc op_count=0
- LDE.B [none] M16C_60.slaspec:2112
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=28c9c41c154de309 op_count=0
- LDE.W [none] M16C_60.slaspec:2120
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4062a8283b7c84db op_count=0
- ldIntbVal: [none] M16C_60.slaspec:2129
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=77ba8a8180a42615 op_count=0
- LDINTB [none] M16C_60.slaspec:2134
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=30dbf66eab43849c op_count=0
- LDIPL [none] M16C_60.slaspec:2140
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b9bfdcc47c55f4a5 op_count=0
- MOV^".B:G" [none] M16C_60.slaspec:2147
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e0fe93c68e8d799d op_count=0
- MOV^".B:G" [none] M16C_60.slaspec:2154
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=63963972e982fb4a op_count=0
- MOV^".W:G" [none] M16C_60.slaspec:2161
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cef76f6e6a255d70 op_count=0
- MOV^".B:Q" [none] M16C_60.slaspec:2168
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8e1dac4dec6d8592 op_count=0
- MOV^".B:Q" [none] M16C_60.slaspec:2175
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f4aeef8f95a7847f op_count=0
- MOV^".W:Q" [none] M16C_60.slaspec:2182
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7280eb02dba0824b op_count=0
- MOV^".B:S" [none] M16C_60.slaspec:2189
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2a84fda0e9afe8ea op_count=0
- MOV^".B:S" [none] M16C_60.slaspec:2196
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cf62788292956bd op_count=0
- MOV^".W:S" [none] M16C_60.slaspec:2203
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=512b679c60cac9ad op_count=0
- MOV^".B:Z" [none] M16C_60.slaspec:2210
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dac16e4da333ba21 op_count=0
- MOV^".B:G" [none] M16C_60.slaspec:2217
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d6b5749dc317f4d op_count=0
- MOV^".B:G" [none] M16C_60.slaspec:2224
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=501bbf853efefed3 op_count=0
- MOV^".W:G" [none] M16C_60.slaspec:2231
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=58c721534b966244 op_count=0
- MOV^".B:S" [none] M16C_60.slaspec:2238
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bcf3c66735b6c680 op_count=0
- MOV^".B:S" [none] M16C_60.slaspec:2246
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=07684fcc42d557c9 op_count=0
- MOV^".B:S" [none] M16C_60.slaspec:2253
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c324a96ea39fed05 op_count=0
- MOV^".B:G" [none] M16C_60.slaspec:2260
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=27ffe35901d1399a op_count=0
- MOV^".B:G" [none] M16C_60.slaspec:2267
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9cc15af715088b67 op_count=0
- MOV^".W:G" [none] M16C_60.slaspec:2274
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=75ddd10e334d4837 op_count=0
- MOV^".B:G" [none] M16C_60.slaspec:2281
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5b588031356bad4c op_count=0
- MOV^".W:G" [none] M16C_60.slaspec:2288
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3110022c273231a1 op_count=0
- MOVA [none] M16C_60.slaspec:2296
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6fd45c7d4b3c4715 op_count=0
- MOVLL [none] M16C_60.slaspec:2305
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=53b113406559d101 op_count=0
- MOVHL [none] M16C_60.slaspec:2308
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f265b31749c419d4 op_count=0
- MOVLH [none] M16C_60.slaspec:2311
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa395cd58c9b059c op_count=0
- MOVHH [none] M16C_60.slaspec:2314
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d7fe3d7859e09b51 op_count=0
- MOVLL [none] M16C_60.slaspec:2319
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=972b1802afa3f4be op_count=0
- MOVHL [none] M16C_60.slaspec:2322
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=431d4ce59bbc155d op_count=0
- MOVLH [none] M16C_60.slaspec:2325
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8c811b093efb9ae9 op_count=0
- MOVHH [none] M16C_60.slaspec:2328
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=71b5e77aa2fe6c0a op_count=0
- MUL.B [none] M16C_60.slaspec:2337
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6cd22a79181e799c op_count=0
- MUL.W [none] M16C_60.slaspec:2342
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9b62bf279da35863 op_count=0
- MUL.B [none] M16C_60.slaspec:2347
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a729d78c4fc6ca3e op_count=0
- MUL.W [none] M16C_60.slaspec:2352
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c234fe23b2915d91 op_count=0
- MULU.B [none] M16C_60.slaspec:2361
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1be7fa56d069a331 op_count=0
- MULU.W [none] M16C_60.slaspec:2366
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e22bafced3f515b0 op_count=0
- MULU.B [none] M16C_60.slaspec:2371
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bde4f3ce03ebd6de op_count=0
- MULU.W [none] M16C_60.slaspec:2376
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f854a7d789cf11fd op_count=0
- NEG.B [none] M16C_60.slaspec:2383
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0d02b41fe21d8657 op_count=0
- NEG.W [none] M16C_60.slaspec:2392
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=296078ebf55770f5 op_count=0
- NOP [none] M16C_60.slaspec:2402
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- NOT.B [none] M16C_60.slaspec:2408
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dd32c4b9c68743bd op_count=0
- NOT.W [none] M16C_60.slaspec:2415
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=da17e53e77bc422a op_count=0
- NOT^".B:S" [none] M16C_60.slaspec:2422
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7a38e5f8052caa3b op_count=0
- OR^".B:G" [none] M16C_60.slaspec:2431
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b796a92f847548d8 op_count=0
- OR^".B:G" [none] M16C_60.slaspec:2438
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2f6f5868d06dc1c1 op_count=0
- OR^".W:G" [none] M16C_60.slaspec:2445
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1013a18a6291f6ec op_count=0
- OR^".B:S" [none] M16C_60.slaspec:2452
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66601048f5e6d7be op_count=0
- OR^".B:G" [none] M16C_60.slaspec:2459
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1306a66a340d3e11 op_count=0
- OR^".B:G" [none] M16C_60.slaspec:2466
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=489cd63a913577f0 op_count=0
- OR^".W:G" [none] M16C_60.slaspec:2473
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a2b2a0631ac92081 op_count=0
- OR^".B:S" [none] M16C_60.slaspec:2480
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5d5eb057d287263e op_count=0
- POP^".B:G" [none] M16C_60.slaspec:2489
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c76d7b6abaafafc6 op_count=0
- POP^".B:G" [none] M16C_60.slaspec:2494
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ec7d4d8276dc1cb3 op_count=0
- POP^".W:G" [none] M16C_60.slaspec:2501
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f8d9d1bbc11823b4 op_count=0
- POP^".B:S" [none] M16C_60.slaspec:2506
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=723c1fd2f052fbd1 op_count=0
- POP^".W:S" [none] M16C_60.slaspec:2511
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6cbe4c239c0ad77d op_count=0
- POPC [none] M16C_60.slaspec:2517
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3b909c6c79c0b2cd op_count=0
- popRegFB: [none] M16C_60.slaspec:2522
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6738acbddd59c92e op_count=0
- popRegFB: [none] M16C_60.slaspec:2523
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- popRegSB: [none] M16C_60.slaspec:2525
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cefc35ba20d17e67 op_count=0
- popRegSB: [none] M16C_60.slaspec:2526
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f6862d4f8a6ab0b7 op_count=0
- popRegA1: [none] M16C_60.slaspec:2528
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1960a7532a8f5bdf op_count=0
- popRegA1: [none] M16C_60.slaspec:2529
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=957d6a4f52f5d134 op_count=0
- popRegA0: [none] M16C_60.slaspec:2530
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0ea4c32cf8b791fd op_count=0
- popRegA0: [none] M16C_60.slaspec:2531
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=31a1cc4fab76bdf5 op_count=0
- popRegR3: [none] M16C_60.slaspec:2533
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a6824f4d36b25762 op_count=0
- popRegR3: [none] M16C_60.slaspec:2534
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=31a4cc4fab78f3cc op_count=0
- popRegR2: [none] M16C_60.slaspec:2535
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=77b5d1c514720677 op_count=0
- popRegR2: [none] M16C_60.slaspec:2536
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8d87c14f4ea658e2 op_count=0
- popRegR1: [none] M16C_60.slaspec:2537
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=38e9fb92e67502a3 op_count=0
- popRegR1: [none] M16C_60.slaspec:2538
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8d84394f4ea33bf3 op_count=0
- popRegR0: [none] M16C_60.slaspec:2539
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0d0264a449eaee67 op_count=0
- popRegR0: [none] M16C_60.slaspec:2540
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8d81414f4ea113b4 op_count=0
- popRegList: [none] M16C_60.slaspec:2542
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8d7dc14f4e9e045d op_count=0
- POPM [none] M16C_60.slaspec:2544
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5051c9b986037f5b op_count=0
- PUSH^".B:G" [none] M16C_60.slaspec:2551
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8cbd4f3c450ced61 op_count=0
- PUSH^".W:G" [none] M16C_60.slaspec:2556
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0ffcca577f2c513f op_count=0
- PUSH^".B:G" [none] M16C_60.slaspec:2561
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d0959fa688b588a9 op_count=0
- PUSH^".W:G" [none] M16C_60.slaspec:2566
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=60cebc9c97abdc5f op_count=0
- PUSH^".B:S" [none] M16C_60.slaspec:2571
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=db8fc3184acd9db6 op_count=0
- PUSH^".W:S" [none] M16C_60.slaspec:2576
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3956bfec9cac4248 op_count=0
- PUSHA [none] M16C_60.slaspec:2582
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=300abbdfbbc96ad5 op_count=0
- PUSHC [none] M16C_60.slaspec:2588
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=68f5d8503b1db74e op_count=0
- pushRegR0: [none] M16C_60.slaspec:2593
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=037c8e2d37b0c1dd op_count=0
- pushRegR0: [none] M16C_60.slaspec:2594
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pushRegR1: [none] M16C_60.slaspec:2595
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8f70943caa5075df op_count=0
- pushRegR1: [none] M16C_60.slaspec:2596
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=33901460721f8d80 op_count=0
- pushRegR2: [none] M16C_60.slaspec:2597
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7799ac1beba6e565 op_count=0
- pushRegR2: [none] M16C_60.slaspec:2598
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=338d1460721d57a9 op_count=0
- pushRegR3: [none] M16C_60.slaspec:2599
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=222e911c892300b7 op_count=0
- pushRegR3: [none] M16C_60.slaspec:2600
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=339714607225ac2e op_count=0
- pushRegA0: [none] M16C_60.slaspec:2602
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c01ae30c01cee77b op_count=0
- pushRegA0: [none] M16C_60.slaspec:2603
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=33939c607222aa6f op_count=0
- pushRegA1: [none] M16C_60.slaspec:2604
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0f35d30cfc7686c0 op_count=0
- pushRegA1: [none] M16C_60.slaspec:2605
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8efc096014e7cc31 op_count=0
- pushRegSB: [none] M16C_60.slaspec:2607
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9ee9e1791c0d8d3c op_count=0
- pushRegSB: [none] M16C_60.slaspec:2608
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8eff896014eadb88 op_count=0
- pushRegFB: [none] M16C_60.slaspec:2610
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5abe7143d19ed8fe op_count=0
- pushRegFB: [none] M16C_60.slaspec:2611
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2beff3606e193c45 op_count=0
- pushRegList: [none] M16C_60.slaspec:2613
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ccb53060382cb8fa op_count=0
- PUSHM [none] M16C_60.slaspec:2615
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fd103eb05e940002 op_count=0
- REIT [return] M16C_60.slaspec:2621
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=47f8f794bb72fcca op_count=0
- RMPA.B [conditional_branch] M16C_60.slaspec:2632
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f52ab376f615b130 op_count=0
- RMPA.W [conditional_branch] M16C_60.slaspec:2648
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d256795b6c156ec op_count=0
- ROLC.B [none] M16C_60.slaspec:2666
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e48883e59706fb4c op_count=0
- ROLC.B [none] M16C_60.slaspec:2675
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ad8673018e7d799 op_count=0
- ROLC.W [none] M16C_60.slaspec:2684
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7d9011c6890e3fb6 op_count=0
- RORC.B [none] M16C_60.slaspec:2695
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b8ee998f65b624a6 op_count=0
- RORC.B [none] M16C_60.slaspec:2704
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=32c9d26ed050a8a7 op_count=0
- RORC.W [none] M16C_60.slaspec:2713
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e3cf9f4cdc7faf8f op_count=0
- ROT.B [none] M16C_60.slaspec:2725
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c470a5d6526ad91a op_count=0
- ROT.B [none] M16C_60.slaspec:2735
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=22bfa8e7cb76a8fb op_count=0
- ROT.W [none] M16C_60.slaspec:2745
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7b308c1b39bfb9eb op_count=0
- ROT.B [none] M16C_60.slaspec:2756
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=81a4c6b4241b1206 op_count=0
- ROT.B [none] M16C_60.slaspec:2766
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=88c9af459abf52f7 op_count=0
- ROT.W [none] M16C_60.slaspec:2776
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0df1299ca51c7c3a op_count=0
- ROT.B [conditional_branch] M16C_60.slaspec:2787
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2ee9a3c28ba2dc4c op_count=0
- ROT.B [conditional_branch] M16C_60.slaspec:2805
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=84aa37f31ba1a67f op_count=0
- ROT.W [conditional_branch] M16C_60.slaspec:2823
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d125ee2eebe5da74 op_count=0
- RTS [return] M16C_60.slaspec:2843
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7ecb1ad015e81a8e op_count=0
- SBB.B [none] M16C_60.slaspec:2852
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1c69810be5294aa4 op_count=0
- SBB.B [none] M16C_60.slaspec:2862
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=304ff9d0b4d6f9ad op_count=0
- SBB.W [none] M16C_60.slaspec:2872
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4c056be943e685e4 op_count=0
- SBB.B [none] M16C_60.slaspec:2882
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=87e1aef7861da81c op_count=0
- SBB.B [none] M16C_60.slaspec:2893
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=82cd6f665faad357 op_count=0
- SBB.W [none] M16C_60.slaspec:2904
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=15675b4e927ae51a op_count=0
- SHA.B [none] M16C_60.slaspec:2937
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a3ee7b4d26d739c5 op_count=0
- SHA.B [none] M16C_60.slaspec:2946
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=370d6f0da861a304 op_count=0
- SHA.W [none] M16C_60.slaspec:2955
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3bb238186233316f op_count=0
- SHA.B [none] M16C_60.slaspec:2964
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=97369d90cc1628b2 op_count=0
- SHA.B [none] M16C_60.slaspec:2973
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7c523f2e02969bb3 op_count=0
- SHA.W [none] M16C_60.slaspec:2982
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5897facf53f627c1 op_count=0
- SHA.B [conditional_branch] M16C_60.slaspec:2991
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=24c9eb1b4ca1c8f2 op_count=0
- SHA.B [conditional_branch] M16C_60.slaspec:3008
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2581631e2b29e50 op_count=0
- SHA.W [conditional_branch] M16C_60.slaspec:3025
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=09fcaf50102c97a0 op_count=0
- SHA.L [none] M16C_60.slaspec:3042
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8deacd7c62b1b917 op_count=0
- SHA.L [none] M16C_60.slaspec:3051
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ad19a7c684fa642b op_count=0
- SHA.L [conditional_branch] M16C_60.slaspec:3060
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=50b556ed92dc8246 op_count=0
- SHL.B [none] M16C_60.slaspec:3090
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=afb684ac1d52fbfb op_count=0
- SHL.B [none] M16C_60.slaspec:3099
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8485ee5ddcfe5ad8 op_count=0
- SHL.W [none] M16C_60.slaspec:3108
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4ab18e242e1b700b op_count=0
- SHL.B [none] M16C_60.slaspec:3117
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a48be256ee2df915 op_count=0
- SHL.B [none] M16C_60.slaspec:3126
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b272645127ce6790 op_count=0
- SHL.W [none] M16C_60.slaspec:3135
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=61e2490b18972f98 op_count=0
- SHL.B [conditional_branch] M16C_60.slaspec:3144
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d5bb0b20423b87af op_count=0
- SHL.B [conditional_branch] M16C_60.slaspec:3161
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8e575514d0a2ecd7 op_count=0
- SHL.W [conditional_branch] M16C_60.slaspec:3178
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=80ae0a0100a113b5 op_count=0
- SHL.L [none] M16C_60.slaspec:3195
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ff7939cf727f7681 op_count=0
- SHL.L [none] M16C_60.slaspec:3204
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66b237df9a4ad062 op_count=0
- SHL.L [conditional_branch] M16C_60.slaspec:3213
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=523176edb8a90a31 op_count=0
- SMOVB.B [conditional_branch] M16C_60.slaspec:3231
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=76660448ebf6931d op_count=0
- SMOVB.W [conditional_branch] M16C_60.slaspec:3244
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=13e5ce70f2ccb9bd op_count=0
- SMOVF.B [conditional_branch] M16C_60.slaspec:3259
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2e7a5ec73a96b325 op_count=0
- SMOVF.W [conditional_branch] M16C_60.slaspec:3272
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=589d2400d62f4071 op_count=0
- SSTR.B [conditional_branch] M16C_60.slaspec:3287
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3059a0fc06dd5c9f op_count=0
- SSTR.W [conditional_branch] M16C_60.slaspec:3296
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3b6aef22e04d1b47 op_count=0
- STC [none] M16C_60.slaspec:3308
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=60d873d93abcba7a op_count=0
- STC [none] M16C_60.slaspec:3313
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=861a8036746f0c61 op_count=0
- STC [none] M16C_60.slaspec:3318
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1ab7f3fc1df8b458 op_count=0
- STCTX [conditional_branch] M16C_60.slaspec:3324
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6af1cecde9d64392 op_count=0
- STE.B [none] M16C_60.slaspec:3379
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2e937fe9c1af6ed5 op_count=0
- STE.W [none] M16C_60.slaspec:3386
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=697647de67120d4c op_count=0
- STE.B [none] M16C_60.slaspec:3393
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bef4a06acf84534a op_count=0
- STE.W [none] M16C_60.slaspec:3400
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1b7ccf84abde345b op_count=0
- steA1A0B: [none] M16C_60.slaspec:3406
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=768e8b46287c76b4 op_count=0
- steA1A0W: [none] M16C_60.slaspec:3408
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e4f2d8d9650f5d23 op_count=0
- STE.B [none] M16C_60.slaspec:3411
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4c19c4fac118604d op_count=0
- STE.W [none] M16C_60.slaspec:3418
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=74a107d6b94fcb0c op_count=0
- STNZ [conditional_branch] M16C_60.slaspec:3426
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c0922dedce855369 op_count=0
- STZ [conditional_branch] M16C_60.slaspec:3433
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4c5c9df25f09b7ed op_count=0
- skipBytesBeforeImm82: [none] M16C_60.slaspec:3439
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- skipBytesBeforeImm82: [none] M16C_60.slaspec:3440
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- skipBytesBeforeImm82: [none] M16C_60.slaspec:3441
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- skipBytesBeforeImm82: [none] M16C_60.slaspec:3442
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- stzxImm82: [none] M16C_60.slaspec:3444
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2f9490d9fc38a5f op_count=0
- STZX [none] M16C_60.slaspec:3446
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ba135be86f39f20c op_count=0
- SUB^".B:G" [none] M16C_60.slaspec:3454
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=19c83a8ff01e69b0 op_count=0
- SUB^".B:G" [none] M16C_60.slaspec:3463
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=869586d1f8dfdbb1 op_count=0
- SUB^".W:G" [none] M16C_60.slaspec:3472
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=22b1255f810ec92d op_count=0
- SUB^".B:S" [none] M16C_60.slaspec:3481
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69f6af2fbba09700 op_count=0
- SUB^".B:G" [none] M16C_60.slaspec:3490
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3951f8947e027c33 op_count=0
- SUB^".B:G" [none] M16C_60.slaspec:3500
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c3897bfba1bbce16 op_count=0
- SUB^".W:G" [none] M16C_60.slaspec:3510
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=adfcce616667a674 op_count=0
- SUB^".B:S" [none] M16C_60.slaspec:3520
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=506e2bbe2f9c6172 op_count=0
- TST.B [none] M16C_60.slaspec:3532
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=44a66440dce8b2ba op_count=0
- TST.W [none] M16C_60.slaspec:3538
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=407504571ac5be5f op_count=0
- TST.B [none] M16C_60.slaspec:3544
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0b4d79293ffcd97c op_count=0
- TST.W [none] M16C_60.slaspec:3550
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=25f2f49937814d2d op_count=0
- WAIT [none] M16C_60.slaspec:3561
  semantic_ops: Wait
  semantic_template: status=unsupported_template action_hash=e009ad53761cab48 op_count=1
- XCHG.B [none] M16C_60.slaspec:3567
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ef8b012860f5736e op_count=0
- XCHG.B [none] M16C_60.slaspec:3573
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=44878415344ba2e3 op_count=0
- XCHG.W [none] M16C_60.slaspec:3579
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d5f43b0474c51d2d op_count=0
- XOR^".B:G" [none] M16C_60.slaspec:3588
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=01ed81bbd9f2bebe op_count=0
- XOR^".B:G" [none] M16C_60.slaspec:3595
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=91c1757bad2b1fc3 op_count=0
- XOR^".W:G" [none] M16C_60.slaspec:3602
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=561e4d45e5b5b0be op_count=0
- XOR^".B:G" [none] M16C_60.slaspec:3609
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ea1702dc4cd1a173 op_count=0
- XOR^".B:G" [none] M16C_60.slaspec:3616
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=601cd2f44b8dce4e op_count=0
- XOR^".W:G" [none] M16C_60.slaspec:3623
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=78c519b208b0c407 op_count=0
