// ============================================
// Function: ___w64_mingwthr_remove_key_dtor @ 0x140002340
// ============================================


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined8 ___w64_mingwthr_remove_key_dtor(int param_1)

{
  void *pvVar1;
  void *ptr;
  void *pvVar2;
  
  if (g_00000001400070e8 == 0) {
    return 0;
  }
  (*_KERNEL32.dll!EnterCriticalSection)(0x140007100);
  if (pvRam00000001400070e0 != (void *)0x0) {
    pvVar1 = pvRam00000001400070e0;
    pvVar2 = (void *)0x0;
    do {
      ptr = pvVar1;
                    /* WARNING: Load size is inaccurate */
      pvVar1 = *(void **)((longlong)ptr + 0x10);
      if (*ptr == param_1) {
        if (pvVar2 != (void *)0x0) {
          *(void **)((longlong)pvVar2 + 0x10) = pvVar1;
          pvVar1 = pvRam00000001400070e0;
        }
        pvRam00000001400070e0 = pvVar1;
        free(ptr);
        break;
      }
      pvVar2 = ptr;
    } while (pvVar1 != (void *)0x0);
  }
  (*_KERNEL32.dll!LeaveCriticalSection)(0x140007100);
  return 0;
}