// ============================================
// Function: parse_simple_command @ 0x14000162a
// ============================================

// Inferred Structure Definitions
typedef struct f_14000162a_arg_8 {
    char field_0; // Offset 0
    char field_1; // Offset 1
    char field_2; // Offset 2
    char field_3; // Offset 3
} f_14000162a_arg_8;



undefined8 parse_simple_command(f_14000162a_arg_8 *param_1)

{
  char cVar1;
  
  if ((param_1 == (char *)0x0) || (*param_1 == '\0')) {
    return 0xffffffff;
  }
  cVar1 = *param_1;
  if (cVar1 == 'r') {
code_r0x0001400016f9:
    puts("Run command");
    return 2;
  }
  if (cVar1 < 's') {
    if (cVar1 == 'q') {
code_r0x0001400016e3:
      puts("Quit command");
      return 1;
    }
    if (cVar1 < 'r') {
      if (cVar1 == 'h') {
code_r0x0001400016a0:
        if (((param_1[1] == 'e') && (param_1[2] == 'l')) && (param_1[3] == 'p')) {
          puts("Help command");
          return 0;
        }
        return 0xffffffff;
      }
      if (cVar1 < 'i') {
        if (cVar1 == 'R') goto code_r0x0001400016f9;
        if (cVar1 < 'S') {
          if (cVar1 == 'H') goto code_r0x0001400016a0;
          if (cVar1 == 'Q') goto code_r0x0001400016e3;
        }
      }
    }
  }
  printf("Unknown: %s\n",param_1);
  return 0xffffffff;
}