// ============================================
// Function: main @ 0x140001735
// ============================================


int __cdecl main(int _Argc,char **_Argv,char **_Env)

{
  uint uVar1;
  undefined8 xVar2;
  
  __main();
  puts("=== Switch-Case Test ===\n");
  xVar2 = get_day_type(3);
  printf("Day 3: %s\n",xVar2);
  xVar2 = get_day_type(6);
  printf("Day 6: %s\n",xVar2);
  uVar1 = calculate_score(0x41,100);
  printf("Grade A, 100%% attendance: %d\n",(ulonglong)uVar1);
  uVar1 = calculate_score(0x42,0x55);
  printf("Grade B, 85%% attendance: %d\n",(ulonglong)uVar1);
  process_command(1,0x2a);
  process_command(0x11,100);
  parse_simple_command("help");
  parse_simple_command("quit");
  return 0;
}