/* WARNING: Unknown calling convention */

int calculate_score(char grade,int attendance)

{
  char in_CL;
  int in_EDX;
  int base_score;
  
  if (in_CL == 'f') {
    return 0;
  }
  if ('f' < in_CL) {
    return -1;
  }
  if (in_CL == 'd') {
LAB_140001552:
    base_score = 0x3c;
  }
  else {
    if ('d' < in_CL) {
      return -1;
    }
    if (in_CL == 'c') {
LAB_140001549:
      base_score = 0x46;
      goto LAB_140001569;
    }
    if ('c' < in_CL) {
      return -1;
    }
    if (in_CL != 'b') {
      if ('b' < in_CL) {
        return -1;
      }
      if (in_CL == 'a') {
LAB_140001518:
        if (in_EDX == 0x5a) {
          return 0x5f;
        }
        if (in_EDX != 100) {
          return 0x5a;
        }
        return 100;
      }
      if ('a' < in_CL) {
        return -1;
      }
      if (in_CL == 'F') {
        return 0;
      }
      if ('F' < in_CL) {
        return -1;
      }
      if (in_CL == 'D') goto LAB_140001552;
      if ('D' < in_CL) {
        return -1;
      }
      if (in_CL == 'C') goto LAB_140001549;
      if ('C' < in_CL) {
        return -1;
      }
      if (in_CL == 'A') goto LAB_140001518;
      if (in_CL != 'B') {
        return -1;
      }
    }
    base_score = 0x50;
  }
LAB_140001569:
  return base_score + in_EDX / 10;
}