// ============================================
// Function: sub_100000730 @ 0x100000730
// ============================================


int _cpp_virtual_compute(int x)

{
  int iVar1;
  longlong *plVar2;
  
  plVar2 = (longlong *)___stack_chk_fail(8);
  *plVar2 = 0;
  sub_1000007a8();
  iVar1 = (**(undefined8 *)(*plVar2 + 0x10))(plVar2,x);
  if (plVar2 != (longlong *)0x0) {
    (**(undefined8 *)(*plVar2 + 8))();
  }
  return iVar1;
}


// Error decompiling sub_100000730 (0x100000730): Decompiler error: Error: Function is already being decompiled (recursive decompilation detected)

// Error decompiling _cpp_virtual_compute (0x100000730): Decompiler error: Error: Function is already being decompiled (recursive decompilation detected)