// ============================================
// Function: sub_1000005d0 @ 0x1000005d0
// ============================================


int _cpp_sum_array(int *arr,int len)

{
  undefined4 local_14;
  undefined4 result;
  
  result = 0;
  local_14 = 0;
  while (local_14 < len) {
    result += *(int *)((longlong)arr + (longlong)local_14 * 4);
    local_14++;
  }
  return result;
}


// Error decompiling sub_1000005d0 (0x1000005d0): Decompiler error: Error: Function is already being decompiled (recursive decompilation detected)

// Error decompiling _cpp_sum_array (0x1000005d0): Decompiler error: Error: Function is already being decompiled (recursive decompilation detected)