// ============================================
// Function: sub_100000904 @ 0x100000904
// ============================================


int _main(int _Argc,char **_Argv,char **_Env)

{
  int iVar1;
  
  iVar1 = _cpp_main_like();
  return iVar1;
}


// Error decompiling sub_100000904 (0x100000904): Decompiler error: Error: Function is already being decompiled (recursive decompilation detected)

// Error decompiling _main (0x100000904): Decompiler error: Error: Function is already being decompiled (recursive decompilation detected)