// ============================================
// Function: sub_1000006a4 @ 0x1000006a4
// ============================================


Item * _cpp_create_item(int id,char *name,double value)

{
  Item *item;
  
  _free(2.37151510003798e-322);
  if (item != (Item *)0x0) {
    _cpp_init_item(item,id,name,value);
  }
  return item;
}


// Error decompiling sub_1000006a4 (0x1000006a4): Decompiler error: Error: Function is already being decompiled (recursive decompilation detected)

// Error decompiling _cpp_create_item (0x1000006a4): Decompiler error: Error: Function is already being decompiled (recursive decompilation detected)