
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A cross-platform, Rust-powered reverse engineering and decompilation framework.">
      
      
      
        <link rel="canonical" href="https://sjkim1127.github.io/Fission/proposals/2026-08-22-stack-scalar-storage-width/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Preserve scalar storage width through type recovery - Fission</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preserve-scalar-storage-width-through-type-recovery" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fission" class="md-header__button md-logo" aria-label="Fission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fission
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preserve scalar storage width through type recovery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fission-systems/Fission" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sjkim1127/Fission
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PROJECT_MAP/" class="md-tabs__link">
        
  
  
    
  
  Project Map

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CLI/" class="md-tabs__link">
        
  
  
    
  
  CLI Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/ARCHITECTURE/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../QUALITY_METRICS/" class="md-tabs__link">
        
  
  
    
  
  Quality Metrics

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../EVALUATION/" class="md-tabs__link">
        
  
  
    
  
  Evaluation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MALWARE_SAMPLE_POLICY/" class="md-tabs__link">
          
  
  
  Developer Policies

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../changelog/v0.2.3/" class="md-tabs__link">
          
  
  
  Release Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fission" class="md-nav__button md-logo" aria-label="Fission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fission
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fission-systems/Fission" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sjkim1127/Fission
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROJECT_MAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Map
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../QUALITY_METRICS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EVALUATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MALWARE_SAMPLE_POLICY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Malware Sample Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VERSIONING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.2.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.2.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-baseline-row-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Baseline Row Anchor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-owner-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Owner Proof
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-generality-invariant-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Generality / Invariant Proof
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-risk-and-ownership-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Risk And Ownership Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-validation-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Validation Matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ai-review-prompt-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. AI Review / Prompt Firewall
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-review-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Review Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="preserve-scalar-storage-width-through-type-recovery">Preserve scalar storage width through type recovery<a class="headerlink" href="#preserve-scalar-storage-width-through-type-recovery" title="Permanent link">&para;</a></h1>
<h2 id="1-baseline-row-anchor">1. Baseline Row Anchor<a class="headerlink" href="#1-baseline-row-anchor" title="Permanent link">&para;</a></h2>
<p>Measured against current <code>main</code> (<code>eb4f0de3c</code>) on the held-out
<code>fission-benchmark/corpus/dev</code> split.  The scan decompiled 146 C rows covering
GCC/Clang, x86-32/x86-64, at <code>-O0</code>, then replayed the type scorer's argument,
stack-offset, and name matching passes.  It found 19 matched 32-bit values
declared as <code>longlong</code>/<code>ulonglong</code>.</p>
<p>Representative rows:</p>
<table>
<thead>
<tr>
<th>binary</th>
<th>function</th>
<th>address</th>
<th>source variable</th>
<th>current declaration</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>advanced_patterns_gcc_O0.exe</code></td>
<td><code>list_sum</code></td>
<td><code>0x140001530</code></td>
<td><code>int total</code></td>
<td><code>longlong local_4</code></td>
</tr>
<tr>
<td><code>data_structures_gcc_O0.exe</code></td>
<td><code>sum_array</code></td>
<td><code>0x140001530</code></td>
<td><code>int sum</code></td>
<td><code>longlong local_4</code></td>
</tr>
<tr>
<td><code>control_flow_gcc_O0.exe</code></td>
<td><code>checksum</code></td>
<td><code>0x1400015b4</code></td>
<td><code>unsigned int sum</code></td>
<td><code>ulonglong local_4</code></td>
</tr>
<tr>
<td><code>semantic_stress_gcc_O0.exe</code></td>
<td><code>rolling_hash32</code></td>
<td><code>0x140001530</code></td>
<td><code>uint32_t hash</code></td>
<td><code>longlong local_4</code></td>
</tr>
<tr>
<td><code>crypto_gcc_O2.exe</code></td>
<td><code>rc4_init</code></td>
<td><code>0x140001530</code></td>
<td><code>int key_len</code></td>
<td><code>longlong</code> parameter 3</td>
</tr>
</tbody>
</table>
<p>The same O0 census spans six source programs and both GCC and Clang.  A
separate current O0/O2 argument scan found the <code>rc4_init</code> defect at both
optimisation levels, so the invariant is not confined to one compiler or
optimisation tuple.</p>
<p>Focused commands use <code>fission_cli decomp &lt;binary&gt; --addr &lt;address&gt; --layer
both --prehir --json --no-header --no-warnings</code>.  NIR and HIR currently agree
on each wrong declaration.  This proposal is type-recovery work; no semantic
case result is being claimed as its baseline.</p>
<h2 id="2-owner-proof">2. Owner Proof<a class="headerlink" href="#2-owner-proof" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] SLEIGH/raw p-code</li>
<li>[x] Builder/materialize</li>
<li>[ ] Normalize/type recovery</li>
<li>[ ] Structuring</li>
<li>[ ] Printer</li>
<li>[ ] Benchmark/automation</li>
</ul>
<p>The first wrong fact is created in builder heritage, before normalization.
The raw p-code for <code>list_sum</code> stores, loads, adds, and returns the accumulator
through 4-byte varnodes.  Return recovery reports the exact truncating shape:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>source=register:0:4
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>expr=Cast&lt;u32&gt;(Cast&lt;u64&gt;(Var("local_4")))
</span></code></pre></div>
<p>Nevertheless, the captured PreHIR and final NIR/HIR all declare both the
stack slot and function return as signed 64-bit:</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">longlong</span><span class="w"> </span><span class="nf">list_sum</span><span class="p">(</span><span class="n">ulonglong</span><span class="w"> </span><span class="n">param_1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="n">longlong</span><span class="w"> </span><span class="n">local_4</span><span class="p">;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="p">...</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">local_4</span><span class="p">;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">}</span>
</span></code></pre></div>
<p>Thus lifting retains the 4-byte machine operations, structuring only arranges
the loop, and the printer faithfully prints the type it receives. Diagnostics
showed <code>run_incremental_heritage</code> resolving every occurrence of a reused
unique-space address temporary without an operation site. The site-free def
lookup selected the later 8-byte definition and pre-created the real 4-byte
slot as 64-bit before ordinary lowering began.</p>
<p>The first site-aware implementation exposed a second owner-local defect. The
existing callee-saved push filter parsed <code>asm_mnemonic</code> as disassembly even
though Rust-SLEIGH fills it with p-code opcode labels. A <code>push rbp</code> store was
therefore registered as a source stack local and collided with a real local.
The production fix recognizes this scaffold from p-code (<code>SP -= width</code> plus a
same-instruction store) and the resolved <code>.cspec</code> preserved-register set.</p>
<h2 id="3-generality-invariant-proof">3. Generality / Invariant Proof<a class="headerlink" href="#3-generality-invariant-proof" title="Permanent link">&para;</a></h2>
<p>Generalized rule:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>A scalar stack binding's storage width is the width of its resolved memory
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>accesses, not the width of a containing physical register.  Type recovery may
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>refine signedness or semantic kind at that same width, but may not widen the
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>binding solely because its value passed through a wider register.  An explicit
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>narrow return extraction constrains the function result, but does not by itself
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>permit narrowing genuinely wider intermediate arithmetic.
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>When SLEIGH reuses unique-space storage, each address occurrence must resolve
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>against the definition reaching that operation site. Register-save prologue
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>stores are frame scaffolding rather than source scalar storage and must be
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>excluded only after p-code shape and ABI-preservation facts prove that role.
</span></code></pre></div>
<p>ISA-agnostic check:</p>
<ul>
<li>[x] The rule is stated in p-code varnode/access widths and def-use facts.</li>
<li>[x] No ISA enum, register spelling, function name, address, or binary id is
      part of the production condition.</li>
<li>[x] The synthetic test will model mixed physical-container and scalar
      storage widths directly.</li>
</ul>
<p>Comparable coverage:</p>
<ul>
<li><code>list_sum</code>, <code>sum_array</code>, <code>checksum</code>, and <code>rolling_hash32</code> repeat the same
  4-byte stack accumulator shape across four source programs.</li>
<li>Clang's <code>rc4_init</code> and <code>pointer_stride_sum</code> repeat it with a different frame
  layout and calibrated stack offset.</li>
<li>The optimized <code>rc4_init</code> row supplies a non-O0 occurrence.</li>
</ul>
<h2 id="4-risk-and-ownership-check">4. Risk And Ownership Check<a class="headerlink" href="#4-risk-and-ownership-check" title="Permanent link">&para;</a></h2>
<ul>
<li>Existing owners: <code>builder/memory/stack_slots.rs</code>,
  <code>builder/materialize::memory_value_type_for_varnode</code>, and
  <code>fission-midend-normalize/src/types/{type_flow,type_infer,use_type_infer}.rs</code>.</li>
<li>Shared fact: p-code memory access width plus existing def-use/type constraint
  graph.  No new pass is justified.</li>
<li>The principal risk is narrowing a real 64-bit accumulator only because its
  final return truncates to 32 bits.  The implementation must require direct
  32-bit storage/operation evidence and must preserve genuinely wide
  intermediate arithmetic.</li>
<li>Surface type hints remain locked and must not change.</li>
<li>Known no-change cases: a 64-bit local explicitly truncated only at return;
  64-bit <code>size_t</code>, pointers, aggregates, and float stack slots. Windows LLP64
  <code>long</code> and <code>DWORD</code> remain 32-bit, as required by their compiled access width.</li>
<li>Telemetry: none planned.</li>
<li>New owner dependency: none.</li>
</ul>
<h2 id="5-validation-matrix">5. Validation Matrix<a class="headerlink" href="#5-validation-matrix" title="Permanent link">&para;</a></h2>
<ul>
<li>[x] Targeted owner test for two stack accesses whose reused address temporary
      resolves to different sites and widths; each binding retains its access
      width.</li>
<li>[x] Targeted owner test that a <code>.cspec</code>-preserved register push expressed
      only as p-code is not admitted as a source stack slot.</li>
<li>[x] <code>cargo nextest run -p fission-pcode</code> (1007 passed, 1 skipped)</li>
<li>[x] <code>cargo check -p fission-pcode</code></li>
<li>[x] <code>cargo build --release -p fission-cli</code></li>
<li>[x] Focused real rows above, NIR and HIR.</li>
<li>[x] Re-run the 146-row held-out O0 type census; expected fewer 32-to-64
      confusions with no new type-perfect regressions.</li>
<li>[x] Re-run the O2 argument rows and the DecBench sample-set NIR/HIR sweep as
      regression evidence.</li>
</ul>
<p>Measured held-out results against <code>eb4f0de3c</code>:</p>
<table>
<thead>
<tr>
<th>layer</th>
<th style="text-align: right;">before perfect</th>
<th style="text-align: right;">after perfect</th>
<th style="text-align: right;">before accuracy</th>
<th style="text-align: right;">after accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td>NIR</td>
<td style="text-align: right;">50/146</td>
<td style="text-align: right;"><strong>62/146</strong></td>
<td style="text-align: right;">0.665468</td>
<td style="text-align: right;"><strong>0.701439</strong></td>
</tr>
<tr>
<td>HIR</td>
<td style="text-align: right;">49/146</td>
<td style="text-align: right;"><strong>68/146</strong></td>
<td style="text-align: right;">0.678058</td>
<td style="text-align: right;"><strong>0.748201</strong></td>
</tr>
</tbody>
</table>
<p>NIR gained 12 perfect rows and lost none. Twenty-five rows improved and five
non-perfect rows' partial scores fell. Manual inspection found no output
regression in those five: two are offset-calibration artifacts after corrected
slot names became parseable, while three are Windows LLP64 <code>long</code>/<code>DWORD</code>
values correctly changing from 64-bit to their compiled 32-bit width. The
local scorer fork normalizes <code>long</code> as 64-bit without target ABI context.</p>
<p>DecBench sample-set results, fixed denominator 250/250 functions:</p>
<table>
<thead>
<tr>
<th>layer</th>
<th style="text-align: right;">coverage</th>
<th style="text-align: right;">changed files</th>
<th style="text-align: right;">gotos</th>
<th style="text-align: right;"><code>longlong</code> tokens</th>
</tr>
</thead>
<tbody>
<tr>
<td>NIR</td>
<td style="text-align: right;">250/250 -&gt; 250/250</td>
<td style="text-align: right;">116/224</td>
<td style="text-align: right;">1080 -&gt; 1079</td>
<td style="text-align: right;">7407 -&gt; 6980</td>
</tr>
<tr>
<td>HIR</td>
<td style="text-align: right;">250/250 -&gt; 250/250</td>
<td style="text-align: right;">121/224</td>
<td style="text-align: right;">1078 -&gt; 1077</td>
<td style="text-align: right;">7088 -&gt; 6743</td>
</tr>
</tbody>
</table>
<p>The one-goto reduction is incidental and is not claimed as a structuring
improvement. The two previously observed non-stack argument-width rows
(<code>rc4_init</code>, Clang O0 and GCC O2) remain unchanged; they are not incorrectly
claimed as fixed by stack heritage and stay as separate follow-up work.</p>
<p>The mandatory Docker path could not start because the local OrbStack Docker
socket was unavailable. Validation instead used the external
<code>fission-benchmark/corpus/dev</code> data and scorer directly, plus the official
<code>vendor/decbench-evalkit</code> sample runner, both with fixed denominators and
separate baseline/current executables. This is local regression evidence, not
an official leaderboard or release claim.</p>
<h2 id="6-ai-review-prompt-firewall">6. AI Review / Prompt Firewall<a class="headerlink" href="#6-ai-review-prompt-firewall" title="Permanent link">&para;</a></h2>
<ul>
<li>No external or cross-model implementation advice was requested.</li>
<li>Measurements stayed on held-out <code>corpus/dev</code>; production code will contain
  no row identity.</li>
</ul>
<h2 id="7-review-notes">7. Review Notes<a class="headerlink" href="#7-review-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>[x] Production code will contain no hardcoded binary/function/address/corpus
  guards.</li>
<li>[x] The justification is independent of the metric: a 4-byte scalar stored
  and operated on at 4 bytes is incorrectly declared as 8 bytes.</li>
<li>[x] Existing type/stack owners will be extended; no duplicate pass or metric
  is proposed.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>