# semantic action inventory
arch: 6502
entry_spec: 65c02.slaspec
entry_id: 65c02

- REL: [none] 6502.slaspec:80
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=be0177b77251948d op_count=0
- OP1: [none] 6502.slaspec:83
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d04119c5b74c1cd0 op_count=0
- OP1: [none] 6502.slaspec:85
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ad2efb9060ca844 op_count=0
- OP1: [none] 6502.slaspec:87
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bb03ddf5af66460d op_count=0
- OP1: [none] 6502.slaspec:89
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=437565651ba268cf op_count=0
- OP1: [none] 6502.slaspec:91
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=59d03bc33bfd803e op_count=0
- OP1: [none] 6502.slaspec:93
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f9e44ddf32e1bafd op_count=0
- OP1: [none] 6502.slaspec:95
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d040fa031875001 op_count=0
- OP1: [none] 6502.slaspec:97
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9daf05be7c46251a op_count=0
- OP2: [none] 6502.slaspec:100
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d04119c5b74c1cd0 op_count=0
- OP2: [none] 6502.slaspec:102
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ad2efb9060ca844 op_count=0
- OP2: [none] 6502.slaspec:103
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66f3a1f559764039 op_count=0
- OP2: [none] 6502.slaspec:105
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=437565651ba268cf op_count=0
- OP2: [none] 6502.slaspec:107
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bb03ddf5af66460d op_count=0
- OP2: [none] 6502.slaspec:109
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=59d03bc33bfd803e op_count=0
- OP2ST: [none] 6502.slaspec:111
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5436357944f6b845 op_count=0
- OP2ST: [none] 6502.slaspec:112
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d55f0e1804a4404e op_count=0
- OP2LD: [none] 6502.slaspec:114
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5436357944f6b845 op_count=0
- OP2LD: [none] 6502.slaspec:115
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d55f0e1804a4404e op_count=0
- OP2LD: [none] 6502.slaspec:116
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f9e44ddf32e1bafd op_count=0
- ADDR8: [none] 6502.slaspec:119
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ad2efb9060ca844 op_count=0
- ADDR16: [none] 6502.slaspec:120
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=437565651ba268cf op_count=0
- ADDRI: [none] 6502.slaspec:121
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=90b8fd5c0f545e6a op_count=0
- ADC [none] 6502.slaspec:127
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e1d27d637b2137f7 op_count=0
- AND [none] 6502.slaspec:140
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fe9f5cbb2f4bf0f9 op_count=0
- ASL [none] 6502.slaspec:146
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=674742e7651e0a9b op_count=0
- BCC [conditional_branch] 6502.slaspec:155
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89bd6228d6d0607f op_count=0
- BCS [conditional_branch] 6502.slaspec:160
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9c696cdd91859aaf op_count=0
- BEQ [conditional_branch] 6502.slaspec:165
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cedd525e33553ffe op_count=0
- BIT [none] 6502.slaspec:170
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f7feea2efbce50f6 op_count=0
- BMI [conditional_branch] 6502.slaspec:178
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2c2b68692132482a op_count=0
- BNE [conditional_branch] 6502.slaspec:183
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f43ff78e676947a4 op_count=0
- BPL [conditional_branch] 6502.slaspec:188
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c71e226d0ea19fd8 op_count=0
- BRK [branch] 6502.slaspec:193
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7cb7ac54dad118e4 op_count=0
- BVC [conditional_branch] 6502.slaspec:204
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2e68df25386d9290 op_count=0
- BVS [conditional_branch] 6502.slaspec:209
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c87edb073fdbdeb2 op_count=0
- CLC [none] 6502.slaspec:214
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7b7056d125b9a376 op_count=0
- CLD [none] 6502.slaspec:219
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ec77ac89e8faf495 op_count=0
- CLI [none] 6502.slaspec:224
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a70dec881d1c0370 op_count=0
- CLV [none] 6502.slaspec:229
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6cc8bb9617ec011b op_count=0
- CMP [none] 6502.slaspec:234
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7d71ac88b515b374 op_count=0
- CPX [none] 6502.slaspec:242
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7f2a7fe9cf584c1b op_count=0
- CPY [none] 6502.slaspec:250
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7cd3d690fe0dc51f op_count=0
- DEC [none] 6502.slaspec:258
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f988ef7fc9acb5c1 op_count=0
- DEX [none] 6502.slaspec:265
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c3bce8c76a94d78c op_count=0
- DEY [none] 6502.slaspec:272
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1b55aeb5ae28a7a9 op_count=0
- EOR [none] 6502.slaspec:278
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7938caa44a2176cb op_count=0
- INC [none] 6502.slaspec:285
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=81617671c54906df op_count=0
- INY [none] 6502.slaspec:292
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5eb2bec6c0249aa5 op_count=0
- INX [none] 6502.slaspec:298
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=67956a53b4a93d76 op_count=0
- JMP [branch] 6502.slaspec:304
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ea1e498978bd8cb op_count=0
- JMP [branch] 6502.slaspec:309
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=58a6712d2977983f op_count=0
- JSR [call] 6502.slaspec:314
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4ff9af1d29de8af5 op_count=0
- LDA [none] 6502.slaspec:321
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=52f408d289e9327e op_count=0
- LDY [none] 6502.slaspec:327
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e9a625c024ac6c8b op_count=0
- LDX [none] 6502.slaspec:333
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9eb0115b37c95247 op_count=0
- LSR [none] 6502.slaspec:339
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b12111403a233f85 op_count=0
- NOP [none] 6502.slaspec:349
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- ORA [none] 6502.slaspec:353
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=428e3f0bae0b635b op_count=0
- PHP [none] 6502.slaspec:359
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=135d3987c6577510 op_count=0
- PLP [none] 6502.slaspec:364
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=08c20e0b834c25f7 op_count=0
- PHA [none] 6502.slaspec:369
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a6627448dee693f6 op_count=0
- PLA [none] 6502.slaspec:375
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4572a348a214739e op_count=0
- ROL [none] 6502.slaspec:382
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2205a3895350ceaa op_count=0
- ROR [none] 6502.slaspec:393
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6885eb3faf7b7c78 op_count=0
- RTI [return] 6502.slaspec:404
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=48895d52e4cab85a op_count=0
- RTS [return] 6502.slaspec:415
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1e5dea41d42ef304 op_count=0
- SBC [none] 6502.slaspec:424
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0679166e72820c21 op_count=0
- SEC [none] 6502.slaspec:437
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7b6cded125b6a1b7 op_count=0
- SED [none] 6502.slaspec:442
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ec7b2c89e8fe03ec op_count=0
- SEI [none] 6502.slaspec:447
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a70a6c881d18f419 op_count=0
- STA [none] 6502.slaspec:452
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9b9a2e8122ebfc02 op_count=0
- STX [none] 6502.slaspec:457
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fe7b992d5c7102c9 op_count=0
- STY [none] 6502.slaspec:462
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=432894d586ea8a25 op_count=0
- TAX [none] 6502.slaspec:467
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f5f9d1f443e1577b op_count=0
- TAY [none] 6502.slaspec:473
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6523e6000543c27f op_count=0
- TSX [none] 6502.slaspec:479
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9221974f01fb03dc op_count=0
- TXA [none] 6502.slaspec:485
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=636d6901f7f89314 op_count=0
- TXS [none] 6502.slaspec:491
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6e2a3d2193cbc3be op_count=0
- TYA [none] 6502.slaspec:496
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d66e02075a343d7 op_count=0
- ZIOP: [none] 65c02.slaspec:22
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=20509a9642cf0528 op_count=0
- OPTB: [none] 65c02.slaspec:24
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ad2efb9060ca844 op_count=0
- OPTB: [none] 65c02.slaspec:25
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=437565651ba268cf op_count=0
- ADDRIX: [none] 65c02.slaspec:28
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cb26440f0f30ddf7 op_count=0
- ADC [none] 65c02.slaspec:32
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cf0b0a8dcfd41fb8 op_count=0
- AND [none] 65c02.slaspec:43
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1757b030b15bf0c8 op_count=0
- BBR [conditional_branch] 65c02.slaspec:49
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=27fe91ec40698102 op_count=0
- BBS [conditional_branch] 65c02.slaspec:56
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=79f716de9b40f33e op_count=0
- BIT [none] 65c02.slaspec:63
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e472ee25f4d48d0e op_count=0
- BIT [none] 65c02.slaspec:72
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=945ce071e041213f op_count=0
- BRA [branch] 65c02.slaspec:80
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df669cd4f508f356 op_count=0
- CMP [none] 65c02.slaspec:85
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=068900b24421e7b5 op_count=0
- DEC [none] 65c02.slaspec:93
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cc7898b6cd342a65 op_count=0
- EOR [none] 65c02.slaspec:100
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=deb947d734dba809 op_count=0
- INC [none] 65c02.slaspec:107
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cd80feefbe63e4c2 op_count=0
- JMP [branch] 65c02.slaspec:113
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=453f98bd8e57b221 op_count=0
- LDA [none] 65c02.slaspec:118
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eb71e6b177704e95 op_count=0
- ORA [none] 65c02.slaspec:124
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ba637c0079bf493a op_count=0
- PHX [none] 65c02.slaspec:130
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c24cfe9ff2c7f19c op_count=0
- PLX [none] 65c02.slaspec:136
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7a63ab1c2be80b1c op_count=0
- PHY [none] 65c02.slaspec:143
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6cd1f2e296549867 op_count=0
- PLY [none] 65c02.slaspec:149
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=83b46df4676296e0 op_count=0
- RMB [none] 65c02.slaspec:156
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d5eb3d6293917892 op_count=0
- SBC [none] 65c02.slaspec:163
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7de967c75ddc2880 op_count=0
- SMB [none] 65c02.slaspec:172
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=133a380a87e2b842 op_count=0
- STA [none] 65c02.slaspec:179
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8536f7d8ea9e6824 op_count=0
- STZ [none] 65c02.slaspec:184
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7c1e010815561c6a op_count=0
- STZ [none] 65c02.slaspec:190
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5fa85114663316ad op_count=0
- STZ [none] 65c02.slaspec:196
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=51f06aa2a7725bff op_count=0
- STZ [none] 65c02.slaspec:202
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=600dd57463ed5f3e op_count=0
- TRB [none] 65c02.slaspec:208
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=117ce25a8a5000d8 op_count=0
- TSB [none] 65c02.slaspec:216
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e8d046f863a775bb op_count=0
