# semantic action inventory
arch: 8051
entry_spec: 80390.slaspec
entry_id: 80390

- CY: [none] 8051_main.sinc:507
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- Areg: [none] 8051_main.sinc:509
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=374d6c8a4d5faa67 op_count=0
- ABreg: [none] 8051_main.sinc:510
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=65443de7031c2faf op_count=0
- DPTRreg: [none] 8051_main.sinc:511
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=15ece937bae75508 op_count=0
- ADPTR: [none] 8051_main.sinc:518
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=540530b16d083b1f op_count=0
- APC: [none] 8051_main.sinc:523
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=914fc3bb90bc37b0 op_count=0
- ATDPTR: [none] 8051_main.sinc:530
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5a57a817bc02cb94 op_count=0
- Ri: [none] 8051_main.sinc:540
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a7935fb3d201630 op_count=0
- RiX: [none] 8051_main.sinc:548
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4f921ff87e472fb7 op_count=0
- Data: [none] 8051_main.sinc:553
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ef4c0bd122e5b81c op_count=0
- Data16: [none] 8051_main.sinc:554
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5cec7404dfd1c390 op_count=0
- Data24: [none] 8051_main.sinc:556
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d3226765b4a5cda8 op_count=0
- Direct: [none] 8051_main.sinc:564
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=58d0840d90a7ab24 op_count=0
- Direct: [none] 8051_main.sinc:566
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=38f555e91aadfdc1 op_count=0
- Direct: [none] 8051_main.sinc:567
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6eb09d1a10550992 op_count=0
- Direct: [none] 8051_main.sinc:568
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=374d6c8a4d5faa67 op_count=0
- Direct: [none] 8051_main.sinc:569
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66fda1f5597e94be op_count=0
- Direct: [none] 8051_main.sinc:570
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2a887b39f3c90b0 op_count=0
- Direct: [none] 8051_main.sinc:571
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2b60fb39f480224 op_count=0
- Direct: [none] 8051_main.sinc:573
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2ec8fb39f766b14 op_count=0
- Direct2: [none] 8051_main.sinc:584
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=91e3820cccd333cc op_count=0
- Direct2: [none] 8051_main.sinc:586
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=76bffd18558becd7 op_count=0
- Direct2: [none] 8051_main.sinc:587
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6eb09d1a10550992 op_count=0
- Direct2: [none] 8051_main.sinc:588
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=374d6c8a4d5faa67 op_count=0
- Direct2: [none] 8051_main.sinc:589
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66fda1f5597e94be op_count=0
- Direct2: [none] 8051_main.sinc:590
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2a887b39f3c90b0 op_count=0
- Direct2: [none] 8051_main.sinc:591
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2b60fb39f480224 op_count=0
- Direct2: [none] 8051_main.sinc:593
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2ec8fb39f766b14 op_count=0
- BitAddr: [none] 8051_main.sinc:611
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89c19d4891ccef9d op_count=0
- BitAddr: [none] 8051_main.sinc:612
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89c19d4891ccef9d op_count=0
- BitAddr2: [none] 8051_main.sinc:613
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89c19d4891ccef9d op_count=0
- BitAddr2: [none] 8051_main.sinc:614
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89c19d4891ccef9d op_count=0
- BitByteAddr: [none] 8051_main.sinc:617
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=68b8571ca0d36d4d op_count=0
- BitByteAddr: [none] 8051_main.sinc:618
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=374d6c8a4d5faa67 op_count=0
- BitByteAddr: [none] 8051_main.sinc:619
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66fda1f5597e94be op_count=0
- BitByteAddr: [none] 8051_main.sinc:620
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6eb09d1a10550992 op_count=0
- BitByteAddr: [none] 8051_main.sinc:626
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f7d3f0365bb8e8a0 op_count=0
- Addr19: [none] 8051_main.sinc:636
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a038ffa71001ce1 op_count=0
- Addr24: [none] 8051_main.sinc:637
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=65ca4b43eb614c92 op_count=0
- Rel8: [none] 8051_main.sinc:640
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a038ffa71001ce1 op_count=0
- Rel16: [none] 8051_main.sinc:641
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a038ffa71001ce1 op_count=0
- ACALL [call] 8051_main.sinc:650
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1a0e4ab93a49fad4 op_count=0
- ADD [none] 8051_main.sinc:655
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f704d7bbdf66ea28 op_count=0
- ADD [none] 8051_main.sinc:656
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7c974f40d2f08936 op_count=0
- ADD [none] 8051_main.sinc:657
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6b2e3d64049e8d32 op_count=0
- ADD [none] 8051_main.sinc:658
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=10d6f21d06802b30 op_count=0
- ADDC [none] 8051_main.sinc:660
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fd134beca6b3cf0e op_count=0
- ADDC [none] 8051_main.sinc:661
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c1c70e54b0a31205 op_count=0
- ADDC [none] 8051_main.sinc:662
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7bc0ac9291ae55b1 op_count=0
- ADDC [none] 8051_main.sinc:663
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=780a678298af8656 op_count=0
- AJMP [branch] 8051_main.sinc:667
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=41626d48eabca1f0 op_count=0
- ANL [none] 8051_main.sinc:672
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cde27502de5d6922 op_count=0
- ANL [none] 8051_main.sinc:673
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=52e2df7b71731581 op_count=0
- ANL [none] 8051_main.sinc:674
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=42cd8f59026be049 op_count=0
- ANL [none] 8051_main.sinc:675
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=be59992afe63f8aa op_count=0
- ANL [none] 8051_main.sinc:676
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=73527220cfa5bad2 op_count=0
- ANL [none] 8051_main.sinc:677
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa9270de9ac7cccf op_count=0
- ANL [none] 8051_main.sinc:679
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f081c894ffd08ea8 op_count=0
- ANL [none] 8051_main.sinc:680
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=785170e072c26682 op_count=0
- ANL [none] 8051_main.sinc:682
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2c030634bad332e9 op_count=0
- ANL [none] 8051_main.sinc:683
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ec58eea4e2e1de75 op_count=0
- CJNE [conditional_branch] 8051_main.sinc:692
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=60c3c7a9f3060ea2 op_count=0
- CJNE [conditional_branch] 8051_main.sinc:693
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eebaecd275daf356 op_count=0
- CJNE [conditional_branch] 8051_main.sinc:694
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=efacd97e6e2f2a36 op_count=0
- CJNE [conditional_branch] 8051_main.sinc:695
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9609c30e12b89c46 op_count=0
- CLR [none] 8051_main.sinc:697
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9a8149bda63dd8ee op_count=0
- CLR [none] 8051_main.sinc:698
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=451d0dd2d5e23910 op_count=0
- CLR [none] 8051_main.sinc:700
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ac4a72d7eda4fcb4 op_count=0
- CLR [none] 8051_main.sinc:702
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=809193133df23935 op_count=0
- CPL [none] 8051_main.sinc:710
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1a3e9b8fef754ad9 op_count=0
- CPL [none] 8051_main.sinc:711
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4e28c4f080997e44 op_count=0
- CPL [none] 8051_main.sinc:713
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=44d70c0787f5d3c4 op_count=0
- CPL [none] 8051_main.sinc:715
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=160c4fa8403f56ca op_count=0
- DA [none] 8051_main.sinc:722
  semantic_ops: decimal_adjust
  semantic_template: status=unsupported_template action_hash=f861bc23e8c33ba1 op_count=1
- DEC [none] 8051_main.sinc:724
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5b90dd9a5c1fc601 op_count=0
- DEC [none] 8051_main.sinc:725
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=33c88ad3293a3113 op_count=0
- DEC [none] 8051_main.sinc:726
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df9998f28eab4ff5 op_count=0
- DEC [none] 8051_main.sinc:727
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b99c62d899539ebd op_count=0
- DIV [conditional_branch] 8051_main.sinc:729
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fa5a3955fcefa18 op_count=0
- DJNZ [conditional_branch] 8051_main.sinc:732
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=82f45246fc2436e8 op_count=0
- DJNZ [conditional_branch] 8051_main.sinc:733
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a246dca4cab5841 op_count=0
- INC [none] 8051_main.sinc:735
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=463c21cd9bbdcdbb op_count=0
- INC [none] 8051_main.sinc:736
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=491cc69fe99b4fd9 op_count=0
- INC [none] 8051_main.sinc:737
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=75b22ce0a89c6f37 op_count=0
- INC [none] 8051_main.sinc:746
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4e01f6c6b1d3297f op_count=0
- INC [none] 8051_main.sinc:747
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dc4955e9dd5ae9b1 op_count=0
- JB [conditional_branch] 8051_main.sinc:749
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bdd856d449e09d87 op_count=0
- JBC [conditional_branch] 8051_main.sinc:750
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6586be13152637d6 op_count=0
- JB [conditional_branch] 8051_main.sinc:752
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a3b0b85e1cad2a9e op_count=0
- JBC [conditional_branch] 8051_main.sinc:753
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=782b71383e390a65 op_count=0
- JC [conditional_branch] 8051_main.sinc:761
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=088504b8503f5cbd op_count=0
- JMP [branch] 8051_main.sinc:762
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eecdd9ae9f343d9c op_count=0
- JNB [conditional_branch] 8051_main.sinc:764
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df65dbc59520d4f4 op_count=0
- JNB [conditional_branch] 8051_main.sinc:766
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3a92228d171291dd op_count=0
- JNC [conditional_branch] 8051_main.sinc:773
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bd817d6f76c0a0b1 op_count=0
- JNZ [conditional_branch] 8051_main.sinc:774
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=46ad2e34556fb573 op_count=0
- JZ [conditional_branch] 8051_main.sinc:775
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c8d43fe716a62897 op_count=0
- LCALL [call] 8051_main.sinc:778
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2baae4e4112c9159 op_count=0
- LJMP [branch] 8051_main.sinc:779
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5ae17048f90a50f4 op_count=0
- MOV [none] 8051_main.sinc:788
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e1051042aba6643c op_count=0
- MOV [none] 8051_main.sinc:789
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=135e96f4f07e6083 op_count=0
- MOV [none] 8051_main.sinc:790
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f703b04349564297 op_count=0
- MOV [none] 8051_main.sinc:791
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a7645415914ca6f8 op_count=0
- MOV [none] 8051_main.sinc:792
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5fb43d0c65656f50 op_count=0
- MOV [none] 8051_main.sinc:793
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0ff11632f0cb6a54 op_count=0
- MOV [none] 8051_main.sinc:794
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3524bf46df3cddff op_count=0
- MOV [none] 8051_main.sinc:795
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=16ff10c1315e2e1f op_count=0
- MOV [none] 8051_main.sinc:796
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7bab681f673e46aa op_count=0
- MOV [none] 8051_main.sinc:797
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=23816beb5f5f23b3 op_count=0
- MOV [none] 8051_main.sinc:798
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=68f0c01ecc549d51 op_count=0
- MOV [none] 8051_main.sinc:799
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4174ebf2a5423d0e op_count=0
- MOV [none] 8051_main.sinc:800
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=094c5c3b73747a47 op_count=0
- MOV [none] 8051_main.sinc:801
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f8eab15c3dc8a689 op_count=0
- MOV [none] 8051_main.sinc:802
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9158c4ad429bbb86 op_count=0
- MOV [none] 8051_main.sinc:804
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7fd2ac0ebdccf47f op_count=0
- MOV [none] 8051_main.sinc:809
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=408a3d737bd63a0c op_count=0
- MOV [none] 8051_main.sinc:810
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=42b3593fe2eca1d8 op_count=0
- MOV [none] 8051_main.sinc:812
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=46df9c2dd3242124 op_count=0
- MOV [none] 8051_main.sinc:813
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dd761fb27c53e008 op_count=0
- MOVC [none] 8051_main.sinc:822
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8e2ab413bbdef770 op_count=0
- MOVC [none] 8051_main.sinc:823
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=de750520282dc911 op_count=0
- MOVX [none] 8051_main.sinc:825
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=12d0a6559eab0ea3 op_count=0
- MOVX [none] 8051_main.sinc:826
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9a9eb97375430b09 op_count=0
- MOVX [none] 8051_main.sinc:827
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=29d71510a102b337 op_count=0
- MOVX [none] 8051_main.sinc:828
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c09bff121b264c69 op_count=0
- MUL [none] 8051_main.sinc:830
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5751d26b994485f0 op_count=0
- NOP [none] 8051_main.sinc:833
  semantic_ops: nop
  semantic_template: status=unsupported_template action_hash=210f691c5ebc6a7e op_count=1
- ORL [none] 8051_main.sinc:835
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b87d492b10c3fed1 op_count=0
- ORL [none] 8051_main.sinc:836
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=41143cd1c13a1616 op_count=0
- ORL [none] 8051_main.sinc:837
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a28c312a731f91ea op_count=0
- ORL [none] 8051_main.sinc:838
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b9eeb34c1e62ece1 op_count=0
- ORL [none] 8051_main.sinc:839
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=52aff71f8bdb2fb2 op_count=0
- ORL [none] 8051_main.sinc:840
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c67ee7ef95d481ad op_count=0
- ORL [none] 8051_main.sinc:842
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e8356b5f455dbbae op_count=0
- ORL [none] 8051_main.sinc:843
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=93a9632c17a85a98 op_count=0
- ORL [none] 8051_main.sinc:845
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=28404b795e360237 op_count=0
- ORL [none] 8051_main.sinc:846
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9b0020f44a7f34e1 op_count=0
- POP [none] 8051_main.sinc:855
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=28aa23b072d808a9 op_count=0
- PUSH [none] 8051_main.sinc:857
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e211e9e9bd85e1cc op_count=0
- RET [return] 8051_main.sinc:859
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7f6de1e19cf774b7 op_count=0
- RETI [return] 8051_main.sinc:869
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7f6de1e19cf774b7 op_count=0
- RL [none] 8051_main.sinc:879
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=50410e9521220b26 op_count=0
- RLC [none] 8051_main.sinc:880
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2c22f30508a0ea93 op_count=0
- RR [none] 8051_main.sinc:881
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7e73626c6e67cc7a op_count=0
- RRC [none] 8051_main.sinc:882
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d1ef2d30308e9036 op_count=0
- SETB [none] 8051_main.sinc:884
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3819ec9e347315d7 op_count=0
- SETB [none] 8051_main.sinc:886
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4c4f69f9bb062c2f op_count=0
- SETB [none] 8051_main.sinc:888
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=809493133df46f0c op_count=0
- SJMP [branch] 8051_main.sinc:895
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b8d143e7c1e9ecc8 op_count=0
- SUBB [none] 8051_main.sinc:897
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8167ce82860b029c op_count=0
- SUBB [none] 8051_main.sinc:898
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2e3bed8108b14d77 op_count=0
- SUBB [none] 8051_main.sinc:899
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c69a4677e4a71a71 op_count=0
- SUBB [none] 8051_main.sinc:900
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=55f97c18e307f810 op_count=0
- SWAP [none] 8051_main.sinc:902
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa1fc86397b687ce op_count=0
- XCH [none] 8051_main.sinc:904
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=62efb9a89d9ab1b2 op_count=0
- XCH [none] 8051_main.sinc:905
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=05480d0e282a053e op_count=0
- XCH [none] 8051_main.sinc:906
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=729bd5b8f7006592 op_count=0
- XCHD [none] 8051_main.sinc:909
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e88acfe6bcb37e95 op_count=0
- XRL [none] 8051_main.sinc:911
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d919a22e763f748b op_count=0
- XRL [none] 8051_main.sinc:912
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=411cf20e85191040 op_count=0
- XRL [none] 8051_main.sinc:913
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c300022dd878ce78 op_count=0
- XRL [none] 8051_main.sinc:914
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=72ef27d76a1b3a13 op_count=0
- XRL [none] 8051_main.sinc:915
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c14195e3398bea80 op_count=0
- XRL [none] 8051_main.sinc:916
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b5c96238bdd5b2af op_count=0
