# semantic action inventory
arch: TI_MSP430
entry_spec: TI_MSP430.slaspec
entry_id: TI_MSP430

- RRC^".W" [none] TI430Common.sinc:580
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3aec90035536ba52 op_count=0
- RRC^".B" [none] TI430Common.sinc:595
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2e5f25d4ca92def2 op_count=0
- SWPB [none] TI430Common.sinc:617
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c48832853e087a49 op_count=0
- RRA^".W" [none] TI430Common.sinc:635
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=68df03199d7195f2 op_count=0
- RRA^".B" [none] TI430Common.sinc:650
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e0c8255322c7b2f3 op_count=0
- SXT [none] TI430Common.sinc:672
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=668c4b5c64864e28 op_count=0
- PUSH^".W" [none] TI430Common.sinc:694
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ff59231689e685e op_count=0
- PUSH^".B" [none] TI430Common.sinc:701
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8bbb06fd308f43fb op_count=0
- CALL [call] TI430Common.sinc:716
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=24328bde34a3eb1a op_count=0
- CALL [call] TI430Common.sinc:725
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ed9268e83ed27d8c op_count=0
- RETI [return] TI430Common.sinc:743
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=31d64a58822994eb op_count=0
- J^JCND [conditional_branch] TI430Common.sinc:777
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=269220af8043aeb0 op_count=0
- JMP [branch] TI430Common.sinc:782
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bd31d07fbe9c266b op_count=0
- BR [branch] TI430Common.sinc:809
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3e867d1523998b59 op_count=0
- BR [branch] TI430Common.sinc:817
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=07f3d5795e771f2e op_count=0
- NOP [none] TI430Common.sinc:824
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c507945883973fd9 op_count=0
- POP^".W" [none] TI430Common.sinc:830
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a8b268c1906a1c8c op_count=0
- POP^".B" [none] TI430Common.sinc:838
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9c0e89f60dbd8c7f op_count=0
- POP^".W" [none] TI430Common.sinc:846
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=610d28c8b209928d op_count=0
- POP^".B" [none] TI430Common.sinc:853
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=82387fc2aa67fbab op_count=0
- POP^".B" [branch] TI430Common.sinc:860
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5ae2bcdc536f3ac6 op_count=0
- RET [return] TI430Common.sinc:870
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=887a18768974221f op_count=0
- MOV^".W" [none] TI430Common.sinc:880
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f6a67869b2b4f568 op_count=0
- MOV^".B" [none] TI430Common.sinc:891
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7a1d09361f0f45b1 op_count=0
- INC^".W" [none] TI430Common.sinc:910
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=efffd42a1a036b80 op_count=0
- INC^".B" [none] TI430Common.sinc:924
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e39ebfc6d3f6d39b op_count=0
- INCD^".W" [none] TI430Common.sinc:938
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=68c7f20d843d78ed op_count=0
- INCD^".B" [none] TI430Common.sinc:952
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8b322f4c083f2012 op_count=0
- RLA^".W" [none] TI430Common.sinc:966
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=829cd1c042970007 op_count=0
- RLA^".B" [none] TI430Common.sinc:980
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5eb08a3f671a9c95 op_count=0
- ADD^".W" [none] TI430Common.sinc:996
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2268f0cedab78516 op_count=0
- ADD^".B" [none] TI430Common.sinc:1015
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=56de6e2407e2780a op_count=0
- ADC^".W" [none] TI430Common.sinc:1042
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1a3f19e06a07ac46 op_count=0
- ADC^".B" [none] TI430Common.sinc:1058
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ca6174391609afb5 op_count=0
- RLC^".W" [none] TI430Common.sinc:1074
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=004d9eacd5773c6e op_count=0
- RLC^".B" [none] TI430Common.sinc:1090
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a6e8afe28d5f3328 op_count=0
- ADDC^".W" [none] TI430Common.sinc:1123
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3d78f98fd6b6a7a1 op_count=0
- ADDC^".B" [none] TI430Common.sinc:1134
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0dbb03d2bc390e04 op_count=0
- SBC^".W" [conditional_branch] TI430Common.sinc:1154
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b89a5f1896d5d719 op_count=0
- SBC^".B" [conditional_branch] TI430Common.sinc:1169
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e28c03a9ef774c5e op_count=0
- SUBC^".W" [none] TI430Common.sinc:1202
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5db7b1bce5c5d4ea op_count=0
- SUBC^".B" [none] TI430Common.sinc:1214
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7d092a1056c7e04b op_count=0
- DEC^".W" [none] TI430Common.sinc:1234
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e07d456909ed93e6 op_count=0
- DEC^".B" [none] TI430Common.sinc:1248
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b03382ff72adb2a8 op_count=0
- DECD^".W" [none] TI430Common.sinc:1262
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c3dcbf7d9bf60d4b op_count=0
- DECD^".B" [none] TI430Common.sinc:1276
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f24832b08cb5415d op_count=0
- SUB^".W" [conditional_branch] TI430Common.sinc:1292
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a2956fadba6e3c83 op_count=0
- SUB^".B" [conditional_branch] TI430Common.sinc:1311
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=479c9ad89dda6ca4 op_count=0
- TST^".W" [conditional_branch] TI430Common.sinc:1338
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d5f70fff95cd13d2 op_count=0
- TST^".B" [none] TI430Common.sinc:1349
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=46be4715966a93df op_count=0
- CMP^".W" [conditional_branch] TI430Common.sinc:1362
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=97c0b99102516827 op_count=0
- CMP^".B" [conditional_branch] TI430Common.sinc:1380
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=72bfc63211b5464a op_count=0
- DADC^".W" [none] TI430Common.sinc:1409
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6c37d58a2b34aac7 op_count=0
- DADC^".B" [none] TI430Common.sinc:1446
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0247f9a4acfdc688 op_count=0
- DADD^".W" [none] TI430Common.sinc:1475
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4ac402fd2b33cf49 op_count=0
- DADD^".B" [none] TI430Common.sinc:1517
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=54de0a8f4eebd223 op_count=0
- BIT^".W" [none] TI430Common.sinc:1555
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fb472a3fa65e0913 op_count=0
- BIT^".B" [none] TI430Common.sinc:1571
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e23afabc6a76545e op_count=0
- CLRC [none] TI430Common.sinc:1595
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=90b7c9e441e0d3d5 op_count=0
- CLRN [none] TI430Common.sinc:1601
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1782cc4135ec5c81 op_count=0
- CLRZ [none] TI430Common.sinc:1607
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c8e5c787efb8a3e0 op_count=0
- DINT [none] TI430Common.sinc:1613
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4468022517fa6edd op_count=0
- BIC^".W" [none] TI430Common.sinc:1621
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4a70241213849a83 op_count=0
- BIC^".B" [none] TI430Common.sinc:1632
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=760700b9ac308bab op_count=0
- EINT [none] TI430Common.sinc:1651
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0debbbdbddc0950e op_count=0
- SETC [none] TI430Common.sinc:1657
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2081c1ec6f2311c6 op_count=0
- SETN [none] TI430Common.sinc:1663
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a58c124c40f914a2 op_count=0
- SETZ [none] TI430Common.sinc:1669
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1c9167f82dadd4af op_count=0
- BIS^".W" [none] TI430Common.sinc:1677
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=899b74b64c70c406 op_count=0
- BIS^".B" [none] TI430Common.sinc:1688
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eab69677505b3402 op_count=0
- INV^".W" [none] TI430Common.sinc:1708
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=57eab61b92cddaf3 op_count=0
- INV^".B" [none] TI430Common.sinc:1722
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f845bb76c73e455a op_count=0
- XOR^".W" [none] TI430Common.sinc:1738
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8dc9589b0f607624 op_count=0
- XOR^".B" [none] TI430Common.sinc:1755
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9efb5e159c990fd7 op_count=0
- AND^".W" [none] TI430Common.sinc:1780
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d287dfd339a18fea op_count=0
- AND^".B" [none] TI430Common.sinc:1798
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4cec62cdefab579f op_count=0
