
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A cross-platform, Rust-powered reverse engineering and decompilation framework.">
      
      
      
        <link rel="canonical" href="https://sjkim1127.github.io/Fission/proposals/2026-08-17-ast-stage-copy-propagation/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>AST-stage copy propagation and scratch-liveness pruning - Fission</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ast-stage-copy-propagation-and-scratch-liveness-pruning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fission" class="md-header__button md-logo" aria-label="Fission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fission
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AST-stage copy propagation and scratch-liveness pruning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fission-systems/Fission" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sjkim1127/Fission
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PROJECT_MAP/" class="md-tabs__link">
        
  
  
    
  
  Project Map

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CLI/" class="md-tabs__link">
        
  
  
    
  
  CLI Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/ARCHITECTURE/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../QUALITY_METRICS/" class="md-tabs__link">
        
  
  
    
  
  Quality Metrics

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../EVALUATION/" class="md-tabs__link">
        
  
  
    
  
  Evaluation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MALWARE_SAMPLE_POLICY/" class="md-tabs__link">
          
  
  
  Developer Policies

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../changelog/v0.2.2/" class="md-tabs__link">
          
  
  
  Release Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fission" class="md-nav__button md-logo" aria-label="Fission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fission
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fission-systems/Fission" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sjkim1127/Fission
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROJECT_MAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Map
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../QUALITY_METRICS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EVALUATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MALWARE_SAMPLE_POLICY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Malware Sample Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VERSIONING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fission 0.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-baseline-row-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Baseline Row Anchor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-owner-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Owner Proof
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-generality-invariant-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Generality / Invariant Proof
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-risk-and-ownership-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Risk And Ownership Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-validation-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Validation Matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ai-review-prompt-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. AI Review / Prompt Firewall
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-measured-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix: measured priority
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-measured-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Measured outcome
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ast-stage-copy-propagation-and-scratch-liveness-pruning">AST-stage copy propagation and scratch-liveness pruning<a class="headerlink" href="#ast-stage-copy-propagation-and-scratch-liveness-pruning" title="Permanent link">&para;</a></h1>
<h2 id="1-baseline-row-anchor">1. Baseline Row Anchor<a class="headerlink" href="#1-baseline-row-anchor" title="Permanent link">&para;</a></h2>
<ul>
<li>Binary: <code>vendor/../fission-benchmark/corpus/dev/binaries/c/semantic_stress_clang_O2.exe</code></li>
<li>Function/address: <code>overlap_move</code> at <code>0x140001800</code></li>
<li>Source: <code>corpus/dev/source/c/semantic_stress.c:83</code> — a 12-line byte-copy loop.</li>
<li>Command: release <code>fission_cli decomp &lt;bin&gt; --layer hir --json --no-header
  --no-warnings --addr 0x140001800</code></li>
<li>Current measured output: 511 lines, 144 local declarations.</li>
<li>CFG comparison against the original source, scored with fission-benchmark's
  <code>runner/ged.py</code> (a port of DecBench's <code>metrics/ged.py</code>):</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>source</th>
<th>Fission</th>
<th>angr</th>
</tr>
</thead>
<tbody>
<tr>
<td>CFG nodes</td>
<td>12</td>
<td><strong>1176</strong></td>
<td>69</td>
</tr>
<tr>
<td>CFG edges</td>
<td>15</td>
<td>1773</td>
<td>94</td>
</tr>
<tr>
<td>GED</td>
<td>0</td>
<td><strong>2922</strong></td>
<td>136</td>
</tr>
</tbody>
</table>
<ul>
<li>Current driver evidence (<code>FISSION_PREVIEW_DIAG=1</code>, <code>preview_build_stats</code>):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>structuring start: blocks=59 edges=94 force_linear=false
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>CFG-DIAG start entry=0x140001800 op_count=1360 instr_count=256
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>preserved_temp_copyprop_skip_count = 126
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>condition_fold_rejected_side_effect = 74
</span></code></pre></div>
<p>The machine CFG is small (59 blocks) and structuring is admitted with no budget
tripped. The blowup is entirely statement volume inside blocks: clang -O2
vectorised the loop into 256 instructions / 1,360 p-code ops, and copy
propagation then declined to fold 126 of the resulting copies.</p>
<h2 id="2-owner-proof">2. Owner Proof<a class="headerlink" href="#2-owner-proof" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] SLEIGH/raw p-code</li>
<li>[x] Builder/materialize <em>(diagnosed as the wrong owner — see below)</em></li>
<li>[x] Normalize</li>
<li>[ ] Structuring</li>
<li>[ ] Type/data recovery</li>
<li>[ ] Printer</li>
<li>[ ] Benchmark/automation</li>
</ul>
<p>The 126 skips come from <code>copy_propagation_pass</code>
(<code>recovery/phi_recovery.rs</code>), which drops a copy when <strong>either</strong> side is a
<code>TempPreserved</code> binding:</p>
<div class="language-rust highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">copy_map</span><span class="p">.</span><span class="n">retain</span><span class="p">(</span><span class="o">|</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">source</span><span class="o">|</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="o">!</span><span class="n">should_skip_copyprop_for_preserved_name</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">preserved_temps</span><span class="p">)</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">        </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="n">should_skip_copyprop_for_preserved_name</span><span class="p">(</span><span class="n">source</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">preserved_temps</span><span class="p">)</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="o">..</span><span class="p">.</span>
</span></code></pre></div>
<p><code>TempPreserved</code> is set by the builder via <code>should_preserve_materialized_expr</code>
(<code>builder/materialize/same_block.rs</code>), which returns <code>true</code> for everything
except <code>Var</code>/<code>AddressOfGlobal</code>/<code>Const</code>.</p>
<p><strong>Attacking the marker was measured and rejected.</strong> Narrowing
<code>should_preserve_materialized_expr</code> so pure arithmetic is not preserved was
implemented and measured on 464 corpus functions: lines 20,001 → 15,336
(−23%), gotos 38 → 36, <code>overlap_move</code> 511 → 303 lines, skips 126 → 4. It was
reverted because it also produced:</p>
<ul>
<li>bare compile 363 → 358 (six functions newly broken, all with type errors:
  <code>array subscript is not an integer</code>, <code>invalid operands to binary expression
  ('void *' and 'int')</code>);</li>
<li>seven failing invariant tests, every one in the materialisation machinery —
  <code>no_consumer_materialization_decision_keeps_preserved_rhs</code>,
  <code>arithmetic_predicate_proof_marks_low_bit_and_one</code>,
  <code>low_bit_mask_predicate_proof_marks_arithmetic_origin</code>,
  <code>same_block_replacement_keeps_nonleaf_representatives</code>,
  <code>single_consumer_predicate_proof_marks_compare_zero_same_guard</code>,
  <code>m32_popcount_loop_carries_add_and_shr</code>,
  <code>for_loop_non_last_update_failure</code>;</li>
<li>a 334/464 (72%) blast radius.</li>
</ul>
<p>The marker is load-bearing for predicate proofs and loop-carried recovery.
The owner is therefore not the builder's marking but <strong>where the folding runs</strong>.</p>
<p>Reference comparison — Glaurung (<code>vendor/glaurung-master/src/ir/copy_prop.rs</code>,
Apache-2.0, Rust, ranked #3 on DecBench sample-set at 32.8%, ahead of Hex-Rays
29.2% and angr 28.8%):</p>
<ul>
<li>Its copy propagation runs <strong>on the structured AST</strong>, not during lifting. Its
  own module doc names the target: <em>"which inflates the control-flow graph the
  GED metric compares against ground truth."</em></li>
<li>Its soundness argument is positional, not a marker: <em>"Copies do not cross
  control-flow edges (the active set is cleared at <code>if</code>/<code>while</code>/<code>switch</code>,
  labels, gotos, and calls), so the transform is sound without dataflow
  analysis."</em></li>
<li>It is not one pass with one veto but ~8 narrow transforms, each carrying its
  own proof obligation (<code>propagate_switch_entry_copies</code> never enters a loop;
  <code>propagate_adjacent_promoted_values</code> rejects every
  <code>Store { addr: Reg(local_*) }</code> because adjacency cannot prove whether that
  shape is a frame-slot assignment or a write through a pointer held in the
  slot).</li>
<li>One pair is decisive for pass ordering: <code>propagate_adjacent_promoted_values</code>
  and <code>propagate_adjacent_typed_promoted_values</code> are the <em>same</em> transform, and
  the second is admissible only once type recovery has proved the destination
  is scalar. Safety is a function of pipeline position.</li>
</ul>
<p>Fission runs all four <code>copy_propagation</code> invocations inside
<code>normalize_hir_function</code>, i.e. <strong>before</strong> <code>run_structuring_pipeline</code>
(<code>midend/orchestrate.rs:220-230</code>). At that point control flow is still
gotos and labels, there is no bounded "linear run" to scope an active set to,
and the pass compensates with global def-counts plus the <code>TempPreserved</code> veto.</p>
<h2 id="3-generality-invariant-proof">3. Generality / Invariant Proof<a class="headerlink" href="#3-generality-invariant-proof" title="Permanent link">&para;</a></h2>
<p>Proposed invariant for a new AST-stage group, running after
<code>run_structuring_pipeline</code> at the existing <code>eliminate_redundant_var_assigns</code>
hook (<code>orchestrate.rs:236</code>):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>1. The pass runs only on a structured body: control flow is If/While/DoWhile/
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>   For/Switch nodes plus residual Label/Goto.
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>2. An active copy set is scoped to one statement list. It is cleared on entry
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>   to and exit from any nested construct, and at Label, Goto, and any statement
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>   containing a Call. Nested bodies are processed recursively with their own
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>   empty set.
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>3. A copy `x = &lt;pure&gt;` is admitted only when the source is a Var, a Const, or a
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>   Cast over those, and `x` is not self-referential.
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>4. `TempPreserved` does NOT veto at this stage. The marker exists to hold a
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>   materialisation point for builder-stage consumers -- predicate proofs,
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>   loop-carried initializer seeding, cross-block replacement. Those have all
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>   run and consumed it before structuring begins.
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>5. Liveness pruning computes reachability backwards from semantic roots --
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>   conditions, store addresses and values, call targets and arguments, return
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>   values, and writes to non-temp bindings -- and retains only temp assignments
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>   in the transitive dependency closure. A definition whose RHS contains a Call
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>   is itself a root even if its result is unread.
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>6. `For` header statements (init/step) are treated as wholly observable; only
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>   the body is pruned.
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>7. Any statement form the pass does not model aborts pruning for that function
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>   rather than deleting dataflow across unknown semantics.
</span></code></pre></div>
<p>Point 4 is the load-bearing claim and it is falsifiable: every test that broke
in the rejected experiment is a builder-stage test. An AST-stage pass that
leaves <code>should_preserve_materialized_expr</code> untouched must leave all seven
green. If any of them moves, the claim is wrong and the design is wrong.</p>
<p>Point 5 is the piece Fission cannot express today. Its def-count approach
cannot retire loop-carried residue of the form <code>a = b; ... b = a</code>: both names
have a reader even when the graph only feeds itself. Backwards liveness from
semantic roots retires the whole closed graph.</p>
<p>ISA-agnostic check:</p>
<ul>
<li>[x] Uses only AST shape, binding origin, and expression purity.</li>
<li>[x] No binary/function/address/compiler/ISA identity in production logic.</li>
<li>[x] No runtime or build dependency on <code>vendor/glaurung-master</code>.</li>
</ul>
<p>Required negative cases:</p>
<ul>
<li>a copy must not survive across a Label or Goto;</li>
<li>a copy must not survive a Call;</li>
<li>a copy must not be carried into or out of a loop body;</li>
<li>a temp read only by another temp that is itself unread must be retired, and
  a temp reaching a store address must not be;</li>
<li>a <code>For</code> init/step assignment must never be pruned;</li>
<li>an unmodelled statement form must abort pruning for that function.</li>
</ul>
<h2 id="4-risk-and-ownership-check">4. Risk And Ownership Check<a class="headerlink" href="#4-risk-and-ownership-check" title="Permanent link">&para;</a></h2>
<ul>
<li>Do not touch <code>should_preserve_materialized_expr</code> or any builder-stage
  marking. That path is measured and rejected in section 2.</li>
<li>Add a new pass group; do not widen the existing pre-structuring
  <code>copy_propagation_pass</code>. Its global-def-count contract is what makes it safe
  where it currently runs.</li>
<li>Fold expressions, not just aliases, only behind a <em>single-read</em> proof, and
  recount reads after each pruning round -- a first round routinely retires a
  dead flag chain that was the only thing making a read non-unique.</li>
<li>Bound the fixpoint (Glaurung uses 8 rounds).</li>
<li>Type-dependent variants (Fission's analogue of
  <code>propagate_adjacent_typed_promoted_values</code>) are out of scope for the first
  slice; land the untyped, positionally-proved core first.</li>
</ul>
<h2 id="5-validation-matrix">5. Validation Matrix<a class="headerlink" href="#5-validation-matrix" title="Permanent link">&para;</a></h2>
<p>Every slice, in this order, and stop at the first regression:</p>
<ul>
<li>[ ] Targeted unit tests per invariant in section 3, each verified to fail
      with the pass stubbed out.</li>
<li>[ ] <code>cargo nextest run -p fission-midend-normalize -p fission-pcode</code> --
      the seven builder-stage tests from section 2 must stay green.</li>
<li>[ ] <code>cargo nextest run --workspace --no-fail-fast</code> -- 2,514 passing, only the
      7 pre-existing <code>fission-emulator</code> SLEIGH-decode failures.</li>
<li>[ ] fission-benchmark corpus, 465 functions, per function: gotos, lines, and
      bare compile via the benchmark's own <code>runner/bare_compile.py</code>. Bare
      compile must not regress; today's baseline is 363/465.</li>
<li>[ ] GED against original source via <code>runner/ged.py</code> on the same corpus.
      Today's baseline is 93/368 exact (25.3%), and specifically 11/129 (8.5%)
      at -O2 and 4/36 (11.1%) at -O3.</li>
<li>[ ] Execution differential (<code>fission-dir</code> corpus ground truth) after every
      slice -- this is the tier that catches semantics-preserving claims that
      are not.</li>
<li>[ ] DecBench sample set: 224/224 binaries, 250/250 functions, gotos, and
      per-file diff. 67% of that corpus is O2, which is what this proposal
      targets.</li>
</ul>
<p>No claim from aggregate totals alone; per-function comparison only.</p>
<h2 id="6-ai-review-prompt-firewall">6. AI Review / Prompt Firewall<a class="headerlink" href="#6-ai-review-prompt-firewall" title="Permanent link">&para;</a></h2>
<ul>
<li>No external model was asked for implementation advice.</li>
<li><code>vendor/glaurung-master</code> was read to identify owner invariants, soundness
  arguments, and pass ordering. It is Apache-2.0; no code is copied, and
  nothing in the build or at runtime depends on it.</li>
<li>Production tests describe AST shapes; production code contains no corpus row
  identity.</li>
</ul>
<h2 id="appendix-measured-priority">Appendix: measured priority<a class="headerlink" href="#appendix-measured-priority" title="Permanent link">&para;</a></h2>
<p>Of the 150 unmatched -O2/-O3 functions in the corpus, the node-count delta has
median 0 and mean +13: ten catastrophic blowups carry the mean, and every one
is this defect. angr on the same functions:</p>
<table>
<thead>
<tr>
<th>function</th>
<th>source</th>
<th>Fission</th>
<th>angr</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>overlap_move</code> clang -O2</td>
<td>12</td>
<td>1176</td>
<td>69</td>
</tr>
<tr>
<td><code>overlap_move</code> gcc -O3</td>
<td>12</td>
<td>331</td>
<td>37</td>
</tr>
<tr>
<td><code>reverse_in_place</code> gcc -O3</td>
<td>6</td>
<td>187</td>
<td>20</td>
</tr>
<tr>
<td><code>sum_array</code> gcc -O3</td>
<td>4</td>
<td>38</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>Vectorisation is not the obstacle; folding is. A separate group of 41
functions already has the right node count and differs only in statement
content (GED 2-12) -- smaller, and not addressed here.</p>
<h2 id="7-measured-outcome">7. Measured outcome<a class="headerlink" href="#7-measured-outcome" title="Permanent link">&para;</a></h2>
<p>Landed as two passes in <code>fission-midend-normalize/src/cleanup/</code>, wired after
<code>run_structuring_pipeline</code> in <code>orchestrate.rs</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>prune_unobservable_scratch      (scratch_liveness.rs)
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  -&gt; constant_folding
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  -&gt; propagate_copies_in_runs   (run_copy_prop.rs)
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  -&gt; constant_folding
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  -&gt; propagate_copies_in_runs
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  -&gt; prune_unobservable_scratch
</span></code></pre></div>
<p>Measured on 465 corpus functions against the commit before them:</p>
<table>
<thead>
<tr>
<th>axis</th>
<th>before</th>
<th>after</th>
</tr>
</thead>
<tbody>
<tr>
<td>bare compile</td>
<td>363</td>
<td><strong>371 (+8, zero newly broken)</strong></td>
</tr>
<tr>
<td>output lines</td>
<td>20,363</td>
<td><strong>15,655 (-23%)</strong></td>
</tr>
<tr>
<td>gotos</td>
<td>38</td>
<td>37</td>
</tr>
<tr>
<td><code>overlap_move</code> clang -O2</td>
<td>511 lines</td>
<td>318 lines</td>
</tr>
<tr>
<td>execution differential</td>
<td>26/26</td>
<td>26/26</td>
</tr>
<tr>
<td>workspace</td>
<td>—</td>
<td>2,533 passing</td>
</tr>
<tr>
<td>the seven builder-stage tests</td>
<td>green</td>
<td><strong>green</strong></td>
</tr>
<tr>
<td><strong>GED exact structural match</strong></td>
<td>93/368</td>
<td><strong>93/368 (+0)</strong></td>
</tr>
</tbody>
</table>
<p><strong>Section 3 point 4 held.</strong> The seven builder-stage invariant tests stayed
green with <code>should_preserve_materialized_expr</code> untouched, which is what the
rejected experiment could not do. Folding at AST stage rather than at the
marker is the whole difference: same -23% line reduction, but bare compile
went +8 instead of -5.</p>
<p><strong>The appendix's priority claim was wrong.</strong> It argued the ten catastrophic
blowups carried the mean and were all this defect. The blowups did shrink --
<code>overlap_move</code> 511 -&gt; 318 lines, <code>classify_range</code> 27 -&gt; 22 CFG nodes -- and
exact structural match moved by zero, at every optimisation level. Fewer nodes
is not the same property as matching the source's nodes. <code>signum</code>
gcc-aarch64 -O2 went 5 -&gt; 1 nodes and its GED got <em>worse</em>, 8 -&gt; 14: folded
past the source rather than toward it.</p>
<p>Kept anyway, on the other axes: eight more functions compile, output is a
quarter shorter, semantics are unchanged, and nothing regressed. No claim is
made that this moves the leaderboard's structural axis, because it was
measured and it does not.</p>
<p>Three things the design did not anticipate, each caught by measurement:</p>
<ol>
<li>A resolved global symbol is registered with <code>origin: Temp</code>. <code>is_temp_like()</code>
   alone would have deleted a store to <code>0x2000</code> as a dead value; the scratch
   set is now restricted to names <code>next_temp_name</code> actually mints
   (<code>bVar</code>/<code>iVar</code>/<code>uVar</code>/<code>xVar</code> + digits).</li>
<li>A pointer-typed temp carries type information its defining expression does
   not: folding <code>xVar12: uchar *</code> into <code>(ulonglong)xVar12</code> makes the cast look
   redundant, and dropping it yields <code>ptr + ptr</code>. Expression folding is
   restricted to non-pointer temps -- the untyped half of what
   <code>propagate_adjacent_typed_promoted_values</code> splits in two.</li>
<li>Copy propagation exposes dead stores, exactly as Glaurung's <code>dead_store_runs</code>
   documents, and constant folding then exposes new aliases -- hence the second
   propagation pass.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>