0x140001690      SUB      RSP, 0x28
  0x140001694      MOV      RAX, qword ptr [0x140003000]
  0x14000169B      MOV      RAX, qword ptr [RAX]
  0x14000169E      TEST     RAX, RAX
  0x1400016A1      JZ       0x1400016cd
  0x1400016A3      NOP      
  0x1400016A5      NOP      dword ptr CS:[RAX + RAX*0x1]
  0x1400016B0      CALL     RAX
  0x1400016B2      MOV      RAX, qword ptr [0x140003000]
  0x1400016B9      LEA      RDX, [RAX + 0x8]
  0x1400016BD      MOV      RAX, qword ptr [RAX + 0x8]
  0x1400016C1      MOV      qword ptr [0x140003000], RDX
  0x1400016C8      TEST     RAX, RAX
  0x1400016CB      JNZ      0x1400016b0
  0x1400016CD      ADD      RSP, 0x28
  0x1400016D1      RET