// ============================================
// Function: dense_switch_table @ 0x140001790
// ============================================


undefined8 dense_switch_table(undefined4 param_1)

{
  undefined8 xVar1;
  
  switch(param_1) {
  case 0:
    xVar1 = dense_case0(0);
    return xVar1;
  case 1:
    xVar1 = dense_case1(1);
    return xVar1;
  case 2:
    xVar1 = dense_case2(2);
    return xVar1;
  case 3:
    xVar1 = dense_case3(3);
    return xVar1;
  case 4:
    xVar1 = dense_case4(4);
    return xVar1;
  case 5:
    xVar1 = dense_case5(5);
    return xVar1;
  case 6:
    xVar1 = dense_case6(6);
    return xVar1;
  case 7:
    xVar1 = dense_case7(7);
    return xVar1;
  case 8:
    xVar1 = dense_case8(8);
    return xVar1;
  case 9:
    xVar1 = dense_case9(9);
    return xVar1;
  case 10:
    xVar1 = dense_case10(10);
    return xVar1;
  case 0xb:
    xVar1 = dense_case11(0xb);
    return xVar1;
  case 0xc:
    xVar1 = dense_case12(0xc);
    return xVar1;
  case 0xd:
    xVar1 = dense_case13(0xd);
    return xVar1;
  case 0xe:
    xVar1 = dense_case14(0xe);
    return xVar1;
  case 0xf:
    xVar1 = dense_case15(0xf);
    return xVar1;
  default:
    return 0xffffffff;
  }
}