/* WARNING: Unknown calling convention */

int dense_switch_table(int code)

{
  int iVar1;
  
  switch(code) {
  case 0:
    iVar1 = dense_case0(0);
    return iVar1;
  case 1:
    iVar1 = dense_case1(1);
    return iVar1;
  case 2:
    iVar1 = dense_case2(2);
    return iVar1;
  case 3:
    iVar1 = dense_case3(3);
    return iVar1;
  case 4:
    iVar1 = dense_case4(4);
    return iVar1;
  case 5:
    iVar1 = dense_case5(5);
    return iVar1;
  case 6:
    iVar1 = dense_case6(6);
    return iVar1;
  case 7:
    iVar1 = dense_case7(7);
    return iVar1;
  case 8:
    iVar1 = dense_case8(8);
    return iVar1;
  case 9:
    iVar1 = dense_case9(9);
    return iVar1;
  case 10:
    iVar1 = dense_case10(10);
    return iVar1;
  case 0xb:
    iVar1 = dense_case11(0xb);
    return iVar1;
  case 0xc:
    iVar1 = dense_case12(0xc);
    return iVar1;
  case 0xd:
    iVar1 = dense_case13(0xd);
    return iVar1;
  case 0xe:
    iVar1 = dense_case14(0xe);
    return iVar1;
  case 0xf:
    iVar1 = dense_case15(0xf);
    return iVar1;
  default:
    return -1;
  }
}