// ============================================
// Function: dense_switch_table @ 0x140001790
// ============================================


undefined8 dense_switch_table(undefined4 param_1)

{
  switch(param_1) {
  case 0:
    return 0x11;
  case 1:
    return 0x28;
  case 2:
    return 0x11;
  case 3:
    return 0x5a;
  case 4:
    return 0xd;
  case 5:
    return 0x21;
  case 6:
    return 0x3e;
  case 7:
    return 0x23;
  case 8:
    return 0x22;
  case 9:
    return 0x53;
  case 10:
    return 0x28;
  case 0xb:
    return 0x52;
  case 0xc:
    return 0xdd;
  case 0xd:
    return 0x29;
  case 0xe:
    return 0xc9;
  case 0xf:
    return 0x7b;
  default:
    return 0xffffffff;
  }
}