# semantic action inventory
arch: TI_MSP430
entry_spec: TI_MSP430X.slaspec
entry_id: TI_MSP430X

- RRC^".W" [none] TI430Common.sinc:580
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3aec90035536ba52 op_count=0
- RRC^".B" [none] TI430Common.sinc:595
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2e5f25d4ca92def2 op_count=0
- SWPB [none] TI430Common.sinc:617
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c48832853e087a49 op_count=0
- RRA^".W" [none] TI430Common.sinc:635
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=68df03199d7195f2 op_count=0
- RRA^".B" [none] TI430Common.sinc:650
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e0c8255322c7b2f3 op_count=0
- SXT [none] TI430Common.sinc:672
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=668c4b5c64864e28 op_count=0
- PUSH^".W" [none] TI430Common.sinc:694
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ff59231689e685e op_count=0
- PUSH^".B" [none] TI430Common.sinc:701
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8bbb06fd308f43fb op_count=0
- CALL [call] TI430Common.sinc:716
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=24328bde34a3eb1a op_count=0
- CALL [call] TI430Common.sinc:725
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ed9268e83ed27d8c op_count=0
- RETI [return] TI430Common.sinc:743
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b4d23bbddc37440d op_count=0
- J^JCND [conditional_branch] TI430Common.sinc:777
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=269220af8043aeb0 op_count=0
- JMP [branch] TI430Common.sinc:782
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bd31d07fbe9c266b op_count=0
- BR [branch] TI430Common.sinc:809
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3e867d1523998b59 op_count=0
- BR [branch] TI430Common.sinc:817
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=07f3d5795e771f2e op_count=0
- NOP [none] TI430Common.sinc:824
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c507945883973fd9 op_count=0
- POP^".W" [none] TI430Common.sinc:830
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a8b268c1906a1c8c op_count=0
- POP^".B" [none] TI430Common.sinc:838
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9c0e89f60dbd8c7f op_count=0
- POP^".W" [none] TI430Common.sinc:846
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=610d28c8b209928d op_count=0
- POP^".B" [none] TI430Common.sinc:853
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=82387fc2aa67fbab op_count=0
- POP^".B" [branch] TI430Common.sinc:860
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5ae2bcdc536f3ac6 op_count=0
- RET [return] TI430Common.sinc:870
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=887a18768974221f op_count=0
- MOV^".W" [none] TI430Common.sinc:880
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f6a67869b2b4f568 op_count=0
- MOV^".B" [none] TI430Common.sinc:891
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7a1d09361f0f45b1 op_count=0
- INC^".W" [none] TI430Common.sinc:910
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=efffd42a1a036b80 op_count=0
- INC^".B" [none] TI430Common.sinc:924
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e39ebfc6d3f6d39b op_count=0
- INCD^".W" [none] TI430Common.sinc:938
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=68c7f20d843d78ed op_count=0
- INCD^".B" [none] TI430Common.sinc:952
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8b322f4c083f2012 op_count=0
- RLA^".W" [none] TI430Common.sinc:966
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=829cd1c042970007 op_count=0
- RLA^".B" [none] TI430Common.sinc:980
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5eb08a3f671a9c95 op_count=0
- ADD^".W" [none] TI430Common.sinc:996
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2268f0cedab78516 op_count=0
- ADD^".B" [none] TI430Common.sinc:1015
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=56de6e2407e2780a op_count=0
- ADC^".W" [none] TI430Common.sinc:1042
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1a3f19e06a07ac46 op_count=0
- ADC^".B" [none] TI430Common.sinc:1058
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ca6174391609afb5 op_count=0
- RLC^".W" [none] TI430Common.sinc:1074
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=004d9eacd5773c6e op_count=0
- RLC^".B" [none] TI430Common.sinc:1090
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a6e8afe28d5f3328 op_count=0
- ADDC^".W" [none] TI430Common.sinc:1123
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3d78f98fd6b6a7a1 op_count=0
- ADDC^".B" [none] TI430Common.sinc:1134
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0dbb03d2bc390e04 op_count=0
- SBC^".W" [conditional_branch] TI430Common.sinc:1154
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b89a5f1896d5d719 op_count=0
- SBC^".B" [conditional_branch] TI430Common.sinc:1169
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e28c03a9ef774c5e op_count=0
- SUBC^".W" [none] TI430Common.sinc:1202
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5db7b1bce5c5d4ea op_count=0
- SUBC^".B" [none] TI430Common.sinc:1214
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7d092a1056c7e04b op_count=0
- DEC^".W" [none] TI430Common.sinc:1234
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e07d456909ed93e6 op_count=0
- DEC^".B" [none] TI430Common.sinc:1248
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b03382ff72adb2a8 op_count=0
- DECD^".W" [none] TI430Common.sinc:1262
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c3dcbf7d9bf60d4b op_count=0
- DECD^".B" [none] TI430Common.sinc:1276
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f24832b08cb5415d op_count=0
- SUB^".W" [conditional_branch] TI430Common.sinc:1292
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a2956fadba6e3c83 op_count=0
- SUB^".B" [conditional_branch] TI430Common.sinc:1311
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=479c9ad89dda6ca4 op_count=0
- TST^".W" [conditional_branch] TI430Common.sinc:1338
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d5f70fff95cd13d2 op_count=0
- TST^".B" [none] TI430Common.sinc:1349
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=46be4715966a93df op_count=0
- CMP^".W" [conditional_branch] TI430Common.sinc:1362
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=97c0b99102516827 op_count=0
- CMP^".B" [conditional_branch] TI430Common.sinc:1380
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=72bfc63211b5464a op_count=0
- DADC^".W" [none] TI430Common.sinc:1409
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6c37d58a2b34aac7 op_count=0
- DADC^".B" [none] TI430Common.sinc:1446
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0247f9a4acfdc688 op_count=0
- DADD^".W" [none] TI430Common.sinc:1475
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4ac402fd2b33cf49 op_count=0
- DADD^".B" [none] TI430Common.sinc:1517
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=54de0a8f4eebd223 op_count=0
- BIT^".W" [none] TI430Common.sinc:1555
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fb472a3fa65e0913 op_count=0
- BIT^".B" [none] TI430Common.sinc:1571
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e23afabc6a76545e op_count=0
- CLRC [none] TI430Common.sinc:1595
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=90b7c9e441e0d3d5 op_count=0
- CLRN [none] TI430Common.sinc:1601
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1782cc4135ec5c81 op_count=0
- CLRZ [none] TI430Common.sinc:1607
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c8e5c787efb8a3e0 op_count=0
- DINT [none] TI430Common.sinc:1613
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4468022517fa6edd op_count=0
- BIC^".W" [none] TI430Common.sinc:1621
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4a70241213849a83 op_count=0
- BIC^".B" [none] TI430Common.sinc:1632
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=760700b9ac308bab op_count=0
- EINT [none] TI430Common.sinc:1651
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0debbbdbddc0950e op_count=0
- SETC [none] TI430Common.sinc:1657
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2081c1ec6f2311c6 op_count=0
- SETN [none] TI430Common.sinc:1663
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a58c124c40f914a2 op_count=0
- SETZ [none] TI430Common.sinc:1669
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1c9167f82dadd4af op_count=0
- BIS^".W" [none] TI430Common.sinc:1677
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=899b74b64c70c406 op_count=0
- BIS^".B" [none] TI430Common.sinc:1688
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eab69677505b3402 op_count=0
- INV^".W" [none] TI430Common.sinc:1708
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=57eab61b92cddaf3 op_count=0
- INV^".B" [none] TI430Common.sinc:1722
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f845bb76c73e455a op_count=0
- XOR^".W" [none] TI430Common.sinc:1738
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8dc9589b0f607624 op_count=0
- XOR^".B" [none] TI430Common.sinc:1755
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9efb5e159c990fd7 op_count=0
- AND^".W" [none] TI430Common.sinc:1780
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d287dfd339a18fea op_count=0
- AND^".B" [none] TI430Common.sinc:1798
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4cec62cdefab579f op_count=0
- ^instruction [none] TI430X.sinc:9
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fda0572f3f69a20 op_count=0
- ^instruction [none] TI430X.sinc:13
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fda0572f3f69a20 op_count=0
- ^instruction [none] TI430X.sinc:14
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fda0572f3f69a20 op_count=0
- ^instruction [none] TI430X.sinc:15
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fda0572f3f69a20 op_count=0
- ^instruction [none] TI430X.sinc:17
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fda0572f3f69a20 op_count=0
- ^instruction [none] TI430X.sinc:18
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fda0572f3f69a20 op_count=0
- ^instruction [none] TI430X.sinc:20
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fda0572f3f69a20 op_count=0
- ^instruction [none] TI430X.sinc:21
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fda0572f3f69a20 op_count=0
- ^instruction [none] TI430X.sinc:22
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fda0572f3f69a20 op_count=0
- ^instruction [none] TI430X.sinc:23
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fda0572f3f69a20 op_count=0
- ^instruction [none] TI430X.sinc:24
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fda0572f3f69a20 op_count=0
- ^instruction [none] TI430X.sinc:32
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=993c142159ba1395 op_count=0
- "RPT [none] TI430X.sinc:33
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2783f9173854b2da op_count=0
- "RPT [none] TI430X.sinc:34
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c03408789d2ed97e op_count=0
- ADDA [none] TI430X.sinc:850
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e844fb0b3aab5dde op_count=0
- ADDA [branch] TI430X.sinc:858
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d352a89783e6abf4 op_count=0
- ADDA [none] TI430X.sinc:867
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4222f81fd48a86d0 op_count=0
- ADDA [none] TI430X.sinc:876
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9b74eb88a898d85f op_count=0
- ADDA [branch] TI430X.sinc:885
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=db08203f9c320177 op_count=0
- CMPA [none] TI430X.sinc:895
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5b2cc2eeac18b4d6 op_count=0
- CMPA [none] TI430X.sinc:901
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fd6388cd2bcae744 op_count=0
- MOVA [none] TI430X.sinc:908
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=706b04af7e2724b8 op_count=0
- MOVA [none] TI430X.sinc:913
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f4af5c5991dc55ae op_count=0
- MOVA [none] TI430X.sinc:919
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=101016c0832ecef0 op_count=0
- MOVA [none] TI430X.sinc:925
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=51163b23b78b48d7 op_count=0
- MOVA [none] TI430X.sinc:931
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bbeaccbdb3fa1858 op_count=0
- MOVA [none] TI430X.sinc:936
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=53f3fca94347c97f op_count=0
- MOVA [none] TI430X.sinc:941
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2eadc9e8f9e59c71 op_count=0
- MOVA [none] TI430X.sinc:945
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3440bd5f15e4e5f9 op_count=0
- SUBA [none] TI430X.sinc:949
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8c178cf308cef1b5 op_count=0
- SUBA [branch] TI430X.sinc:957
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=85af919b742aa2d3 op_count=0
- SUBA [none] TI430X.sinc:966
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=60647fbbf58a6faf op_count=0
- SUBA [none] TI430X.sinc:975
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=14d91336228bd8dd op_count=0
- SUBA [branch] TI430X.sinc:984
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=533db52af908be60 op_count=0
- BRA [none] TI430X.sinc:1004
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- BRA [branch] TI430X.sinc:1007
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=20aefe0540a96033 op_count=0
- BRA [branch] TI430X.sinc:1013
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d1d0ea476ee21329 op_count=0
- BRA [branch] TI430X.sinc:1020
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bfb97946fe40516f op_count=0
- BRA [branch] TI430X.sinc:1027
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5b4badd1954602a0 op_count=0
- BRA [branch] TI430X.sinc:1034
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1e9ccf2b04b5022c op_count=0
- BRA [branch] TI430X.sinc:1039
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66b0bc95e3a845c8 op_count=0
- RETA [return] TI430X.sinc:1044
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=090890badc4ae758 op_count=0
- DECDA [none] TI430X.sinc:1054
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e186e56f1d661848 op_count=0
- INCDA [none] TI430X.sinc:1063
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0c4dd9978291a72b op_count=0
- TSTA [none] TI430X.sinc:1072
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5cd80ecfb4d1da54 op_count=0
- CLRA [none] TI430X.sinc:1079
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6640b6bdf45dbb23 op_count=0
- CALLA [call] TI430X.sinc:1087
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a7de139baa5c6ee1 op_count=0
- CALLA [call] TI430X.sinc:1094
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cd806af4e9fb51c3 op_count=0
- CALLA [call] TI430X.sinc:1103
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e1d1ab48e3a66dc8 op_count=0
- CALLA [call] TI430X.sinc:1111
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c4d7a415cab79594 op_count=0
- CALLA [call] TI430X.sinc:1120
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5357ad1e71280f4a op_count=0
- CALLA [call] TI430X.sinc:1129
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=07eb9134f1473c1a op_count=0
- CALLA [call] TI430X.sinc:1138
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cacae8d0c7ac8138 op_count=0
- PUSHM.A [none] TI430X.sinc:1146
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=44f3b6fa4aa6b930 op_count=0
- PUSHM.W [none] TI430X.sinc:1151
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6b5ce95b707f7936 op_count=0
- POPM.A [none] TI430X.sinc:1156
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=338df8ca4f363327 op_count=0
- POPM.W [none] TI430X.sinc:1161
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d0dac8342b71d9a5 op_count=0
- RRCM.A [none] TI430X.sinc:1166
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3bba6907b831d8da op_count=0
- RRAM.A [none] TI430X.sinc:1178
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b3cb1fe8ae59e3e9 op_count=0
- RLAM.A [none] TI430X.sinc:1187
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2b1bbcbcfc5d0d3a op_count=0
- RRUM.A [none] TI430X.sinc:1196
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d3bb8aed580eba74 op_count=0
- RRCM.W [none] TI430X.sinc:1205
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e4f8a348448bbec2 op_count=0
- RRAM.W [none] TI430X.sinc:1218
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=493dfe995f1b06e1 op_count=0
- RLAM.W [none] TI430X.sinc:1228
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5b33269734036c96 op_count=0
- RRUM.W [none] TI430X.sinc:1237
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8b670a413b996e02 op_count=0
- ADCX.B [conditional_branch] TI430X.sinc:1289
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b9856cea4762837d op_count=0
- ADCX.W [conditional_branch] TI430X.sinc:1308
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bc437e001845a2c3 op_count=0
- ADCX.A [conditional_branch] TI430X.sinc:1327
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=003b29262b489d8c op_count=0
- ADDX.B [conditional_branch] TI430X.sinc:1342
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8ce40c7e66e48859 op_count=0
- ADDX.W [conditional_branch] TI430X.sinc:1359
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d5ac172e48138028 op_count=0
- ADDX.A [conditional_branch] TI430X.sinc:1376
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f031bdceafab059d op_count=0
- ADDCX.B [conditional_branch] TI430X.sinc:1389
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4b85a988e22becc1 op_count=0
- ADDCX.W [conditional_branch] TI430X.sinc:1408
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c6bb0c3b95073d92 op_count=0
- ADDCX.A [conditional_branch] TI430X.sinc:1427
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aa5225a5ca7cded2 op_count=0
- ANDX.B [conditional_branch] TI430X.sinc:1442
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=da6e4623bd80cd40 op_count=0
- ANDX.W [conditional_branch] TI430X.sinc:1459
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e95e3976c69b45b4 op_count=0
- ANDX.A [conditional_branch] TI430X.sinc:1476
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=568cb8fec7d40ae5 op_count=0
- BICX.B [conditional_branch] TI430X.sinc:1493
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c7af9bd67f6a71b0 op_count=0
- BICX.W [conditional_branch] TI430X.sinc:1504
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bc77b8b0183e5b59 op_count=0
- BICX.A [conditional_branch] TI430X.sinc:1515
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=747ec8d1956edd5f op_count=0
- BISX.B [conditional_branch] TI430X.sinc:1526
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=56e19fec093353e5 op_count=0
- BISX.W [conditional_branch] TI430X.sinc:1537
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3836fcbc13dd4b34 op_count=0
- BISX.A [conditional_branch] TI430X.sinc:1547
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=29ab59161efe0c51 op_count=0
- BITX.B [conditional_branch] TI430X.sinc:1558
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6a0a6b1a9c3e3003 op_count=0
- BITX.W [conditional_branch] TI430X.sinc:1574
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4ad8d6a5be039570 op_count=0
- BITX.A [conditional_branch] TI430X.sinc:1590
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f4f15a8308da51d1 op_count=0
- CLRX.B [conditional_branch] TI430X.sinc:1607
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0d3588fb61ecd338 op_count=0
- CLRX.W [conditional_branch] TI430X.sinc:1618
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4811d1a12f28a29f op_count=0
- CLRX.A [conditional_branch] TI430X.sinc:1629
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=064491b51510eeca op_count=0
- CMPX.B [conditional_branch] TI430X.sinc:1638
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=758914243735076f op_count=0
- CMPX.W [conditional_branch] TI430X.sinc:1654
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b0d2a43d6299960e op_count=0
- CMPX.A [conditional_branch] TI430X.sinc:1670
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5f11920e34113992 op_count=0
- DADCX.B [conditional_branch] TI430X.sinc:1683
  semantic_ops: bcd_add
  semantic_template: status=unsupported_template action_hash=0a5a179b7ff59721 op_count=1
- DADCX.W [conditional_branch] TI430X.sinc:1699
  semantic_ops: bcd_add
  semantic_template: status=unsupported_template action_hash=ce9da6408301e20b op_count=1
- DADCX.A [conditional_branch] TI430X.sinc:1715
  semantic_ops: bcd_add
  semantic_template: status=unsupported_template action_hash=c0a1fa2d02849645 op_count=1
- DADDX.B [conditional_branch] TI430X.sinc:1731
  semantic_ops: bcd_add
  semantic_template: status=unsupported_template action_hash=028ab409d2cf5f57 op_count=1
- DADDX.W [conditional_branch] TI430X.sinc:1749
  semantic_ops: bcd_add
  semantic_template: status=unsupported_template action_hash=7a1d5a9d52ce9fe2 op_count=1
- DADDX.A [conditional_branch] TI430X.sinc:1767
  semantic_ops: bcd_add
  semantic_template: status=unsupported_template action_hash=594c7581b53ac86e op_count=1
- DECX.B [conditional_branch] TI430X.sinc:1785
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=feab7a7a863a5e5f op_count=0
- DECX.W [conditional_branch] TI430X.sinc:1802
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=630a2fdd83418a23 op_count=0
- DECX.A [conditional_branch] TI430X.sinc:1819
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a67624a2e1510ab7 op_count=0
- DECDX.B [conditional_branch] TI430X.sinc:1832
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0d60269ae1529b08 op_count=0
- DECDX.W [conditional_branch] TI430X.sinc:1849
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=607183f6595cd16a op_count=0
- DECDX.A [conditional_branch] TI430X.sinc:1866
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7e5063833f292c77 op_count=0
- INCX.B [conditional_branch] TI430X.sinc:1879
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c4b6d214b07d8590 op_count=0
- INCX.W [conditional_branch] TI430X.sinc:1896
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66802ec127b37a48 op_count=0
- INCX.A [conditional_branch] TI430X.sinc:1913
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=37433ccf68b00964 op_count=0
- INCDX.B [conditional_branch] TI430X.sinc:1926
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eeaf82ead8a3a9d3 op_count=0
- INCDX.W [conditional_branch] TI430X.sinc:1943
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=51ed09ff206f8ff5 op_count=0
- INCDX.A [conditional_branch] TI430X.sinc:1960
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d7f3f5e6326041d6 op_count=0
- INVX.B [conditional_branch] TI430X.sinc:1973
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=71880f1b27aced88 op_count=0
- INVX.W [conditional_branch] TI430X.sinc:1990
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=10301cbd787c1a10 op_count=0
- INVX.A [conditional_branch] TI430X.sinc:2007
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3c6b4eb9c238e8c1 op_count=0
- MOVX.B [conditional_branch] TI430X.sinc:2024
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d857282de73ffe74 op_count=0
- MOVX.W [conditional_branch] TI430X.sinc:2035
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c124984cd0d4f2e4 op_count=0
- MOVX.A [conditional_branch] TI430X.sinc:2046
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2a8557960207137 op_count=0
- POPX.B [conditional_branch] TI430X.sinc:2055
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d73e8126bfdaaa60 op_count=0
- POPX.W [conditional_branch] TI430X.sinc:2066
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=887f4e928b89327a op_count=0
- POPX.A [conditional_branch] TI430X.sinc:2077
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5b98cded19ca688d op_count=0
- RLAX.B [conditional_branch] TI430X.sinc:2087
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d42f89bfa4fdd908 op_count=0
- RLAX.W [conditional_branch] TI430X.sinc:2103
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ed2775155852ed0f op_count=0
- RLAX.A [conditional_branch] TI430X.sinc:2119
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=50d2198d5bcb50a2 op_count=0
- RLCX.B [conditional_branch] TI430X.sinc:2131
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=485f18555a63ec34 op_count=0
- RLCX.W [conditional_branch] TI430X.sinc:2150
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=07a97981cfbabebb op_count=0
- RLCX.A [conditional_branch] TI430X.sinc:2169
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9c72c724b9d3fccf op_count=0
- SBCX.B [conditional_branch] TI430X.sinc:2184
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c3147881c0847a6e op_count=0
- SBCX.W [conditional_branch] TI430X.sinc:2203
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9a83e1b858c02674 op_count=0
- SBCX.A [conditional_branch] TI430X.sinc:2222
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d76622780b31924e op_count=0
- SUBCX.B [conditional_branch] TI430X.sinc:2237
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7d7eac2318f16cfa op_count=0
- SUBCX.W [conditional_branch] TI430X.sinc:2256
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b0af7e907446ab73 op_count=0
- SUBCX.A [conditional_branch] TI430X.sinc:2275
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6a364bab5d2c84af op_count=0
- SUBX.B [conditional_branch] TI430X.sinc:2291
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89223c18d9a8dbf9 op_count=0
- SUBX.W [conditional_branch] TI430X.sinc:2308
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5404694fe2901ef9 op_count=0
- SUBX.A [conditional_branch] TI430X.sinc:2325
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f7468652212aa5d6 op_count=0
- TSTX.B [conditional_branch] TI430X.sinc:2338
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=23242d340d0525a8 op_count=0
- TSTX.W [conditional_branch] TI430X.sinc:2351
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7118619d55fb92f8 op_count=0
- TSTX.A [conditional_branch] TI430X.sinc:2364
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2c91242d5cb2af7a op_count=0
- XORX.B [conditional_branch] TI430X.sinc:2372
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b8013dd33f03bbfc op_count=0
- XORX.W [conditional_branch] TI430X.sinc:2389
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bd8796bfa4d19adc op_count=0
- XORX.A [conditional_branch] TI430X.sinc:2406
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=160c606124ecd8bd op_count=0
- ADCX.B [none] TI430X.sinc:2425
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dac4079fc52778f3 op_count=0
- ADCX.W [none] TI430X.sinc:2439
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2f7cb46a0fe78d3a op_count=0
- ADCX.A [none] TI430X.sinc:2453
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=94dd374841b2380a op_count=0
- ADDX.B [none] TI430X.sinc:2463
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=75b4b90a5ac3a182 op_count=0
- ADDX.W [none] TI430X.sinc:2476
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ea6fba4e8c6cc13e op_count=0
- ADDX.A [none] TI430X.sinc:2489
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=478e6e7b63afc9ba op_count=0
- ADDCX.B [none] TI430X.sinc:2498
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c35207b86eb156c5 op_count=0
- ADDCX.W [none] TI430X.sinc:2512
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=92bb7500496ef079 op_count=0
- ADDCX.A [none] TI430X.sinc:2526
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d27913cae6599514 op_count=0
- ANDX.B [none] TI430X.sinc:2536
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9de8f0518f291c97 op_count=0
- ANDX.W [none] TI430X.sinc:2550
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cce299d72ee9d2ac op_count=0
- ANDX.A [none] TI430X.sinc:2564
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2565ea360b5cb822 op_count=0
- BICX.B [none] TI430X.sinc:2577
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bb27f70b87df0ccb op_count=0
- BICX.W [none] TI430X.sinc:2584
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=753dfa7f740a60a9 op_count=0
- BICX.A [none] TI430X.sinc:2591
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=402eb17c2fab47e9 op_count=0
- BISX.B [none] TI430X.sinc:2598
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5ae34e70e3b4ecb4 op_count=0
- BISX.W [none] TI430X.sinc:2605
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=19d7e3658fbc14c6 op_count=0
- BISX.A [none] TI430X.sinc:2612
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2ab8cd5f3518971e op_count=0
- BITX.B [none] TI430X.sinc:2619
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2596e8b93f184908 op_count=0
- BITX.W [none] TI430X.sinc:2631
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3f5b22d4c9a546bd op_count=0
- BITX.A [none] TI430X.sinc:2643
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cce2b733ba7fb6fa op_count=0
- CLRX.B [none] TI430X.sinc:2656
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2ce4cd46ae777a59 op_count=0
- CLRX.W [none] TI430X.sinc:2663
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=deff6c283eafb5db op_count=0
- CLRX.A [none] TI430X.sinc:2670
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ee6885eb0d62e29f op_count=0
- CMPX.B [conditional_branch] TI430X.sinc:2675
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d626f52951561c6a op_count=0
- CMPX.W [conditional_branch] TI430X.sinc:2687
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=637bf3babd2b60a5 op_count=0
- CMPX.A [none] TI430X.sinc:2699
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=24d65a460dc5926b op_count=0
- DADCX.B [none] TI430X.sinc:2706
  semantic_ops: bcd_add
  semantic_template: status=unsupported_template action_hash=80e893b0d44a1a9b op_count=1
- DADCX.W [none] TI430X.sinc:2718
  semantic_ops: bcd_add
  semantic_template: status=unsupported_template action_hash=40eacd421ce59ff3 op_count=1
- DADCX.A [none] TI430X.sinc:2730
  semantic_ops: bcd_add
  semantic_template: status=unsupported_template action_hash=bfbb97be8dbf5455 op_count=1
- DADDX.B [none] TI430X.sinc:2742
  semantic_ops: bcd_add
  semantic_template: status=unsupported_template action_hash=79766cebca760f63 op_count=1
- DADDX.W [none] TI430X.sinc:2754
  semantic_ops: bcd_add
  semantic_template: status=unsupported_template action_hash=eaafea3af451e738 op_count=1
- DADDX.A [none] TI430X.sinc:2766
  semantic_ops: bcd_add
  semantic_template: status=unsupported_template action_hash=288b9e490ae09d20 op_count=1
- DECX.B [conditional_branch] TI430X.sinc:2778
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1fd3287fb433dacc op_count=0
- DECX.W [conditional_branch] TI430X.sinc:2791
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=51eef42df1bfde59 op_count=0
- DECX.A [none] TI430X.sinc:2804
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ce76702e80160889 op_count=0
- DECDX.B [conditional_branch] TI430X.sinc:2813
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=99b691f6813b8f24 op_count=0
- DECDX.W [conditional_branch] TI430X.sinc:2826
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f260aa9a0ff83c1f op_count=0
- DECDX.A [none] TI430X.sinc:2839
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2be829e64e4583d9 op_count=0
- INCX.B [none] TI430X.sinc:2848
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=957dbe000809f699 op_count=0
- INCX.W [none] TI430X.sinc:2861
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dd28d0dd7882fc30 op_count=0
- INCX.A [none] TI430X.sinc:2874
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=218eae275145fe19 op_count=0
- INCDX.B [none] TI430X.sinc:2883
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aecba6cd2c6acd0c op_count=0
- INCDX.W [none] TI430X.sinc:2896
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0978f6a3f300d5fd op_count=0
- INCDX.A [none] TI430X.sinc:2909
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a4decfda21c5383a op_count=0
- INVX.B [none] TI430X.sinc:2918
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c6d660ce17f70941 op_count=0
- INVX.W [none] TI430X.sinc:2931
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=71f500c3a5f0a29e op_count=0
- INVX.A [none] TI430X.sinc:2944
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=08a9f0ccb4b8dba4 op_count=0
- MOVX.B [none] TI430X.sinc:2957
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b04f465683e57551 op_count=0
- MOVX.W [none] TI430X.sinc:2964
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b9ff6bb146d3fa46 op_count=0
- MOVX.A [none] TI430X.sinc:2971
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a050c5001804951c op_count=0
- POPX.B [none] TI430X.sinc:2976
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cb5e8272cb63149 op_count=0
- POPX.W [none] TI430X.sinc:2983
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=93551f33addb8380 op_count=0
- POPX.A [none] TI430X.sinc:2990
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ea5958d836ec7054 op_count=0
- SBCX.B [conditional_branch] TI430X.sinc:2996
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3f4fca2d204ff762 op_count=0
- SBCX.W [conditional_branch] TI430X.sinc:3010
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b93fc8d23c215437 op_count=0
- SBCX.A [none] TI430X.sinc:3024
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=171f65b7305d06f8 op_count=0
- SUBCX.B [conditional_branch] TI430X.sinc:3034
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=34d0c6afc220a59a op_count=0
- SUBCX.W [conditional_branch] TI430X.sinc:3048
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=727cc3c45b2a231a op_count=0
- SUBCX.A [none] TI430X.sinc:3062
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eef7544f0173b925 op_count=0
- SUBX.B [conditional_branch] TI430X.sinc:3073
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3cd1bcb1f9db826e op_count=0
- SUBX.W [conditional_branch] TI430X.sinc:3086
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dd84084b8366983b op_count=0
- SUBX.A [none] TI430X.sinc:3099
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8020c12c3a3c6bbd op_count=0
- TSTX.B [conditional_branch] TI430X.sinc:3108
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=22c4146d22922dcc op_count=0
- TSTX.W [conditional_branch] TI430X.sinc:3118
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b17dac8c702f7332 op_count=0
- TSTX.A [none] TI430X.sinc:3128
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ce6b49879250543a op_count=0
- XORX.B [none] TI430X.sinc:3133
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=870ca963b855d585 op_count=0
- XORX.W [none] TI430X.sinc:3146
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c14c6c86b6878fc4 op_count=0
- XORX.A [none] TI430X.sinc:3159
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0181a0d610309566 op_count=0
- PUSHX.B [conditional_branch] TI430X.sinc:3181
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df574a574021d0fb op_count=0
- PUSHX.W [conditional_branch] TI430X.sinc:3192
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=56865cc2fff53cfb op_count=0
- PUSHX.A [conditional_branch] TI430X.sinc:3203
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dabd15264781305c op_count=0
- RRAX.B [conditional_branch] TI430X.sinc:3214
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7832b1bbfd3745e8 op_count=0
- RRAX.W [conditional_branch] TI430X.sinc:3230
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4a6a20ba405c6e60 op_count=0
- RRAX.A [conditional_branch] TI430X.sinc:3246
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa51f455dc73ab78 op_count=0
- RRCX.B [conditional_branch] TI430X.sinc:3259
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=97d6f74c66a98c27 op_count=0
- RRCX.W [conditional_branch] TI430X.sinc:3277
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f42174acd4ced939 op_count=0
- RRCX.A [conditional_branch] TI430X.sinc:3295
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8d83043983d91fcf op_count=0
- SWPBX.W [conditional_branch] TI430X.sinc:3314
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d8b4c7f61b2e8fb4 op_count=0
- SWPBX.A [conditional_branch] TI430X.sinc:3326
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7b09f879e4ae8c11 op_count=0
- SXTX.W [conditional_branch] TI430X.sinc:3339
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2577f20f3866f818 op_count=0
- SXTX.A [conditional_branch] TI430X.sinc:3355
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=db841d2e83aeb73e op_count=0
- PUSHX.B [none] TI430X.sinc:3373
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f6d2561c77283aa0 op_count=0
- PUSHX.W [none] TI430X.sinc:3380
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d579b5c8be243b76 op_count=0
- PUSHX.A [none] TI430X.sinc:3387
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5d3c22e2cb4b8f97 op_count=0
- RRAX.B [none] TI430X.sinc:3393
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89c774217d53439b op_count=0
- RRAX.W [none] TI430X.sinc:3405
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d5de73c25e1e149 op_count=0
- RRAX.A [none] TI430X.sinc:3417
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8b82f45b17ed8475 op_count=0
- RRCX.B [none] TI430X.sinc:3426
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f87dab7a736fd089 op_count=0
- RRCX.W [none] TI430X.sinc:3439
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6b0217a7625428a9 op_count=0
- RRCX.A [none] TI430X.sinc:3452
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=112aadaa0f866ae3 op_count=0
- SWPBX.W [none] TI430X.sinc:3466
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=84f861c099f2de19 op_count=0
- SWPBX.A [none] TI430X.sinc:3475
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fbe814089d111462 op_count=0
- SXTX.W [none] TI430X.sinc:3484
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7492fdf3547cbce9 op_count=0
- SXTX.A [none] TI430X.sinc:3497
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e0be0c908262db13 op_count=0
