/* WARNING: Unknown calling convention */

int parse_simple_command(char *str)

{
  ulonglong uVar1;
  byte bVar2;
  
  if ((str != (char *)0x0) && (*str != '\0')) {
    bVar2 = *str + 0xb8;
    if (bVar2 < 0x2b) {
      uVar1 = 1L << (bVar2 & 0x3f);
      if ((uVar1 & 0x40000000400) != 0) {
        puts("Run command");
        return 2;
      }
      if ((uVar1 & 0x20000000200) != 0) {
        puts("Quit command");
        return 1;
      }
      if ((uVar1 & 0x100000001) != 0) {
        if (str[1] != 'e') {
          return -1;
        }
        if (str[2] != 'l') {
          return -1;
        }
        if (str[3] != 'p') {
          return -1;
        }
        puts("Help command");
        return 0;
      }
    }
    printf("Unknown: %s\n");
  }
  return -1;
}