Function: calculate_score at 0x140001490 (size: auto-detected)
           Address  Bytes                     Instruction
──────────────────────────────────────────────────────────────────────
  0x000140001490  83 e9 41                  sub ecx,41h
  0x000140001493  80 f9 25                  cmp cl,25h
  0x000140001496  77 18                     ja short 00000001400014B0h
  0x000140001498  4c 8d 05 79 2b 00 00      lea r8,[140004018h]
  0x00014000149f  0f b6 c9                  movzx ecx,cl
  0x0001400014a2  49 63 04 88               movsxd rax,[r8+rcx*4]
  0x0001400014a6  4c 01 c0                  add rax,r8
  0x0001400014a9  ff e0                     jmp rax
  0x0001400014ab  0f 1f 44 00 00            nop [rax+rax]
  0x0001400014b0  b8 ff ff ff ff            mov eax,0FFFFFFFFh
  0x0001400014b5  c3                        ret
Total instructions: 11