# semantic action inventory
arch: M16C
entry_spec: M16C_80.slaspec
entry_id: M16C_80

- ^instruction [none] M16C_80.slaspec:314
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- ^instruction [none] M16C_80.slaspec:315
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- ^instruction [none] M16C_80.slaspec:316
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- ^instruction [none] M16C_80.slaspec:317
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- srcIndexOffset: [none] M16C_80.slaspec:323
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cfa950e89cc4ee1 op_count=0
- srcIndexOffset: [none] M16C_80.slaspec:324
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f11e2e5d31bd0097 op_count=0
- src5dsp8: [none] M16C_80.slaspec:327
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a1d785d1e0c13ea9 op_count=0
- src5dsp8: [none] M16C_80.slaspec:328
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=30d72b3d7b25e414 op_count=0
- src5dsp16: [none] M16C_80.slaspec:330
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=af832fb75e0cffb8 op_count=0
- src5dsp16: [none] M16C_80.slaspec:331
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=84bb269cfd44d7d7 op_count=0
- src5dsp24: [none] M16C_80.slaspec:333
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=479b685e8318807b op_count=0
- src5dsp24: [none] M16C_80.slaspec:334
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6fac887b0bbdf368 op_count=0
- src5B: [none] M16C_80.slaspec:341
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=64c8c764bb8c6076 op_count=0
- src5B: [none] M16C_80.slaspec:342
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d62e08deef9cc8b9 op_count=0
- src5B: [none] M16C_80.slaspec:343
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=82a53a33fc4b547d op_count=0
- src5B: [none] M16C_80.slaspec:344
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=49493ebfb989d2f7 op_count=0
- src5B: [none] M16C_80.slaspec:345
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eb07a06f31c405a6 op_count=0
- src5B: [none] M16C_80.slaspec:346
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d619e34bce098b67 op_count=0
- src5B: [none] M16C_80.slaspec:347
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2ee50d4d562d98b6 op_count=0
- src5B: [none] M16C_80.slaspec:348
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=efaeb90c0e28c098 op_count=0
- src5B: [none] M16C_80.slaspec:349
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8561bb7ced689687 op_count=0
- src5B: [none] M16C_80.slaspec:350
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d5d8cd669807d844 op_count=0
- src5B: [none] M16C_80.slaspec:351
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a7ee85b7cdc45013 op_count=0
- src5B: [none] M16C_80.slaspec:352
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=51f58f23d45cdc86 op_count=0
- src5B: [none] M16C_80.slaspec:353
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8cee19435e59acc9 op_count=0
- src5B: [none] M16C_80.slaspec:354
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1105c5ded1974ded op_count=0
- src5B: [none] M16C_80.slaspec:355
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b7b930d6114d6d51 op_count=0
- src5B: [none] M16C_80.slaspec:356
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7aae498eda675f2a op_count=0
- src5B: [none] M16C_80.slaspec:357
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9f96b0e836460376 op_count=0
- src5W: [none] M16C_80.slaspec:360
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0957b42ad12a4129 op_count=0
- src5W: [none] M16C_80.slaspec:361
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cca516becfd49c81 op_count=0
- src5W: [none] M16C_80.slaspec:362
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c49c1dbf52fc335a op_count=0
- src5W: [none] M16C_80.slaspec:363
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e11e915885218f38 op_count=0
- src5W: [none] M16C_80.slaspec:364
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2513a48d57ec7d99 op_count=0
- src5W: [none] M16C_80.slaspec:365
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ee6fe717b5777c68 op_count=0
- src5W: [none] M16C_80.slaspec:366
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e50a60385d9cb2e9 op_count=0
- src5W: [none] M16C_80.slaspec:367
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5b3f667345742d57 op_count=0
- src5W: [none] M16C_80.slaspec:368
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f52954877c8bb908 op_count=0
- src5W: [none] M16C_80.slaspec:369
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c05669c6b5e160f3 op_count=0
- src5W: [none] M16C_80.slaspec:370
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66eb695c97e898e4 op_count=0
- src5W: [none] M16C_80.slaspec:371
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=83479b982d5ebc79 op_count=0
- src5W: [none] M16C_80.slaspec:372
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8faa87747ee5f0aa op_count=0
- src5W: [none] M16C_80.slaspec:373
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cd27808d422daf8a op_count=0
- src5W: [none] M16C_80.slaspec:374
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0480a568cf36259e op_count=0
- src5W: [none] M16C_80.slaspec:375
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=43a3e0f517286d15 op_count=0
- src5W: [none] M16C_80.slaspec:376
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ac4103ce55b672a9 op_count=0
- src5L: [none] M16C_80.slaspec:379
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f8f96a2ac82a208f op_count=0
- src5L: [none] M16C_80.slaspec:380
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6da4c1795a01a835 op_count=0
- src5L: [none] M16C_80.slaspec:381
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d33703fcbefd5d68 op_count=0
- src5L: [none] M16C_80.slaspec:382
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fc7f5c531cf544ea op_count=0
- src5L: [none] M16C_80.slaspec:383
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ce33ee4fc22514ab op_count=0
- src5L: [none] M16C_80.slaspec:384
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dfd500da4976525a op_count=0
- src5L: [none] M16C_80.slaspec:385
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1210db2de68dce3b op_count=0
- src5L: [none] M16C_80.slaspec:386
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a47166ed15bb002d op_count=0
- src5L: [none] M16C_80.slaspec:387
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8ab576a52e45cafa op_count=0
- src5L: [none] M16C_80.slaspec:388
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eebc66760ed91141 op_count=0
- src5L: [none] M16C_80.slaspec:389
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6fd0ea165aa9e9ae op_count=0
- src5L: [none] M16C_80.slaspec:390
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d948655f82784e0b op_count=0
- src5L: [none] M16C_80.slaspec:391
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4bf229b843252bf8 op_count=0
- src5L: [none] M16C_80.slaspec:392
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5fa917fdcce83758 op_count=0
- src5L: [none] M16C_80.slaspec:393
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a4298f7064bfa354 op_count=0
- src5L: [none] M16C_80.slaspec:394
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3fe35a044a7570bb op_count=0
- src5L: [none] M16C_80.slaspec:395
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7d6e871efc62c9fb op_count=0
- skipBytesBeforeDst5: [none] M16C_80.slaspec:410
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- skipBytesBeforeDst5: [none] M16C_80.slaspec:411
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- skipBytesBeforeDst5: [none] M16C_80.slaspec:412
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- skipBytesBeforeDst5: [none] M16C_80.slaspec:413
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- skipBytesBeforeDst5: [none] M16C_80.slaspec:414
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- skipBytesBeforeDst5: [none] M16C_80.slaspec:415
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- dstIndexOffset: [none] M16C_80.slaspec:418
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cfa950e89cc4ee1 op_count=0
- dstIndexOffset: [none] M16C_80.slaspec:419
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f11e2e5d31bd0097 op_count=0
- dst5dsp8: [none] M16C_80.slaspec:422
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a1d785d1e0c13ea9 op_count=0
- dst5dsp8: [none] M16C_80.slaspec:423
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=30d72b3d7b25e414 op_count=0
- dst5dsp16: [none] M16C_80.slaspec:424
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=af832fb75e0cffb8 op_count=0
- dst5dsp16: [none] M16C_80.slaspec:425
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=84bb269cfd44d7d7 op_count=0
- dst5dsp24: [none] M16C_80.slaspec:426
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=479b685e8318807b op_count=0
- dst5B: [none] M16C_80.slaspec:433
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6d2dffc804706255 op_count=0
- dst5B: [none] M16C_80.slaspec:434
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=80f67bc15caa9b98 op_count=0
- dst5B: [none] M16C_80.slaspec:435
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6a32c48c7003be7c op_count=0
- dst5B: [none] M16C_80.slaspec:436
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a498425fe4c47b81 op_count=0
- dst5B: [none] M16C_80.slaspec:437
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6c629fa22fba9fdc op_count=0
- dst5B: [none] M16C_80.slaspec:438
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8f4860fe67b3446c op_count=0
- dst5B: [none] M16C_80.slaspec:439
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3157e093f3fffdab op_count=0
- dst5B: [none] M16C_80.slaspec:440
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=50bb4de27018d547 op_count=0
- dst5B: [none] M16C_80.slaspec:441
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=91a5efec95b26396 op_count=0
- dst5B: [none] M16C_80.slaspec:442
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2a45a2568601979f op_count=0
- dst5B: [none] M16C_80.slaspec:443
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1bffe9694382855e op_count=0
- dst5B: [none] M16C_80.slaspec:444
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=51f58f23d45cdc86 op_count=0
- dst5B: [none] M16C_80.slaspec:445
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8cee19435e59acc9 op_count=0
- dst5B: [none] M16C_80.slaspec:446
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=86fef0a20891e4f2 op_count=0
- dst5B: [none] M16C_80.slaspec:447
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b7b930d6114d6d51 op_count=0
- dst5B: [none] M16C_80.slaspec:448
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7aae498eda675f2a op_count=0
- dst5B: [none] M16C_80.slaspec:449
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=02d321d221a074c9 op_count=0
- dst5W: [none] M16C_80.slaspec:452
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4310f7dfb6bf7918 op_count=0
- dst5W: [none] M16C_80.slaspec:453
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b169a08a9c478274 op_count=0
- dst5W: [none] M16C_80.slaspec:454
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=adb5a8656ada764b op_count=0
- dst5W: [none] M16C_80.slaspec:455
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9586bf4dc0686fce op_count=0
- dst5W: [none] M16C_80.slaspec:456
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=01eeee416adad12b op_count=0
- dst5W: [none] M16C_80.slaspec:457
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7b59af98bad4cabb op_count=0
- dst5W: [none] M16C_80.slaspec:458
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9bcb91f4b8dfcc5c op_count=0
- dst5W: [none] M16C_80.slaspec:459
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=64a9ef481cf733c8 op_count=0
- dst5W: [none] M16C_80.slaspec:460
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4c32a53dd7b11049 op_count=0
- dst5W: [none] M16C_80.slaspec:461
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c49abc6d16945480 op_count=0
- dst5W: [none] M16C_80.slaspec:462
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2b116c7b67de9111 op_count=0
- dst5W: [none] M16C_80.slaspec:463
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=83479b982d5ebc79 op_count=0
- dst5W: [none] M16C_80.slaspec:464
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8faa87747ee5f0aa op_count=0
- dst5W: [none] M16C_80.slaspec:465
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b0e66c0efd3f1475 op_count=0
- dst5W: [none] M16C_80.slaspec:466
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0480a568cf36259e op_count=0
- dst5W: [none] M16C_80.slaspec:467
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=43a3e0f517286d15 op_count=0
- dst5W: [none] M16C_80.slaspec:468
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=48466c80dfa1c816 op_count=0
- dst5L: [none] M16C_80.slaspec:471
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5558d1dfc15fb252 op_count=0
- dst5L: [none] M16C_80.slaspec:472
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=14a8f1336c1ea6c6 op_count=0
- dst5L: [none] M16C_80.slaspec:473
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0495dea300a2b8b9 op_count=0
- dst5L: [none] M16C_80.slaspec:474
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3a83a0ff20355c84 op_count=0
- dst5L: [none] M16C_80.slaspec:475
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=58cea47f00a23a19 op_count=0
- dst5L: [none] M16C_80.slaspec:476
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4e5334a331e3af69 op_count=0
- dst5L: [none] M16C_80.slaspec:477
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4e2b92b3639eeea6 op_count=0
- dst5L: [none] M16C_80.slaspec:478
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=52a9090aae12e0ba op_count=0
- dst5L: [none] M16C_80.slaspec:479
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=74d23dcd2613729b op_count=0
- dst5L: [none] M16C_80.slaspec:480
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b299d62fa7b00172 op_count=0
- dst5L: [none] M16C_80.slaspec:481
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d49e363dd2732083 op_count=0
- dst5L: [none] M16C_80.slaspec:482
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d948655f82784e0b op_count=0
- dst5L: [none] M16C_80.slaspec:483
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4bf229b843252bf8 op_count=0
- dst5L: [none] M16C_80.slaspec:484
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=feaabcc8e6e37b1f op_count=0
- dst5L: [none] M16C_80.slaspec:485
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a4298f7064bfa354 op_count=0
- dst5L: [none] M16C_80.slaspec:486
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3fe35a044a7570bb op_count=0
- dst5L: [none] M16C_80.slaspec:487
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ed434e323f6eb4cc op_count=0
- dst5A: [none] M16C_80.slaspec:490
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a6446a8c75de018a op_count=0
- dst5A: [none] M16C_80.slaspec:491
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=45b96eb1f005d11f op_count=0
- dst5A: [none] M16C_80.slaspec:492
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df3f217b5c72a1f7 op_count=0
- dst5A: [none] M16C_80.slaspec:493
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=af832fb75e0cffb8 op_count=0
- dst5A: [none] M16C_80.slaspec:494
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=479b685e8318807b op_count=0
- dst5Ax: [none] M16C_80.slaspec:499
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8eb72fde2ec543c2 op_count=0
- dst5B_afterSrc5: [none] M16C_80.slaspec:504
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a6af7bb67ce7f2cc op_count=0
- dst5W_afterSrc5: [none] M16C_80.slaspec:506
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a6d4f3b67d07daf1 op_count=0
- dst5L_afterSrc5: [none] M16C_80.slaspec:508
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a6c3f3b67cf967be op_count=0
- dst5B_afterDsp8: [none] M16C_80.slaspec:513
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a6af7bb67ce7f2cc op_count=0
- dst5W_afterDsp8: [none] M16C_80.slaspec:515
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a6d4f3b67d07daf1 op_count=0
- dst2B: [none] M16C_80.slaspec:537
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9cd804299043e1d2 op_count=0
- dst2B: [none] M16C_80.slaspec:538
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8cee19435e59acc9 op_count=0
- dst2B: [none] M16C_80.slaspec:539
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0e4cb7575ca01c51 op_count=0
- dst2B: [none] M16C_80.slaspec:540
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2c590bff3523c995 op_count=0
- dst2B: [none] M16C_80.slaspec:541
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a1935cb951f1cf0 op_count=0
- dst2B: [none] M16C_80.slaspec:542
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2dbfa74fb8e4ce47 op_count=0
- dst2B: [none] M16C_80.slaspec:543
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=004b74192f50c696 op_count=0
- dst2W: [none] M16C_80.slaspec:546
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0a74c0e760d8ff88 op_count=0
- dst2W: [none] M16C_80.slaspec:547
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8faa87747ee5f0aa op_count=0
- dst2W: [none] M16C_80.slaspec:548
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5b142bea1a88d49e op_count=0
- dst2W: [none] M16C_80.slaspec:549
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a9ff18ed6115d892 op_count=0
- dst2W: [none] M16C_80.slaspec:550
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=46491bb01c8db50f op_count=0
- dst2W: [none] M16C_80.slaspec:551
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=41ae48b565c32cc8 op_count=0
- dst2W: [none] M16C_80.slaspec:552
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bad8296a714f7349 op_count=0
- dst2L: [none] M16C_80.slaspec:555
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3a8a1db0ecebe748 op_count=0
- dst2L: [none] M16C_80.slaspec:556
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4bf229b843252bf8 op_count=0
- dst2L: [none] M16C_80.slaspec:557
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fabd15f1b0125254 op_count=0
- dst2L: [none] M16C_80.slaspec:558
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1472f6cfaf5bc6a0 op_count=0
- dst2L: [none] M16C_80.slaspec:559
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f8844af632e874e5 op_count=0
- dst2L: [none] M16C_80.slaspec:560
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2fad6277f6ded9ba op_count=0
- dst2L: [none] M16C_80.slaspec:561
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e377c1f9bfb1d59b op_count=0
- dsp8spB: [none] M16C_80.slaspec:563
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2aa9b8708b3676f2 op_count=0
- dsp8spW: [none] M16C_80.slaspec:565
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=549133dd7fe3a675 op_count=0
- bitbaseDsp8: [none] M16C_80.slaspec:572
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a1d785d1e0c13ea9 op_count=0
- bitbaseDsp8: [none] M16C_80.slaspec:573
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=30d72b3d7b25e414 op_count=0
- bitbaseDsp16: [none] M16C_80.slaspec:575
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=af832fb75e0cffb8 op_count=0
- bitbaseDsp16: [none] M16C_80.slaspec:576
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=84bb269cfd44d7d7 op_count=0
- bitbaseDsp24: [none] M16C_80.slaspec:578
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=479b685e8318807b op_count=0
- bitbaseDsp24: [none] M16C_80.slaspec:579
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6fac887b0bbdf368 op_count=0
- bitbase: [none] M16C_80.slaspec:581
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6d2dffc804706255 op_count=0
- bitbase: [none] M16C_80.slaspec:582
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=80f67bc15caa9b98 op_count=0
- bitbase: [none] M16C_80.slaspec:583
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6a32c48c7003be7c op_count=0
- bitbase: [none] M16C_80.slaspec:584
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4fc21e1395a440a9 op_count=0
- bitbase: [none] M16C_80.slaspec:585
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5af7715fc743e070 op_count=0
- bitbase: [none] M16C_80.slaspec:586
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=80871efbc92264ea op_count=0
- bitbase: [none] M16C_80.slaspec:587
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8cee19435e59acc9 op_count=0
- bitbase: [none] M16C_80.slaspec:588
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7aae498eda675f2a op_count=0
- bitbase: [none] M16C_80.slaspec:590
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ed3f3406184d905e op_count=0
- bitbase: [none] M16C_80.slaspec:591
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=31e650a0786f7b35 op_count=0
- bitbase: [none] M16C_80.slaspec:592
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ac8b9370e819b862 op_count=0
- bitbase: [none] M16C_80.slaspec:593
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=04d7a36ca95a2c88 op_count=0
- bitbase: [none] M16C_80.slaspec:594
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4c0adf06d795b4d4 op_count=0
- bitbase: [none] M16C_80.slaspec:595
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=caa0cdd33e4b5c39 op_count=0
- bitbaseAx: [none] M16C_80.slaspec:600
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8eb72fde2ec543c2 op_count=0
- bitbaseAbs16: [none] M16C_80.slaspec:602
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8cee19435e59acc9 op_count=0
- bit: [none] M16C_80.slaspec:612
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=09c9b5ff00282d68 op_count=0
- bit: [none] M16C_80.slaspec:613
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=57b655f79d86e9b3 op_count=0
- srcImm3: [none] M16C_80.slaspec:619
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=509d7966c873093f op_count=0
- srcImm8: [none] M16C_80.slaspec:620
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2f9490d9fc38a5f op_count=0
- srcImm8a: [none] M16C_80.slaspec:622
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2f9490d9fc38a5f op_count=0
- srcImm16: [none] M16C_80.slaspec:624
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=74da8d17101f47cd op_count=0
- srcImm16a: [none] M16C_80.slaspec:626
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=74da8d17101f47cd op_count=0
- srcImm24: [none] M16C_80.slaspec:628
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=479b685e8318807b op_count=0
- srcImm32: [none] M16C_80.slaspec:629
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=11edc075e5667bc1 op_count=0
- srcImm1p: [none] M16C_80.slaspec:632
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dca1785a9031d8bf op_count=0
- srcImm3p: [none] M16C_80.slaspec:635
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dca1785a9031d8bf op_count=0
- srcSimm8: [none] M16C_80.slaspec:637
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9390e637362e1462 op_count=0
- srcSimm16: [none] M16C_80.slaspec:638
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=90700bb36d15e880 op_count=0
- srcSimm32: [none] M16C_80.slaspec:639
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7089ae4f877b4a70 op_count=0
- srcSimm4: [none] M16C_80.slaspec:642
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a15ed739c44bfa27 op_count=0
- srcSimm8a: [none] M16C_80.slaspec:644
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d67733532775c0d6 op_count=0
- srcSimm16a: [none] M16C_80.slaspec:646
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1fcc3a4c302a2c09 op_count=0
- srcSimm4Shift: [none] M16C_80.slaspec:649
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dca1785a9031d8bf op_count=0
- srcSimm4Shift: [none] M16C_80.slaspec:650
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dca1785a9031d8bf op_count=0
- srcZero8: [none] M16C_80.slaspec:652
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1d019d0e89d27b27 op_count=0
- srcZero16: [none] M16C_80.slaspec:653
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cfe150e89cf5e38 op_count=0
- srcIntNum: [none] M16C_80.slaspec:656
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=32d4a997298c47b5 op_count=0
- abs24offset: [none] M16C_80.slaspec:661
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7aae498eda675f2a op_count=0
- abs16offset: [none] M16C_80.slaspec:663
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8cee19435e59acc9 op_count=0
- rel16offset1: [none] M16C_80.slaspec:666
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69e2bd1cf979b333 op_count=0
- rel8offset1: [none] M16C_80.slaspec:668
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69e2bd1cf979b333 op_count=0
- rel8offset2: [none] M16C_80.slaspec:669
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69e2bd1cf979b333 op_count=0
- rel3offset2: [none] M16C_80.slaspec:671
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69e2bd1cf979b333 op_count=0
- reloffset_dst5W: [none] M16C_80.slaspec:673
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=88a289d3745f886d op_count=0
- reloffset_dst5L: [none] M16C_80.slaspec:675
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=43c521612e8b02ee op_count=0
- reloffset_dst5Ax: [none] M16C_80.slaspec:677
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=565d783313b25fd3 op_count=0
- cnd: [none] M16C_80.slaspec:684
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cb85d2f6e0980d8 op_count=0
- cnd: [none] M16C_80.slaspec:685
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=27e71a245f9e2c5a op_count=0
- cnd: [none] M16C_80.slaspec:686
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8bf3b0a560298909 op_count=0
- cnd: [none] M16C_80.slaspec:687
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=82e943727aeff3ec op_count=0
- cnd: [none] M16C_80.slaspec:688
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df48e90378956c71 op_count=0
- cnd: [none] M16C_80.slaspec:689
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2cd75492f1f0160e op_count=0
- cnd: [none] M16C_80.slaspec:690
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d65230f0a9877ca op_count=0
- cnd: [none] M16C_80.slaspec:691
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=349e8f43f13b2a21 op_count=0
- cnd: [none] M16C_80.slaspec:692
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df158bf827dc3423 op_count=0
- cnd: [none] M16C_80.slaspec:693
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=15c8721f1f0340a0 op_count=0
- cnd: [none] M16C_80.slaspec:694
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cdbf13cbbfb624b5 op_count=0
- cnd: [none] M16C_80.slaspec:695
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2fc79522ffdaf928 op_count=0
- cnd: [none] M16C_80.slaspec:696
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=421f9978789f2757 op_count=0
- cnd: [none] M16C_80.slaspec:697
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=821eb51f4505e293 op_count=0
- b2cnd: [none] M16C_80.slaspec:699
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cb85d2f6e0980d8 op_count=0
- b2cnd: [none] M16C_80.slaspec:700
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=27e71a245f9e2c5a op_count=0
- b2cnd: [none] M16C_80.slaspec:701
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8bf3b0a560298909 op_count=0
- b2cnd: [none] M16C_80.slaspec:702
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=82e943727aeff3ec op_count=0
- b2cnd: [none] M16C_80.slaspec:703
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df48e90378956c71 op_count=0
- b2cnd: [none] M16C_80.slaspec:704
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2cd75492f1f0160e op_count=0
- b2cnd: [none] M16C_80.slaspec:705
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d65230f0a9877ca op_count=0
- b2cnd: [none] M16C_80.slaspec:706
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=349e8f43f13b2a21 op_count=0
- b2cnd: [none] M16C_80.slaspec:707
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df158bf827dc3423 op_count=0
- b2cnd: [none] M16C_80.slaspec:708
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=15c8721f1f0340a0 op_count=0
- b2cnd: [none] M16C_80.slaspec:709
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cdbf13cbbfb624b5 op_count=0
- b2cnd: [none] M16C_80.slaspec:710
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2fc79522ffdaf928 op_count=0
- b2cnd: [none] M16C_80.slaspec:711
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=421f9978789f2757 op_count=0
- b2cnd: [none] M16C_80.slaspec:712
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=821eb51f4505e293 op_count=0
- b1cnd: [none] M16C_80.slaspec:714
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cb85d2f6e0980d8 op_count=0
- b1cnd: [none] M16C_80.slaspec:715
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=27e71a245f9e2c5a op_count=0
- b1cnd: [none] M16C_80.slaspec:716
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8bf3b0a560298909 op_count=0
- b1cnd: [none] M16C_80.slaspec:717
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=82e943727aeff3ec op_count=0
- b1cnd: [none] M16C_80.slaspec:718
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df48e90378956c71 op_count=0
- b1cnd: [none] M16C_80.slaspec:719
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2cd75492f1f0160e op_count=0
- b1cnd: [none] M16C_80.slaspec:720
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d65230f0a9877ca op_count=0
- b1cnd: [none] M16C_80.slaspec:721
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=349e8f43f13b2a21 op_count=0
- b1cnd: [none] M16C_80.slaspec:722
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df158bf827dc3423 op_count=0
- b1cnd: [none] M16C_80.slaspec:723
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=15c8721f1f0340a0 op_count=0
- b1cnd: [none] M16C_80.slaspec:724
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cdbf13cbbfb624b5 op_count=0
- b1cnd: [none] M16C_80.slaspec:725
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2fc79522ffdaf928 op_count=0
- b1cnd: [none] M16C_80.slaspec:726
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=421f9978789f2757 op_count=0
- b1cnd: [none] M16C_80.slaspec:727
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=821eb51f4505e293 op_count=0
- flagBit: [none] M16C_80.slaspec:732
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cfe150e89cf5e38 op_count=0
- flagBit: [none] M16C_80.slaspec:733
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a79cb05aa397f95 op_count=0
- flagBit: [none] M16C_80.slaspec:734
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1fda952035c23916 op_count=0
- flagBit: [none] M16C_80.slaspec:735
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d2358b177d102ea3 op_count=0
- flagBit: [none] M16C_80.slaspec:736
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=12bde52f9482e61c op_count=0
- flagBit: [none] M16C_80.slaspec:737
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=80398b26b4ecec49 op_count=0
- flagBit: [none] M16C_80.slaspec:738
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=13e765413f042c7a op_count=0
- flagBit: [none] M16C_80.slaspec:739
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3c844b38388b37f7 op_count=0
- with: [call] M16C_80.slaspec:741
  semantic_ops: Break, Break2, DecimalAdd, DecimalAddWithCarry, DecimalSubtract, DecimalSubtractWithBorrow, Wait
  semantic_template: status=unsupported_template action_hash=0cdb9416b1f5cbfc op_count=7
