# semantic action inventory
arch: 8051
entry_spec: 80251.slaspec
entry_id: 80251

- CY: [none] 8051_main.sinc:507
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- Areg: [none] 8051_main.sinc:509
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=374d6c8a4d5faa67 op_count=0
- ABreg: [none] 8051_main.sinc:510
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=65443de7031c2faf op_count=0
- DPTRreg: [none] 8051_main.sinc:511
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=15ece937bae75508 op_count=0
- ADPTR: [none] 8051_main.sinc:514
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=90cb682586698e30 op_count=0
- APC: [none] 8051_main.sinc:523
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=914fc3bb90bc37b0 op_count=0
- ATDPTR: [none] 8051_main.sinc:526
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8d99d3fbdfdaec38 op_count=0
- Ri: [none] 8051_main.sinc:536
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d4a279d6785c03ef op_count=0
- RiX: [none] 8051_main.sinc:544
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e5fb309f604af977 op_count=0
- Data: [none] 8051_main.sinc:553
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ef4c0bd122e5b81c op_count=0
- Data16: [none] 8051_main.sinc:554
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5cec7404dfd1c390 op_count=0
- Direct: [none] 8051_main.sinc:560
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1d2a43408054b6aa op_count=0
- Direct: [none] 8051_main.sinc:566
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=38f555e91aadfdc1 op_count=0
- Direct: [none] 8051_main.sinc:567
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6eb09d1a10550992 op_count=0
- Direct: [none] 8051_main.sinc:568
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=374d6c8a4d5faa67 op_count=0
- Direct: [none] 8051_main.sinc:569
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66fda1f5597e94be op_count=0
- Direct: [none] 8051_main.sinc:570
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2a887b39f3c90b0 op_count=0
- Direct: [none] 8051_main.sinc:571
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2b60fb39f480224 op_count=0
- Direct: [none] 8051_main.sinc:576
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7f6fd537f71c371e op_count=0
- Direct2: [none] 8051_main.sinc:580
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e36f5f9a0fde8d9a op_count=0
- Direct2: [none] 8051_main.sinc:586
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=76bffd18558becd7 op_count=0
- Direct2: [none] 8051_main.sinc:587
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6eb09d1a10550992 op_count=0
- Direct2: [none] 8051_main.sinc:588
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=374d6c8a4d5faa67 op_count=0
- Direct2: [none] 8051_main.sinc:589
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66fda1f5597e94be op_count=0
- Direct2: [none] 8051_main.sinc:590
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2a887b39f3c90b0 op_count=0
- Direct2: [none] 8051_main.sinc:591
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2b60fb39f480224 op_count=0
- Direct2: [none] 8051_main.sinc:596
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7f6fd537f71c371e op_count=0
- BitAddr: [none] 8051_main.sinc:600
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89c19d4891ccef9d op_count=0
- BitAddr: [none] 8051_main.sinc:601
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89c19d4891ccef9d op_count=0
- BitAddr2: [none] 8051_main.sinc:602
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89c19d4891ccef9d op_count=0
- BitAddr2: [none] 8051_main.sinc:603
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89c19d4891ccef9d op_count=0
- BitByteAddr: [none] 8051_main.sinc:617
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=68b8571ca0d36d4d op_count=0
- BitByteAddr: [none] 8051_main.sinc:618
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=374d6c8a4d5faa67 op_count=0
- BitByteAddr: [none] 8051_main.sinc:619
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66fda1f5597e94be op_count=0
- BitByteAddr: [none] 8051_main.sinc:620
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6eb09d1a10550992 op_count=0
- BitByteAddr: [none] 8051_main.sinc:622
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d0148eb3389f3fce op_count=0
- Addr11: [none] 8051_main.sinc:630
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a038ffa71001ce1 op_count=0
- Addr16: [none] 8051_main.sinc:631
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3f73abbbc9550b90 op_count=0
- Rel8: [none] 8051_main.sinc:640
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a038ffa71001ce1 op_count=0
- Rel16: [none] 8051_main.sinc:641
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a038ffa71001ce1 op_count=0
- ^instruction [none] 8051_main.sinc:645
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- ^instruction [none] 8051_main.sinc:646
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- ACALL [call] 8051_main.sinc:652
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6dfd4af09a2cd84e op_count=0
- ADD [none] 8051_main.sinc:655
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f704d7bbdf66ea28 op_count=0
- ADD [none] 8051_main.sinc:656
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7c974f40d2f08936 op_count=0
- ADD [none] 8051_main.sinc:657
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6b2e3d64049e8d32 op_count=0
- ADD [none] 8051_main.sinc:658
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=10d6f21d06802b30 op_count=0
- ADDC [none] 8051_main.sinc:660
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fd134beca6b3cf0e op_count=0
- ADDC [none] 8051_main.sinc:661
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c1c70e54b0a31205 op_count=0
- ADDC [none] 8051_main.sinc:662
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7bc0ac9291ae55b1 op_count=0
- ADDC [none] 8051_main.sinc:663
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=780a678298af8656 op_count=0
- AJMP [branch] 8051_main.sinc:669
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=41476d48eaa5da38 op_count=0
- ANL [none] 8051_main.sinc:672
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cde27502de5d6922 op_count=0
- ANL [none] 8051_main.sinc:673
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=52e2df7b71731581 op_count=0
- ANL [none] 8051_main.sinc:674
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=42cd8f59026be049 op_count=0
- ANL [none] 8051_main.sinc:675
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=be59992afe63f8aa op_count=0
- ANL [none] 8051_main.sinc:676
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=73527220cfa5bad2 op_count=0
- ANL [none] 8051_main.sinc:677
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa9270de9ac7cccf op_count=0
- ANL [none] 8051_main.sinc:679
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f081c894ffd08ea8 op_count=0
- ANL [none] 8051_main.sinc:680
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=785170e072c26682 op_count=0
- ANL [none] 8051_main.sinc:682
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2c030634bad332e9 op_count=0
- ANL [none] 8051_main.sinc:683
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ec58eea4e2e1de75 op_count=0
- CJNE [conditional_branch] 8051_main.sinc:692
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=60c3c7a9f3060ea2 op_count=0
- CJNE [conditional_branch] 8051_main.sinc:693
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eebaecd275daf356 op_count=0
- CJNE [conditional_branch] 8051_main.sinc:694
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=efacd97e6e2f2a36 op_count=0
- CJNE [conditional_branch] 8051_main.sinc:695
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9609c30e12b89c46 op_count=0
- CLR [none] 8051_main.sinc:697
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9a8149bda63dd8ee op_count=0
- CLR [none] 8051_main.sinc:698
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=451d0dd2d5e23910 op_count=0
- CLR [none] 8051_main.sinc:700
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ac4a72d7eda4fcb4 op_count=0
- CLR [none] 8051_main.sinc:702
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=809193133df23935 op_count=0
- CPL [none] 8051_main.sinc:710
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1a3e9b8fef754ad9 op_count=0
- CPL [none] 8051_main.sinc:711
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4e28c4f080997e44 op_count=0
- CPL [none] 8051_main.sinc:713
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=44d70c0787f5d3c4 op_count=0
- CPL [none] 8051_main.sinc:715
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=160c4fa8403f56ca op_count=0
- DA [none] 8051_main.sinc:722
  semantic_ops: decimal_adjust
  semantic_template: status=unsupported_template action_hash=f861bc23e8c33ba1 op_count=1
- DEC [none] 8051_main.sinc:724
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5b90dd9a5c1fc601 op_count=0
- DEC [none] 8051_main.sinc:725
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=33c88ad3293a3113 op_count=0
- DEC [none] 8051_main.sinc:726
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df9998f28eab4ff5 op_count=0
- DEC [none] 8051_main.sinc:727
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b99c62d899539ebd op_count=0
- DIV [conditional_branch] 8051_main.sinc:729
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fa5a3955fcefa18 op_count=0
- DJNZ [conditional_branch] 8051_main.sinc:732
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=82f45246fc2436e8 op_count=0
- DJNZ [conditional_branch] 8051_main.sinc:733
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a246dca4cab5841 op_count=0
- INC [none] 8051_main.sinc:735
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=463c21cd9bbdcdbb op_count=0
- INC [none] 8051_main.sinc:736
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=491cc69fe99b4fd9 op_count=0
- INC [none] 8051_main.sinc:737
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=75b22ce0a89c6f37 op_count=0
- INC [none] 8051_main.sinc:746
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4e01f6c6b1d3297f op_count=0
- INC [none] 8051_main.sinc:747
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dc4955e9dd5ae9b1 op_count=0
- JB [conditional_branch] 8051_main.sinc:749
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bdd856d449e09d87 op_count=0
- JBC [conditional_branch] 8051_main.sinc:750
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6586be13152637d6 op_count=0
- JB [conditional_branch] 8051_main.sinc:752
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a3b0b85e1cad2a9e op_count=0
- JBC [conditional_branch] 8051_main.sinc:753
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=782b71383e390a65 op_count=0
- JC [conditional_branch] 8051_main.sinc:761
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=088504b8503f5cbd op_count=0
- JMP [branch] 8051_main.sinc:762
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eecdd9ae9f343d9c op_count=0
- JNB [conditional_branch] 8051_main.sinc:764
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df65dbc59520d4f4 op_count=0
- JNB [conditional_branch] 8051_main.sinc:766
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3a92228d171291dd op_count=0
- JNC [conditional_branch] 8051_main.sinc:773
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bd817d6f76c0a0b1 op_count=0
- JNZ [conditional_branch] 8051_main.sinc:774
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=46ad2e34556fb573 op_count=0
- JZ [conditional_branch] 8051_main.sinc:775
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c8d43fe716a62897 op_count=0
- LCALL [call] 8051_main.sinc:784
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=98307944212f10dd op_count=0
- LJMP [branch] 8051_main.sinc:785
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=41586d48eab44d6b op_count=0
- MOV [none] 8051_main.sinc:788
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e1051042aba6643c op_count=0
- MOV [none] 8051_main.sinc:789
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=135e96f4f07e6083 op_count=0
- MOV [none] 8051_main.sinc:790
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f703b04349564297 op_count=0
- MOV [none] 8051_main.sinc:791
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a7645415914ca6f8 op_count=0
- MOV [none] 8051_main.sinc:792
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5fb43d0c65656f50 op_count=0
- MOV [none] 8051_main.sinc:793
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0ff11632f0cb6a54 op_count=0
- MOV [none] 8051_main.sinc:794
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3524bf46df3cddff op_count=0
- MOV [none] 8051_main.sinc:795
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=16ff10c1315e2e1f op_count=0
- MOV [none] 8051_main.sinc:796
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7bab681f673e46aa op_count=0
- MOV [none] 8051_main.sinc:797
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=23816beb5f5f23b3 op_count=0
- MOV [none] 8051_main.sinc:798
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=68f0c01ecc549d51 op_count=0
- MOV [none] 8051_main.sinc:799
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4174ebf2a5423d0e op_count=0
- MOV [none] 8051_main.sinc:800
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=094c5c3b73747a47 op_count=0
- MOV [none] 8051_main.sinc:801
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f8eab15c3dc8a689 op_count=0
- MOV [none] 8051_main.sinc:802
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9158c4ad429bbb86 op_count=0
- MOV [none] 8051_main.sinc:806
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7884030eba0bc654 op_count=0
- MOV [none] 8051_main.sinc:809
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=408a3d737bd63a0c op_count=0
- MOV [none] 8051_main.sinc:810
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=42b3593fe2eca1d8 op_count=0
- MOV [none] 8051_main.sinc:812
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=46df9c2dd3242124 op_count=0
- MOV [none] 8051_main.sinc:813
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dd761fb27c53e008 op_count=0
- MOVC [none] 8051_main.sinc:822
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8e2ab413bbdef770 op_count=0
- MOVC [none] 8051_main.sinc:823
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=de750520282dc911 op_count=0
- MOVX [none] 8051_main.sinc:825
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=12d0a6559eab0ea3 op_count=0
- MOVX [none] 8051_main.sinc:826
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9a9eb97375430b09 op_count=0
- MOVX [none] 8051_main.sinc:827
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=29d71510a102b337 op_count=0
- MOVX [none] 8051_main.sinc:828
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c09bff121b264c69 op_count=0
- MUL [none] 8051_main.sinc:830
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5751d26b994485f0 op_count=0
- NOP [none] 8051_main.sinc:833
  semantic_ops: nop
  semantic_template: status=unsupported_template action_hash=210f691c5ebc6a7e op_count=1
- ORL [none] 8051_main.sinc:835
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b87d492b10c3fed1 op_count=0
- ORL [none] 8051_main.sinc:836
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=41143cd1c13a1616 op_count=0
- ORL [none] 8051_main.sinc:837
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a28c312a731f91ea op_count=0
- ORL [none] 8051_main.sinc:838
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b9eeb34c1e62ece1 op_count=0
- ORL [none] 8051_main.sinc:839
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=52aff71f8bdb2fb2 op_count=0
- ORL [none] 8051_main.sinc:840
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c67ee7ef95d481ad op_count=0
- ORL [none] 8051_main.sinc:842
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e8356b5f455dbbae op_count=0
- ORL [none] 8051_main.sinc:843
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=93a9632c17a85a98 op_count=0
- ORL [none] 8051_main.sinc:845
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=28404b795e360237 op_count=0
- ORL [none] 8051_main.sinc:846
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9b0020f44a7f34e1 op_count=0
- POP [none] 8051_main.sinc:855
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=28aa23b072d808a9 op_count=0
- PUSH [none] 8051_main.sinc:857
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e211e9e9bd85e1cc op_count=0
- RET [return] 8051_main.sinc:859
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=734cb63705c09bfa op_count=0
- RETI [return] 8051_main.sinc:869
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=734cb63705c09bfa op_count=0
- RL [none] 8051_main.sinc:879
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=50410e9521220b26 op_count=0
- RLC [none] 8051_main.sinc:880
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2c22f30508a0ea93 op_count=0
- RR [none] 8051_main.sinc:881
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7e73626c6e67cc7a op_count=0
- RRC [none] 8051_main.sinc:882
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d1ef2d30308e9036 op_count=0
- SETB [none] 8051_main.sinc:884
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3819ec9e347315d7 op_count=0
- SETB [none] 8051_main.sinc:886
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4c4f69f9bb062c2f op_count=0
- SETB [none] 8051_main.sinc:888
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=809493133df46f0c op_count=0
- SJMP [branch] 8051_main.sinc:895
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b8d143e7c1e9ecc8 op_count=0
- SUBB [none] 8051_main.sinc:897
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8167ce82860b029c op_count=0
- SUBB [none] 8051_main.sinc:898
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2e3bed8108b14d77 op_count=0
- SUBB [none] 8051_main.sinc:899
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c69a4677e4a71a71 op_count=0
- SUBB [none] 8051_main.sinc:900
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=55f97c18e307f810 op_count=0
- SWAP [none] 8051_main.sinc:902
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa1fc86397b687ce op_count=0
- XCH [none] 8051_main.sinc:904
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=62efb9a89d9ab1b2 op_count=0
- XCH [none] 8051_main.sinc:905
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=05480d0e282a053e op_count=0
- XCH [none] 8051_main.sinc:906
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=729bd5b8f7006592 op_count=0
- XCHD [none] 8051_main.sinc:909
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e88acfe6bcb37e95 op_count=0
- XRL [none] 8051_main.sinc:911
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d919a22e763f748b op_count=0
- XRL [none] 8051_main.sinc:912
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=411cf20e85191040 op_count=0
- XRL [none] 8051_main.sinc:913
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c300022dd878ce78 op_count=0
- XRL [none] 8051_main.sinc:914
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=72ef27d76a1b3a13 op_count=0
- XRL [none] 8051_main.sinc:915
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c14195e3398bea80 op_count=0
- XRL [none] 8051_main.sinc:916
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b5c96238bdd5b2af op_count=0
- AtWRjb: [none] 80251.sinc:97
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8d028d26ce346692 op_count=0
- AtWRjw: [none] 80251.sinc:98
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0f5c8038a2425795 op_count=0
- AtDRkb: [none] 80251.sinc:101
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2d4906f2c94521a5 op_count=0
- AtDRkw: [none] 80251.sinc:102
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d4eac518f90c1062 op_count=0
- AtDRkt: [none] 80251.sinc:103
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cd0d60fa5ee62563 op_count=0
- AtWRj47Dis16b: [none] 80251.sinc:107
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=12b098b0e76cca20 op_count=0
- AtWRj47Dis16w: [none] 80251.sinc:108
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cfcc93d8fe8e653f op_count=0
- AtWRj03Dis16b: [none] 80251.sinc:110
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=777cfa1d3891bad8 op_count=0
- AtWRj03Dis16w: [none] 80251.sinc:111
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e30da7846fdd2797 op_count=0
- AtDRk47Dis24b: [none] 80251.sinc:113
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=91fb880bcbdc85ca op_count=0
- AtDRk47Dis24w: [none] 80251.sinc:114
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d085d5b39102b52d op_count=0
- AtDRk03Dis24b: [none] 80251.sinc:116
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bda625f5f049c0da op_count=0
- AtDRk03Dis24w: [none] 80251.sinc:117
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7baf426a9998e1fd op_count=0
- Direct8w: [none] 80251.sinc:120
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e6ad424598cf9f69 op_count=0
- Direct8w: [none] 80251.sinc:121
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=02be576e3279082b op_count=0
- Direct16b: [none] 80251.sinc:124
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ebe6c43f0889dc9 op_count=0
- Direct16w: [none] 80251.sinc:125
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6bc47596d10d4ed8 op_count=0
- Direct16d: [none] 80251.sinc:126
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=265dbd65421e4fc2 op_count=0
- Data16x0: [none] 80251.sinc:128
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0cd38a7ed0a6626a op_count=0
- Data16x1: [none] 80251.sinc:129
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cf7e0d837881c56 op_count=0
- Addr24: [none] 80251.sinc:131
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=65ca4b43eb614c92 op_count=0
- Short: [none] 80251.sinc:134
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=33cffac70d884f3d op_count=0
- xBitByteAddr: [none] 80251.sinc:139
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5e4374227ea80ce5 op_count=0
- xBitAddr: [none] 80251.sinc:141
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89c19d4891ccef9d op_count=0
- xBitAddr2: [none] 80251.sinc:142
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89c19d4891ccef9d op_count=0
- ADD [none] 80251.sinc:188
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=18b65a658839885e op_count=0
- ADD [none] 80251.sinc:191
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cb9b7f0fe15969f6 op_count=0
- ADD [none] 80251.sinc:194
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4c9190eb5f41d9fa op_count=0
- ADD [none] 80251.sinc:197
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d7c10d75dce0a846 op_count=0
- ADD [none] 80251.sinc:200
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=db9bde853c36cfd8 op_count=0
- ADD [none] 80251.sinc:203
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=45a9198a675cd1c4 op_count=0
- ADD [none] 80251.sinc:206
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=efae6cb6230c0a90 op_count=0
- ADD [none] 80251.sinc:209
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=072a3d521131b01a op_count=0
- ADD [none] 80251.sinc:212
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e4d0928cccf81ade op_count=0
- ADD [none] 80251.sinc:215
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0803ba214be3c4ee op_count=0
- ADD [none] 80251.sinc:218
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=47a760cf713b43b0 op_count=0
- ADD [none] 80251.sinc:221
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c8d8cee1f51ed9d0 op_count=0
- ANL [none] 80251.sinc:224
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6448ad8e1cd4a6fb op_count=0
- ANL [none] 80251.sinc:227
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1cceed5c58042eff op_count=0
- ANL [none] 80251.sinc:230
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=435d514ace855b9b op_count=0
- ANL [none] 80251.sinc:233
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7867b21736921336 op_count=0
- ANL [none] 80251.sinc:236
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0facb48a7b8cdc1e op_count=0
- ANL [none] 80251.sinc:239
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=be16ee7ae7615eff op_count=0
- ANL [none] 80251.sinc:242
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2e5482a6c49e9cb op_count=0
- ANL [none] 80251.sinc:245
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9c62d1e568e8670e op_count=0
- ANL [none] 80251.sinc:248
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=907ffba44818755e op_count=0
- ANL [none] 80251.sinc:251
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=934b2d2c080ff274 op_count=0
- ANL [none] 80251.sinc:254
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=38f9c5f02a40ff9f op_count=0
- ANL [none] 80251.sinc:257
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7c771038a4e2b35e op_count=0
- CLR [none] 80251.sinc:260
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b71afaa3d926c795 op_count=0
- CMP [none] 80251.sinc:263
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a3789fd0d43ee2e2 op_count=0
- CMP [none] 80251.sinc:267
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9d18768f407c521b op_count=0
- CMP [none] 80251.sinc:270
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bd91d84619d272c9 op_count=0
- CMP [none] 80251.sinc:273
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e79fcc747171e172 op_count=0
- CMP [none] 80251.sinc:276
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=41c126e89f858e8f op_count=0
- CMP [none] 80251.sinc:279
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=904b19d918ebd6d5 op_count=0
- CMP [none] 80251.sinc:282
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c597e834e0c5ab83 op_count=0
- CMP [none] 80251.sinc:285
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=92800709e799f46e op_count=0
- CMP [none] 80251.sinc:288
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=42ca84b30eb865b5 op_count=0
- CMP [none] 80251.sinc:291
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=39ebdd7194193236 op_count=0
- CMP [none] 80251.sinc:294
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=14a8dcd661cd339f op_count=0
- CMP [none] 80251.sinc:297
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=03b4e2a33ffd391a op_count=0
- CMP [none] 80251.sinc:300
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=84c945daee52eaa2 op_count=0
- CPL [none] 80251.sinc:303
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0525a03f3ed4a9fd op_count=0
- DEC [none] 80251.sinc:307
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9c110df68e75af7d op_count=0
- DEC [none] 80251.sinc:310
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c390a515eda4906c op_count=0
- DEC [none] 80251.sinc:313
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a755f9b9e65c79ca op_count=0
- DIV [none] 80251.sinc:316
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bafd84d286450d19 op_count=0
- DIV [none] 80251.sinc:319
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=16b51ac58f029a91 op_count=0
- ECALL [call] 80251.sinc:322
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=68ed8c4b77c3369c op_count=0
- ECALL [call] 80251.sinc:325
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d7f073e0dd986f83 op_count=0
- EJMP [branch] 80251.sinc:328
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5ae17048f90a50f4 op_count=0
- EJMP [branch] 80251.sinc:331
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eb60179ab4969c8b op_count=0
- ERET [return] 80251.sinc:334
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=73bb07574aab47f1 op_count=0
- INC [none] 80251.sinc:337
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4fb330f943e93c56 op_count=0
- INC [none] 80251.sinc:340
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4e33b4ac35d664c3 op_count=0
- INC [none] 80251.sinc:343
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5cfc31db7e8fe301 op_count=0
- JB [conditional_branch] 80251.sinc:346
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=11382e2260c33050 op_count=0
- JBC [conditional_branch] 80251.sinc:349
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ddc1cc34d8c2503f op_count=0
- JE [conditional_branch] 80251.sinc:352
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0ae759b3ba7cca80 op_count=0
- JG [conditional_branch] 80251.sinc:355
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=13bff3fb0fe02188 op_count=0
- JLE [conditional_branch] 80251.sinc:358
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a331ebe21e9d2d90 op_count=0
- JNB [conditional_branch] 80251.sinc:361
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=557b07d640df9213 op_count=0
- JNE [conditional_branch] 80251.sinc:364
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=87c243bdf2cae323 op_count=0
- JSG [conditional_branch] 80251.sinc:367
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2c1028db31999cf0 op_count=0
- JSGE [conditional_branch] 80251.sinc:370
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2d6919d29391388f op_count=0
- JSL [conditional_branch] 80251.sinc:373
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c88fdf004eae5d53 op_count=0
- JSLE [conditional_branch] 80251.sinc:376
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=170d0e17541e53bd op_count=0
- LCALL [call] 80251.sinc:379
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=acbf65f59ca0828a op_count=0
- LJMP [branch] 80251.sinc:382
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=96ea1dd062d117ce op_count=0
- MOV [none] 80251.sinc:385
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=45d1d2b4d252141f op_count=0
- MOV [none] 80251.sinc:388
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=775f3ba6e656c125 op_count=0
- MOV [none] 80251.sinc:391
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b3de71258faea09d op_count=0
- MOV [none] 80251.sinc:394
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=931be4304d397637 op_count=0
- MOV [none] 80251.sinc:397
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bad8b6554e96b114 op_count=0
- MOV [none] 80251.sinc:400
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=54380175436520d6 op_count=0
- MOV [none] 80251.sinc:403
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5434897543621f17 op_count=0
- MOV [none] 80251.sinc:406
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=385d4d34231b607c op_count=0
- MOV [none] 80251.sinc:409
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5fe52a8bf252327d op_count=0
- MOV [none] 80251.sinc:412
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e1a03e900cb6a909 op_count=0
- MOV [none] 80251.sinc:415
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1e85fd3119b3fb8b op_count=0
- MOV [none] 80251.sinc:418
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a7bf18809a07971c op_count=0
- MOV [none] 80251.sinc:421
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=580a1a1df22391a1 op_count=0
- MOV [none] 80251.sinc:424
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b4f4b4f94ba01780 op_count=0
- MOV [none] 80251.sinc:427
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d43cd1f40d677a3a op_count=0
- MOV [none] 80251.sinc:430
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f8c49a442c8cfc17 op_count=0
- MOV [none] 80251.sinc:433
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=733c5d48382fef5d op_count=0
- MOV [none] 80251.sinc:436
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c5903ff5d2cfb812 op_count=0
- MOV [none] 80251.sinc:440
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0b86e1b7e8ae7ce7 op_count=0
- MOV [none] 80251.sinc:441
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aeeadbbc24004c97 op_count=0
- MOV [none] 80251.sinc:446
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b901cc365f433c79 op_count=0
- MOV [none] 80251.sinc:447
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=276bfdcb3fbe0b5d op_count=0
- MOV [none] 80251.sinc:450
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7626a07b1ced1a3d op_count=0
- MOV [none] 80251.sinc:453
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3aedb4bd17c08e60 op_count=0
- MOV [none] 80251.sinc:456
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=298251d7c28dc719 op_count=0
- MOV [none] 80251.sinc:459
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=beb4541aff71283c op_count=0
- MOV [none] 80251.sinc:462
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b1f343e6b3b8b1d6 op_count=0
- MOV [none] 80251.sinc:465
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=73e248855b1757df op_count=0
- MOV [none] 80251.sinc:468
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ad6d23188138c3bd op_count=0
- MOV [none] 80251.sinc:471
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=91989ec48894a2f9 op_count=0
- MOV [none] 80251.sinc:474
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fab6744113d11b3c op_count=0
- MOV [none] 80251.sinc:477
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e108d7a5b63cd004 op_count=0
- MOV [none] 80251.sinc:480
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=192b7a1ab088374f op_count=0
- MOV [none] 80251.sinc:483
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d5f0b23428fd4b29 op_count=0
- MOV [none] 80251.sinc:486
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e39e04e90abcf324 op_count=0
- MOV [none] 80251.sinc:489
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8d1bfd84b527978c op_count=0
- MOV [none] 80251.sinc:492
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a7a379fe9649a75f op_count=0
- MOV [none] 80251.sinc:495
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dc6d96aa504162fd op_count=0
- MOV [none] 80251.sinc:498
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=45700acf603a39aa op_count=0
- MOVH [none] 80251.sinc:502
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4579ce0ea0bbdb5d op_count=0
- MOVZ [none] 80251.sinc:505
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=27915c1357dc4758 op_count=0
- MOVZ [none] 80251.sinc:508
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bfa39883313afd37 op_count=0
- MUL [none] 80251.sinc:511
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9c68627274ff9ff7 op_count=0
- MUL [none] 80251.sinc:514
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c387d36225f6958c op_count=0
- ORL [none] 80251.sinc:517
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=04e15020599ba2a9 op_count=0
- ORL [none] 80251.sinc:520
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e9b486cec87cc5b1 op_count=0
- ORL [none] 80251.sinc:523
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6c61861f2e1603c1 op_count=0
- ORL [none] 80251.sinc:526
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e78008831531bd90 op_count=0
- ORL [none] 80251.sinc:529
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7ac676a1673ec49c op_count=0
- ORL [none] 80251.sinc:532
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=346cfd9ceaaa8aa9 op_count=0
- ORL [none] 80251.sinc:535
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=61f58962f1c6bffd op_count=0
- ORL [none] 80251.sinc:538
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=00afc6c4eaa89678 op_count=0
- ORL [none] 80251.sinc:541
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=16f8d192ce7ba198 op_count=0
- ORL [none] 80251.sinc:544
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=43d481f1099be132 op_count=0
- ORL [none] 80251.sinc:547
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0f81f9113575ee5b op_count=0
- ORL [none] 80251.sinc:550
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4f9b1abae58a1c72 op_count=0
- POP [none] 80251.sinc:553
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c9839c528596f3e8 op_count=0
- POP [none] 80251.sinc:556
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0fd0ca78d9829e4b op_count=0
- POP [none] 80251.sinc:559
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=32388372f46d7781 op_count=0
- PUSH [none] 80251.sinc:563
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=08dbfeaae4da1e7d op_count=0
- PUSH [none] 80251.sinc:566
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1695025eede812bd op_count=0
- PUSH [none] 80251.sinc:569
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=593c677d1de36bc1 op_count=0
- PUSH [none] 80251.sinc:572
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a13eb8f25652041e op_count=0
- PUSH [none] 80251.sinc:575
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2390bcf0abfa1c20 op_count=0
- SETB [none] 80251.sinc:578
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9dbe29468846cb6d op_count=0
- SLL [none] 80251.sinc:581
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ea43b49016ff7d87 op_count=0
- SLL [none] 80251.sinc:584
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=60b1a8aa7e19f1e9 op_count=0
- SRA [none] 80251.sinc:587
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df00766203349721 op_count=0
- SRA [none] 80251.sinc:590
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bcb9583c5bba7561 op_count=0
- SRL [none] 80251.sinc:593
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5ede0b9fb7e560fc op_count=0
- SRL [none] 80251.sinc:596
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4aef18f94b2d4766 op_count=0
- SUB [none] 80251.sinc:600
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3de29a9fdb75d449 op_count=0
- SUB [none] 80251.sinc:603
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=30310193ed1764fd op_count=0
- SUB [none] 80251.sinc:606
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9c4e465a5046bb1d op_count=0
- SUB [none] 80251.sinc:609
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2d59cad092a5c19 op_count=0
- SUB [none] 80251.sinc:612
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2e36f840bbb53a47 op_count=0
- SUB [none] 80251.sinc:615
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69ee6d735f39da17 op_count=0
- SUB [none] 80251.sinc:618
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3eac4c46f18480e3 op_count=0
- SUB [none] 80251.sinc:621
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3297d82a83f4041d op_count=0
- SUB [none] 80251.sinc:624
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2585170722d083d op_count=0
- SUB [none] 80251.sinc:627
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3081ecd99ec03d75 op_count=0
- SUB [none] 80251.sinc:630
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=00d85750ed1e8527 op_count=0
- SUB [none] 80251.sinc:633
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eef028a54664895b op_count=0
- XRL [none] 80251.sinc:637
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=25429419c64618d3 op_count=0
- XRL [none] 80251.sinc:640
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fdff9ee0b88882c7 op_count=0
- XRL [none] 80251.sinc:643
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4a8242d0545e5623 op_count=0
- XRL [none] 80251.sinc:646
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3d131b446da7627e op_count=0
- XRL [none] 80251.sinc:649
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0d1ad15e66ee6f16 op_count=0
- XRL [none] 80251.sinc:652
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=58e9c9eda67909c7 op_count=0
- XRL [none] 80251.sinc:655
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6f79c3e4ee07e973 op_count=0
- XRL [none] 80251.sinc:658
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cb04bdbd36072c36 op_count=0
- XRL [none] 80251.sinc:661
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ab84f7b57b42e5a6 op_count=0
- XRL [none] 80251.sinc:664
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=77765060a1097fdc op_count=0
