// ============================================
// Function: process_command @ 0x14000158d
// ============================================


void process_command(uint param_1,uint param_2)

{
  if (param_1 == 0x20) {
    puts("Shutdown");
    return;
  }
  if (((int)param_1 < 0x21) && ((int)param_1 < 0x13)) {
    if (0xf < (int)param_1) {
      printf("Network command 0x%02x: %d\n",(ulonglong)param_1,(ulonglong)param_2);
      return;
    }
    if (param_1 == 1) {
      printf("Initialize with %d\n",(ulonglong)param_2);
      return;
    }
    if (param_1 == 2) {
      printf("Process %d items\n",(ulonglong)param_2);
      return;
    }
  }
  printf("Unknown command: 0x%02x\n",(ulonglong)param_1);
  return;
}