0x1400026D0      MOV      R8, qword ptr [0x1400044c0]
  0x1400026D7      XOR      EAX, EAX
  0x1400026D9      CMP      word ptr [R8], 0x5a4d
  0x1400026DF      JNZ      0x1400026f0
  0x1400026E1      MOVSXD   RDX, dword ptr [R8 + 0x3c]
  0x1400026E5      ADD      RDX, R8
  0x1400026E8      CMP      dword ptr [RDX], 0x4550
  0x1400026EE      JZ       0x1400026f8
  0x1400026F0      RET      
  0x1400026F8      CMP      word ptr [RDX + 0x18], 0x20b
  0x1400026FE      JNZ      0x1400026f0
  0x140002700      MOVZX    R8D, word ptr [RDX + 0x6]
  0x140002705      TEST     R8W, R8W
  0x140002709      JZ       0x1400026f0
  0x14000270B      MOVZX    EAX, word ptr [RDX + 0x14]
  0x14000270F      LEA      RAX, [RDX + RAX*0x1 + 0x18]
  0x140002714      LEA      EDX, [R8 + -0x1]
  0x140002718      LEA      RDX, [RDX + RDX*0x4]
  0x14000271C      LEA      RDX, [RAX + RDX*0x8 + 0x28]
  0x140002721      NOP      dword ptr [RAX]
  0x140002725      NOP      dword ptr CS:[RAX + RAX*0x1]
  0x140002730      TEST     byte ptr [RAX + 0x27], 0x20
  0x140002734      JZ       0x14000273f
  0x140002736      TEST     RCX, RCX
  0x140002739      JZ       0x1400026f0
  0x14000273B      SUB      RCX, 0x1
  0x14000273F      ADD      RAX, 0x28
  0x140002743      CMP      RDX, RAX
  0x140002746      JNZ      0x140002730
  0x140002748      XOR      EAX, EAX
  0x14000274A      RET