// ============================================
// Function: _FindPESectionExec @ 0x1400026d0
// ============================================


longlong _FindPESectionExec(longlong param_1)

{
  longlong lVar1;
  longlong lVar2;
  int *piVar3;
  
  if ((((*_refptr___CTOR_LIST__._8_8_ == 0x5a4d) &&
       (piVar3 = (int *)((longlong)*(int *)(_refptr___CTOR_LIST__._8_8_ + 0x1e) +
                         (longlong)_refptr___CTOR_LIST__._8_8_), *piVar3 == 0x4550)) &&
      ((int2)piVar3[6] == 0x20b)) && (*(uint2 *)((longlong)piVar3 + 6) != 0)) {
    lVar2 = (longlong)piVar3 + (ulonglong)*(uint2 *)(piVar3 + 5) + 0x18;
    lVar1 = lVar2 + 0x28;
    do {
      if ((*(uint1 *)(lVar2 + 0x27) & 0x20) != 0) {
        if (param_1 == 0) {
          return lVar2;
        }
        param_1 = param_1 + -1;
      }
      lVar2 = lVar2 + 0x28;
    } while (lVar1 + (ulonglong)(*(uint2 *)((longlong)piVar3 + 6) - 1) * 0x28 != lVar2);
    return 0;
  }
  return 0;
}