// ============================================
// Function: printf @ 0x140002960
// ============================================


int __cdecl printf(char *format,...)

{
  undefined8 xVar1;
  undefined8 *pxVar2;
  int iVar3;
  undefined8 in_RDX;
  undefined8 in_R8;
  undefined8 in_R9;
  undefined8 local_10;
  undefined8 local_18;
  undefined8 local_20;
  
  local_10 = in_RDX;
  local_18 = in_R8;
  local_20 = in_R9;
  xVar1 = __acrt_iob_func(1);
  pxVar2 = (undefined8 *)__local_stdio_printf_options();
  iVar3 = __stdio_common_vfprintf(*pxVar2,xVar1,format,0,&local_10);
  return iVar3;
}