0x140002790      MOV      RDX, qword ptr [0x1400044c0]
  0x140002797      XOR      EAX, EAX
  0x140002799      CMP      word ptr [RDX], 0x5a4d
  0x14000279E      JNZ      0x1400027b0
  0x1400027A0      MOVSXD   R8, dword ptr [RDX + 0x3c]
  0x1400027A4      ADD      R8, RDX
  0x1400027A7      CMP      dword ptr [R8], 0x4550
  0x1400027AE      JZ       0x1400027b8
  0x1400027B0      RET      
  0x1400027B8      CMP      word ptr [R8 + 0x18], 0x20b
  0x1400027BF      JNZ      0x1400027b0
  0x1400027C1      MOVZX    R9D, word ptr [R8 + 0x6]
  0x1400027C6      TEST     R9W, R9W
  0x1400027CA      JZ       0x1400027b0
  0x1400027CC      MOVZX    EAX, word ptr [R8 + 0x14]
  0x1400027D1      SUB      RCX, RDX
  0x1400027D4      LEA      EDX, [R9 + -0x1]
  0x1400027D8      LEA      RDX, [RDX + RDX*0x4]
  0x1400027DC      LEA      RAX, [R8 + RAX*0x1 + 0x18]
  0x1400027E1      LEA      R9, [RAX + RDX*0x8 + 0x28]
  0x1400027E6      NOP      word ptr CS:[RAX + RAX*0x1]
  0x1400027F0      MOV      R8D, dword ptr [RAX + 0xc]
  0x1400027F4      MOV      RDX, R8
  0x1400027F7      CMP      RCX, R8
  0x1400027FA      JC       0x140002804
  0x1400027FC      ADD      EDX, dword ptr [RAX + 0x8]
  0x1400027FF      CMP      RCX, RDX
  0x140002802      JC       0x140002810
  0x140002804      ADD      RAX, 0x28
  0x140002808      CMP      R9, RAX
  0x14000280B      JNZ      0x1400027f0
  0x14000280D      XOR      EAX, EAX
  0x14000280F      RET      
  0x140002810      MOV      EAX, dword ptr [RAX + 0x24]
  0x140002813      NOT      EAX
  0x140002815      SHR      EAX, 0x1f
  0x140002818      RET