// ============================================
// Function: calculate_score @ 0x14000148d
// ============================================


int calculate_score(char param_1,int param_2)

{
  int local_c;
  
  if (param_1 == 'f') {
    return 0;
  }
  if ('f' < param_1) {
    return -1;
  }
  if (param_1 == 'd') {
code_r0x000140001552:
    local_c = 0x3c;
  }
  else {
    if ('d' < param_1) {
      return -1;
    }
    if (param_1 == 'c') {
code_r0x000140001549:
      local_c = 0x46;
      goto code_r0x000140001569;
    }
    if ('c' < param_1) {
      return -1;
    }
    if (param_1 != 'b') {
      if ('b' < param_1) {
        return -1;
      }
      if (param_1 == 'a') {
code_r0x000140001518:
        if (param_2 == 0x5a) {
          return 0x5f;
        }
        if (param_2 != 100) {
          return 0x5a;
        }
        return 100;
      }
      if ('a' < param_1) {
        return -1;
      }
      if (param_1 == 'F') {
        return 0;
      }
      if ('F' < param_1) {
        return -1;
      }
      if (param_1 == 'D') goto code_r0x000140001552;
      if ('D' < param_1) {
        return -1;
      }
      if (param_1 == 'C') goto code_r0x000140001549;
      if ('C' < param_1) {
        return -1;
      }
      if (param_1 == 'A') goto code_r0x000140001518;
      if (param_1 != 'B') {
        return -1;
      }
    }
    local_c = 0x50;
  }
code_r0x000140001569:
  return local_c + param_2 / 10;
}