0x140002A60      PUSH     RBP
  0x140002A61      PUSH     RDI
  0x140002A62      PUSH     RSI
  0x140002A63      PUSH     RBX
  0x140002A64      SUB      RSP, 0x28
  0x140002A68      MOV      EBP, R9D
  0x140002A6B      MOV      RSI, RDX
  0x140002A6E      MOV      RBX, R8
  0x140002A71      MOV      RDI, RCX
  0x140002A74      CALL     0x140002b30
  0x140002A79      CMP      EBP, 0x1
  0x140002A7C      MOV      ECX, 0x1
  0x140002A81      SBB      ECX, -0x1
  0x140002A84      CALL     0x140002b18
  0x140002A89      CALL     0x140002b00
  0x140002A8E      MOV      EAX, dword ptr [RAX]
  0x140002A90      MOV      dword ptr [RDI], EAX
  0x140002A92      CALL     0x140002b08
  0x140002A97      MOV      RAX, qword ptr [RAX]
  0x140002A9A      MOV      qword ptr [RSI], RAX
  0x140002A9D      CALL     0x140002bc0
  0x140002AA2      MOV      RAX, qword ptr [RAX]
  0x140002AA5      MOV      qword ptr [RBX], RAX
  0x140002AA8      MOV      RAX, qword ptr [RSP + 0x70]
  0x140002AAD      MOV      ECX, dword ptr [RAX]
  0x140002AAF      CALL     0x140002ba0
  0x140002AB4      XOR      EAX, EAX
  0x140002AB6      ADD      RSP, 0x28
  0x140002ABA      POP      RBX
  0x140002ABB      POP      RSI
  0x140002ABC      POP      RDI
  0x140002ABD      POP      RBP
  0x140002ABE      RET