// ============================================
// Function: _IsNonwritableInCurrentImage @ 0x140002790
// ============================================


uint _IsNonwritableInCurrentImage(longlong param_1)

{
  longlong lVar1;
  longlong lVar2;
  int *piVar3;
  
  if ((((*_refptr___CTOR_LIST__._8_8_ == 0x5a4d) &&
       (piVar3 = (int *)((longlong)*(int *)(_refptr___CTOR_LIST__._8_8_ + 0x1e) +
                         (longlong)_refptr___CTOR_LIST__._8_8_), *piVar3 == 0x4550)) &&
      ((int2)piVar3[6] == 0x20b)) && (*(uint2 *)((longlong)piVar3 + 6) != 0)) {
    lVar2 = (longlong)piVar3 + (ulonglong)*(uint2 *)(piVar3 + 5) + 0x18;
    lVar1 = lVar2 + 0x28;
    while (((ulonglong)(param_1 - (longlong)_refptr___CTOR_LIST__._8_8_) <
            (ulonglong)*(uint *)(lVar2 + 0xc) ||
           ((ulonglong)(*(uint *)(lVar2 + 0xc) + *(int *)(lVar2 + 8)) <=
            (ulonglong)(param_1 - (longlong)_refptr___CTOR_LIST__._8_8_)))) {
      lVar2 = lVar2 + 0x28;
      if (lVar1 + (ulonglong)((uint)*(uint2 *)((longlong)piVar3 + 6) - 1) * 0x28 == lVar2) {
        return 0;
      }
    }
    return ~*(uint *)(lVar2 + 0x24) >> 0x1f;
  }
  return 0;
}