Function: ___w64_mingwthr_remove_key_dtor at 0x140002340 (size: auto-detected)
           Address  Bytes                     Instruction
──────────────────────────────────────────────────────────────────────
  0x000140002340  48 83 ec 28               sub rsp,28h
  0x000140002344  8b 05 9e 4d 00 00         mov eax,[1400070E8h]
  0x00014000234a  85 c0                     test eax,eax
  0x00014000234c  75 0a                     jne short 0000000140002358h
  0x00014000234e  31 c0                     xor eax,eax
  0x000140002350  48 83 c4 28               add rsp,28h
  0x000140002354  c3                        ret
Total instructions: 7