Function: _FindPESectionExec at 0x1400026d0 (size: auto-detected)
           Address  Bytes                     Instruction
──────────────────────────────────────────────────────────────────────
  0x0001400026d0  4c 8b 05 e9 1d 00 00      mov r8,[1400044C0h]
  0x0001400026d7  31 c0                     xor eax,eax
  0x0001400026d9  66 41 81 38 4d 5a         cmp word ptr [r8],5A4Dh
  0x0001400026df  75 0f                     jne short 00000001400026F0h
  0x0001400026e1  49 63 50 3c               movsxd rdx,[r8+3Ch]
  0x0001400026e5  4c 01 c2                  add rdx,r8
  0x0001400026e8  81 3a 50 45 00 00         cmp dword ptr [rdx],4550h
  0x0001400026ee  74 08                     je short 00000001400026F8h
  0x0001400026f0  c3                        ret
Total instructions: 9