/* WARNING: Unknown calling convention */

PIMAGE_SECTION_HEADER _FindPESectionByName(char *pName)

{
  int iVar1;
  size_t sVar2;
  PIMAGE_SECTION_HEADER _Str1;
  int *piVar3;
  uint uVar4;
  
  sVar2 = strlen(pName);
  if ((((sVar2 < 9) && (*(short *)_refptr___ImageBase == 0x5a4d)) &&
      (piVar3 = (int *)(_refptr___ImageBase + *(int *)(_refptr___ImageBase + 0x3c)),
      *piVar3 == 0x4550)) &&
     (((short)piVar3[6] == 0x20b && (*(short *)((longlong)piVar3 + 6) != 0)))) {
    uVar4 = 0;
    _Str1 = (PIMAGE_SECTION_HEADER)((longlong)piVar3 + (ulonglong)*(ushort *)(piVar3 + 5) + 0x18);
    do {
      iVar1 = strncmp((char *)_Str1,pName,8);
      if (iVar1 == 0) {
        return _Str1;
      }
      uVar4 = uVar4 + 1;
      _Str1 = _Str1 + 1;
    } while (uVar4 < *(ushort *)((longlong)piVar3 + 6));
  }
  return (PIMAGE_SECTION_HEADER)0x0;
}