/* WARNING: Unknown calling convention */

int parse_simple_command(char *str)

{
  char cVar1;
  char *in_RCX;
  
  if ((in_RCX == (char *)0x0) || (*in_RCX == '\0')) {
    return -1;
  }
  cVar1 = *in_RCX;
  if (cVar1 == 'r') {
LAB_1400016f9:
    puts("Run command");
    return 2;
  }
  if (cVar1 < 's') {
    if (cVar1 == 'q') {
LAB_1400016e3:
      puts("Quit command");
      return 1;
    }
    if (cVar1 < 'r') {
      if (cVar1 == 'h') {
LAB_1400016a0:
        if (((in_RCX[1] == 'e') && (in_RCX[2] == 'l')) && (in_RCX[3] == 'p')) {
          puts("Help command");
          return 0;
        }
        return -1;
      }
      if (cVar1 < 'i') {
        if (cVar1 == 'R') goto LAB_1400016f9;
        if (cVar1 < 'S') {
          if (cVar1 == 'H') goto LAB_1400016a0;
          if (cVar1 == 'Q') goto LAB_1400016e3;
        }
      }
    }
  }
  printf("Unknown: %s\n",in_RCX);
  return -1;
}