/* WARNING: Unknown calling convention */

void process_command(int cmd,int arg)

{
  uint in_ECX;
  uint in_EDX;
  
  if (in_ECX == 0x20) {
    puts("Shutdown");
    return;
  }
  if (((int)in_ECX < 0x21) && ((int)in_ECX < 0x13)) {
    if (0xf < (int)in_ECX) {
      printf("Network command 0x%02x: %d\n",(ulonglong)in_ECX,(ulonglong)in_EDX);
      return;
    }
    if (in_ECX == 1) {
      printf("Initialize with %d\n",(ulonglong)in_EDX);
      return;
    }
    if (in_ECX == 2) {
      printf("Process %d items\n",(ulonglong)in_EDX);
      return;
    }
  }
  printf("Unknown command: 0x%02x\n",(ulonglong)in_ECX);
  return;
}