0x140002960      PUSH     RDI
  0x140002961      PUSH     RSI
  0x140002962      PUSH     RBX
  0x140002963      SUB      RSP, 0x40
  0x140002967      MOV      RBX, RCX
  0x14000296A      LEA      RSI, [RSP + 0x68]
  0x14000296F      MOV      ECX, 0x1
  0x140002974      MOV      qword ptr [RSP + 0x68], RDX
  0x140002979      MOV      qword ptr [RSP + 0x70], R8
  0x14000297E      MOV      qword ptr [RSP + 0x78], R9
  0x140002983      MOV      qword ptr [RSP + 0x38], RSI
  0x140002988      CALL     0x140002ad0
  0x14000298D      MOV      RDI, RAX
  0x140002990      CALL     0x140002a10
  0x140002995      XOR      R9D, R9D
  0x140002998      MOV      R8, RBX
  0x14000299B      MOV      RDX, RDI
  0x14000299E      MOV      RCX, qword ptr [RAX]
  0x1400029A1      MOV      qword ptr [RSP + 0x20], RSI
  0x1400029A6      CALL     0x140002ae8
  0x1400029AB      ADD      RSP, 0x40
  0x1400029AF      POP      RBX
  0x1400029B0      POP      RSI
  0x1400029B1      POP      RDI
  0x1400029B2      RET