# semantic action inventory
arch: PIC
entry_spec: dsPIC33F.slaspec
entry_id: dsPIC33F

- ^instruction [conditional_branch] PIC24.sinc:1467
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9011e4e636c239ac op_count=0
- ^instruction [none] PIC24.sinc:1490
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fda0572f3f69a20 op_count=0
- ^instruction [conditional_branch] PIC24.sinc:1496
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3664989737cc97a0 op_count=0
- ^instruction [conditional_branch] PIC24.sinc:1510
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=887bba8f0bb8dd85 op_count=0
- ^instruction [none] PIC24.sinc:1517
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9fda0572f3f69a20 op_count=0
- add.w [none] PIC24.sinc:1525
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=14ba996afd702023 op_count=0
  with_stack: with : phase = 2
- add.b [none] PIC24.sinc:1539
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=59ff120288500df9 op_count=0
  with_stack: with : phase = 2
- add.w [none] PIC24.sinc:1553
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2b710f59bb2f7d97 op_count=0
  with_stack: with : phase = 2
- add.b [none] PIC24.sinc:1567
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=24fde12e47fd23c1 op_count=0
  with_stack: with : phase = 2
- add.w [none] PIC24.sinc:1581
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6873eec93b9c0cc0 op_count=0
  with_stack: with : phase = 2
- add.b [none] PIC24.sinc:1595
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=533ba9ed925a3c5a op_count=0
  with_stack: with : phase = 2
- add.w [none] PIC24.sinc:1610
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f08ea7804fcc2840 op_count=0
  with_stack: with : phase = 2
- add.b [none] PIC24.sinc:1624
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=67973196ad4810ee op_count=0
  with_stack: with : phase = 2
- add [none] PIC24.sinc:1640
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b2ad1d5fafb00e99 op_count=0
  with_stack: with : phase = 2
- add [none] PIC24.sinc:1647
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1c9cd611fa2b37fa op_count=0
  with_stack: with : phase = 2
- add [none] PIC24.sinc:1657
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=41ec9d51b4e31d33 op_count=0
  with_stack: with : phase = 2
- add [none] PIC24.sinc:1664
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ebe804bb985c628b op_count=0
  with_stack: with : phase = 2
- addc.w [none] PIC24.sinc:1673
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b4bfa992326aed5f op_count=0
  with_stack: with : phase = 2
- addc.b [none] PIC24.sinc:1687
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9200ff9d9a671f37 op_count=0
  with_stack: with : phase = 2
- addc.w [none] PIC24.sinc:1702
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c8a539487003d359 op_count=0
  with_stack: with : phase = 2
- addc.b [none] PIC24.sinc:1715
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5aedd6334da445b5 op_count=0
  with_stack: with : phase = 2
- addc.w [none] PIC24.sinc:1728
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3702f86d604a3c92 op_count=0
  with_stack: with : phase = 2
- addc.b [none] PIC24.sinc:1743
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=40e8e224f12f50fe op_count=0
  with_stack: with : phase = 2
- addc.w [none] PIC24.sinc:1759
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f402e149f372badc op_count=0
  with_stack: with : phase = 2
- addc.b [none] PIC24.sinc:1775
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=818e73086d8ebda6 op_count=0
  with_stack: with : phase = 2
- and.w [none] PIC24.sinc:1791
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=22f04964eb9108e3 op_count=0
  with_stack: with : phase = 2
- and.b [none] PIC24.sinc:1800
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa4e4ed403c6b6a1 op_count=0
  with_stack: with : phase = 2
- and.w [none] PIC24.sinc:1809
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6cb43c70a8f00a0a op_count=0
  with_stack: with : phase = 2
- and.b [none] PIC24.sinc:1818
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=54f72f4fdf5582c8 op_count=0
  with_stack: with : phase = 2
- and.w [none] PIC24.sinc:1827
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d4041f95ad50dd3 op_count=0
  with_stack: with : phase = 2
- and.b [none] PIC24.sinc:1837
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fdb5d7abea8a6b2d op_count=0
  with_stack: with : phase = 2
- and.w [none] PIC24.sinc:1848
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=306cebed014980ce op_count=0
  with_stack: with : phase = 2
- and.b [none] PIC24.sinc:1859
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b3b34e3929f0a41e op_count=0
  with_stack: with : phase = 2
- asr.w [none] PIC24.sinc:1870
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=85f0e40243346832 op_count=0
  with_stack: with : phase = 2
- asr.b [none] PIC24.sinc:1881
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b468a256413e09b2 op_count=0
  with_stack: with : phase = 2
- asr.w [none] PIC24.sinc:1892
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8c28fd116b6ab954 op_count=0
  with_stack: with : phase = 2
- asr.b [none] PIC24.sinc:1906
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a6d6725763e536fe op_count=0
  with_stack: with : phase = 2
- asr.w [none] PIC24.sinc:1920
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0dff3c02741a3868 op_count=0
  with_stack: with : phase = 2
- asr.w [none] PIC24.sinc:1929
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2a977df4018a007 op_count=0
  with_stack: with : phase = 2
- bclr.w [none] PIC24.sinc:1941
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=353a4384ff9e90a2 op_count=0
  with_stack: with : phase = 2
- bclr.w [none] PIC24.sinc:1949
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=387492ccce514eb4 op_count=0
  with_stack: with : phase = 2
- bclr.b [none] PIC24.sinc:1957
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dfbbe296b362b99b op_count=0
  with_stack: with : phase = 2
- bra [branch] PIC24.sinc:2019
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=089be5aec0ffb5f9 op_count=0
  with_stack: with : phase = 2
- bra [branch] PIC24.sinc:2026
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=436ef34fc0d4a8c8 op_count=0
  with_stack: with : phase = 2
- bra [conditional_branch] PIC24.sinc:2078
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b8e9977838c93688 op_count=0
  with_stack: with : phase = 2
- bra [conditional_branch] PIC24.sinc:2091
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=84c59dadc5aea899 op_count=0
  with_stack: with : phase = 2
- bset.w [none] PIC24.sinc:2097
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=629a7922651fd6f3 op_count=0
  with_stack: with : phase = 2
- bset.w [none] PIC24.sinc:2104
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=35b860660e397ccd op_count=0
  with_stack: with : phase = 2
- bset.b [none] PIC24.sinc:2112
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4797266e47aa1cb0 op_count=0
  with_stack: with : phase = 2
- bsw.c [none] PIC24.sinc:2120
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2895b55880eed8c0 op_count=0
  with_stack: with : phase = 2
- bsw.z [none] PIC24.sinc:2128
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=afc5435bfbf7a127 op_count=0
  with_stack: with : phase = 2
- btg^bit4byte_t [none] PIC24.sinc:2136
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e0134624203086d9 op_count=0
  with_stack: with : phase = 2
- btg.w [none] PIC24.sinc:2144
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5529b54bca931b57 op_count=0
  with_stack: with : phase = 2
- btg.b [none] PIC24.sinc:2152
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9dce35e2740fb90e op_count=0
  with_stack: with : phase = 2
- btsc^bit4byte_t [none] PIC24.sinc:2160
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=177a4c06d406e3d1 op_count=0
  with_stack: with : phase = 2
- btsc.w [none] PIC24.sinc:2168
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6673a6e406226eb4 op_count=0
  with_stack: with : phase = 2
- btss^bit4byte_t [none] PIC24.sinc:2176
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aa34aefe5915f175 op_count=0
  with_stack: with : phase = 2
- btss.w [none] PIC24.sinc:2184
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a6508a7ac46aa7b0 op_count=0
  with_stack: with : phase = 2
- btst.w [none] PIC24.sinc:2192
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=77c1e5c1dac42e41 op_count=0
  with_stack: with : phase = 2
- btst.c [none] PIC24.sinc:2200
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=41dcbe6facbb5acc op_count=0
  with_stack: with : phase = 2
- btst.z [none] PIC24.sinc:2212
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=272bd0b3a3f2fbad op_count=0
  with_stack: with : phase = 2
- btst.c [none] PIC24.sinc:2223
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d63286a0698a1b25 op_count=0
  with_stack: with : phase = 2
- btst.z [none] PIC24.sinc:2230
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c313e05e7e309566 op_count=0
  with_stack: with : phase = 2
- btsts^bit4byte_t [none] PIC24.sinc:2237
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8e3dfacb45b07605 op_count=0
  with_stack: with : phase = 2
- btsts.c [none] PIC24.sinc:2250
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9dadf8c17dbc09c6 op_count=0
  with_stack: with : phase = 2
- btsts.z [none] PIC24.sinc:2263
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=327db4d171473baf op_count=0
  with_stack: with : phase = 2
- call [call] PIC24.sinc:2277
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4ee5990c58f9c42e op_count=0
  with_stack: with : phase = 2
- call [call] PIC24.sinc:2301
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5ec0ca214a5a1593 op_count=0
  with_stack: with : phase = 2
- clr.w [none] PIC24.sinc:2333
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c070e72be2d54e46 op_count=0
  with_stack: with : phase = 2
- clr.w [none] PIC24.sinc:2339
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=357da3c5657963eb op_count=0
  with_stack: with : phase = 2
- clr.b [none] PIC24.sinc:2345
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aa857826d84394ec op_count=0
  with_stack: with : phase = 2
- clr.b [none] PIC24.sinc:2351
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ee4f711e3dae325 op_count=0
  with_stack: with : phase = 2
- clr.w [none] PIC24.sinc:2357
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=508b88372a3ceb7f op_count=0
  with_stack: with : phase = 2
- clr.b [none] PIC24.sinc:2363
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3bc2de596bf18589 op_count=0
  with_stack: with : phase = 2
- clr [none] PIC24.sinc:2383
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=34529ce352153b3b op_count=0
  with_stack: with : phase = 2
- clr [none] PIC24.sinc:2408
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c4fe5f13a5dd8ca9 op_count=0
  with_stack: with : phase = 2
- clr [none] PIC24.sinc:2433
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ba921f0134819365 op_count=0
  with_stack: with : phase = 2
- clr [none] PIC24.sinc:2458
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa3c057a57e8921f op_count=0
  with_stack: with : phase = 2
- clr [none] PIC24.sinc:2483
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bd17d37e6d91dca9 op_count=0
  with_stack: with : phase = 2
- clr [none] PIC24.sinc:2508
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=419e99217e9ef0db op_count=0
  with_stack: with : phase = 2
- clr [none] PIC24.sinc:2533
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c393ed2c17ae45f3 op_count=0
  with_stack: with : phase = 2
- clr [none] PIC24.sinc:2558
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dbebd0636e0815a1 op_count=0
  with_stack: with : phase = 2
- clr [none] PIC24.sinc:2588
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2135e82d543da2fa op_count=0
  with_stack: with : phase = 2
- clr [none] PIC24.sinc:2612
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b90c0857de74d8cb op_count=0
  with_stack: with : phase = 2
- clr [none] PIC24.sinc:2636
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=50b46d077deb5018 op_count=0
  with_stack: with : phase = 2
- clr [none] PIC24.sinc:2660
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bc0fb8279b9ae819 op_count=0
  with_stack: with : phase = 2
- clr [none] PIC24.sinc:2684
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b4210e4bf60a60b4 op_count=0
  with_stack: with : phase = 2
- clr [none] PIC24.sinc:2708
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=724e8dac85e7fcad op_count=0
  with_stack: with : phase = 2
- clr [none] PIC24.sinc:2732
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=502bb34ddbb5f0d2 op_count=0
  with_stack: with : phase = 2
- clr [none] PIC24.sinc:2756
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e1a313b05bcbd363 op_count=0
  with_stack: with : phase = 2
- clrwdt [none] PIC24.sinc:2781
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fcae5cac5f67d073 op_count=0
  with_stack: with : phase = 2
- com.w [none] PIC24.sinc:2789
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6b7d439c8cc1d798 op_count=0
  with_stack: with : phase = 2
- com.b [none] PIC24.sinc:2797
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ec6108ad9945f134 op_count=0
  with_stack: with : phase = 2
- com.w [none] PIC24.sinc:2806
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f2a80880d619626e op_count=0
  with_stack: with : phase = 2
- com.b [none] PIC24.sinc:2817
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a263de8135cfcda4 op_count=0
  with_stack: with : phase = 2
- cp.w [none] PIC24.sinc:2828
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1a1fdc7432d37439 op_count=0
  with_stack: with : phase = 2
- cp.b [none] PIC24.sinc:2841
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=79726ef3ad03769e op_count=0
  with_stack: with : phase = 2
- cp.w [none] PIC24.sinc:2855
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=194bd9e07e0bba7e op_count=0
  with_stack: with : phase = 2
- cp.b [none] PIC24.sinc:2867
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=621c8c40a4cd42d5 op_count=0
  with_stack: with : phase = 2
- cp.w [none] PIC24.sinc:2907
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e079a9af831fa120 op_count=0
  with_stack: with : phase = 2
- cp.b [none] PIC24.sinc:2920
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9b12f2e6bc55b1d7 op_count=0
  with_stack: with : phase = 2
- cp0.w [none] PIC24.sinc:2934
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7af65c58e3bfbfd6 op_count=0
  with_stack: with : phase = 2
- cp0.b [none] PIC24.sinc:2946
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=663e44fc306e3501 op_count=0
  with_stack: with : phase = 2
- cp0.w [none] PIC24.sinc:2958
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f4ba542d57330380 op_count=0
  with_stack: with : phase = 2
- cp0.b [none] PIC24.sinc:2970
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7acc6351eb93b54b op_count=0
  with_stack: with : phase = 2
- cpb.w [none] PIC24.sinc:2982
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=00c2f179f8334342 op_count=0
  with_stack: with : phase = 2
- cpb.b [none] PIC24.sinc:2996
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=93550c3506316ae1 op_count=0
  with_stack: with : phase = 2
- cpb.w [none] PIC24.sinc:3011
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=886bb2ed5eaf910a op_count=0
  with_stack: with : phase = 2
- cpb.b [none] PIC24.sinc:3024
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cbed615ee9076ac9 op_count=0
  with_stack: with : phase = 2
- cpb.w [none] PIC24.sinc:3067
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=402a800da6e3758e op_count=0
  with_stack: with : phase = 2
- cpb.b [none] PIC24.sinc:3081
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2d17181bb5c4ef35 op_count=0
  with_stack: with : phase = 2
- cpseq.w [none] PIC24.sinc:3156
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=47d9710dac02999e op_count=0
  with_stack: with : phase = 2
- cpseq.b [none] PIC24.sinc:3164
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4f9dd41b443f0190 op_count=0
  with_stack: with : phase = 2
- cpsgt.w [none] PIC24.sinc:3192
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e6c8fcff8b177899 op_count=0
  with_stack: with : phase = 2
- cpsgt.b [none] PIC24.sinc:3200
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=043daf7bb150c32b op_count=0
  with_stack: with : phase = 2
- cpslt.w [none] PIC24.sinc:3228
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fb64b1abe67a682f op_count=0
  with_stack: with : phase = 2
- cpslt.b [none] PIC24.sinc:3236
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a1436327b3df3a71 op_count=0
  with_stack: with : phase = 2
- cpsne.w [none] PIC24.sinc:3264
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cc6f17bee7dd6e0a op_count=0
  with_stack: with : phase = 2
- cpsne.b [none] PIC24.sinc:3272
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c6efdf3480597dac op_count=0
  with_stack: with : phase = 2
- daw.b [conditional_branch] PIC24.sinc:3310
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1d268b73f52d56e5 op_count=0
  with_stack: with : phase = 2
- dec.w [none] PIC24.sinc:3323
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=834556fdcf34a3ea op_count=0
  with_stack: with : phase = 2
- dec.b [none] PIC24.sinc:3337
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=70b8df94935f80f1 op_count=0
  with_stack: with : phase = 2
- dec.w [none] PIC24.sinc:3351
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e7a7e1f8f17783e3 op_count=0
  with_stack: with : phase = 2
- dec.b [none] PIC24.sinc:3367
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3e2c6c2b3e3053d6 op_count=0
  with_stack: with : phase = 2
- dec2.w [none] PIC24.sinc:3383
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4de9a83199c42b05 op_count=0
  with_stack: with : phase = 2
- dec2.b [none] PIC24.sinc:3397
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b03c88c7cfad32bc op_count=0
  with_stack: with : phase = 2
- dec2.w [none] PIC24.sinc:3411
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=919e6cf54b53c468 op_count=0
  with_stack: with : phase = 2
- dec2.b [none] PIC24.sinc:3427
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d8f8e20ee369f245 op_count=0
  with_stack: with : phase = 2
- disi [none] PIC24.sinc:3443
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=000e90e23a13f367 op_count=0
  with_stack: with : phase = 2
- repeat" [none] PIC24.sinc:3450
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8f6acf2f0b120761 op_count=0
  with_stack: with : phase = 2
- div.sw [none] PIC24.sinc:3476
  semantic_ops: pic30_div, pic30_rem
  semantic_template: status=unsupported_template action_hash=b334862a5cf61130 op_count=2
  with_stack: with : phase = 2
- repeat" [none] PIC24.sinc:3495
  semantic_ops: isDivideOverflow
  semantic_template: status=unsupported_template action_hash=78313955b0ebb09f op_count=1
  with_stack: with : phase = 2
- div.sd [none] PIC24.sinc:3517
  semantic_ops: isDivideOverflow, pic30_div, pic30_rem
  semantic_template: status=unsupported_template action_hash=581de92bfe3b0bae op_count=3
  with_stack: with : phase = 2
- repeat" [none] PIC24.sinc:3538
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e2e1fefccb3461cc op_count=0
  with_stack: with : phase = 2
- div.uw [none] PIC24.sinc:3562
  semantic_ops: pic30_div, pic30_rem
  semantic_template: status=unsupported_template action_hash=64b3fc0e682d99d9 op_count=2
  with_stack: with : phase = 2
- repeat" [none] PIC24.sinc:3582
  semantic_ops: isDivideOverflow
  semantic_template: status=unsupported_template action_hash=b171e3afba184e11 op_count=1
  with_stack: with : phase = 2
- div.ud [none] PIC24.sinc:3604
  semantic_ops: isDivideOverflow, pic30_div, pic30_rem
  semantic_template: status=unsupported_template action_hash=581de92bfe3b0bae op_count=3
  with_stack: with : phase = 2
- repeat" [none] PIC24.sinc:3626
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=755932c3c48167b2 op_count=0
  with_stack: with : phase = 2
- divf [none] PIC24.sinc:3648
  semantic_ops: pic30_div, pic30_rem
  semantic_template: status=unsupported_template action_hash=f72b18eaba76c499 op_count=2
  with_stack: with : phase = 2
- do [none] PIC24.sinc:3778
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b9f3d8c39cdc9692 op_count=0
  with_stack: with : phase = 2
- do [none] PIC24.sinc:3808
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cd21130ff2e47438 op_count=0
  with_stack: with : phase = 2
- ed [none] PIC24.sinc:3823
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a85896af634c74a8 op_count=0
  with_stack: with : phase = 2
- ed [none] PIC24.sinc:3841
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=40dc43f45ba564ef op_count=0
  with_stack: with : phase = 2
- edac [none] PIC24.sinc:3861
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9ff750612bb508fb op_count=0
  with_stack: with : phase = 2
- edac [none] PIC24.sinc:3879
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d6f62101ee8fc66d op_count=0
  with_stack: with : phase = 2
- exch [none] PIC24.sinc:3898
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2263d7545920b1d7 op_count=0
  with_stack: with : phase = 2
- fbcl [conditional_branch] PIC24.sinc:3908
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=29df2450cbbd8b58 op_count=0
  with_stack: with : phase = 2
- ff1l [conditional_branch] PIC24.sinc:3931
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=87602ea949417ff1 op_count=0
  with_stack: with : phase = 2
- ff1r [conditional_branch] PIC24.sinc:3956
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=347c560ea651dc2a op_count=0
  with_stack: with : phase = 2
- goto [branch] PIC24.sinc:3994
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fce7221ec40fca74 op_count=0
  with_stack: with : phase = 2
- goto [branch] PIC24.sinc:4002
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=44be5ed7f7857561 op_count=0
  with_stack: with : phase = 2
- inc.w [none] PIC24.sinc:4025
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fbcb66d01384aabd op_count=0
  with_stack: with : phase = 2
- inc.b [none] PIC24.sinc:4039
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=329adec646b2c4ba op_count=0
  with_stack: with : phase = 2
- inc.w [none] PIC24.sinc:4053
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ab2506b679cbab92 op_count=0
  with_stack: with : phase = 2
- inc.b [none] PIC24.sinc:4068
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8ad45cb19dbea113 op_count=0
  with_stack: with : phase = 2
- inc2.w [none] PIC24.sinc:4084
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2521b3f44d76e728 op_count=0
  with_stack: with : phase = 2
- inc2.b [none] PIC24.sinc:4098
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7f7d049db1b16d95 op_count=0
  with_stack: with : phase = 2
- inc2.w [none] PIC24.sinc:4112
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e27d9405898cf929 op_count=0
  with_stack: with : phase = 2
- inc2.b [none] PIC24.sinc:4127
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=17b6516c37b710e8 op_count=0
  with_stack: with : phase = 2
- ior.w [none] PIC24.sinc:4143
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0276ad5c239c26b1 op_count=0
  with_stack: with : phase = 2
- ior.b [none] PIC24.sinc:4152
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=da4671bdcaae7513 op_count=0
  with_stack: with : phase = 2
- ior.w [none] PIC24.sinc:4161
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=122dc120809f7ef4 op_count=0
  with_stack: with : phase = 2
- ior.b [none] PIC24.sinc:4170
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c9da69bce35323e6 op_count=0
  with_stack: with : phase = 2
- ior.w [none] PIC24.sinc:4179
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=92536b4350f7f8ac op_count=0
  with_stack: with : phase = 2
- ior.b [none] PIC24.sinc:4190
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a198fa92211f7aa4 op_count=0
  with_stack: with : phase = 2
- ior.w [none] PIC24.sinc:4202
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a8849d8924cd9580 op_count=0
  with_stack: with : phase = 2
- ior.b [none] PIC24.sinc:4212
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1da3d223379b6430 op_count=0
  with_stack: with : phase = 2
- lac [none] PIC24.sinc:4224
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6663fd39f727c338 op_count=0
  with_stack: with : phase = 2
- lac [none] PIC24.sinc:4231
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2dc5ff740e74b6f1 op_count=0
  with_stack: with : phase = 2
- lnk [none] PIC24.sinc:4276
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0b4629d72405a51c op_count=0
  with_stack: with : phase = 2
- lsr.w [none] PIC24.sinc:4300
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5523df633a8c5751 op_count=0
  with_stack: with : phase = 2
- lsr.b [none] PIC24.sinc:4312
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3901407c936ff6dd op_count=0
  with_stack: with : phase = 2
- lsr.w [none] PIC24.sinc:4324
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0ef7d4f82d742d89 op_count=0
  with_stack: with : phase = 2
- lsr.b [none] PIC24.sinc:4337
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ae6d1ef1b7c425f op_count=0
  with_stack: with : phase = 2
- lsr.w [none] PIC24.sinc:4351
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2febcb6dbb0926d5 op_count=0
  with_stack: with : phase = 2
- lsr.w [none] PIC24.sinc:4360
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=89e22610786cbe3a op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4376
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6bf5b0f14d34fc64 op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4401
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4285ce57e6067fac op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4426
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ed2f6083b5f9c982 op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4451
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2b71e0a357c3887e op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4476
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a3134722b34b5f96 op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4501
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=95ad07a8083ef3aa op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4526
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=af218df9d14ab054 op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4551
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=56d6539b68e2d1dc op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4582
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=abbba2e75f3bf816 op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4607
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0a34359cb805e5ef op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4632
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=29d9e5160a2d68d4 op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4657
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0d7b4f6a671d0f4d op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4682
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eb054386ca9d4840 op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4707
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69abe33e84e31121 op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4732
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=995601d72d3440de op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4757
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d6116bfe75b046b7 op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4790
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3ffd865a10e116ff op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4812
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=711d455dadefc589 op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4834
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=daf6590a72d0895d op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4856
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2d1998a76074abc7 op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4884
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c1c73b9dd89e71ad op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4906
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2071f6a657d6d717 op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4928
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=48ed2ccc12460453 op_count=0
  with_stack: with : phase = 2
- mac [none] PIC24.sinc:4950
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=661df977996bee0d op_count=0
  with_stack: with : phase = 2
- mov.w [none] PIC24.sinc:5086
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6f18bb7e02066216 op_count=0
  with_stack: with : phase = 2
- mov.b [none] PIC24.sinc:5095
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=78be50c7ab8ab036 op_count=0
  with_stack: with : phase = 2
- mov.w [none] PIC24.sinc:5104
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a4bc4b7e1b008b34 op_count=0
  with_stack: with : phase = 2
- mov.b [none] PIC24.sinc:5110
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=66f4df5f462438dc op_count=0
  with_stack: with : phase = 2
- mov.w [none] PIC24.sinc:5116
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2ec15278883dfc50 op_count=0
  with_stack: with : phase = 2
- mov.w [none] PIC24.sinc:5122
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ec170971bf99b87f op_count=0
  with_stack: with : phase = 2
- mov.b [none] PIC24.sinc:5128
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=938b0ffdb01baf98 op_count=0
  with_stack: with : phase = 2
- mov.w [none] PIC24.sinc:5134
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8d72894df56f0a04 op_count=0
  with_stack: with : phase = 2
- mov.w [none] PIC24.sinc:5140
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ca906b8bf754f268 op_count=0
  with_stack: with : phase = 2
- mov.b [none] PIC24.sinc:5145
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1baa3527c4d564d0 op_count=0
  with_stack: with : phase = 2
- mov.w [none] PIC24.sinc:5151
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d5d11a16b6d13a86 op_count=0
  with_stack: with : phase = 2
- mov.b [none] PIC24.sinc:5156
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=63ba3fcb50ccfa7a op_count=0
  with_stack: with : phase = 2
- mov.w [none] PIC24.sinc:5162
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e5cea09ce4e39ceb op_count=0
  with_stack: with : phase = 2
- mov.b [none] PIC24.sinc:5170
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2df5369a6d4f0015 op_count=0
  with_stack: with : phase = 2
- mov.d [none] PIC24.sinc:5178
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=23f35f28fb8e8af2 op_count=0
  with_stack: with : phase = 2
- mov.d [none] PIC24.sinc:5185
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e55f66464ad4db55 op_count=0
  with_stack: with : phase = 2
- movsac [none] PIC24.sinc:5228
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : phase = 2
- movsac [none] PIC24.sinc:5248
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0b4d804f22dfce5f op_count=0
  with_stack: with : phase = 2
- movsac [none] PIC24.sinc:5268
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=83caf93adf2ec05f op_count=0
  with_stack: with : phase = 2
- movsac [none] PIC24.sinc:5288
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9ee01d9afe328435 op_count=0
  with_stack: with : phase = 2
- movsac [none] PIC24.sinc:5308
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=669c9cabf0e2c7fb op_count=0
  with_stack: with : phase = 2
- movsac [none] PIC24.sinc:5328
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e6cc906a4e8639e9 op_count=0
  with_stack: with : phase = 2
- movsac [none] PIC24.sinc:5348
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9222a8f1c15bbba5 op_count=0
  with_stack: with : phase = 2
- movsac [none] PIC24.sinc:5368
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e42dfb55fa2d4ddf op_count=0
  with_stack: with : phase = 2
- movsac [none] PIC24.sinc:5394
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : phase = 2
- movsac [none] PIC24.sinc:5414
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=00bad74f1c585d9a op_count=0
  with_stack: with : phase = 2
- movsac [none] PIC24.sinc:5434
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=83caf93adf2ec05f op_count=0
  with_stack: with : phase = 2
- movsac [none] PIC24.sinc:5454
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b912989b0d1820a4 op_count=0
  with_stack: with : phase = 2
- movsac [none] PIC24.sinc:5474
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=669c9cabf0e2c7fb op_count=0
  with_stack: with : phase = 2
- movsac [none] PIC24.sinc:5494
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=00928b6a5d0fddf8 op_count=0
  with_stack: with : phase = 2
- movsac [none] PIC24.sinc:5514
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9222a8f1c15bbba5 op_count=0
  with_stack: with : phase = 2
- movsac [none] PIC24.sinc:5534
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d99b5255f3a5dd1a op_count=0
  with_stack: with : phase = 2
- mpy [none] PIC24.sinc:5556
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f175733ced94c93d op_count=0
  with_stack: with : phase = 2
- mpy [none] PIC24.sinc:5578
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=34f35e4366473ee7 op_count=0
  with_stack: with : phase = 2
- mpy [none] PIC24.sinc:5600
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0189252fd31714e3 op_count=0
  with_stack: with : phase = 2
- mpy [none] PIC24.sinc:5622
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0a78c417c49f0b5d op_count=0
  with_stack: with : phase = 2
- mpy [none] PIC24.sinc:5650
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=df731d076b475308 op_count=0
  with_stack: with : phase = 2
- mpy [none] PIC24.sinc:5672
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0dd1d70b0c535af6 op_count=0
  with_stack: with : phase = 2
- mpy [none] PIC24.sinc:5694
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7f905d1dc618c1ea op_count=0
  with_stack: with : phase = 2
- mpy [none] PIC24.sinc:5716
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ac7911081e127488 op_count=0
  with_stack: with : phase = 2
- mpy [none] PIC24.sinc:5740
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7792ced5d81ac6e6 op_count=0
  with_stack: with : phase = 2
- mpy [none] PIC24.sinc:5762
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4708d071202777a4 op_count=0
  with_stack: with : phase = 2
- mpy [none] PIC24.sinc:5784
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d03521aed9da4fd0 op_count=0
  with_stack: with : phase = 2
- mpy [none] PIC24.sinc:5806
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=42fb18e151188aee op_count=0
  with_stack: with : phase = 2
- mpy [none] PIC24.sinc:5834
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=22916001d5b997b3 op_count=0
  with_stack: with : phase = 2
- mpy [none] PIC24.sinc:5856
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ab52d188146d9f2d op_count=0
  with_stack: with : phase = 2
- mpy [none] PIC24.sinc:5878
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e5db56eb034bd4d1 op_count=0
  with_stack: with : phase = 2
- mpy [none] PIC24.sinc:5900
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b5cd875b5b6828ab op_count=0
  with_stack: with : phase = 2
- mpy.n [none] PIC24.sinc:5924
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d99acaf51adeb3e6 op_count=0
  with_stack: with : phase = 2
- mpy.n [none] PIC24.sinc:5945
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4cb9ef4ce31ea4a4 op_count=0
  with_stack: with : phase = 2
- mpy.n [none] PIC24.sinc:5966
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d5e6408a9cd17cd0 op_count=0
  with_stack: with : phase = 2
- mpy.n [none] PIC24.sinc:5987
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=65240792af12f7ee op_count=0
  with_stack: with : phase = 2
- mpy.n [none] PIC24.sinc:6014
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9f6b02422b0936ad op_count=0
  with_stack: with : phase = 2
- mpy.n [none] PIC24.sinc:6035
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dad2657a706adc17 op_count=0
  with_stack: with : phase = 2
- mpy.n [none] PIC24.sinc:6056
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=034d9ba02ada0953 op_count=0
  with_stack: with : phase = 2
- mpy.n [none] PIC24.sinc:6077
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e643e8232079330d op_count=0
  with_stack: with : phase = 2
- msc [none] PIC24.sinc:6100
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4bdf88a10a2a98b2 op_count=0
  with_stack: with : phase = 2
- msc [none] PIC24.sinc:6125
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=359b73450d29b1ee op_count=0
  with_stack: with : phase = 2
- msc [none] PIC24.sinc:6150
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69bd93baa8bef400 op_count=0
  with_stack: with : phase = 2
- msc [none] PIC24.sinc:6175
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0679d5f0120889d0 op_count=0
  with_stack: with : phase = 2
- msc [none] PIC24.sinc:6200
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=de081d0ac2f1e3fc op_count=0
  with_stack: with : phase = 2
- msc [none] PIC24.sinc:6225
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8234f0d343fb21a4 op_count=0
  with_stack: with : phase = 2
- msc [none] PIC24.sinc:6250
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=29e932c714f253ea op_count=0
  with_stack: with : phase = 2
- msc [none] PIC24.sinc:6275
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6769cae8586b3726 op_count=0
  with_stack: with : phase = 2
- msc [none] PIC24.sinc:6306
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3ee78874902c7e00 op_count=0
  with_stack: with : phase = 2
- msc [none] PIC24.sinc:6331
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=372b2be885e4a661 op_count=0
  with_stack: with : phase = 2
- msc [none] PIC24.sinc:6356
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=506589577be8d51e op_count=0
  with_stack: with : phase = 2
- msc [none] PIC24.sinc:6381
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=60b477d7052eb377 op_count=0
  with_stack: with : phase = 2
- msc [none] PIC24.sinc:6406
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=31075ba3364ba612 op_count=0
  with_stack: with : phase = 2
- msc [none] PIC24.sinc:6431
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=97dc1acd46fccf23 op_count=0
  with_stack: with : phase = 2
- msc [none] PIC24.sinc:6456
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8abe69d4b70588a0 op_count=0
  with_stack: with : phase = 2
- msc [none] PIC24.sinc:6481
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8111e984e7822481 op_count=0
  with_stack: with : phase = 2
- mul.w [none] PIC24.sinc:6507
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=04e466e675104d58 op_count=0
  with_stack: with : phase = 2
- mul.b [none] PIC24.sinc:6511
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d4e155d28e9c83da op_count=0
  with_stack: with : phase = 2
- mul.ss [none] PIC24.sinc:6517
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2e1254ab0af72ef4 op_count=0
  with_stack: with : phase = 2
- mul.su [none] PIC24.sinc:6538
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ffc9386675397f32 op_count=0
  with_stack: with : phase = 2
- mul.su [none] PIC24.sinc:6543
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=87e02477e873093d op_count=0
  with_stack: with : phase = 2
- mul.us [none] PIC24.sinc:6565
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=baa7c574827f6c11 op_count=0
  with_stack: with : phase = 2
- mul.uu [none] PIC24.sinc:6581
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=afee10298c792131 op_count=0
  with_stack: with : phase = 2
- mul.uu [none] PIC24.sinc:6587
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5719d010d7d154b8 op_count=0
  with_stack: with : phase = 2
- neg.w [none] PIC24.sinc:6659
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8939b37e7699e022 op_count=0
  with_stack: with : phase = 2
- neg.b [none] PIC24.sinc:6670
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e6a40147318a2c6a op_count=0
  with_stack: with : phase = 2
- neg.w [none] PIC24.sinc:6682
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b5e766732109d358 op_count=0
  with_stack: with : phase = 2
- neg.b [none] PIC24.sinc:6695
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d95763733ec5d4e6 op_count=0
  with_stack: with : phase = 2
- neg [none] PIC24.sinc:6710
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e2a36d1c1c7990ee op_count=0
  with_stack: with : phase = 2
- neg [none] PIC24.sinc:6718
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ab2b4534569814da op_count=0
  with_stack: with : phase = 2
- nop [none] PIC24.sinc:6728
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : phase = 2
- nopr [none] PIC24.sinc:6734
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
  with_stack: with : phase = 2
- pop [none] PIC24.sinc:6739
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2958bae7d1ebe847 op_count=0
  with_stack: with : phase = 2
- pop [none] PIC24.sinc:6746
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=634eef1a89c5d540 op_count=0
  with_stack: with : phase = 2
- pop.d [none] PIC24.sinc:6755
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3d90e8b943208171 op_count=0
  with_stack: with : phase = 2
- pop.s [none] PIC24.sinc:6762
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=be015b9ada70042a op_count=0
  with_stack: with : phase = 2
- push [none] PIC24.sinc:6777
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9e2b2508b8e9448b op_count=0
  with_stack: with : phase = 2
- push [none] PIC24.sinc:6784
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=41c34c0dc05bca38 op_count=0
  with_stack: with : phase = 2
- push.d [none] PIC24.sinc:6791
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=206be551ae5b8724 op_count=0
  with_stack: with : phase = 2
- push.s [none] PIC24.sinc:6798
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=15684ac01326e7d4 op_count=0
  with_stack: with : phase = 2
- pwrsav [none] PIC24.sinc:6815
  semantic_ops: pwrsavOp
  semantic_template: status=unsupported_template action_hash=08cd6ab9f04dce11 op_count=1
  with_stack: with : phase = 2
- rcall [call] PIC24.sinc:6821
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a70acd5e4e2e5627 op_count=0
  with_stack: with : phase = 2
- rcall [call] PIC24.sinc:6842
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d3563eb8c1fb2e9d op_count=0
  with_stack: with : phase = 2
- repeat [none] PIC24.sinc:6863
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a15f4d4b394bf1f7 op_count=0
  with_stack: with : phase = 2
- repeat [none] PIC24.sinc:6881
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4d052725bd77bcdc op_count=0
  with_stack: with : phase = 2
- reset [branch] PIC24.sinc:6898
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=06162de07f783393 op_count=0
  with_stack: with : phase = 2
- retfie [return] PIC24.sinc:6922
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3e2c34c15198b3c4 op_count=0
  with_stack: with : phase = 2
- retlw.w [return] PIC24.sinc:6947
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=59a4df91995fa943 op_count=0
  with_stack: with : phase = 2
- retlw.b [return] PIC24.sinc:6958
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=22520b49138c0813 op_count=0
  with_stack: with : phase = 2
- return [return] PIC24.sinc:6997
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f98008a689f4f67a op_count=0
  with_stack: with : phase = 2
- rlc.w [none] PIC24.sinc:7016
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1f5a081a9baec780 op_count=0
  with_stack: with : phase = 2
- rlc.b [none] PIC24.sinc:7025
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=925e0a7f1a1d5916 op_count=0
  with_stack: with : phase = 2
- rlc.w [none] PIC24.sinc:7035
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e430bae6be175b7e op_count=0
  with_stack: with : phase = 2
- rlc.b [none] PIC24.sinc:7048
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b77669ad16373686 op_count=0
  with_stack: with : phase = 2
- rlnc.w [none] PIC24.sinc:7061
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f81b0ef7d87ad7b3 op_count=0
  with_stack: with : phase = 2
- rlnc.b [none] PIC24.sinc:7068
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=87428e8c56371d1a op_count=0
  with_stack: with : phase = 2
- rlnc.w [none] PIC24.sinc:7077
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=590d953736499659 op_count=0
  with_stack: with : phase = 2
- rlnc.b [none] PIC24.sinc:7088
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3ce8eaab2f77e558 op_count=0
  with_stack: with : phase = 2
- rrc.w [none] PIC24.sinc:7100
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=caa925817c6d113d op_count=0
  with_stack: with : phase = 2
- rrc.b [none] PIC24.sinc:7110
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7567aacd56c0fb32 op_count=0
  with_stack: with : phase = 2
- rrc.w [none] PIC24.sinc:7120
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=10bbf22c81bc4b95 op_count=0
  with_stack: with : phase = 2
- rrc.b [none] PIC24.sinc:7133
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bfec09d6afffccda op_count=0
  with_stack: with : phase = 2
- rrnc.w [none] PIC24.sinc:7146
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8ff0283f0858cb7a op_count=0
  with_stack: with : phase = 2
- rrnc.b [none] PIC24.sinc:7155
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8b4d84c1a2bcfef2 op_count=0
  with_stack: with : phase = 2
- rrnc.w [none] PIC24.sinc:7164
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=91bf599024bbd1b8 op_count=0
  with_stack: with : phase = 2
- rrnc.b [none] PIC24.sinc:7176
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4708dcb024b8dc18 op_count=0
  with_stack: with : phase = 2
- sac [none] PIC24.sinc:7189
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b3b43cd38e77b843 op_count=0
  with_stack: with : phase = 2
- sac [none] PIC24.sinc:7195
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=16d1412e5565a44c op_count=0
  with_stack: with : phase = 2
- sac.r [none] PIC24.sinc:7219
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2e7c240a89411dc0 op_count=0
  with_stack: with : phase = 2
- sac.r [none] PIC24.sinc:7225
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=40cb4d8aed6cb6df op_count=0
  with_stack: with : phase = 2
- se [none] PIC24.sinc:7233
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8da72e06ecac1764 op_count=0
  with_stack: with : phase = 2
- setm.w [none] PIC24.sinc:7242
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=554b7a676d2bf4d1 op_count=0
  with_stack: with : phase = 2
- setm.b [none] PIC24.sinc:7247
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=49eef75e92d9af07 op_count=0
  with_stack: with : phase = 2
- setm.w [none] PIC24.sinc:7253
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=84ac67f132e97713 op_count=0
  with_stack: with : phase = 2
- setm.b [none] PIC24.sinc:7259
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=475e51ad278f42f5 op_count=0
  with_stack: with : phase = 2
- sftac [none] PIC24.sinc:7266
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aa7baa2b19962295 op_count=0
  with_stack: with : phase = 2
- sftac [none] PIC24.sinc:7275
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8ee3c9e9715ea77b op_count=0
  with_stack: with : phase = 2
- sftac [none] PIC24.sinc:7287
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=08f01fc54179968e op_count=0
  with_stack: with : phase = 2
- sftac [none] PIC24.sinc:7296
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c4988a68ce7173ee op_count=0
  with_stack: with : phase = 2
- sl.w [none] PIC24.sinc:7307
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c561e4782355cc63 op_count=0
  with_stack: with : phase = 2
- sl.b [none] PIC24.sinc:7317
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f7da549050798ad1 op_count=0
  with_stack: with : phase = 2
- sl.w [none] PIC24.sinc:7327
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=356e3daf2f66c148 op_count=0
  with_stack: with : phase = 2
- sl.b [none] PIC24.sinc:7339
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=19bc3634b3b11bbb op_count=0
  with_stack: with : phase = 2
- sl [none] PIC24.sinc:7352
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a5e4c16d2c861291 op_count=0
  with_stack: with : phase = 2
- sl [none] PIC24.sinc:7360
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ebf92bce8ed56f62 op_count=0
  with_stack: with : phase = 2
- sub.w [none] PIC24.sinc:7374
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=18273852ba03b678 op_count=0
  with_stack: with : phase = 2
- sub.b [none] PIC24.sinc:7387
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ed67f64b7df95e34 op_count=0
  with_stack: with : phase = 2
- sub.w [none] PIC24.sinc:7400
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a8c5ae4062e14a7e op_count=0
  with_stack: with : phase = 2
- sub.b [none] PIC24.sinc:7412
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=217f5fd500d4f6e8 op_count=0
  with_stack: with : phase = 2
- sub.w [none] PIC24.sinc:7424
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a6a28778a78731e7 op_count=0
  with_stack: with : phase = 2
- sub.b [none] PIC24.sinc:7438
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=58206e5eeefa5c59 op_count=0
  with_stack: with : phase = 2
- sub.w [none] PIC24.sinc:7453
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=357565731f8bc035 op_count=0
  with_stack: with : phase = 2
- sub.b [none] PIC24.sinc:7468
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=75fb3c89a43c0791 op_count=0
  with_stack: with : phase = 2
- sub [none] PIC24.sinc:7484
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1da98202d45e1201 op_count=0
  with_stack: with : phase = 2
- sub [none] PIC24.sinc:7492
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6cd1ce260440290c op_count=0
  with_stack: with : phase = 2
- subb.w [none] PIC24.sinc:7502
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c532f8c06180dcc0 op_count=0
  with_stack: with : phase = 2
- subb.b [none] PIC24.sinc:7514
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=424ce344dd16b574 op_count=0
  with_stack: with : phase = 2
- subb.w [none] PIC24.sinc:7527
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=46a890cd07f6fa82 op_count=0
  with_stack: with : phase = 2
- subb.b [none] PIC24.sinc:7540
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bf3702f6ad3b7074 op_count=0
  with_stack: with : phase = 2
- subb.w [none] PIC24.sinc:7553
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7eea24673bebd31b op_count=0
  with_stack: with : phase = 2
- subb.b [none] PIC24.sinc:7567
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a3e59b5e42af2ded op_count=0
  with_stack: with : phase = 2
- subb.w [none] PIC24.sinc:7583
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=95e74c2b178ac28f op_count=0
  with_stack: with : phase = 2
- subb.b [none] PIC24.sinc:7599
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=911d52894a59b9dd op_count=0
  with_stack: with : phase = 2
- subbr.w [none] PIC24.sinc:7615
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5dbb91eae5dd3b30 op_count=0
  with_stack: with : phase = 2
- subbr.b [none] PIC24.sinc:7628
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4e94cbac67f6fb68 op_count=0
  with_stack: with : phase = 2
- subbr.w [none] PIC24.sinc:7642
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d8e7cb5a2d9058fd op_count=0
  with_stack: with : phase = 2
- subbr.b [none] PIC24.sinc:7657
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=64745530ac3cc115 op_count=0
  with_stack: with : phase = 2
- subbr.w [none] PIC24.sinc:7673
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=94aa5d88590593a7 op_count=0
  with_stack: with : phase = 2
- subbr.b [none] PIC24.sinc:7689
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=903bf6e95f4bd3a3 op_count=0
  with_stack: with : phase = 2
- subr.w [none] PIC24.sinc:7705
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=50891c65e522e562 op_count=0
  with_stack: with : phase = 2
- subr.b [none] PIC24.sinc:7718
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cdcaa431293e750a op_count=0
  with_stack: with : phase = 2
- subr.w [none] PIC24.sinc:7731
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=798545df28175f9f op_count=0
  with_stack: with : phase = 2
- subr.b [none] PIC24.sinc:7745
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3607019e11f0ec39 op_count=0
  with_stack: with : phase = 2
- subr.w [none] PIC24.sinc:7760
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=816afc30d94b79ff op_count=0
  with_stack: with : phase = 2
- subr.b [none] PIC24.sinc:7775
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=759eb4f4b2c61ed7 op_count=0
  with_stack: with : phase = 2
- swap.w [none] PIC24.sinc:7790
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c555f6aa9e506411 op_count=0
  with_stack: with : phase = 2
- swap.b [none] PIC24.sinc:7796
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3b8459de7fccce2b op_count=0
  with_stack: with : phase = 2
- tblrdh.w [none] PIC24.sinc:7803
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bd8c4e4c81d852bf op_count=0
  with_stack: with : phase = 2
- tblrdh.b [conditional_branch] PIC24.sinc:7811
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bd5bb2d134cde07a op_count=0
  with_stack: with : phase = 2
- tblrdl.w [none] PIC24.sinc:7826
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a95dc92dc737f666 op_count=0
  with_stack: with : phase = 2
- tblrdl.b [conditional_branch] PIC24.sinc:7833
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ab7f659283331345 op_count=0
  with_stack: with : phase = 2
- tblwth.w [none] PIC24.sinc:7846
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=03a89fa2f9c9494b op_count=0
  with_stack: with : phase = 2
- tblwth.b [conditional_branch] PIC24.sinc:7854
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e1c74d9db6fbfcb7 op_count=0
  with_stack: with : phase = 2
- tblwtl.w [none] PIC24.sinc:7868
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=15e400f81c35b345 op_count=0
  with_stack: with : phase = 2
- tblwtl.b [conditional_branch] PIC24.sinc:7875
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=35c6e5db1f82f197 op_count=0
  with_stack: with : phase = 2
- trap [call] PIC24.sinc:7894
  semantic_ops: Vector
  semantic_template: status=unsupported_template action_hash=54d6092397c01686 op_count=1
  with_stack: with : phase = 2
- ulnk [none] PIC24.sinc:7916
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1d981c9dbfa26208 op_count=0
  with_stack: with : phase = 2
- urun [none] PIC24.sinc:7939
  semantic_ops: urun
  semantic_template: status=unsupported_template action_hash=5a6e2e90576dfb30 op_count=1
  with_stack: with : phase = 2
- xor.w [none] PIC24.sinc:7943
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c9fb78a8f4c8374f op_count=0
  with_stack: with : phase = 2
- xor.b [none] PIC24.sinc:7950
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=517f3e539a488a87 op_count=0
  with_stack: with : phase = 2
- xor.w [none] PIC24.sinc:7958
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c1e1b487e3d555f0 op_count=0
  with_stack: with : phase = 2
- xor.b [none] PIC24.sinc:7965
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ce7754ff1e3b804e op_count=0
  with_stack: with : phase = 2
- xor.w [none] PIC24.sinc:7973
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=439de8116d0098da op_count=0
  with_stack: with : phase = 2
- xor.b [none] PIC24.sinc:7980
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4585a749b473fcec op_count=0
  with_stack: with : phase = 2
- xor.w [none] PIC24.sinc:7988
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a760828abec95c90 op_count=0
  with_stack: with : phase = 2
- xor.b [none] PIC24.sinc:7998
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7bae7fa025feabe0 op_count=0
  with_stack: with : phase = 2
- ze [none] PIC24.sinc:8009
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9d0578c1c2eb05ee op_count=0
  with_stack: with : phase = 2
- break [none] PIC24.sinc:8025
  semantic_ops: break
  semantic_template: status=unsupported_template action_hash=ffd6626fed17b7c0 op_count=1
  with_stack: with : phase = 2
