# semantic action inventory
arch: NDS32
entry_spec: nds32be.slaspec
entry_id: nds32be

- addi [none] nds32.sinc:227
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c7a015cd26ac1ac1 op_count=0
- subri [none] nds32.sinc:228
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a126fd250c08e439 op_count=0
- andi [none] nds32.sinc:229
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b1ba4013f96feaf8 op_count=0
- ori [none] nds32.sinc:230
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6658542d89daf9aa op_count=0
- xori [none] nds32.sinc:231
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0a7de77e4628bd10 op_count=0
- slti [none] nds32.sinc:232
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2cd42387cc6a719e op_count=0
- sltsi [none] nds32.sinc:233
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9505850bc818065f op_count=0
- movi [none] nds32.sinc:234
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6d8f9d11f12e8291 op_count=0
- sethi [none] nds32.sinc:235
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=00b5e8b4931f8d8e op_count=0
- add [none] nds32.sinc:240
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f6f4a0af29b7c805 op_count=0
- sub [none] nds32.sinc:241
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0917ddc2f5b68c83 op_count=0
- and [none] nds32.sinc:242
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=878dcfd6ea8491fa op_count=0
- xor [none] nds32.sinc:243
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d5d8e939628031c2 op_count=0
- or [none] nds32.sinc:244
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=78680cde9118c14c op_count=0
- nor [none] nds32.sinc:245
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0ee067de6a1e1005 op_count=0
- slt [none] nds32.sinc:246
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bcf715613a691be6 op_count=0
- slts [none] nds32.sinc:247
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cf540b30d130fe1b op_count=0
- sva [none] nds32.sinc:248
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=51141705aa5759db op_count=0
- svs [none] nds32.sinc:249
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c5bf7d298824a70d op_count=0
- seb [none] nds32.sinc:250
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bc22580a700ecd87 op_count=0
- seh [none] nds32.sinc:251
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c5ac010a75b529ca op_count=0
- zeb [none] nds32.sinc:252
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=65d0523c2fa98546 op_count=0
- zeh [none] nds32.sinc:253
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5d56293c2ae982b3 op_count=0
- wsbh [none] nds32.sinc:254
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ef216f5ad2aa0003 op_count=0
- slli [none] nds32.sinc:265
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7902ec24d374c3e3 op_count=0
- srli [none] nds32.sinc:266
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=fa249ab78afef6bb op_count=0
- srai [none] nds32.sinc:267
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2df46d6d3c4719a0 op_count=0
- rotri [none] nds32.sinc:268
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f4f0bf38dcc8de82 op_count=0
- sll [none] nds32.sinc:269
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=93a9de311cc82c4d op_count=0
- srl [none] nds32.sinc:270
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c7f190e459390b45 op_count=0
- sra [none] nds32.sinc:271
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1f476bac8794c106 op_count=0
- rotr [none] nds32.sinc:272
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e30eef893c46d0ba op_count=0
- mul [none] nds32.sinc:277
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ad9e5becc0821da6 op_count=0
- mults64 [none] nds32.sinc:278
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=979aaa921782e3f4 op_count=0
- mult64 [none] nds32.sinc:279
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f8b413e3758ed70a op_count=0
- madds64 [none] nds32.sinc:280
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8ff5608170ca9a6c op_count=0
- madd64 [none] nds32.sinc:281
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c7d0ac5f581cec12 op_count=0
- msubs64 [none] nds32.sinc:282
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=81b1fee84efbf20e op_count=0
- msub64 [none] nds32.sinc:283
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7c49d833c99158f4 op_count=0
- mult32 [none] nds32.sinc:284
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ff8bb1597929d99c op_count=0
- madd32 [none] nds32.sinc:285
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f3472a25118a725e op_count=0
- msub32 [none] nds32.sinc:286
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=35e43224195f6414 op_count=0
- mfusr [none] nds32.sinc:323
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f6701f34c40d026a op_count=0
- mfusr [none] nds32.sinc:324
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dbe2c143d40dadc5 op_count=0
- mtusr [none] nds32.sinc:325
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e07d01c24b17d622 op_count=0
- mtusr [none] nds32.sinc:326
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=97b59f7ff6b52cf1 op_count=0
- div [none] nds32.sinc:331
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f631cfdeccebfbb9 op_count=0
- divs [none] nds32.sinc:332
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=59397f8b5928bcb7 op_count=0
- lwi [none] nds32.sinc:345
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e5424a8abf37d711 op_count=0
- lhi [none] nds32.sinc:346
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c04b439710698e13 op_count=0
- lhsi [none] nds32.sinc:347
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=76a6c06d1618cf56 op_count=0
- lbi [none] nds32.sinc:348
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a07c5346f559085 op_count=0
- lbsi [none] nds32.sinc:349
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=31fb4e2c44161838 op_count=0
- swi [none] nds32.sinc:350
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=77d080d89f12ef9b op_count=0
- shi [none] nds32.sinc:351
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a4ad8d9418f72b1f op_count=0
- sbi [none] nds32.sinc:352
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=44aff8c17648c38d op_count=0
- lwi.bi [none] nds32.sinc:356
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5f11f9f8cf9d193e op_count=0
- lhi.bi [none] nds32.sinc:357
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=234b7267ac636484 op_count=0
- lhsi.bi [none] nds32.sinc:358
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c33e24dec19281f1 op_count=0
- lbi.bi [none] nds32.sinc:359
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=01a756e16d56cc3e op_count=0
- lbsi.bi [none] nds32.sinc:360
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cdcf48b25c7ac8af op_count=0
- swi.bi [none] nds32.sinc:361
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=09f3e3b8408462c2 op_count=0
- shi.bi [none] nds32.sinc:362
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4bc62c6ba95e3ec4 op_count=0
- sbi.bi [none] nds32.sinc:363
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0f148b0a99b69962 op_count=0
- lw [none] nds32.sinc:371
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=96a81469dad746be op_count=0
- lh [none] nds32.sinc:372
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c8025c8374d1baf7 op_count=0
- lhs [none] nds32.sinc:373
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=116d8362a0d4106a op_count=0
- lb [none] nds32.sinc:374
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=92495664573f0c4c op_count=0
- lbs [none] nds32.sinc:375
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2126911151b363f9 op_count=0
- sw [none] nds32.sinc:376
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=db0180dee8d084e2 op_count=0
- sh [none] nds32.sinc:377
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0266ab8b526ae75b op_count=0
- sb [none] nds32.sinc:378
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0263338b5267e59c op_count=0
- lw.bi [none] nds32.sinc:383
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e26a49abe17873f5 op_count=0
- lh.bi [none] nds32.sinc:384
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3520de778422f7f0 op_count=0
- lhs.bi [none] nds32.sinc:385
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f007c27429bac1e1 op_count=0
- lb.bi [none] nds32.sinc:386
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6ffa8a48f88d280f op_count=0
- lbs.bi [none] nds32.sinc:387
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=13c0a9199848707e op_count=0
- sw.bi [none] nds32.sinc:388
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=33d499cd443fbc59 op_count=0
- sh.bi [none] nds32.sinc:389
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ec938e6df8a71230 op_count=0
- sb.bi [none] nds32.sinc:390
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=aaa89844d52731db op_count=0
- lmw.^LsmwBa_^LsmwId_^LsmwM_ [none] nds32.sinc:408
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8506f16ca9d9dbdd op_count=0
- smw.^LsmwBa_^LsmwId_^LsmwM_ [none] nds32.sinc:415
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b05b258feca512a8 op_count=0
- llw [none] nds32.sinc:425
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=96a81469dad746be op_count=0
- scw [none] nds32.sinc:426
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=db0180dee8d084e2 op_count=0
- lwup [none] nds32.sinc:433
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=96a81469dad746be op_count=0
- swup [none] nds32.sinc:434
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=db0180dee8d084e2 op_count=0
- j [branch] nds32.sinc:441
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4c1e77ceb18a397c op_count=0
- jal [call] nds32.sinc:442
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e807592a338e5691 op_count=0
- jr [branch] nds32.sinc:443
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a4cf2977d2637c2b op_count=0
- ret [return] nds32.sinc:444
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=516fd82dcf5bdb1e op_count=0
- jral [call] nds32.sinc:445
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8ceabad0bc4f514e op_count=0
- beq [branch] nds32.sinc:452
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c237070084816868 op_count=0
- bne [branch] nds32.sinc:453
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=41a27a77f5927334 op_count=0
- beqz [branch] nds32.sinc:454
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=25a0e9b7082df89f op_count=0
- bnez [branch] nds32.sinc:455
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ce7e037ef81f41eb op_count=0
- bgez [branch] nds32.sinc:456
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=69c00e3622bbf7bb op_count=0
- bltz [branch] nds32.sinc:457
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4ba22cab3cf1b056 op_count=0
- bgtz [branch] nds32.sinc:458
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=39f5eddf1db047c4 op_count=0
- blez [branch] nds32.sinc:459
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f3e2c637548250dd op_count=0
- bgezal [mixed] nds32.sinc:464
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d2f8767073f7da46 op_count=0
- bltzal [mixed] nds32.sinc:472
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=485eb5b39bae9a83 op_count=0
- mfsr [none] nds32.sinc:489
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d3d5f6568c1be661 op_count=0
- mtsr [none] nds32.sinc:490
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=42f821adfc2634ab op_count=0
- jr.itoff [branch] nds32.sinc:497
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a4cf2977d2637c2b op_count=0
- jr.toff [branch] nds32.sinc:498
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a4cf2977d2637c2b op_count=0
- jral.iton [call] nds32.sinc:499
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8ceabad0bc4f514e op_count=0
- jral.ton [call] nds32.sinc:500
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8ceabad0bc4f514e op_count=0
- tlbop [none] nds32.sinc:514
  semantic_ops: TLB_TargetRead
  semantic_template: status=unsupported_template action_hash=7ee8971e538d826a op_count=1
- tlbop [none] nds32.sinc:515
  semantic_ops: TLB_TargetWrite
  semantic_template: status=unsupported_template action_hash=8165fdc93a0c52a1 op_count=1
- tlbop [none] nds32.sinc:516
  semantic_ops: TLB_RWrite
  semantic_template: status=unsupported_template action_hash=ecde4b12cbdf211a op_count=1
- tlbop [none] nds32.sinc:517
  semantic_ops: TLB_RWriteLock
  semantic_template: status=unsupported_template action_hash=b1bc63724d53d463 op_count=1
- tlbop [none] nds32.sinc:518
  semantic_ops: TLB_Unlock
  semantic_template: status=unsupported_template action_hash=207a29de13e3dbb9 op_count=1
- tlbop [none] nds32.sinc:519
  semantic_ops: TLB_Probe
  semantic_template: status=unsupported_template action_hash=cf938f5677e2995b op_count=1
- tlbop [none] nds32.sinc:520
  semantic_ops: TLB_Invalidate
  semantic_template: status=unsupported_template action_hash=37f0f1b51ab11c96 op_count=1
- tlbop [none] nds32.sinc:521
  semantic_ops: TLB_FlushAll
  semantic_template: status=unsupported_template action_hash=41d4ef1dffcf9381 op_count=1
- cmovz [branch] nds32.sinc:526
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d026958ec22ffdba op_count=0
- cmovn [branch] nds32.sinc:533
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=086048bf073947ee op_count=0
- msync [none] nds32.sinc:548
  semantic_ops: msync
  semantic_template: status=unsupported_template action_hash=85cac73662700d42 op_count=1
- isync [none] nds32.sinc:549
  semantic_ops: isync
  semantic_template: status=unsupported_template action_hash=8d158c8469eea57d op_count=1
- dpref [none] nds32.sinc:558
  semantic_ops: dpref
  semantic_template: status=unsupported_template action_hash=6aca263e5540e193 op_count=1
- dprefi.^DprefD_ [none] nds32.sinc:568
  semantic_ops: dpref
  semantic_template: status=unsupported_template action_hash=100255ea848e5e2b op_count=1
- nop [none] nds32.sinc:575
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- dsb [none] nds32.sinc:583
  semantic_ops: dsb
  semantic_template: status=unsupported_template action_hash=ddb478a7a9c3c346 op_count=1
- isb [none] nds32.sinc:584
  semantic_ops: isb
  semantic_template: status=unsupported_template action_hash=6ae64238d0a94d63 op_count=1
- break [none] nds32.sinc:593
  semantic_ops: break
  semantic_template: status=unsupported_template action_hash=76ba4683bf34dce1 op_count=1
- syscall [none] nds32.sinc:594
  semantic_ops: syscall
  semantic_template: status=unsupported_template action_hash=78f20babad04ad57 op_count=1
- trap [none] nds32.sinc:595
  semantic_ops: trap
  semantic_template: status=unsupported_template action_hash=f75652170981637f op_count=1
- teqz [branch] nds32.sinc:597
  semantic_ops: trap
  semantic_template: status=unsupported_template action_hash=33a491a6e04e6a4b op_count=1
- tnez [branch] nds32.sinc:604
  semantic_ops: trap
  semantic_template: status=unsupported_template action_hash=6a9531a9f50028bf op_count=1
- iret [return] nds32.sinc:614
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=852ea904b60d0064 op_count=0
- ret.itoff [return] nds32.sinc:617
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=516fd82dcf5bdb1e op_count=0
- ret.toff [return] nds32.sinc:618
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=516fd82dcf5bdb1e op_count=0
- cctl [none] nds32.sinc:626
  semantic_ops: cctl
  semantic_template: status=unsupported_template action_hash=e507da7d768992ac op_count=1
- setgie.^SetgieEN [none] nds32.sinc:638
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- setend.^SetendBE [none] nds32.sinc:645
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- standby [branch] nds32.sinc:647
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3a2b1cd4e1af1c8a op_count=0
- addi.gp [none] nds32.sinc:655
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6a7d253335dfd5b3 op_count=0
- mulr64 [none] nds32.sinc:660
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f7241dfc5922f51f op_count=0
- mulsr64 [none] nds32.sinc:668
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5dee0ddea5adbc1d op_count=0
- maddr32 [none] nds32.sinc:675
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=da28c94151122c90 op_count=0
- msubr32 [none] nds32.sinc:676
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f6f33a43dd9e06f2 op_count=0
- divr [none] nds32.sinc:677
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bdcd4270a870747a op_count=0
- divsr [none] nds32.sinc:678
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9aa3f7d8a23b618c op_count=0
- lbi.gp [none] nds32.sinc:687
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4df40f6bbd65a386 op_count=0
- lbsi.gp [none] nds32.sinc:688
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=cc316e9c8943cec3 op_count=0
- lhi.gp [none] nds32.sinc:689
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=772b9e2a394dc780 op_count=0
- lhsi.gp [none] nds32.sinc:690
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d48b2815b5a3755d op_count=0
- lwi.gp [none] nds32.sinc:691
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0791641fea275d50 op_count=0
- sbi.gp [none] nds32.sinc:692
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c7e5ccaa6b76f9f6 op_count=0
- shi.gp [none] nds32.sinc:693
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=37f75c3209efd392 op_count=0
- swi.gp [none] nds32.sinc:694
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=b3121af7012a4a3e op_count=0
- lmwa.^LsmwBa_^LsmwId_^LsmwM_ [none] nds32.sinc:697
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d6d8e884e9dff69c op_count=0
- smwa.^LsmwBa_^LsmwId_^LsmwM_ [none] nds32.sinc:704
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2f66db1c9940facf op_count=0
- lbup [none] nds32.sinc:711
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=92495664573f0c4c op_count=0
- sbup [none] nds32.sinc:712
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0263338b5267e59c op_count=0
- add_slli [none] nds32.sinc:720
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2f23b223b7aff00b op_count=0
- and_slli [none] nds32.sinc:721
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e140ef2d37dd3b94 op_count=0
- or_slli [none] nds32.sinc:722
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3121f23846e77652 op_count=0
- sub_slli [none] nds32.sinc:723
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=226622b7ca72f425 op_count=0
- xor_slli [none] nds32.sinc:724
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1d305ad3a6ebd86c op_count=0
- add_srli [none] nds32.sinc:726
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2f23b223b7aff00b op_count=0
- and_srli [none] nds32.sinc:727
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e140ef2d37dd3b94 op_count=0
- or_srli [none] nds32.sinc:728
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3121f23846e77652 op_count=0
- sub_srli [none] nds32.sinc:729
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=226622b7ca72f425 op_count=0
- xor_srli [none] nds32.sinc:730
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1d305ad3a6ebd86c op_count=0
- beqc [branch] nds32.sinc:735
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9f062c2aabc31146 op_count=0
- bnec [branch] nds32.sinc:736
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=dd2d645f0ec2b772 op_count=0
- jralnez [mixed] nds32.sinc:738
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=047661ad369caa26 op_count=0
- jrnez [branch] nds32.sinc:739
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a4c1dffad16d2223 op_count=0
- bitc [none] nds32.sinc:743
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=021710885211c8a7 op_count=0
- bitci [none] nds32.sinc:744
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d5975cbad661ac79 op_count=0
- abs [none] nds32.sinc:756
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=746ee9c35a301e2e op_count=0
- ave [none] nds32.sinc:763
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=98574d158f1d7afb op_count=0
- max [none] nds32.sinc:768
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2a835a8c8c9fda99 op_count=0
- min [none] nds32.sinc:775
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4f2bd3a470344db1 op_count=0
- bset [none] nds32.sinc:782
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d0d01f7d735cc2ff op_count=0
- bclr [none] nds32.sinc:783
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0307f74d99334309 op_count=0
- btgl [none] nds32.sinc:784
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3a574284b876cb6d op_count=0
- btst [none] nds32.sinc:785
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=367d92db08fc2277 op_count=0
- clips [branch] nds32.sinc:787
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=534be3e36e6942e5 op_count=0
- clip [branch] nds32.sinc:802
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4e7b7c609073acd5 op_count=0
- clz [conditional_branch] nds32.sinc:817
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8f3feea715722528 op_count=0
- clo [conditional_branch] nds32.sinc:833
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2789c596af621334 op_count=0
- bse [none] nds32.sinc:854
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- bsp [none] nds32.sinc:855
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- pbsad [none] nds32.sinc:869
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=4a610bdb726ca286 op_count=0
- pbsada [none] nds32.sinc:877
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a5b69fb3c1ce713e op_count=0
- ffb [conditional_branch] nds32.sinc:887
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c29a7236dab82d91 op_count=0
- ffbi [conditional_branch] nds32.sinc:906
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5fb7cea21b60742d op_count=0
- ffmism [conditional_branch] nds32.sinc:923
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=e3cd5be1c8a38c36 op_count=0
- flmism [conditional_branch] nds32.sinc:954
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=55f66f6e6758a0a6 op_count=0
- movi55 [none] nds32.sinc:1060
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9801e4202dc83539 op_count=0
- mov55 [none] nds32.sinc:1061
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6797861215600c36 op_count=0
- addi45 [none] nds32.sinc:1066
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c2768580cff6a03b op_count=0
- addi333 [none] nds32.sinc:1067
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=917c89273823e0e6 op_count=0
- subi45 [none] nds32.sinc:1068
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=44d35625abda1e19 op_count=0
- subi333 [none] nds32.sinc:1069
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5f1742fc61e94a9c op_count=0
- add45 [none] nds32.sinc:1074
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=130a898302f97293 op_count=0
- add333 [none] nds32.sinc:1075
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=da212bb451e874ae op_count=0
- sub45 [none] nds32.sinc:1076
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=425836602f957f39 op_count=0
- sub333 [none] nds32.sinc:1077
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=71bd800a69551b94 op_count=0
- srai45 [none] nds32.sinc:1082
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c20330591edaae6b op_count=0
- srli45 [none] nds32.sinc:1083
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=13b821336386d640 op_count=0
- slli333 [none] nds32.sinc:1084
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=319c29911838e94b op_count=0
- zeb33 [none] nds32.sinc:1089
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c89b89b5dadd3baa op_count=0
- zeh33 [none] nds32.sinc:1090
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c0c4e0b5d6a873e7 op_count=0
- seb33 [none] nds32.sinc:1091
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=262818e57f90f5cb op_count=0
- seh33 [none] nds32.sinc:1092
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=2f0ec1e584acf0be op_count=0
- xlsb33 [none] nds32.sinc:1093
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=270140a375238809 op_count=0
- x11b33 [none] nds32.sinc:1094
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=db5f692d0616c2e7 op_count=0
- lwi450 [none] nds32.sinc:1099
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d255d5ce7604eef9 op_count=0
- lwi333 [none] nds32.sinc:1108
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=56476221184f84b4 op_count=0
- lwi333.bi [none] nds32.sinc:1109
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c2f3bdb63bc8d0d6 op_count=0
- lhi333 [none] nds32.sinc:1110
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=65650cf5135a55ce op_count=0
- lbi333 [none] nds32.sinc:1111
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=818407a64b7f1e43 op_count=0
- swi450 [none] nds32.sinc:1112
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ce074a5627618b6b op_count=0
- swi333 [none] nds32.sinc:1113
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7810565a9389d424 op_count=0
- swi333.bi [none] nds32.sinc:1114
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=3f7b8bf7293c695e op_count=0
- shi333 [none] nds32.sinc:1115
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=431b24506111d814 op_count=0
- sbi333 [none] nds32.sinc:1116
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=06dfe08432172249 op_count=0
- lwi37 [none] nds32.sinc:1124
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5b439da78b4c2934 op_count=0
- swi37 [none] nds32.sinc:1125
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=91aa1ec4c15981f6 op_count=0
- beqs38 [branch] nds32.sinc:1133
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ef95d5c3d5b3cf69 op_count=0
- bnes38 [branch] nds32.sinc:1134
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=9719e5f0261941dd op_count=0
- beqz38 [branch] nds32.sinc:1135
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=107b8f83fa947d69 op_count=0
- bnez38 [branch] nds32.sinc:1136
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c95f0fa0917fa82d op_count=0
- j8 [branch] nds32.sinc:1138
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d46a22f316440328 op_count=0
- jr5 [branch] nds32.sinc:1139
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=87e55e01b3d1f70a op_count=0
- ret5 [return] nds32.sinc:1140
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=ce21eb715dacedd5 op_count=0
- jral5 [call] nds32.sinc:1141
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d9a7170efc20fbbf op_count=0
- slti45 [none] nds32.sinc:1146
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=25fd6df321eb8efa op_count=0
- sltsi45 [none] nds32.sinc:1147
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=605eea2e8ce4db0f op_count=0
- slt45 [none] nds32.sinc:1148
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=14c9adee2358b32a op_count=0
- slts45 [none] nds32.sinc:1149
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0fc5f2b2b8e9347b op_count=0
- beqzs8 [branch] nds32.sinc:1151
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=1d65260df3a3a71d op_count=0
- bnezs8 [branch] nds32.sinc:1152
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=359dd7b68944b979 op_count=0
- break16 [none] nds32.sinc:1158
  semantic_ops: break
  semantic_template: status=unsupported_template action_hash=6a87ece792554ddc op_count=1
- nop16 [none] nds32.sinc:1159
  semantic_ops: <none>
  semantic_template: status=empty action_hash=cbf29ce484222325 op_count=0
- addi10.sp [none] nds32.sinc:1164
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eee770a96983424f op_count=0
- lwi37.sp [none] nds32.sinc:1171
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=43734a3e9313402f op_count=0
- swi37.sp [none] nds32.sinc:1172
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=eeb1454cc5181c07 op_count=0
- addri36.sp [none] nds32.sinc:1181
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=77ec87cd2ace53b1 op_count=0
- add5.pc [none] nds32.sinc:1182
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=26cf78c68c9151bb op_count=0
- and33 [none] nds32.sinc:1183
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a435d043b3629b35 op_count=0
- neg33 [none] nds32.sinc:1184
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=71721fb008750c93 op_count=0
- not33 [none] nds32.sinc:1185
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=7c3dad6bd79d43fe op_count=0
- or33 [none] nds32.sinc:1186
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=c8a2696aaf78daa7 op_count=0
- xor33 [none] nds32.sinc:1187
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=717644312076337d op_count=0
- bmski33 [none] nds32.sinc:1191
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d216b642aad79370 op_count=0
- fexti33 [none] nds32.sinc:1192
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=692ec61fdc9880b2 op_count=0
- lwi45.fe [none] nds32.sinc:1197
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a881fb8a3e802973 op_count=0
- movd44 [none] nds32.sinc:1199
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0f9354606253157d op_count=0
- movpi45 [none] nds32.sinc:1202
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5bc3387875d1b7e7 op_count=0
- mul33 [none] nds32.sinc:1204
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=98c7fef62fbb5939 op_count=0
- push25 [branch] nds32.sinc:1220
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=6f10838c4f7d01c2 op_count=0
- pop25 [return] nds32.sinc:1241
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=98c33ef1b1a3be5d op_count=0
- ex9.it [none] nds32.sinc:1256
  semantic_ops: ex9
  semantic_template: status=unsupported_template action_hash=5133bacb2ba3d0ad op_count=1
- ex9.it [none] nds32.sinc:1260
  semantic_ops: ex9
  semantic_template: status=unsupported_template action_hash=e3db3514423a1046 op_count=1
- fadds [none] nds32.sinc:1270
  semantic_ops: fadds
  semantic_template: status=unsupported_template action_hash=d23d487da9ca8090 op_count=1
- fsubs [none] nds32.sinc:1275
  semantic_ops: fsubs
  semantic_template: status=unsupported_template action_hash=013aefa7b21303c9 op_count=1
- fcpynss [none] nds32.sinc:1280
  semantic_ops: fcpynss
  semantic_template: status=unsupported_template action_hash=4feb6e29a2a1e1ea op_count=1
- fcpyss [none] nds32.sinc:1285
  semantic_ops: fcpyss
  semantic_template: status=unsupported_template action_hash=2354dc980d144606 op_count=1
- fmadds [none] nds32.sinc:1290
  semantic_ops: fmadds
  semantic_template: status=unsupported_template action_hash=72b5271386837557 op_count=1
- fmsubs [none] nds32.sinc:1295
  semantic_ops: fmsubs
  semantic_template: status=unsupported_template action_hash=be04c93f37f49216 op_count=1
- fcmovns [none] nds32.sinc:1300
  semantic_ops: fcmovns
  semantic_template: status=unsupported_template action_hash=5adf680860cd8252 op_count=1
- fcmovzs [none] nds32.sinc:1305
  semantic_ops: fcmovzs
  semantic_template: status=unsupported_template action_hash=740bd46fc750e8ee op_count=1
- fnmadds [none] nds32.sinc:1310
  semantic_ops: fnmadds
  semantic_template: status=unsupported_template action_hash=47d38fbd63df0a3b op_count=1
- fnmsubs [none] nds32.sinc:1315
  semantic_ops: fnmsubs
  semantic_template: status=unsupported_template action_hash=e8d84f7540649302 op_count=1
- fmuls [none] nds32.sinc:1320
  semantic_ops: fmuls
  semantic_template: status=unsupported_template action_hash=12f9ce200099ca8d op_count=1
- fdivs [none] nds32.sinc:1325
  semantic_ops: fdivs
  semantic_template: status=unsupported_template action_hash=c20c37c716a30a70 op_count=1
- fs2d [none] nds32.sinc:1332
  semantic_ops: fs2d
  semantic_template: status=unsupported_template action_hash=54b893e49b2fc3a5 op_count=1
- fsqrts [none] nds32.sinc:1337
  semantic_ops: fsqrts
  semantic_template: status=unsupported_template action_hash=15b8b12ddbb6aba8 op_count=1
- fabss [none] nds32.sinc:1342
  semantic_ops: fabss
  semantic_template: status=unsupported_template action_hash=9f5cab7bdd30c260 op_count=1
- fui2s [none] nds32.sinc:1347
  semantic_ops: fui2s
  semantic_template: status=unsupported_template action_hash=933c9fcd5c0e301c op_count=1
- fsi2s [none] nds32.sinc:1352
  semantic_ops: fsi2s
  semantic_template: status=unsupported_template action_hash=7027ee8faf0813ba op_count=1
- fs2ui [none] nds32.sinc:1357
  semantic_ops: fs2ui
  semantic_template: status=unsupported_template action_hash=92936510a4201bc2 op_count=1
- fs2ui.z [none] nds32.sinc:1362
  semantic_ops: fs2ui.z
  semantic_template: status=unsupported_template action_hash=3f6b956dd367bcf2 op_count=1
- fs2si [none] nds32.sinc:1367
  semantic_ops: fs2si
  semantic_template: status=unsupported_template action_hash=e3b2e18a0d56a098 op_count=1
- fs2si.z [none] nds32.sinc:1372
  semantic_ops: fs2si.z
  semantic_template: status=unsupported_template action_hash=05d2d1f0a08b8e00 op_count=1
- fcmp^fcond^"s"^fcmpe [none] nds32.sinc:1385
  semantic_ops: fcmps
  semantic_template: status=unsupported_template action_hash=7897142e875de1e8 op_count=1
- faddd [none] nds32.sinc:1392
  semantic_ops: faddd
  semantic_template: status=unsupported_template action_hash=d231085c11523c50 op_count=1
- fsubd [none] nds32.sinc:1397
  semantic_ops: fsubd
  semantic_template: status=unsupported_template action_hash=f076c9cc1deaac99 op_count=1
- fcpynsd [none] nds32.sinc:1402
  semantic_ops: fcpynsd
  semantic_template: status=unsupported_template action_hash=5e076523e6ff568e op_count=1
- fcpysd [none] nds32.sinc:1407
  semantic_ops: fcpysd
  semantic_template: status=unsupported_template action_hash=c60a0fe37cc14bbc op_count=1
- fmaddd [none] nds32.sinc:1412
  semantic_ops: fmaddd
  semantic_template: status=unsupported_template action_hash=904312e85f223c79 op_count=1
- fmsubd [none] nds32.sinc:1417
  semantic_ops: fmsubd
  semantic_template: status=unsupported_template action_hash=4698b15b9580b8a8 op_count=1
- fcmovnd [none] nds32.sinc:1422
  semantic_ops: fcmovnd
  semantic_template: status=unsupported_template action_hash=503e4d6e907476a6 op_count=1
- fcmovzd [none] nds32.sinc:1427
  semantic_ops: fcmovzd
  semantic_template: status=unsupported_template action_hash=15b62e30ad762b22 op_count=1
- fnmaddd [none] nds32.sinc:1432
  semantic_ops: fnmaddd
  semantic_template: status=unsupported_template action_hash=a406251e6856e6bb op_count=1
- fnmsubd [none] nds32.sinc:1437
  semantic_ops: fnmsubd
  semantic_template: status=unsupported_template action_hash=bb0837969ab1f462 op_count=1
- fmuld [none] nds32.sinc:1442
  semantic_ops: fmuld
  semantic_template: status=unsupported_template action_hash=75ad807a2c0f4685 op_count=1
- fdivd [none] nds32.sinc:1447
  semantic_ops: fdivd
  semantic_template: status=unsupported_template action_hash=949189519eb637b8 op_count=1
- fd2s [none] nds32.sinc:1453
  semantic_ops: fd2s
  semantic_template: status=unsupported_template action_hash=04243c4a49d13a23 op_count=1
- fsqrtd [none] nds32.sinc:1458
  semantic_ops: fsqrtd
  semantic_template: status=unsupported_template action_hash=cba3e3a77bc6eb57 op_count=1
- fabsd [none] nds32.sinc:1463
  semantic_ops: fabsd
  semantic_template: status=unsupported_template action_hash=146811711c7630d5 op_count=1
- fui2d [none] nds32.sinc:1468
  semantic_ops: fui2d
  semantic_template: status=unsupported_template action_hash=1f9195a16839d71e op_count=1
- fsi2d [none] nds32.sinc:1473
  semantic_ops: fsi2d
  semantic_template: status=unsupported_template action_hash=ab672d4c01497cac op_count=1
- fd2ui [none] nds32.sinc:1478
  semantic_ops: fd2ui
  semantic_template: status=unsupported_template action_hash=57dca605cb39d4c2 op_count=1
- fd2ui.z [none] nds32.sinc:1483
  semantic_ops: fs2ui.z
  semantic_template: status=unsupported_template action_hash=1cd82d0fb56e70e1 op_count=1
- fd2si [none] nds32.sinc:1488
  semantic_ops: fd2si
  semantic_template: status=unsupported_template action_hash=178a35a61bee6680 op_count=1
- fd2si.z [none] nds32.sinc:1493
  semantic_ops: fs2si.z
  semantic_template: status=unsupported_template action_hash=e1c69a7f9e72186b op_count=1
- fcmp^fcond^"d"^fcmpe [none] nds32.sinc:1499
  semantic_ops: fcmpd
  semantic_template: status=unsupported_template action_hash=3e6de1dd268a3c71 op_count=1
- fmfsr [none] nds32.sinc:1505
  semantic_ops: fmfsr, mfsr
  semantic_template: status=unsupported_template action_hash=8f558669af2f9a3a op_count=2
- fmfdr [none] nds32.sinc:1510
  semantic_ops: fmfdr
  semantic_template: status=unsupported_template action_hash=227cd6172ec62fc2 op_count=1
- fmtsr [none] nds32.sinc:1516
  semantic_ops: fmtsr, mtsr
  semantic_template: status=unsupported_template action_hash=7a54c6956fd3b192 op_count=2
- fmtdr [none] nds32.sinc:1521
  semantic_ops: fmtdr
  semantic_template: status=unsupported_template action_hash=c9e26495edd87cd6 op_count=1
- fls [none] nds32.sinc:1527
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=f7d9cb40044c85cd op_count=0
- fls.bi [none] nds32.sinc:1531
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=799465a7683d5aa7 op_count=0
- fld [none] nds32.sinc:1538
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=388a4408bed4c468 op_count=0
- fld.bi [none] nds32.sinc:1542
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=17b3248678d500c4 op_count=0
- fss [none] nds32.sinc:1549
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=35c9ed6c33201d79 op_count=0
- fss.bi [none] nds32.sinc:1553
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a5b422dd18656f9f op_count=0
- fsd [none] nds32.sinc:1559
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=a5303c6be1f95064 op_count=0
- fsd.bi [none] nds32.sinc:1563
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8b0250695f649930 op_count=0
- flsi [none] nds32.sinc:1573
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=0f778c07dc641f0f op_count=0
- flsi.bi [none] nds32.sinc:1577
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=d87499a43e716313 op_count=0
- fldi [none] nds32.sinc:1584
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=30e85fdfbacbfe92 op_count=0
- fldi.bi [none] nds32.sinc:1588
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=404a21ca9d4f043e op_count=0
- fssi [none] nds32.sinc:1595
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=bc9e4657ae74b89b op_count=0
- fssi.bi [none] nds32.sinc:1599
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=90d2ed70bfeb19ab op_count=0
- fsdi [none] nds32.sinc:1605
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=07fd71574882075a op_count=0
- fsdi.bi [none] nds32.sinc:1609
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=8a887439486a2b3a op_count=0
- fmfcfg [none] nds32.sinc:1614
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=25b362b78b637109 op_count=0
- fmfcsr [none] nds32.sinc:1618
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=83312db7bfd618e7 op_count=0
- fmtcsr [none] nds32.sinc:1622
  semantic_ops: <none>
  semantic_template: status=unsupported_template action_hash=5bc6d6625df2e949 op_count=0
